Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Views/RavenScreensView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Views.RavenScreensView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:cal="http://www.caliburnproject.org" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="Items">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" cal:Message.Attach="ActivateItem"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl x:Name="ActiveItem" />
            
            
            <!--<controls:TabControl ItemsSource="{Binding Items, Converter={StaticResource tabConverter}}" TabStripPlacement="Left">
                <controls:TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}"/>
                            <Button Content="X" cal:Message.Attach="CloseItem($dataContext)" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TabControl.ItemTemplate>
            </controls:TabControl>-->
        </StackPanel>
    </Grid>
</UserControl>
