Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Views/ShellView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="http://www.caliburnproject.org" 
    xmlns:controlsLocal="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource ToolbarBackgroundBrush}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DragWindow]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="../Resources/Images/logo.png"  Grid.Column="0" />
                    <TextBlock Text="Raven DB Management Studio" 
                               FontFamily="Georgia"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                </StackPanel>    

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="MinimizeWindow" Style="{StaticResource MinimizeWindowButton}" />
                    <Button x:Name="ToogleWindow" Style="{StaticResource ToggleWindowButton}" />
                    <Button x:Name="CloseWindow" Style="{StaticResource CloseWindowButton}" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Items">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" cal:Message.Attach="ActivateItem" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentControl x:Name="NavigationBar" Grid.Row="1" />
            </StackPanel>      
        </Grid>
               
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="ActiveItem" Grid.Column="0" />
            <TextBlock Text="Gadgets" Grid.Column="1"/>
            
        </Grid>

        <Border Grid.Row="3" Background="{StaticResource ToolbarBackgroundBrush}">
            <controlsLocal:Gears HorizontalAlignment="Right" Margin="0,0,4,0"/>
        </Border>

    </Grid>
</UserControl>
