Raven.Studio/Features/Reporting/ReportingView.xaml

<infrastructure:PageView x:Class="Raven.Studio.Features.Reporting.ReportingView"
						 x:Name="this"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:controls1="clr-namespace:Raven.Studio.Controls"
                         xmlns:models="clr-namespace:Raven.Studio.Models"
						 xmlns:contextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
                         xmlns:data="clr-namespace:Raven.Abstractions.Data;assembly=Raven.Client.Silverlight"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:reporting="clr-namespace:Raven.Studio.Features.Reporting"
                         d:DesignWidth="640" d:DesignHeight="480"
						 d:DataContext="{d:DesignInstance models:ReportingModel}"
						 Title="ReportingView Page">
<UserControl.Resources>
		<DataTemplate x:Key="AggregationTemplate" DataType="data:AggregationData">
			<Border BorderBrush="#FFE9E9E9"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
				<Border.Resources>
					<Style TargetType="ComboBox" BasedOn="{StaticResource Style_ComboBox_DefaultStyle}">
						<Setter Property="MinHeight" Value="26"/>
					</Style>
				</Border.Resources>
				<Grid Margin="4,4,4,4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Aggregate on: " VerticalAlignment="Center"/>
							<ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.ParamsForSelectedCollection, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
									  SelectedItem="{Binding AggregateOn, Mode=TwoWay}"
									  Margin="5"/>

							<TextBlock Grid.Row="1" Text="Calculate on: " VerticalAlignment="Center"/>
							<ComboBox Grid.Row="1"
								  Grid.Column="1" 
								  ItemsSource="{Binding DataContext.ParamsForSelectedCollection, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
								  SelectedItem="{Binding CalculateOn, Mode=TwoWay}"
									  Margin="5"/>

						<Button Grid.Column="3" 
								Style="{StaticResource Style_Button_MouseOverChrome}"
								HorizontalAlignment="Right" 
								Command="{Binding DataContext.DeleteAggregationCommand, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}" 
								CommandParameter="{Binding}"  
								VerticalAlignment="Center" 
								ToolTipService.ToolTip="Remove this aggregation">
							<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
						</Button>
					</Grid>
				
					<StackPanel Grid.Row="2">
						<TextBlock Text="Required Data: "/>
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="Max" IsChecked="{Binding Max, Mode=TwoWay}" Margin="5"/>
							<contextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>
							<CheckBox Content="Min" IsChecked="{Binding Min, Mode=TwoWay}" Margin="5"/>
							<contextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>
							<CheckBox Content="Count" IsChecked="{Binding Count, Mode=TwoWay}" Margin="5"/>
							<contextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>
							<CheckBox Content="Sum" IsChecked="{Binding Sum, Mode=TwoWay}" Margin="5"/>
							<CheckBox Content="Average" IsChecked="{Binding Average, Mode=TwoWay}" Margin="5"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource Brush_HeaderBackground}"
				BorderBrush="{StaticResource Brush_HeaderBorder}"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				BorderThickness="1,1,1,0"
				Grid.Row="0"/>
		<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
			<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
			<HyperlinkButton Content="Indexes"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/Indexes"
                                 VerticalAlignment="Center" />
			<controls1:NavTriangle/>

			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding AvailableIndexes}"
                              SelectedItem="{Binding IndexName, Mode=TwoWay}"
                          Width="300"
                              Style="{StaticResource Style_ComboBox_MutedChrome_Breadcrumb}" />
			</StackPanel>

			<controls1:NavTriangle/>
			<TextBlock Text="Reporting"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
		</StackPanel>

		<Border Background="{StaticResource Brush_ToolbarBackground}"
                Grid.Row="1">
			<StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

				<Button Command="{Binding ExecuteReportCommand}"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Show the Results of the Query (Ctrl+Enter)">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Image_ExecuteQuery_Small}"
                                   Stretch="None"/>
							<TextBlock Text="Execute" Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>
				
				<Button x:Name="AddAggregationBy"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Add aggrigation for the report"
						Visibility="{Binding SelectedCollection, Converter={StaticResource HiddenWhenStringEmptyOrNull}}"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Command="{Binding AddAggregation}"
                        VerticalContentAlignment="Center">
					<Button.Content>
						<StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
							<Image Source="{StaticResource Image_Add_Tiny}"
                                   Stretch="None"
                                   VerticalAlignment="Center" />
							<TextBlock Text="Add Aggrigation"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>
		</Border>

		<Grid Grid.Row="2" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Collection to report on: " VerticalAlignment="Center"/>
					<ComboBox ItemsSource="{Binding AvailableCollections}"
							  SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"/>
				</StackPanel>

				<ListBox ItemsSource="{Binding Aggregations}"
							  Visibility="{Binding Aggregations.Count, Converter={StaticResource HiddenWhenEmpty}}"
							  Style="{StaticResource Style_ItemsControl_IndexFields}"
							  Grid.Row="1"
							  Margin="0,10,24,10"
							  ItemTemplate="{StaticResource AggregationTemplate}">
				</ListBox>
                
                <sdk:DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" Grid.Row="2">
                    <i:Interaction.Behaviors>
                        <behaviors:BindColumnsToColumnSetBehavior Columns="{Binding ResultColumns}">
                            <behaviors:BindColumnsToColumnSetBehavior.ColumnGenerator>
                                <reporting:ReportColumnsGenerator/>
                            </behaviors:BindColumnsToColumnSetBehavior.ColumnGenerator>
                        </behaviors:BindColumnsToColumnSetBehavior>
                    </i:Interaction.Behaviors>
                </sdk:DataGrid>
			</Grid>
		</Grid>
	</Grid>
</infrastructure:PageView>
