Raven.Studio/Features/Reporting/ReportingView.xaml

<infrastructure:PageView x:Class="Raven.Studio.Features.Reporting.ReportingView"
						 x:Name="this"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:controls1="clr-namespace:Raven.Studio.Controls"
                         xmlns:models="clr-namespace:Raven.Studio.Models"
						 xmlns:contextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
                         xmlns:data="clr-namespace:Raven.Abstractions.Data;assembly=Raven.Client.Silverlight"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:reporting="clr-namespace:Raven.Studio.Features.Reporting"
                         xmlns:delay="clr-namespace:Delay"
                         d:DesignWidth="640" d:DesignHeight="480"
						 d:DataContext="{d:DesignInstance models:ReportingModel}"
						 Title="ReportingView Page">
<UserControl.Resources>
		<DataTemplate x:Key="ValueCalculationTemplate" DataType="models:ValueCalculation">
				<Grid Margin="4,2,4,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{Binding Field}" behaviors:FadeTrimming.IsEnabled="True" behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                               VerticalAlignment="Center"
                               FontWeight="Black"/>
					<TextBlock Grid.Column="1" Text="summarize by"
                               VerticalAlignment="Center"/>

					<ComboBox Grid.Column="2" ItemsSource="{Binding DataContext.SummaryModes, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
								SelectedItem="{Binding SummaryMode, Mode=TwoWay}"
								Margin="5"
                              Width="75"
                              VerticalAlignment="Center"/>

                    <Button Grid.Column="3" Style="{StaticResource Style_Button_MouseOverChrome}" 
                            Command="{Binding DataContext.DeleteValueCalculation, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
                            CommandParameter="{Binding}" VerticalAlignment="Center">
                        <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                    </Button>
				</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource Brush_HeaderBackground}"
				BorderBrush="{StaticResource Brush_HeaderBorder}"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				BorderThickness="1,1,1,0"
				Grid.Row="0"/>
		<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
			<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
			<HyperlinkButton Content="Indexes"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/Indexes"
                                 VerticalAlignment="Center" />
			<controls1:NavTriangle/>

			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding AvailableIndexes}"
                              SelectedItem="{Binding IndexName, Mode=TwoWay}"
                          Width="300"
                              Style="{StaticResource Style_ComboBox_MutedChrome_Breadcrumb}" />
			</StackPanel>

			<controls1:NavTriangle/>
			<TextBlock Text="Reporting"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
		</StackPanel>

		<Border Background="{StaticResource Brush_ToolbarBackground}"
                Grid.Row="1">
			<StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

				<Button Command="{Binding ExecuteReportCommand}"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Show the Results of the Query (Ctrl+Enter)">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Image_ExecuteQuery_Small}"
                                   Stretch="None"/>
							<TextBlock Text="Execute" Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>

			</StackPanel>
		</Border>

		<Grid Grid.Row="2" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text ="Group By" Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding GroupByField.Value, Mode=TwoWay}" ItemsSource="{Binding IndexFields}" Margin="5,0,0,0"
                              VerticalAlignment="Center" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                    <TextBlock Text ="Values" Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Center"/>
                   <delay:PopupButton x:Name="AddFieldPopupButton" Content="Add Field" PopupAlignment="Right" VerticalAlignment="Center"
                                      Margin="10,0,0,0">
                       <delay:PopupButton.PopupContent>
                            <Border x:Name="PopupBorder"  BorderThickness="1" BorderBrush="#BBAFB2" CornerRadius="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FFFEFEFE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <i:Interaction.Triggers>
                                    <behaviors:HandledMouseLeftButtonUpTrigger>
                                        <behaviors:CloseSplitButtonPopupAction TargetName="AddFieldPopupButton"/>
                                    </behaviors:HandledMouseLeftButtonUpTrigger>
                                </i:Interaction.Triggers>
                                <ItemsControl ItemsSource="{Binding IndexFields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding}" Command="{Binding DataContext.AddValueCalculation, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource Style_Button_MouseOverChrome}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto" >
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </Border>
                        </delay:PopupButton.PopupContent>
                   </delay:PopupButton>
                </StackPanel>
                
                <ItemsControl ItemsSource="{Binding ValueCalculations}"
							  Visibility="{Binding ValueCalculations.Count, Converter={StaticResource HiddenWhenEmpty}}"
							  Background="Transparent"
                              BorderThickness="0"
							  Grid.Row="2"
							  Margin="5,0,5,5"
							  ItemTemplate="{StaticResource ValueCalculationTemplate}">
                </ItemsControl>
                
                <sdk:DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" Grid.Row="3">
                    <i:Interaction.Behaviors>
                        <behaviors:BindColumnsToColumnSetBehavior Columns="{Binding ResultColumns}">
                            <behaviors:BindColumnsToColumnSetBehavior.ColumnGenerator>
                                <reporting:ReportColumnsGenerator/>
                            </behaviors:BindColumnsToColumnSetBehavior.ColumnGenerator>
                        </behaviors:BindColumnsToColumnSetBehavior>
                    </i:Interaction.Behaviors>
                </sdk:DataGrid>
			</Grid>
		</Grid>
	</Grid>
</infrastructure:PageView>
