Raven.Studio/Features/Reporting/ReportingView.xaml

<infrastructure:PageView x:Class="Raven.Studio.Features.Reporting.ReportingView"
						 x:Name="this"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:controls1="clr-namespace:Raven.Studio.Controls"
                         xmlns:models="clr-namespace:Raven.Studio.Models"
						 xmlns:contextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
                         xmlns:data="clr-namespace:Raven.Abstractions.Data;assembly=Raven.Client.Silverlight"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:reporting="clr-namespace:Raven.Studio.Features.Reporting"
                         xmlns:delay="clr-namespace:Delay" xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                         xmlns:media="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                         d:DesignWidth="640" d:DesignHeight="480"
						 d:DataContext="{d:DesignInstance models:ReportingModel}"
						 Title="ReportingView Page">
<UserControl.Resources>
        <Storyboard x:Key="ShowErrorPanel">
            <DoubleAnimation Storyboard.TargetName="QueryErrorPanel" Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="HideErrorPanel">
            <DoubleAnimation Storyboard.TargetName="QueryErrorPanel" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <DataTemplate x:Key="ValueCalculationTemplate" DataType="models:ValueCalculation">
				<Grid Margin="4,2,4,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{Binding Field}" behaviors:FadeTrimming.IsEnabled="True" behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                               VerticalAlignment="Center"
                               FontWeight="Black"/>
					<TextBlock Grid.Column="1" Text="summarize by"
                               VerticalAlignment="Center"/>

					<ComboBox Grid.Column="2" ItemsSource="{Binding DataContext.SummaryModes, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
								SelectedItem="{Binding SummaryMode, Mode=TwoWay}"
								Margin="5"
                              Width="80"
                              VerticalAlignment="Center"/>

                    <Button Grid.Column="3" Style="{StaticResource Style_Button_MouseOverChrome}" 
                            Command="{Binding DataContext.DeleteValueCalculation, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
                            CommandParameter="{Binding}" VerticalAlignment="Center">
                        <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                    </Button>
				</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource Brush_HeaderBackground}"
				BorderBrush="{StaticResource Brush_HeaderBorder}"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				BorderThickness="1,1,1,0"
				Grid.Row="0"/>
		<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
			<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
			<HyperlinkButton Content="Indexes"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/Indexes"
                                 VerticalAlignment="Center" />
			<controls1:NavTriangle/>

			<StackPanel Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding AvailableIndexes}"
                              SelectedItem="{Binding IndexName, Mode=TwoWay}"
                          Width="300"
                              Style="{StaticResource Style_ComboBox_MutedChrome_Breadcrumb}" />
			</StackPanel>

			<controls1:NavTriangle/>
			<TextBlock Text="Reporting"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
		</StackPanel>

		<Border Background="{StaticResource Brush_ToolbarBackground}"
                Grid.Row="1">
			<StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

				<Button Command="{Binding ExecuteReportCommand}"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Show the Results of the Query (Ctrl+Enter)">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Image_ExecuteQuery_Small}"
                                   Stretch="None"/>
							<TextBlock Text="Execute" Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>

                <contextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>
                
                <Button Command="{StaticResource NavigateToCommand}"
                        CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Edit the Index Definition">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Image_Edit_Small}"
                                   Stretch="None"/>
                            <TextBlock Text="Edit Index" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
		</Border>

		<Grid Grid.Row="2" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text ="Group By" Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding GroupByField.Value, Mode=TwoWay}" ItemsSource="{Binding IndexFields}" Margin="5,0,0,0"
							  MaxDropDownHeight="150"
                              VerticalAlignment="Center" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                    <TextBlock Text ="Values" Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Center"/>
                   <delay:PopupButton x:Name="AddFieldPopupButton"
                                      Margin="10,0,0,0">
                        <StackPanel>
                            <TextBlock>Add Value</TextBlock></StackPanel>
                       <delay:PopupButton.PopupContent>
                            <Border x:Name="PopupBorder"  BorderThickness="1" BorderBrush="#BBAFB2" CornerRadius="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FFFEFEFE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <i:Interaction.Triggers>
                                    <behaviors:HandledMouseLeftButtonUpTrigger>
                                        <behaviors:CloseSplitButtonPopupAction TargetName="AddFieldPopupButton"/>
                                    </behaviors:HandledMouseLeftButtonUpTrigger>
                                </i:Interaction.Triggers>
                                <ItemsControl ItemsSource="{Binding IndexFields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding}" Command="{Binding DataContext.AddValueCalculation, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    HorizontalContentAlignment="Left"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource Style_Button_MouseOverChrome}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto"  MaxHeight="150">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </Border>
                        </delay:PopupButton.PopupContent>
                   </delay:PopupButton>
                </StackPanel>
                
                <ItemsControl ItemsSource="{Binding ValueCalculations}"
							  Visibility="{Binding ValueCalculations.Count, Converter={StaticResource HiddenWhenEmpty}}"
							  Background="Transparent"
                              BorderThickness="0"
							  Grid.Row="2"
							  Margin="5,0,5,5"
							  ItemTemplate="{StaticResource ValueCalculationTemplate}">
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
                    <TextBlock Text ="Filter" Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Center"/>
                    <Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" Margin="5,0,0,0" VerticalAlignment="Center" 
                           Visibility="{Binding IsFilterVisible.Value, Converter={StaticResource BooleanToVisibility}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ShowPopupWhilstMouseOver>
                                <behaviors:ShowPopupWhilstMouseOver.Popup>
                                    <Popup>
                                        <ContentControl Style="{StaticResource Style_InfoToolTip}">
                                            <RichTextBlock MaxWidth="370" Margin="5">
                                                <Paragraph>Filters use Lucene syntax.</Paragraph>
                                                <Paragraph>Examples:
                                                    <LineBreak/>
                                                    <Span FontFamily="Consolas">
                                                        <LineBreak/>
                                                        <Span Foreground="Blue">Name</Span> :Hi?berna*
                                                        <LineBreak/>
                                                        <LineBreak/>
                                                        <Span Foreground="Blue">Count</Span> :[0 TO 10]
                                                        <LineBreak/>
                                                        <LineBreak/>
                                                        <Span Foreground="Blue">Title</Span> :&quot;RavenDb Queries 101&quot; AND
                                                        <Span Foreground="Blue">Price</Span> :[10.99 TO *]
                                                    </Span>
                                                    <LineBreak/>
                                                </Paragraph>
                                                <Paragraph>Press
                                                    <Span FontStyle="Italic">Ctrl-Space</Span> to get hints on field names or values.
                                                </Paragraph>
                                            </RichTextBlock>
                                        </ContentControl>
                                    </Popup>
                                </behaviors:ShowPopupWhilstMouseOver.Popup>
                            </behaviors:ShowPopupWhilstMouseOver>
                        </i:Interaction.Behaviors>
                    </Image>
                    <Button Content="Add Filter" Command="{Binding AddFilter}" VerticalAlignment="Center"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                                      Margin="10,0,0,0"  Visibility="{Binding IsFilterVisible.Value, Converter={StaticResource BooleanToOppositeVisibility}}"/>
                </StackPanel>

                <toolkit:DockPanel Visibility="{Binding IsFilterVisible.Value, Converter={StaticResource BooleanToVisibility}}"  Grid.Row="4"> 
                    <Button Style="{StaticResource Style_Button_MouseOverChrome}" toolkit:DockPanel.Dock="Right" 
                            Command="{Binding DeleteFilter}" VerticalAlignment="Top">
                        <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                    </Button>
                    <Editors:QueryEditor x:Name="QueryEditor"
                                     IsTextDataBindingEnabled="False"
                                     BoundDocument="{Binding FilterDoc}"
                                     Height="75">
                </Editors:QueryEditor>
                </toolkit:DockPanel>

                <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}" Grid.Row="5" Margin="0,10,0,0">
                    <toolkit:HeaderedContentControl.Header>
                        <Grid>
                                <TextBlock Style="{StaticResource Style_Text_Header}"
								   Text="Results"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="6" />

                            <Button Style="{StaticResource Style_Button_MouseOverChrome}" ToolTipService.ToolTip="Export to CSV" Command="{Binding ExportReport}"
                                    HorizontalAlignment="Right"
                                Visibility="{Binding Results.Count, Converter={StaticResource HiddenWhenLessOrEqualTo}, ConverterParameter=0}" Margin="6,0">
                                <Image Source="{StaticResource Image_ExportDetails_Tiny}"
								   Stretch="None"/>
                            </Button>
                        </Grid>
                        </toolkit:HeaderedContentControl.Header>
                            <sdk:DataGrid x:Name="DataGrid" ItemsSource="{Binding Results}" AutoGenerateColumns="False"  ClipboardCopyMode="IncludeHeader">
                    <i:Interaction.Behaviors>
                        <behaviors:BindColumnsToColumnSetBehavior Columns="{Binding ResultColumns}">
                            <behaviors:BindColumnsToColumnSetBehavior.ColumnGenerator>
                                <reporting:ReportColumnsGenerator/>
                            </behaviors:BindColumnsToColumnSetBehavior.ColumnGenerator>
                        </behaviors:BindColumnsToColumnSetBehavior>
                    </i:Interaction.Behaviors>
                </sdk:DataGrid>
                </toolkit:HeaderedContentControl>
                <Border Background="{StaticResource Brush_ErrorBackground}"
						Grid.Row="6" Height="0"
						VerticalAlignment="Bottom"
						x:Name="QueryErrorPanel">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding IsErrorVisible.Value}" Value="True" Comparison="Equal">
                            <media:ControlStoryboardAction Storyboard="{StaticResource ShowErrorPanel}" ControlStoryboardOption="Play"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsErrorVisible.Value}" Value="False" Comparison="Equal">
                            <media:ControlStoryboardAction Storyboard="{StaticResource HideErrorPanel}" ControlStoryboardOption="Play"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding QueryErrorMessage.Value}" Foreground="White" Margin="5" VerticalAlignment="Top" 
							   TextWrapping="Wrap"
							   behaviors:FadeTrimming.IsEnabled="True"
							   behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True">
                    </TextBlock>
                </Border>

                <Border Grid.Row="7"
                        VerticalAlignment="Bottom"
						Background="{StaticResource Brush_HeaderBackground}"
						BorderBrush="{StaticResource Brush_HeaderBorder}"
						BorderThickness="1"
						CornerRadius="2"
						Margin="0,5,0,0">
                        <toolkit:WrapPanel Margin="3" Grid.Row="0">
                            <toolkit:WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,2,25,2"/>
                                </Style>
                            </toolkit:WrapPanel.Resources>
                            <TextBlock>
					            <Run Text="Total results: " />
					            <Run Text="{Binding Results.Count, StringFormat='#,#'}" />
                            </TextBlock>
                            <TextBlock>
					            <Run Text="Duration (query+network+post processing): " />
					            <Run Text="{Binding ExecutionElapsedTime.Value.TotalMilliseconds, StringFormat='\{0:#,#\} ms'}" />
                            </TextBlock>
                        </toolkit:WrapPanel>
                </Border>
            </Grid>
		</Grid>
	</Grid>
</infrastructure:PageView>
