Raven.Studio/Assets/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<BitmapImage x:Key="Image_BackgroundTexture" UriSource="BackgroundTexture.png"/>
    <BitmapImage x:Key="Image_BackgroundTextureBottom" UriSource="BackgroundTextureBottom.png"/>
    <BitmapImage x:Key="Image_RavenDBLogo" UriSource="RavenDBLogo.png"/>
    <BitmapImage x:Key="Image_FooterTexture" UriSource="FooterTexture.png"/>

    <BitmapImage x:Key="Image_DocumentIndex_Tiny" UriSource="document-index-icon.png"/>
    <BitmapImage x:Key="Image_Document_Tiny" UriSource="document.png"/>
    <BitmapImage x:Key="Image_Add_Tiny" UriSource="add.png"/>
    <BitmapImage x:Key="Image_AddDocument_Tiny" UriSource="document-new.png"/>
    <BitmapImage x:Key="Image_Remove_Tiny" UriSource="Remove.png"/>
    <BitmapImage x:Key="Image_Save_Small" UriSource="Save.png"/>
    <BitmapImage x:Key="Image_Undo_Small" UriSource="Undo.png"/>
    <BitmapImage x:Key="Image_Query_Small" UriSource="Query.png"/>
    <BitmapImage x:Key="Image_Edit_Small" UriSource="Edit.png"/>
    <BitmapImage x:Key="Image_OpenDocument_Small" UriSource="edit_pencil_write_icon.png"/>
    <BitmapImage x:Key="Image_Reformat_Small" UriSource="HtmlBalanceBracesHS.png"/>
    <BitmapImage x:Key="Image_Delete_Small" UriSource="DeleteHS.png"/>
    <BitmapImage x:Key="Image_Refresh_Small" UriSource="RefreshSmall.png"/>
    <BitmapImage x:Key="Image_Shortcut_Tiny" UriSource="Shortcut.png"/>
    <BitmapImage x:Key="Image_Debug_Tiny" UriSource="Debug.png"/>
    <BitmapImage x:Key="Image_Info_Tiny" UriSource="Info.png"/>
    <BitmapImage x:Key="Image_Warning_Tiny" UriSource="Warning.png"/>
    <BitmapImage x:Key="Image_Error_Tiny" UriSource="Error.png"/>
    <BitmapImage x:Key="Image_NextPage_Tiny" UriSource="document_page_next.png"/>
    <BitmapImage x:Key="Image_PreviousPage_Tiny" UriSource="document_page_previous.png"/>
    <BitmapImage x:Key="Image_Database_Tiny" UriSource="database.png"/>
    <BitmapImage x:Key="Image_AddDatabase_Tiny" UriSource="database_add.png"/>
    <BitmapImage x:Key="Image_AddIndex_Tiny" UriSource="document_prepare.png"/>
    <BitmapImage x:Key="Image_ExecuteQuery_Small" UriSource="ExecuteQuery.png"/>
    <BitmapImage x:Key="Image_ChangeView_Tiny" UriSource="ChangeView.png"/>
    
</ResourceDictionary>