Raven.Studio/Assets/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<BitmapImage x:Key="Image_BackgroundTexture" UriSource="BackgroundTexture.png"/>
    <BitmapImage x:Key="Image_BackgroundTextureBottom" UriSource="BackgroundTextureBottom.png"/>
    <BitmapImage x:Key="Image_RavenDBLogo" UriSource="RavenDBLogo.png"/>
    <BitmapImage x:Key="Image_FooterTexture" UriSource="FooterTexture.png"/>
	<BitmapImage x:Key="Image_Online" UriSource="online.png"/>
	<BitmapImage x:Key="Image_Offline" UriSource="offline.png"/>
    <BitmapImage x:Key="Image_DocumentIndex_Tiny" UriSource="index_tiny.png"/>
	<BitmapImage x:Key="Image_DocumentIndex_Small" UriSource="index_small.png"/>
	<BitmapImage x:Key="Image_DeleteIndex_Small" UriSource="index_delete_small.png"/>
	<BitmapImage x:Key="Image_DeleteIndex_Tiny" UriSource="index_delete_Tiny.png"/>
    <BitmapImage x:Key="Image_Document_Tiny" UriSource="document_tiny.png"/>
    <BitmapImage x:Key="Image_Document_Small" UriSource="document_small.png"/>
    <BitmapImage x:Key="Image_Add_Tiny" UriSource="add_tiny.png"/>
	<BitmapImage x:Key="Image_AddDocument_Tiny" UriSource="document_add_tiny.png"/>
	<BitmapImage x:Key="Image_Settings" UriSource="Image_Settings.png"/>
	<BitmapImage x:Key="Image_Settings_Tiny" UriSource="Image_Settings_Tiny.png"/>
	<BitmapImage x:Key="Image_Observed_Tiny" UriSource="Image_Observed_Tiny.png"/>
	<BitmapImage x:Key="Image_NotObserved_Tiny" UriSource="Image_NotObserved_Tiny.png"/>
	<BitmapImage x:Key="Image_DeleteObserved_Tiny" UriSource="Image_DeleteObserved_Tiny.png"/>
	<BitmapImage x:Key="Image_Check_Tiny" UriSource="Image_Check_Tiny.png"/>
	<BitmapImage x:Key="Image_Uncheck_Tiny" UriSource="Image_Uncheck_Tiny.png"/>
	<BitmapImage x:Key="Image_Key_Tiny" UriSource="Image_Key_Tiny.png"/>
	<BitmapImage x:Key="Image_Key_Add_Tiny" UriSource="Image_Key_Add_Tiny.png"/>
	<BitmapImage x:Key="Image_Remove_Tiny" UriSource="remove_tiny.png"/>
    <BitmapImage x:Key="Image_Save_Small" UriSource="save_tiny.png"/>
    <BitmapImage x:Key="Image_Search_Small" UriSource="search_tiny.png" />
    <BitmapImage x:Key="Image_Undo_Small" UriSource="undo_tiny.png"/>
    <BitmapImage x:Key="Image_Query_Small" UriSource="index_query_tiny.png"/>
    <BitmapImage x:Key="Image_Edit_Small" UriSource="edit_tiny.png"/>
    <BitmapImage x:Key="Image_OpenDocument_Small" UriSource="edit_tiny.png"/>
    <BitmapImage x:Key="Image_Reformat_Small" UriSource="reformatjson_tiny.png"/>
    <BitmapImage x:Key="Image_Delete_Tiny" UriSource="remove_tiny.png"/>
    <BitmapImage x:Key="Image_Refresh_Small" UriSource="refresh_tiny.png"/>
    <BitmapImage x:Key="Image_Debug_Tiny" UriSource="debug_tiny.png"/>
    <BitmapImage x:Key="Image_Info_Tiny" UriSource="info_tiny.png"/>
    <BitmapImage x:Key="Image_Warning_Tiny" UriSource="warning_tiny.png"/>
    <BitmapImage x:Key="Image_Error_Tiny" UriSource="error_tiny.png"/>
    <BitmapImage x:Key="Image_Error_Small" UriSource="error_small.png"/>
    <BitmapImage x:Key="Image_Error_Medium" UriSource="error_medium.png"/>
    <BitmapImage x:Key="Image_NextPage_Tiny" UriSource="next_tiny.png"/>
    <BitmapImage x:Key="Image_PreviousPage_Tiny" UriSource="previous_tiny.png"/>
    <BitmapImage x:Key="Image_LastPage_Tiny" UriSource="navigate_last_tiny.png"/>
    <BitmapImage x:Key="Image_FirstPage_Tiny" UriSource="navigate_first_tiny.png"/>
	<BitmapImage x:Key="Image_Database_Tiny" UriSource="database_tiny.png"/>
	<BitmapImage x:Key="Image_Database_System_Tiny" UriSource="database_system_tiny.png"/>
    <BitmapImage x:Key="Image_AddDatabase_Tiny" UriSource="database_add_tiny.png"/>
    <BitmapImage x:Key="Image_AddIndex_Tiny" UriSource="index_add_tiny.png"/>
    <BitmapImage x:Key="Image_ExecuteQuery_Small" UriSource="execute_query_tiny.png"/>
    <BitmapImage x:Key="Image_ChangeView_Tiny" UriSource="changeview_tiny.png"/>
    <BitmapImage x:Key="Image_Up_Tiny" UriSource="Up_tiny.png"/>
    <BitmapImage x:Key="Image_Down_Tiny" UriSource="Down_tiny.png"/>
    <BitmapImage x:Key="Image_GoToDocument_Tiny" UriSource="navigateto_tiny.png"/>
    <BitmapImage x:Key="Image_EditColumns_Tiny" UriSource="edit_columns_tiny.png"/>
    <BitmapImage x:Key="Image_CopyToClipboard_Tiny" UriSource="copy_to_clipboard_tiny.png"/>
    <BitmapImage x:Key="Image_Logs_Small" UriSource="logs_small.png"/>
    <BitmapImage x:Key="Image_Tasks_Small" UriSource="tasks_small.png"/>
    <BitmapImage x:Key="Image_ToggleExpansion_Tiny" UriSource="Collapse_tiny.png"/>
    <BitmapImage x:Key="Image_IndexFields_Tiny" UriSource="index_showfields.png"/>
    <BitmapImage x:Key="Image_SkipTransform_Tiny" UriSource="index_skiptransform.png"/>
    <BitmapImage x:Key="Image_VisitLink_Tiny" UriSource="VisitLink_Tiny.png"/>
    <BitmapImage x:Key="Image_RecentQueries_Tiny" UriSource="recent_queries_tiny.png"/>
    <BitmapImage x:Key="Image_ClearHistory_Tiny" UriSource="clear_history_tiny.png"/>
    <BitmapImage x:Key="Image_Pin_Tiny" UriSource="pin_tiny.png"/>
    <BitmapImage x:Key="Image_UnPin_Tiny" UriSource="un_pin_tiny.png"/>
    <BitmapImage x:Key="Image_Import_Tiny" UriSource="import_data_tiny.png"/>
    <BitmapImage x:Key="Image_Export_Tiny" UriSource="export_data_tiny.png"/>
	<BitmapImage x:Key="Image_Backup_Tiny" UriSource="backup_tiny.png"/>
	<BitmapImage x:Key="Image_Restore_Tiny" UriSource="restore_tiny.png"/>
	<BitmapImage x:Key="Image_QueryOptions_Tiny" UriSource="query_options_tiny.png"/>
    <BitmapImage x:Key="Image_DeleteByQuery_Tiny" UriSource="delete_by_query.png"/>
    <BitmapImage x:Key="Image_Patch_Small" UriSource="patch_small.png"/>
    <BitmapImage x:Key="Image_ExecutePatch_Tiny" UriSource="execute_patch_tiny.png"/>
    <BitmapImage x:Key="Image_WhatIf_Tiny" UriSource="whatif_tiny.png"/>
    
</ResourceDictionary>