Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/Documents/Browse/DocumentsScreenView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Documents.Browse.DocumentsScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Behaviors" 
    xmlns:localControls="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:views="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Views"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Get by ID" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="350">
                    <i:Interaction.Behaviors>
                        <local:Watermark Text="Document ID" Foreground="LightGray" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="Go" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource LightGradient}" Height="30" CornerRadius="4" Margin="0,0,0,0">
            <TextBlock Text="{Binding Documents.Count, StringFormat=' {0} results', FallbackValue='No results'}" VerticalAlignment="Center" Foreground="{StaticResource ToolbarBackgroundBrush}"/>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
                <ListBox x:Name="Documents" SelectionMode="Extended" cal:Message.Attach="[SelectionChanged] = [DocumentsSelectionChanged($source)]">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controlsToolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Thumbnail}" cal:Message.Attach ="[Click]=[ActivateItem]" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ItemsControl x:Name="Documents">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controlsToolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Thumbnail}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </toolkit:BusyIndicator>
        </ScrollViewer>
    </Grid>

</UserControl>