Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/Documents/Browse/DocumentsScreenView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Documents.Browse.DocumentsScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Behaviors" 
    xmlns:localControls="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:views="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Views"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Get by ID" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="350">
                    <i:Interaction.Behaviors>
                        <local:Watermark Text="Document ID" Foreground="LightGray" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="Go" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource LightGradient}" Height="30" CornerRadius="4" Margin="0,0,0,0">
            <TextBlock Text="{Binding Documents.Count, StringFormat=' {0} results', FallbackValue='No results'}" VerticalAlignment="Center" Foreground="{StaticResource ToolbarBackgroundBrush}"/>
        </Border>

        <localControls:DocumentsContainer Grid.Row="2" x:Name="Documents" />
    </Grid>

</UserControl>