Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/Statistics/Global/GlobalStatisticsScreenView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Statistics.Global.GlobalStatisticsScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Global Statistics" FontWeight="Bold" FontSize="18" />
                <Button cal:Message.Attach="RefreshStatistics">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../../Resources/Images/refresh.png" Width="25" Height="20" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Documents: "/>
                        <TextBlock Text="{Binding Statistics.CountOfDocuments, FallbackValue=0}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Indexes: "/>
                        <TextBlock Text="{Binding Statistics.CountOfIndexes, FallbackValue=0}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Tasks: "/>
                        <TextBlock Text="{Binding Statistics.ApproximateTaskCount, FallbackValue=0}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Stale Indexes: "/>
                        <ListBox ItemsSource="{Binding Statistics.StaleIndexes}" BorderThickness="0" Margin="30,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Indexes: "/>
                        <ListBox ItemsSource="{Binding Statistics.Indexes}" BorderThickness="0" Margin="30,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding IndexingAttempts, StringFormat=IndexingAttempts: \{0\}}" Margin="20,0,0,0" />
                                        <TextBlock Text="{Binding IndexingSuccesses, StringFormat=IndexingSuccesses: \{0\}}" Margin="20,0,0,0" />
                                        <TextBlock Text="{Binding IndexingErrors, StringFormat=IndexingErrors: \{0\}}" Margin="20,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Triggers: "/>
                        <ListBox ItemsSource="{Binding Statistics.Triggers}" BorderThickness="0" Margin="30,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Type, StringFormat='\{0\}: '}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Errors: "/>
                        <ListBox ItemsSource="{Binding Statistics.Errors}" BorderThickness="0" Margin="30,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Index}" />
                                        <TextBlock Text="{Binding Error}" Margin="20,0,0,0" />
                                        <TextBlock Text="{Binding Timestamp}" Margin="20,0,0,0" />
                                        <TextBlock Text="{Binding Document}" Margin="20,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
