Raven.Studio/Features/Documents/ConflictsView.xaml

<UserControl x:Class="Raven.Studio.Features.Documents.ConflictsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:studio="clr-namespace:Raven.Studio"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:models="clr-namespace:Raven.Studio.Models" xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:controls="clr-namespace:Raven.Studio.Controls"
             xmlns:documents="clr-namespace:Raven.Studio.Features.Documents"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance models:ConflictsModel}">
    
    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}"
                                    Margin="{StaticResource Margin_ContentPage}">
        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Style_Image_DocumentsPageHeader}" />
                <HyperlinkButton Content="Documents"
                                Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                Command="{StaticResource NavigateToCommand}"
                                CommandParameter="/documents"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Margin="6"/>
				<controls:NavTriangle/>
				<TextBlock Text="Conflicts"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </toolkit:HeaderedContentControl.Header>
        <sdk:DataGrid ItemsSource="{Binding ConflictDocuments}" AutoGenerateColumns="False"
                      RowHeight="28"
                      IsReadOnly="True"
                      ClipboardCopyMode="IncludeHeader">
            <i:Interaction.Triggers>
                <Behaviors:StudioKeyTrigger Key="Delete">
                    <i:InvokeCommandAction Command="{Binding DeleteSelectedDocuments}" />
                </Behaviors:StudioKeyTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <Behaviors:SelectRowOnRightClickBehavior />
                <Infrastructure:ProvideVisibleItemRangeFromDataGridBehavior/>
                <Behaviors:BindSelectedItemsBehavior Target="{Binding ItemSelection}"/>
                <Behaviors:DataGridRowDoubleClickCommandBehavior Command="{Binding EditDocument}"/>
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn  Header="Id" 
                                                     Width="200" 
                                                     CanUserReorder="False" 
                                                     CanUserResize="True" 
                                                     CanUserSort="False" 
                                                     ClipboardContentBinding="{Binding Item.Document.DataAsJson[Id]}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Margin="0"
                                                   HorizontalAlignment="Left"
                                                   Fill="#06000000"
                                                   Width="8"
                                                   RadiusX="1"
                                                   RadiusY="1"/>

                                <Rectangle HorizontalAlignment="Left"
                                                   Width="4"
                                                   Fill="{Binding Path=Item.Fill}"
                                                   Margin="2"
                                                   Height="22"          
                                                   RadiusX="1"
                                                   RadiusY="1">
                                </Rectangle>

                                <TextBlock Text="{Binding Item.Document.DataAsJson[Id]}" 
                                                   Behaviors:FadeTrimming.IsEnabled="True" 
                                                   Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                                   VerticalAlignment="Center" 
                                                   Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="Detected At (UTC)" 
                                                     Width="150" 
                                                     CanUserReorder="False" 
                                                     CanUserResize="True" 
                                                     CanUserSort="False" 
                                                     ClipboardContentBinding="{Binding Item.Document.DataAsJson[ConflictDetectedAt]}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Item.LastModified}" 
                                                   Behaviors:FadeTrimming.IsEnabled="True" 
                                                   Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                                   VerticalAlignment="Center" 
                                                   Margin="10,0,0,0"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="Versions" 
                                                     Width="400" 
                                                     CanUserReorder="False" 
                                                     CanUserResize="True" 
                                                     CanUserSort="False" 
                                                     ClipboardContentBinding="{Binding Item.Document.DataAsJson[Versions]}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <documents:ConflictVersionsView ConflictVersionInfo="{Binding Item.Document.DataAsJson[Versions]}" VerticalAlignment="Center"
                                                            ReplicationSourcesLookup="{Binding DataContext.ReplicationSourcesLookup, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid}}"
                                                   Margin="10,0,0,0"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <ContextMenu:ContextMenuService.ContextMenu>
                <ContextMenu:ContextMenu x:Name="DocumentsContextMenu">
                    <ContextMenu:MenuItem Header="Copy Document Id(s) to Clipboard"
                                                  Command="{Binding CopyIdsToClipboard}"/>
                    <ContextMenu:MenuItem Header="Delete"
                                                  Command="{Binding DeleteSelectedDocuments}">
                        <ContextMenu:MenuItem.Icon>
                            <Image Source="{StaticResource Image_Delete_Tiny}"/>
                        </ContextMenu:MenuItem.Icon>
                    </ContextMenu:MenuItem>
                </ContextMenu:ContextMenu>
            </ContextMenu:ContextMenuService.ContextMenu>
        </sdk:DataGrid>
    </toolkit:HeaderedContentControl>
</UserControl>
