Raven.Studio/Features/Documents/DocumentsView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Documents.DocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                xmlns:Controls="clr-namespace:System.Windows.Controls"
                xmlns:Controls1="clr-namespace:Raven.Studio.Controls"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
                xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Converters="clr-namespace:Raven.Studio.Infrastructure.Converters"
                     xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                     xmlns:z="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions"  mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:DocumentsModel}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplate_Document_CardView">
                <Documents:DocumentView DataContext="{Binding Item}" />
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate_List_CardView">
                <ListBox x:Name="DocumentsList"
						ItemsSource="{Binding DocumentsWeak}"
						Style="{StaticResource StealthPagingDocumentList}"
						Margin="0"
                        Padding="10,10,10,0"
						ItemTemplate="{StaticResource DataTemplate_Document_CardView}">

                    <i:Interaction.Triggers>
                        <Behaviors:StudioKeyTrigger Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteSelectedDocuments}" />
                        </Behaviors:StudioKeyTrigger>
                    </i:Interaction.Triggers>

                    <i:Interaction.Behaviors>
                        <Behaviors:SelectItemOnRightClick />
                        <Infrastructure:ProvideVisibleItemRangeFromItemsControlBehavior/>
                        <Behaviors:BindSelectedItemsBehavior Target="{Binding ItemSelection}"/>
                    </i:Interaction.Behaviors>

                    <Controls:ContextMenuService.ContextMenu>
                        <Controls:ContextMenu x:Name="DocumentsContextMenu">
                            <Controls:MenuItem Header="Copy Document Id(s) to Clipboard"
											Command="{Binding CopyIdsToClipboard}"/>
                            <Controls:MenuItem Header="Copy Document(s) to Clipboard"
											Command="{Binding CopyDocumentTextToClipboard}">
                                <Controls:MenuItem.Icon>
                                    <Image Source="{StaticResource Image_CopyToClipboard_Tiny}"/>
                                </Controls:MenuItem.Icon>
                            </Controls:MenuItem>
                          <Controls:MenuItem Header="Delete"
											Command="{Binding DeleteSelectedDocuments}">
                                <Controls:MenuItem.Icon>
                                    <Image Source="{StaticResource Image_Delete_Tiny}"/>
                                </Controls:MenuItem.Icon>
                            </Controls:MenuItem>
                        </Controls:ContextMenu>
                    </Controls:ContextMenuService.ContextMenu>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Controls1:VirtualizingWrapPanel ItemWidth="{Binding Source={StaticResource DocumentSize}, Path=Current.Width}"
                                                         ItemHeight="{Binding Source={StaticResource DocumentSize}, Path=Current.Height}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate_List_DetailsView">
                <sdk:DataGrid x:Name="DocumentsList"
						ItemsSource="{Binding Documents}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ColumnWidth="170"
                        RowHeight="28" 
                        ClipboardCopyMode="IncludeHeader"
                        SelectionMode="Extended">
                    <sdk:DataGrid.Resources>
                        <!-- We embed the style in the DataGrid's own Resources dictionary because otherwise referencing it in BindColumnsToColumnSetBehavior
                        causes a memory leak-->
                        <Style x:Key="InvalidBindingColumnHeaderStyle" TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource Style_DataGridColumnHeader_Default}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource Image_Error_Tiny}" Stretch="None" Margin="2" 
                                       ToolTipService.ToolTip="{Binding Binding, StringFormat='{}{0} is not a valid column binding'}"/>
                                            <TextBlock Text="{Binding Header}" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGrid.Resources>
                    <i:Interaction.Triggers>
                        <Behaviors:StudioKeyTrigger Key="Delete">
                            <i:InvokeCommandAction Command="{Binding DeleteSelectedDocuments}" />
                        </Behaviors:StudioKeyTrigger>
                    </i:Interaction.Triggers>

                    <i:Interaction.Behaviors>
                        <Behaviors:SelectRowOnRightClickBehavior />
                        <Infrastructure:ProvideVisibleItemRangeFromDataGridBehavior/>
                        <Behaviors:BindSelectedItemsBehavior Target="{Binding ItemSelection}"/> 
                        <Behaviors:BindColumnsToColumnSetBehavior Columns="{Binding Columns}" InvalidBindingHeaderStyle="{StaticResource InvalidBindingColumnHeaderStyle}"/>
                        <Behaviors:DataGridRowDoubleClickCommandBehavior Command="{Binding EditDocument}"/>
                        <Behaviors:ColumnHeaderContextMenu>
                            <Behaviors:ColumnHeaderContextMenu.ContextMenu>
                                <Controls:ContextMenu>
                                    <Controls:MenuItem Header="Choose Columns" Command="{Binding EditColumns}">
                                        <Controls:MenuItem.Icon>
                                            <Image Source="{StaticResource Image_EditColumns_Tiny}"/>
                                        </Controls:MenuItem.Icon>
                                    </Controls:MenuItem>
                                </Controls:ContextMenu>
                            </Behaviors:ColumnHeaderContextMenu.ContextMenu>
                        </Behaviors:ColumnHeaderContextMenu>
                        <Behaviors:BindColumnVisibility ColumnHeader="Id" Visibility="{Binding DocumentsHaveId, Converter={StaticResource BooleanToVisibility}}"/>
                    </i:Interaction.Behaviors>

                    <Controls:ContextMenuService.ContextMenu>
                        <Controls:ContextMenu x:Name="DocumentsContextMenu">
                            <Controls:MenuItem Header="Copy Document Id(s) to Clipboard"
											Command="{Binding CopyIdsToClipboard}"/>
                            <Controls:MenuItem Header="Copy Document(s) to Clipboard"
											Command="{Binding CopyDocumentTextToClipboard}">
                                <Controls:MenuItem.Icon>
                                    <Image Source="{StaticResource Image_CopyToClipboard_Tiny}"/>
                                </Controls:MenuItem.Icon>
                            </Controls:MenuItem>
                            <Controls:MenuItem Header="Delete"
											Command="{Binding DeleteSelectedDocuments}">
                                <Controls:MenuItem.Icon>
                                    <Image Source="{StaticResource Image_Delete_Tiny}"/>
                                </Controls:MenuItem.Icon>
                            </Controls:MenuItem>
                        </Controls:ContextMenu>
                    </Controls:ContextMenuService.ContextMenu>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn  x:Name="VisibilityColumn" Header="Id" Width="100" CanUserReorder="False" CanUserResize="True" CanUserSort="False" ClipboardContentBinding="{Binding Item.Document.Key}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Margin="0"
                                           HorizontalAlignment="Left"
                                           Fill="#06000000"
                                           Width="8"
                                           RadiusX="1"
					                       RadiusY="1"/>

                                        <Rectangle HorizontalAlignment="Left"
					                       Width="4"
					                       Fill="{Binding Path=Item.Fill}"
					                       Margin="2"
                                           Height="22"          
					                       RadiusX="1"
					                       RadiusY="1">
                                        </Rectangle>

                                        <TextBlock Text="{Binding Item.Document.Key}" Behaviors:FadeTrimming.IsEnabled="True" Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </DataTemplate>

            <Converters:StringValueToObjectConverter x:Key="Converter_DisplayStyleToTemplate">
                <Converters:StringValueToObjectConverter.Conversions>
                    <Converters:StringValueConversion When="Card" Then="{StaticResource DataTemplate_List_CardView}"/>
                    <Converters:StringValueConversion When="Details" Then="{StaticResource DataTemplate_List_DetailsView}"/>
                    <Converters:StringValueConversion When="IdOnly" Then="{StaticResource DataTemplate_List_CardView}"/>
                </Converters:StringValueToObjectConverter.Conversions>
            </Converters:StringValueToObjectConverter>
        </Grid.Resources>

        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}">
            <toolkit:HeaderedContentControl.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Style="{StaticResource Style_Image_DocumentsPageHeader}"/>
                        <TextBlock x:Name="HeaderText"
								   Style="{StaticResource Style_Text_Header}"
								   Text="{Binding Header}"
								   toolkit:DockPanel.Dock="Left"
								   VerticalAlignment="Center"
								   Margin="6" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="0,0,4,0"
                                HorizontalAlignment="Right">

                        <Controls1:ViewSizeControl ViewSize="{Binding Path=Current.IndicatorPosition, Source={StaticResource DocumentSize}, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

            </toolkit:HeaderedContentControl.Header>

            <Grid>
                <ContentControl Content="{Binding }" 
                            ContentTemplate="{Binding Path=Current.DisplayStyle, Source={StaticResource DocumentSize}, Converter={StaticResource Converter_DisplayStyleToTemplate}}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" Margin="0,0,0,4"/>

                <Controls1:BusynessIndicator BusyBody="{Binding Documents.Source}" VerticalAlignment="Bottom"/>
            </Grid>
        </toolkit:HeaderedContentControl>
    </Grid>
</Infrastructure:View>
