Raven.Studio/Features/Documents/DocumentView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Documents.DocumentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
          xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400" d:DataContext="{d:DesignInstance Documents:ViewableDocument}">

	<Grid Background="Transparent"
		  ToolTipService.ToolTip="{Binding ToolTipText}">

		<i:Interaction.Behaviors>
            <Behaviors:DoubleClickBehavior Command="{Binding Path=DataContext.EditDocument, RelativeSource={RelativeSource AncestorType=Documents:DocumentsView}}" 
                                           CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
		</i:Interaction.Behaviors>

		<Grid Margin="0,2,2,2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <Rectangle Margin="-2,-3,0,-3"
                       HorizontalAlignment="Left"
                       Fill="#06000000"
                       Width="7"
                       RadiusX="1"
					   RadiusY="1"
                       Grid.RowSpan="3"/>
            
			<Rectangle HorizontalAlignment="Left"
					   Width="3"
					   Fill="{Binding Path=Fill}"
					   Margin="0,0,0,0"
					   RadiusX="1"
					   RadiusY="1"
					   Grid.RowSpan="3">
			</Rectangle>
			
			<TextBlock Text="{Binding CollectionType}"
					   TextTrimming="WordEllipsis"
					   HorizontalAlignment="Left"
					   Grid.Column="3" />
			<TextBlock Text="{Binding DisplayId}"
					   TextTrimming="WordEllipsis"
					   HorizontalAlignment="Left"
					   Grid.Row="1"
					   Grid.Column="3" />

			<TextBlock Text="{Binding TrimmedDocumentView}"
					   Grid.Row="2"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Visibility="{Binding TrimmedDocumentView, Converter={StaticResource HiddenWhenNull}}"
					   Grid.Column="3" />

			<Button VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Style="{StaticResource Style_Button_MouseOverChrome}"
					Padding="4"
					Command="{Binding Path=DataContext.EditDocument, RelativeSource={RelativeSource AncestorType=Documents:DocumentsView}}"
					CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                    ToolTipService.ToolTip="click here to edit the document"
					Grid.Row="0"
                    Grid.RowSpan="3"
					Grid.Column="0"
                    Grid.ColumnSpan="3">
				<Button.Content>
					<Image Source="{StaticResource Image_Edit_Small}"
						   Stretch="None" />
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Infrastructure:View>