Raven.Studio/Features/Documents/DocumentPadView.xaml

<UserControl x:Class="Raven.Studio.Features.Documents.DocumentPadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:documents="clr-namespace:Raven.Studio.Features.Documents"
             xmlns:editors="clr-namespace:Raven.Studio.Controls.Editors"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance documents:DocumentPadModel}">
    <UserControl.Resources>
        <Style TargetType="sdk:AutoCompleteBox">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush_TextBoxBorder}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:AutoCompleteBox">
                        <Grid Margin="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}">
                            <Controls:WatermarkedTextBox Watermark="Document Id?" IsTabStop="True" x:Name="Text" Margin="0"
                                                         Padding="3,3,18,3">
                                <i:Interaction.Triggers>
                                    <Behaviors:StudioKeyTrigger Key="Enter">
                                        <i:InvokeCommandAction Command="{Binding LoadDocument}"/>
                                    </Behaviors:StudioKeyTrigger>
                                    <Behaviors:StudioKeyTrigger Key="Enter" Modifiers="Control">
                                        <i:InvokeCommandAction Command="{Binding LoadDocument}"/>
                                    </Behaviors:StudioKeyTrigger>
                                    <i:EventTrigger EventName="GotFocus">
                                        <Behaviors:SelectAllAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Controls:WatermarkedTextBox>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0.0" BorderThickness="0" CornerRadius="0" TextOptions.TextHintingMode="Animated">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="1" Y="1" />
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <SolidColorBrush Color="#11000000" />
                                    </Border.Background>
                                    <Border HorizontalAlignment="Stretch"
                                            Opacity="1.0"
                                            Padding="0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="0" Background="White">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="-1" Y="-1" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <ListBox x:Name="Selector" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 ItemContainerStyle="{TemplateBinding ItemContainerStyle}" 
                                                 Background="{TemplateBinding Background}" 
                                                 Foreground="{TemplateBinding Foreground}" 
                                                 BorderThickness="0" 
                                                 ItemTemplate="{TemplateBinding ItemTemplate}" />
                                    </Border>
                                </Border>
                            </Popup>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PopupStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="PopupOpened">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PopupClosed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#78213D" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="8" ShadowDepth="0"/>
        </Border.Effect>
        <Grid x:Name="PopupRoot">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#78213D">
                        <i:Interaction.Behaviors>
                    <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                       FrameComponent="TitleBar"/>
                        </i:Interaction.Behaviors>
                <toolkit:DockPanel>
                        <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Command="{Binding Back}"
                            toolkit:DockPanel.Dock="Left"
                            ToolTipService.ToolTip="Back"
                            VerticalAlignment="Center"
                            Margin="1,1,0,1"
                                IsEnabled="{Binding IsBackEnabled}">
                            <TextBlock Text="ç" FontFamily="Wingdings" FontSize="13" FontWeight="Bold" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Command="{Binding Forward}"
                            toolkit:DockPanel.Dock="Left"
                            ToolTipService.ToolTip="Forward"
                            VerticalAlignment="Center"
                                Margin="0,1,1,1"
                                IsEnabled="{Binding IsForwardEnabled}">
                            <TextBlock Text="è" FontFamily="Wingdings" FontSize="13" FontWeight="Bold" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Command="{Binding Close}"
                            Margin="5"
                            toolkit:DockPanel.Dock="Right"
                            ToolTipService.ToolTip="Close"
                            VerticalAlignment="Center">
                            <TextBlock Text="Ð" FontFamily="Wingdings 2" FontSize="14" FontWeight="Bold" Foreground="White" toolkit:DockPanel.Dock="Right" />
                    </Button>
                    <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                    Command="{StaticResource NavigateToCommand}"
                                    CommandParameter="{Binding DocumentId, StringFormat='/edit?id={0}'}"
                                    Margin="5"
                                    Visibility="{Binding IsDocumentLoaded, Converter={StaticResource BooleanToVisibility}}"
                            ToolTipService.ToolTip="Edit Document"
                            toolkit:DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_Edit_Small}" Width="12" Height="12"/>
                            </Button>
                    <TextBlock Text="Document Pad" Foreground="White" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                </toolkit:DockPanel>
                        
                    </Border>
                    <sdk:AutoCompleteBox Grid.Row="1" MinimumPrefixLength="1" IsTextCompletionEnabled="True"
                                         Text="{Binding DocumentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding DocumentIdSuggestions}"/>
                        </i:Interaction.Behaviors>
                    </sdk:AutoCompleteBox>
                    <editors:JsonEditor BoundDocument="{Binding Document}" Grid.Row="2" />
                    <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                               Visibility="{Binding IsDocumentLoaded, Converter={StaticResource BooleanToOppositeVisibility}}"/>
            </Grid>
                <Border HorizontalAlignment="Right" Width="5" Margin="0,0,-2,0" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="RightEdge"/>
                    </i:Interaction.Behaviors>
                </Border>
                <Border VerticalAlignment="Bottom" Height="5" Margin="0,0,-2,0" Background="Transparent">
                    <i:Interaction.Behaviors>
                <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="BottomEdge"/>
            </i:Interaction.Behaviors>
                </Border>
                <Border HorizontalAlignment="Left" Width="5" Margin="0,0,-2,0" Background="Transparent">
                    <i:Interaction.Behaviors>
                <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="LeftEdge"/>
            </i:Interaction.Behaviors>
                </Border>
                <Border VerticalAlignment="Top" Height="5" Margin="0,0,-2,0" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="TopEdge"/>
                    </i:Interaction.Behaviors>
                </Border>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="10" Width="10" Margin="0,0,-2,-2" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="BottomRightCorner"/>
                    </i:Interaction.Behaviors>
                </Border>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="10" Width="10" Margin="0,0,-2,-2" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="BottomLeftCorner"/>
                    </i:Interaction.Behaviors>
                </Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="10" Width="10" Margin="0,0,-2,-2" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="TopLeftCorner"/>
                    </i:Interaction.Behaviors>
                </Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Height="10" Width="10" Margin="0,0,-2,-2" Background="Transparent">
                    <i:Interaction.Behaviors>
                <Behaviors:ResizablePopupFrameBehavior Popup="{Binding (Behaviors:ResizablePopupFrameBehavior.ParentPopup), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       ResizeBounds="{Binding (Behaviors:ResizablePopupFrameBehavior.ResizeBounds), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               FrameComponent="TopRightCorner"/>
            </i:Interaction.Behaviors>
                </Border>
        </Grid>
    </Border>
</UserControl>
