Raven.Studio/Features/Documents/DocumentView.xaml

<UserControl x:Class="Raven.Studio.Features.Documents.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:kiener="clr-namespace:Kieners.Silverlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Width="112" Height="66">
        <kiener:BindingHelper.Binding>
            <kiener:BindingList>
				<kiener:RelativeSourceBinding Path="DataContext.DocumentSize.Width" TargetProperty="Width" RelativeMode="FindAncestor" 
                                                          AncestorType="Raven.Studio.Features.Documents.DocumentsView"
                                                          />
				<kiener:RelativeSourceBinding Path="DataContext.DocumentSize.Height" TargetProperty="Height" RelativeMode="FindAncestor" 
                                                          AncestorType="Raven.Studio.Features.Documents.DocumentsView"/>
            </kiener:BindingList>
        </kiener:BindingHelper.Binding>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                    	<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Expanded">
                    <Storyboard>
                    	<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Grid"  Margin="0,2,2,2" ToolTipService.ToolTip="{Binding ToolTipText}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
                <Behaviors:DoubleClickBehavior Command="{Binding Edit}" />
            </i:Interaction.Behaviors>

            <Rectangle HorizontalAlignment="Left" Width="3" x:Name="DocumentGrid" Fill="{Binding Path=Fill}"
                     Margin="-3,0,4,0" Grid.RowSpan="4" Grid.Column="0" RadiusX="1" RadiusY="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.6" />
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="{Binding CollectionType}" TextTrimming="WordEllipsis"
                     HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="{Binding DisplayId}" TextTrimming="WordEllipsis"
                     HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

            <TextBox x:Name="textBox" Text="{Binding Data}" VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" Style="{StaticResource Style_TextBox_DocumentView}" Grid.Row="2" Grid.Column="1" Opacity="0"/>

            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Style_Button_MouseOverChrome}"
                  Padding="4" Command="{Binding Path=Edit}" ToolTipService.ToolTip="click here to edit the document" Grid.Row="3" Grid.Column="1">
                <Button.Content>
                    <Image Source="{StaticResource Image_Edit_Small}" Stretch="None" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
