Raven.Studio/Features/Documents/EditDocumentView.xaml

<UserControl x:Class="Raven.Studio.Features.Documents.EditDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:s="clr-namespace:Raven.Studio.Controls.SyntaxEditor"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="640">

    <Grid Background="{StaticResource DefaultScreenBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ti:ContextMenuService.ContextMenu>
            <ti:ContextMenu>
                <ti:MenuItem Header="Copy Document Id to Clipboard"
                             Tag="{Binding Id}"
                             cm:Action.TargetWithoutContext="CopyDocumentIdToClipboard"
                             cm:Message.Attach="Click=Execute($this.Tag)" />
            </ti:ContextMenu>
        </ti:ContextMenuService.ContextMenu>

        <Grid x:Name="document"
              Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Id"
                       Style="{StaticResource Header}" />

            <Grid Grid.Row="1"
                  Visibility="{Binding IsProjection, Converter={StaticResource booleanToOppositeVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="0,2,2,2"
                            CornerRadius="2"
                            Background="#19000000"
                            Padding="4,2">
                        <HyperlinkButton Content="Save"
                                         cm:Action.TargetWithoutContext="SaveDocument"
                                         cm:Message.Attach="Click=Execute($dataContext)"
                                         FontSize="9.333" />
                    </Border>
                    <Border Margin="0,2,2,2"
                            CornerRadius="2"
                            Background="#19000000"
                            Padding="4,2">
                        <HyperlinkButton Content="Prettify"
                                         cm:Message.Attach="Prettify"
                                         FontSize="9.333" />
                    </Border>
                    <Border Margin="0,2,2,2"
                            CornerRadius="2"
                            Background="#19000000"
                            Padding="4,2">
                        <HyperlinkButton Content="Delete"
                                         cm:Action.TargetWithoutContext="DeleteDocument"
                                         cm:Message.Attach="Click=Execute($dataContext)"
                                         FontSize="9.333" />
                    </Border>

                </StackPanel>
            </Grid>

            <TextBox Text="{Binding Id, Mode=TwoWay}"
                     Visibility="{Binding IsProjection, Converter={StaticResource booleanToOppositeVisibility}}"
                     Grid.Row="2" />

            <Border Grid.Row="3"
                    Padding="0 8 0 0"
                    BorderThickness="1"
                    CornerRadius="2"
                    BorderBrush="#0A000000"
                    Margin="0"
                    d:IsLocked="True">

                <c:TabControl>
                    <c:TabItem Header="Data">
                        <s:JsonEditor Text="{Binding JsonData, Mode=TwoWay}"
                                      FontFamily="Monaco"
                                      FontSize="16" />
                    </c:TabItem>
                    <c:TabItem Header="Metadata"
                               Visibility="{Binding IsProjection, Converter={StaticResource booleanToOppositeVisibility}}">
                        <s:JsonEditor Text="{Binding JsonMetadata, Mode=TwoWay}"
                                      FontFamily="Monaco"
                                      FontSize="16" />
                    </c:TabItem>
                </c:TabControl>

            </Border>

        </Grid>

        <Grid x:Name="details"
              Visibility="{Binding IsProjection, Converter={StaticResource booleanToOppositeVisibility}}"
              Grid.Column="2"
              Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke"
                    CornerRadius="5,0,0,5"
                    Grid.RowSpan="2" />

            <Border Background="WhiteSmoke"
                    CornerRadius="5,0,0,5"
                    Grid.RowSpan="2"
                    Grid.Row="2"
                    Margin="0,12,0,0"
                    d:LayoutOverrides="GridBox" />

            <TextBlock Style="{StaticResource PanelTitle}"
                       Text="METADATA"
                       Margin="12,6,0,6" />

            <ItemsControl x:Name="Metadata"
                          Grid.Row="1"
                          Margin="12,0,0,12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       VerticalAlignment="Top"
                                       Text="{Binding Key}"
                                       Foreground="#99000000"
                                       Margin="0,2,0,0" />
                            <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       Grid.Column="2"
                                       Text="{Binding Value}"
                                       FontSize="14.667" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        Grid.RowSpan="2">
                <TextBlock  Style="{StaticResource PanelTitle}"
                            Text="REFERENCES"
                            Margin="12,6,0,6" />
                <ItemsControl Margin="0,0,0,12" />
            </StackPanel>
        </Grid>

        <!--TODO: to be replaced -->
        <Grid x:Name="grip"
              VerticalAlignment="Center"
              Grid.Column="1"
              Height="16"
              HorizontalAlignment="Center"
              Width="6">
            <Rectangle Fill="#26000000"
                       HorizontalAlignment="Right"
                       Width="1" />
            <Rectangle Fill="#26000000"
                       HorizontalAlignment="Left"
                       Width="1" />
        </Grid>

    </Grid>
</UserControl>
