Raven.Studio/Features/Documents/EditDocumentView.xaml

<UserControl x:Class="Raven.Studio.Features.Documents.EditDocumentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
			 xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<UserControl.Resources>
		<GridLength x:Key="LabelWidth">120</GridLength>

		<GridLength x:Key="DividerWidth">8</GridLength>

		<Style x:Key="MetadataLabel"
			   TargetType="TextBlock">
			<Setter Property="HorizontalAlignment"
					Value="Right" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="Margin"
					Value="0,2,0,0" />
			<Setter Property="FontSize"
					Value="{StaticResource LabelFontSize}" />
			<Setter Property="Foreground"
					Value="{StaticResource LabelTextBrush}" />
		</Style>

		<Style x:Key="MetadataValue"
			   TargetType="TextBlock">
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="Margin"
					Value="0,2,0,0" />
			<Setter Property="FontSize"
					Value="{StaticResource LabelFontSize}" />
			<Setter Property="Foreground"
					Value="{StaticResource DefaultTextBrush}" />
		</Style>
	</UserControl.Resources>

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ti:ContextMenuService.ContextMenu>
			<ti:ContextMenu>
				<ti:MenuItem Header="Copy Document Id to Clipboard"
							 Tag="{Binding Id}"
							 cm:Action.TargetWithoutContext="CopyDocumentIdToClipboard"
							 cm:Message.Attach="[Click]=[Execute($this.Tag)]" />
			</ti:ContextMenu>
		</ti:ContextMenuService.ContextMenu>

		<Grid x:Name="document"
			  Margin="12,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding DisplayId}"
					   Style="{StaticResource Header}" />

			<Grid Grid.Row="1"
				  Visibility="{Binding IsProjection, Converter={StaticResource visibleWhenFalse}}">
				<StackPanel Orientation="Horizontal">
					<Border Margin="0,2,2,2"
							CornerRadius="2"
							Background="#19000000"
							Padding="4,2">
						<HyperlinkButton Content="Save"
										 cm:Action.TargetWithoutContext="SaveDocument"
										 cm:Message.Attach="[Click]=[Execute($dataContext)]"
										 FontSize="9.333" />
					</Border>
					<Border Margin="0,2,2,2"
							CornerRadius="2"
							Background="#19000000"
							Padding="4,2">
						<HyperlinkButton Content="Prettify"
										 cm:Message.Attach="Prettify"
										 FontSize="9.333" />
					</Border>
					<Border Margin="0,2,2,2"
							CornerRadius="2"
							Background="#19000000"
							Padding="4,2">
						<HyperlinkButton Content="Delete"
										 Tag="{Binding Id}"
										 cm:Action.TargetWithoutContext="DeleteDocument"
										 cm:Message.Attach="[Click]=[Execute($this.Tag)]"
										 FontSize="9.333" />
					</Border>
					<Border Margin="0,2,2,2"
							CornerRadius="2"
							Background="#19000000"
							Padding="4,2">
						<HyperlinkButton Content="Refresh"
										 cm:Action.TargetWithoutContext="LoadDocument"
										 cm:Message.Attach="[Click]=[Execute($dataContext)]"
										 FontSize="9.333" />
					</Border>

				</StackPanel>
			</Grid>

			<TextBox Text="{Binding Id, Mode=TwoWay}"
					 Visibility="{Binding IsProjection, Converter={StaticResource visibleWhenFalse}}"
					 Grid.Row="2" />

			<c:TabControl Grid.Row="3"
						  Margin="0 8 0 0">
				<c:TabItem Header="Data">
					<Editors:JsonEditor Text="{Binding JsonData, Mode=TwoWay}" />
				</c:TabItem>
				<c:TabItem Header="Metadata"
						   Visibility="{Binding IsProjection, Converter={StaticResource visibleWhenFalse}}">
					<Editors:JsonEditor Text="{Binding JsonMetadata, Mode=TwoWay}" />
				</c:TabItem>
			</c:TabControl>

		</Grid>

		<Grid x:Name="details"
			  Visibility="{Binding IsProjection, Converter={StaticResource visibleWhenFalse}}"
			  Grid.Column="2"
			  Margin="0,42,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Background="WhiteSmoke"
					CornerRadius="5,0,0,5"
					Grid.RowSpan="4" />

			<TextBlock Style="{StaticResource PanelTitle}"
					   Text="METADATA"
					   Margin="12,6,0,6" />

			<ItemsControl x:Name="Metadata"
						  Grid.Row="1"
						  Margin="12,0,0,12">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource LabelWidth}" />
								<ColumnDefinition Width="{StaticResource DividerWidth}" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Key}"
									   Style="{StaticResource MetadataLabel}" />
							<TextBlock Grid.Column="2"
									   Text="{Binding Value}"
									   Style="{StaticResource MetadataValue}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock Style="{StaticResource PanelTitle}"
					   Grid.Row="2"
					   Text="DETAILS"
					   Margin="12,6,0,6" />

			<Grid Margin="12,12,0,12"
				  Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource LabelWidth}" />
					<ColumnDefinition Width="{StaticResource DividerWidth}" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="ETag"
						   Style="{StaticResource MetadataLabel}"
						   Grid.Row="1" />
				<TextBlock Text="{Binding Etag}"
						   Style="{StaticResource MetadataValue}"
						   Grid.Row="1"
						   Grid.Column="2" />

				<TextBlock Text="Last-Modified"
						   Style="{StaticResource MetadataLabel}"
						   Grid.Row="2" />
				<TextBlock Text="{Binding LastModified}"
						   Style="{StaticResource MetadataValue}"
						   Grid.Row="2"
						   Grid.Column="2" />
			</Grid>

			<StackPanel Orientation="Vertical"
						Grid.Row="4"
						Margin="0,12,0,0"
						Grid.RowSpan="2">
				<Border Background="WhiteSmoke"
						CornerRadius="5,0,0,5"
						Grid.RowSpan="2" />

				<Border Background="WhiteSmoke"
						CornerRadius="5,0,0,5"
						Grid.RowSpan="2"
						Grid.Row="2"
						Margin="0,12,0,0"
						d:LayoutOverrides="GridBox" />

				<TextBlock Style="{StaticResource PanelTitle}"
						   Text="REFERENCES"
						   Margin="12,6,0,6" />

				<ItemsControl x:Name="References"
							  Grid.Row="1"
							  Margin="12,0,0,12">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<HyperlinkButton Content="{Binding}"
											 cm:Action.TargetWithoutContext="EditDocumentById"
											 cm:Message.Attach="Execute($this.Content)" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>

		<!--TODO: to be replaced -->
		<Grid x:Name="grip"
			  VerticalAlignment="Center"
			  Grid.Column="1"
			  Height="16"
			  HorizontalAlignment="Center"
			  Width="6">
			<Rectangle Fill="#26000000"
					   HorizontalAlignment="Right"
					   Width="1" />
			<Rectangle Fill="#26000000"
					   HorizontalAlignment="Left"
					   Width="1" />
		</Grid>

	</Grid>
</UserControl>
