Raven.Studio/Features/Documents/StealthPagingDocumentsView.xaml

<UserControl x:Class="Raven.Studio.Features.Documents.StealthPagingDocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                xmlns:Controls="clr-namespace:System.Windows.Controls"
                xmlns:Controls1="clr-namespace:Raven.Studio.Controls"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
                xmlns:Models="clr-namespace:Raven.Studio.Models" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:StealthPagingDocumentsModel}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplate_Document_CardView">
                <Documents:DocumentView DataContext="{Binding Item}" />
            </DataTemplate>
        </Grid.Resources>
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}">
            <toolkit:HeaderedContentControl.Header>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{StaticResource Image_Document_Tiny}"
							   Stretch="None"
							   VerticalAlignment="Center"
							   Margin="4,0,4,0" />
                        <TextBlock x:Name="HeaderText"
								   Style="{StaticResource Style_Text_Header}"
								   Text="{Binding Header}"
								   toolkit:DockPanel.Dock="Left"
								   VerticalAlignment="Center"
								   Margin="6,0" />
                    </StackPanel>

                    <Button Grid.Column="2" Command="{StaticResource NavigateToDocumentByIdCommand}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Visibility="{Binding ShowEditControls, Converter={StaticResource BooleanToVisibility}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{StaticResource Image_OpenDocument_Small}"
									   Stretch="UniformToFill"
									   VerticalAlignment="Center"
									   Margin="4,0,4,0" />
                                <TextBlock Text="Edit Document By ID"
										   FontSize="14"
										   VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <StackPanel Grid.Column="4"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="0,0,10,0">

                        <Button Command="{Binding Refresh}"
								Style="{StaticResource Style_Button_MouseOverChrome}">
                            <Button.Content>
                                    <TextBlock Text="Refresh"
											   VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        
                        <Button Command="{StaticResource NavigateToCommand}"
								CommandParameter="/edit?mode=new"
								Style="{StaticResource Style_Button_MouseOverChrome}"
								Visibility="{Binding ShowEditControls, Converter={StaticResource BooleanToVisibility}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Image_AddDocument_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
                                    <TextBlock Text="Create a Document"
											   VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Controls1:ViewSizeControl ViewSize="{Binding Path=Current.Height, Source={StaticResource DocumentSize}, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

            </toolkit:HeaderedContentControl.Header>

            <toolkit:BusyIndicator IsBusy="{Binding IsLoadingDocuments}" BusyContent="Querying documents...">
                <ListBox x:Name="DocumentsList"
						 ItemsSource="{Binding Documents}"
						 Style="{StaticResource StealthPagingDocumentList}"
						 Margin="10"
						 ItemTemplate="{StaticResource DataTemplate_Document_CardView}">

                    <i:Interaction.Triggers>
                        <Behaviors:StudioKeyTrigger Key="Delete">
                            <i:InvokeCommandAction Command="{StaticResource DeleteDocumentsCommand}"
												   CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                        </Behaviors:StudioKeyTrigger>
                    </i:Interaction.Triggers>

                    <i:Interaction.Behaviors>
                        <Behaviors:SelectItemOnRightClick />
                    </i:Interaction.Behaviors>

                    <Controls:ContextMenuService.ContextMenu>
                        <Controls:ContextMenu x:Name="DocumentsContextMenu">
                            <Controls:MenuItem Header="Copy Document(s) Id to Clipboard"
											   Command="{Binding Source={StaticResource CopyDocumentsIdsCommand}}"
											   CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                            <Controls:MenuItem Header="Delete"
											   Command="{Binding Source={StaticResource DeleteDocumentsCommand}}"
											   CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                        </Controls:ContextMenu>
                    </Controls:ContextMenuService.ContextMenu>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Controls1:VirtualizingWrapPanel ItemWidth="{Binding Source={StaticResource DocumentSize}, Path=Current.Width}"
                                                             ItemHeight="{Binding Source={StaticResource DocumentSize}, Path=Current.Height}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </toolkit:BusyIndicator>

        </toolkit:HeaderedContentControl>
    </Grid>
</UserControl>
