Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Indexes/Browse/IndexView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Indexes.Browse.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:a="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="name"
                       FontSize="{StaticResource ControlTitleFontSize}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay}"
                     Margin="0,0,0,10" />

            <TextBlock Text="map"
                       FontSize="{StaticResource ControlTitleFontSize}"
                       Grid.Row="1" />
            <a:SyntaxEditor x:Name="mapEditor"
                            Margin="0,0,0,10"
                            Grid.Column="1"
                            Grid.Row="1"
                            IsTextDataBindingEnabled="True"
                            Text="{Binding Map, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       FontSize="{StaticResource ControlTitleFontSize}"
                       Text="reduce" />
            <a:SyntaxEditor x:Name="reduceEditor"
                            Margin="0,0,0,10"
                            Grid.Row="2"
                            Grid.Column="1"
                            IsTextDataBindingEnabled="True"
                            Text="{Binding Reduce, Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       FontSize="{StaticResource ControlTitleFontSize}"
                       Text="transform" />
            <a:SyntaxEditor x:Name="transformEditor"
                            Margin="0,0,0,10"
                            Grid.Row="3"
                            Grid.Column="1"
                            IsTextDataBindingEnabled="True"
                            Text="{Binding TransformResults, Mode=TwoWay}" />

            <StackPanel Grid.Row="4">
                <TextBlock Text="customize"
                           FontSize="{StaticResource ControlTitleFontSize}" />

                <StackPanel Orientation="Horizontal">
                    <Button Height="25"
                            Width="25"
                            cal:Message.Attach="AddField">
                        <Image Source="../../../Resources/Images/add-small.png" />
                    </Button>
                    <Button Height="25"
                            Width="25">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="RemoveField">
                                    <cal:Parameter Value="{Binding ElementName=fieldsGrid, Path=SelectedItem}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="../../../Resources/Images/delete-small.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <controls:DataGrid x:Name="fieldsGrid"
                               Grid.Column="1"
                               Grid.Row="4"
                               ItemsSource="{Binding Fields}"
                               SelectionMode="Single"
                               AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="field"
                                                 Width="*"
                                                 Binding="{Binding Name, Mode=TwoWay}" />
                    <controls:DataGridTemplateColumn Header="store"
                                                     Width="150">
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Storage, Mode=OneTime, Converter={StaticResource enumToEnumerable}}"
                                          SelectedIndex="{Binding Storage, Mode=TwoWay, Converter={StaticResource enumToInt}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="index"
                                                     Width="150">
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Indexing, Mode=OneTime, Converter={StaticResource enumToEnumerable}}"
                                          SelectedIndex="{Binding Indexing, Mode=TwoWay, Converter={StaticResource enumToInt}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="sort"
                                                     Width="150">
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Sort, Mode=OneTime, Converter={StaticResource enumToEnumerable}}"
                                          SelectedIndex="{Binding Sort, Mode=TwoWay, Converter={StaticResource enumToInt}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="analyzer"
                                                 Width="150"
                                                 Binding="{Binding Analyzer, Mode=TwoWay}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <StackPanel Grid.Column="2"
                        Grid.RowSpan="3"
                        Margin="10,0,10,0">
                <Button cal:Message.Attach="Save">
                    <Image Source="../../../Resources/Images/save-small.png"
                           Stretch="None" />
                </Button>

                <Button cal:Message.Attach="Remove">
                    <Image Source="../../../Resources/Images/delete-small.png"
                           Stretch="None" />
                </Button>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
