Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/CommonViews/DocumentThumbnail.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.CommonViews.DocumentThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d"
    Margin="10,10,10,10">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Border Height="150" Width="110" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="{Binding JsonData}" TextWrapping="Wrap"/>
            </Border>
            <HyperlinkButton cal:Message.Attach="ShowDocument" HorizontalAlignment="Center">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Document.Id}" TextTrimming="WordEllipsis" Width="100"
                               ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
        </StackPanel>
        <StackPanel x:Name="icons" Orientation="Vertical" Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibility}}">
            <Button Content="a" />
            <Button Content="b" />
            <Button Content="c" />
            <Button Content="d" />
        </StackPanel>



    </StackPanel>
</UserControl>
