Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/CommonViews/DocumentView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.CommonViews.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="ID" VerticalAlignment="Center" />
            <TextBox Text="{Binding Document.Id}"/>
        </StackPanel>
        <Button Content="Save" Grid.Row="0" HorizontalAlignment="Right"/>

        <TextBlock Text="Document" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="Tree View"  Grid.Row="1" HorizontalAlignment="Right"/>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding JsonData}" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

        <TextBlock Text="Metadata" Grid.Row="3" HorizontalAlignment="Left"/>
        <Button Content="Raw JSON"  Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>


</UserControl>
