Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Resources/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="WindowControlsButtonTemplate"
			TargetType="Button">

        <Grid Width="16"
				Height="16"
				Margin="2"
				RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ButtonScale" />
            </Grid.RenderTransform>
            <Rectangle x:Name="bg" />
            <ContentPresenter HorizontalAlignment="Center"
					VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="CloseWindowButton"
			TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="10"
							Height="10">
                        <Rectangle Fill="{StaticResource DarkBrush}"
								Stroke="{StaticResource ButtonForegroundBrush}"
								RadiusX="1"
								RadiusY="1"
                                   Width="10"
                                   Height="10"
								StrokeThickness="1" />
                        <Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="2,2,2,2"
								Data="M4.75,4.8333333 L10.500167,10.5835" />
                        <Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="2,2,2,2"
								Data="M4.75,4.8333333 L10.500167,10.5835"
								RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"
											ScaleY="-1" />
                                    <SkewTransform AngleX="0"
											AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0"
											Y="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>

    <!-- MinimizeWindowButton -->
    <Style x:Key="MinimizeWindowButton"
			TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="10"
							Height="10">
                        <Rectangle Fill="{StaticResource DarkBrush}"
								Stroke="{StaticResource ButtonForegroundBrush}"
								RadiusX="1"
								RadiusY="1"
                                   Width="10"
                                   Height="10"
								StrokeThickness="1" />
                        <Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="2,4,2,1"
								Data="M 0,10 L 10,10" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>

    <!-- ToggleWindowButton -->
    <Style x:Key="ToggleWindowButton"
			TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="10"
							Height="10">
                        <Rectangle Fill="{StaticResource DarkBrush}"
								Stroke="{StaticResource ButtonForegroundBrush}"
								RadiusX="1"
								RadiusY="1"
								StrokeThickness="1"
								Margin="2,0,0,2" />
                        <Rectangle Fill="{StaticResource DarkBrush}"
								Stroke="{StaticResource ButtonForegroundBrush}"
								StrokeThickness="1"
								RadiusX="1"
								RadiusY="1"
								Margin="0,2,2,0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>

    <!-- ResizeWindowButton -->
    <Style x:Key="ResizeWindowButton"
			TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="10"
							Height="10">
                        <Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="0,0,0,0"
								Data="M 0,10 L 10,10" />
                        <Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="0,0,0,0"
								Data="M 10,10 L 10,0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>
</ResourceDictionary>
