Raven.Studio/Features/Tasks/BaseTaskView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Tasks.BaseTaskView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:local="clr-namespace:Raven.Studio.Infrastructure.TemplateSelectors"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls"
                         Title="BaseTaskView Page">

		<StackPanel>
			<ItemsControl ItemsSource="{Binding TaskInputs}">
				<ItemsControl.ItemTemplate>
                    <DataTemplate>
						<local:TaskUITemplateSelector Content="{Binding}">
                            <local:TaskUITemplateSelector.Input>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"
									   Width="{Binding DataContext.LongestInput, RelativeSource={RelativeSource AncestorType=Infrastructure:PageView}}"
									   Padding="5"
									   VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 Margin="5"
									 MinWidth="150" />
                                    </Grid>
                                </DataTemplate>
                            </local:TaskUITemplateSelector.Input>
                            <local:TaskUITemplateSelector.CheckBox>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"
												  Content="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </local:TaskUITemplateSelector.CheckBox>
                        </local:TaskUITemplateSelector>
                    </DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl ItemsSource="{Binding TaskDatas}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"
									   Padding="5"
									   VerticalAlignment="Center" />
							<TextBlock Text="{Binding Value, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 MinWidth="150" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

</Infrastructure:PageView>
