Raven.Studio/Features/Tasks/ExportTaskView.xaml

<UserControl x:Class="Raven.Studio.Features.Tasks.ExportTaskView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:Tasks="clr-namespace:Raven.Studio.Features.Tasks"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignData /SampleData/ExportTaskSampleData.xaml}">

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<tk:DockPanel>
			<TextBlock Text="Export Database"
					   tk:DockPanel.Dock="Top"
					   Style="{StaticResource PanelTitle}" />
			<StackPanel>
				<TextBlock Text="Export your database to a dump file. By default, both indexes and documents are exported. You can optionally chose to export just the indexes."
						   Style="{StaticResource Instruction}" />

				<StackPanel Margin="0 6 0 0">
					<CheckBox IsChecked="{Binding ExportIndexesOnly, Mode=TwoWay}"
							  Content="Exclude Documents from Export" />
					<Button Margin="0 6 0 0"
							cm:Message.Attach="ExportData"
							Content="Begin Export"
							IsEnabled="{Binding IsBusy, Converter={StaticResource booleanToOpposite}}"
							HorizontalAlignment="Left"
							VerticalAlignment="Top" />

					<TextBlock Text="{Binding Status}"
							   Margin="0,8,0,0"
							   Style="{StaticResource StatusStyle}" />

				</StackPanel>
			</StackPanel>
		</tk:DockPanel>

		<Tasks:ConsoleOutput Grid.Column="1"
							 Margin="6,0,6,6" />
	</Grid>

</UserControl>
