Raven.Studio/Features/Tasks/ExportTaskView.xaml

<UserControl x:Class="Raven.Studio.Features.Tasks.ExportTaskView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<tk:DockPanel>
			<TextBlock Text="Export Database"
					   tk:DockPanel.Dock="Top"
					   Style="{StaticResource PanelTitle}" />
			<StackPanel>
				<TextBlock Text="Export your database to a dump file. By default, both indexes and documents are exported. You can optionally chose to export just the indexes."
						   Style="{StaticResource Instruction}" />

				<StackPanel Margin="0 6 0 0">
					<CheckBox IsChecked="{Binding ExportIndexesOnly, Mode=TwoWay}"
							  Content="Exclude Documents from Export" />
					<Button x:Name="ExportData"
							Margin="0 6 0 0"
							Content="Begin Export"
							HorizontalAlignment="Left"
							VerticalAlignment="Top" />
				</StackPanel>
			</StackPanel>
		</tk:DockPanel>

		<tk:DockPanel Grid.Column="1"
					  Margin="6,0,6,6">
			<TextBlock Text="Output"
					   tk:DockPanel.Dock="Top"
					   Style="{StaticResource PanelTitle}" />
			<Border BorderBrush="{StaticResource LightGradient}"
					BorderThickness="1"
					CornerRadius="5">
				<ScrollViewer BorderThickness="0"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ScrollViewer.HorizontalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Console}">
						<ti:ContextMenuService.ContextMenu>
							<ti:ContextMenu>
								<ti:MenuItem Header="Clear Console"
											 cm:Message.Attach="Click=ClearConsole" />
							</ti:ContextMenu>
						</ti:ContextMenuService.ContextMenu>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Margin="0 0 0 4"
										d:DesignWidth="180"
										Style="{StaticResource Grouping}">
									<ContentPresenter Content="{Binding}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</tk:DockPanel>
	</Grid>

</UserControl>
