Raven.Studio/Features/Tasks/SmugglerTaskSectionView.xaml

<infrastructure:PageView x:Class="Raven.Studio.Features.Tasks.SmugglerTaskSectionView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
                         xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:tasks="clr-namespace:Raven.Studio.Features.Tasks"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
                         xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                         d:DesignWidth="640" d:DesignHeight="480"
						 Title="SmugglerTaskSectionView Page"
						 d:DataContext="{d:DesignInstance tasks:SmugglerTaskSectionModel}">

	<Grid x:Name="LayoutRoot" Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Border Background="{StaticResource Brush_HeaderBackground}"
                BorderBrush="{StaticResource Brush_HeaderBorder}"
                BorderThickness="1,1,1,0"
                CornerRadius="4,4,0,0">
		</Border>
		<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
			<Image Style="{StaticResource Style_Image_PageHeader}" Source="{StaticResource Image_Tasks_Small}"/>
			<TextBlock Text="{Binding Name}"
					   Style="{StaticResource Style_Text_Header}" />
		</StackPanel>

		<TextBlock FontSize="13"
				   TextWrapping="Wrap"
				   Grid.Row="1"
				   Text="{Binding Description}"
				   Margin="0,10" />

		<controls:TabControl Grid.Row="2">
			<controls:TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel VerticalAlignment="Center">
						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeDocuments.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Documents"/>

						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeIndexes.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Indexes"/>

						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeAttachments.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Attachments"/>

						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeTransforms.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Transformers"/>

					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<Button Content="{Binding Name}"
								Width="Auto"
								HorizontalAlignment="Left"
								Command="{Binding Action}"
								IsEnabled="{Binding CanExecute.Value}"
								Padding="8,4"
								MinWidth="100"
								Margin="0,10" />
						<TextBlock Text="{Binding TaskStatus, Converter={StaticResource TaskStatusConverter},Mode=TwoWay}" 
								   VerticalAlignment="Center" 
								   FontSize="21.333" 
								   Margin="100,0,0,0"/>

						<ProgressBar Margin="5" 
									 Width="200" 
									 Height="25"
									 FlowDirection="LeftToRight" 
									 IsIndeterminate="{Binding StatusBarActive}" 
									 Visibility="{Binding TaskStatus, Converter={StaticResource VisibleWhenEqual}, ConverterParameter='Started'}"/>
					</StackPanel>
					<ItemsControl ItemsSource="{Binding Output}"
								  Grid.Row="2"
								  BorderBrush="#FFEAE7E4"
								  Background="{StaticResource Brush_SubtleBackground2}"
								  BorderThickness="1"
								  Margin="0,10,0,0">
						<ItemsControl.Template>
							<ControlTemplate TargetType="ItemsControl">
								<ScrollViewer x:Name="ScrollViewer"
											  VerticalScrollBarVisibility="Auto"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  Background="{TemplateBinding Background}">
									<ItemsPresenter />
								</ScrollViewer>
							</ControlTemplate>
						</ItemsControl.Template>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource RedIfError}}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</controls:TabItem>

			<controls:TabItem Header="Advanced">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<sdk:DataGrid Margin="5"
									  ItemsSource="{Binding Filters}"
									  AutoGenerateColumns="False"
									  MinHeight="56"
									  MaxHeight="156"
									  VerticalAlignment="Top"
									  HorizontalAlignment="Left"
									  VerticalScrollBarVisibility="Visible">
							<i:Interaction.Behaviors>
								<behaviors:SelectRowOnRightClickBehavior />
							</i:Interaction.Behaviors>

							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn Header="Path"
														Binding="{Binding Path}"
														Width="Auto"/>
								<sdk:DataGridTextColumn Header="Value"
														Binding="{Binding Value}"
														Width="Auto"/>
								<sdk:DataGridCheckBoxColumn Header="Should Match"
															Binding="{Binding ShouldMatch}" 
															Width="Auto" 
															CanUserResize="False"
															CanUserReorder="False"/>
								<sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<Button Style="{StaticResource Style_Button_MouseOverChrome}"
													Command="{Binding DataContext.DeleteFilter, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
													CommandParameter="{Binding}"
													ToolTipService.ToolTip="Delete Database Access">
												<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
											</Button>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
						<Button Style="{StaticResource Style_Button_MouseOverChrome}"
								Grid.Column="1" 
								HorizontalAlignment="Left" 
								VerticalAlignment="Top"
								Margin="0,9,0,0"
								Command="{Binding DataContext.AddFilter, RelativeSource={RelativeSource AncestorType=Grid}}" 
								ToolTipService.ToolTip="Add Filter">
							<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
						</Button>
					</Grid>
					<StackPanel Margin="5" Grid.Column="1">

							<CheckBox Grid.Column="0" 
									  IsChecked="{Binding Options.Value.ShouldExcludeExpired, Mode=TwoWay}" 
									  VerticalAlignment="Center" Margin="5" Content=" Should Exlude Expired"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Batch Size: " VerticalAlignment="Center" Margin="5"/>
							<toolkit:NumericUpDown Grid.Column="1" Value="{Binding Options.Value.BatchSize, Mode=TwoWay}" Maximum="65536" VerticalAlignment="Center" />
						</Grid>
					</StackPanel>

					<Grid Grid.Column="2" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						
						<CheckBox IsChecked="{Binding UseCollections.Value, Mode=TwoWay}"
								  Content=" Use Collections"/>
						
						<ListBox Visibility="{Binding UseCollections.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
								 ItemsSource="{Binding Collections}"
								 MaxHeight="156"
								 Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Name}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
					
					<TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="Transform Script:"></TextBlock>
					<Editors:JsonEditor  Grid.Row="2" Grid.ColumnSpan="4"  BoundDocument="{Binding Script}" Margin="5"/>
				</Grid>
			
			</controls:TabItem>
		</controls:TabControl>
	</Grid>
</infrastructure:PageView>
