Raven.Studio/Features/Tasks/SmugglerTaskSectionView.xaml

<infrastructure:PageView x:Class="Raven.Studio.Features.Tasks.SmugglerTaskSectionView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
                         xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:tasks="clr-namespace:Raven.Studio.Features.Tasks"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
                         xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                         d:DesignWidth="640" d:DesignHeight="480"
						 Title="SmugglerTaskSectionView Page"
						 d:DataContext="{d:DesignInstance tasks:ExportTaskSectionModel}">

		<controls:TabControl >
			<controls:TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel VerticalAlignment="Center">
						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeDocuments.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Documents"/>

						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeIndexes.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Indexes"/>

						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeAttachments.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Attachments"/>

						<CheckBox Grid.Column="0" 
								  IsChecked="{Binding IncludeTransforms.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Include Transformers"/>


                    <CheckBox Grid.Column="0" 
								  IsChecked="{Binding RemoveAnalyzers.Value, Mode=TwoWay}" 
								  VerticalAlignment="Center" Margin="5" Content=" Remove Analyzers"/>

                </StackPanel>
				</Grid>
			</controls:TabItem>

			<controls:TabItem Header="Advanced">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<sdk:DataGrid Margin="5"
									  ItemsSource="{Binding Filters}"
									  AutoGenerateColumns="False"
									  MinHeight="56"
									  MaxHeight="156"
									  VerticalAlignment="Top"
									  HorizontalAlignment="Left"
									  VerticalScrollBarVisibility="Visible">
							<i:Interaction.Behaviors>
								<behaviors:SelectRowOnRightClickBehavior />
							</i:Interaction.Behaviors>

							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn Header="Path"
														Binding="{Binding Path, Mode=TwoWay}"
														Width="Auto"/>
								<sdk:DataGridTextColumn Header="Value"
														Binding="{Binding Values, Mode=TwoWay}"
														Width="Auto"/>
								<sdk:DataGridCheckBoxColumn Header="Should Match"
															Binding="{Binding ShouldMatch, Mode=TwoWay}" 
															Width="Auto" 
															CanUserResize="False"
															CanUserReorder="False"/>
								<sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<Button Style="{StaticResource Style_Button_MouseOverChrome}"
													Command="{Binding DataContext.DeleteFilter, RelativeSource={RelativeSource AncestorType=infrastructure:PageView}}"
													CommandParameter="{Binding}"
													ToolTipService.ToolTip="Delete Database Access">
												<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
											</Button>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
						<Button Style="{StaticResource Style_Button_MouseOverChrome}"
								Grid.Column="1" 
								HorizontalAlignment="Left" 
								VerticalAlignment="Top"
								Margin="0,9,0,0"
								Command="{Binding DataContext.AddFilter, RelativeSource={RelativeSource AncestorType=Grid}}" 
								ToolTipService.ToolTip="Add Filter">
							<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
						</Button>
					</Grid>
					<StackPanel Margin="5" Grid.Column="1">

							<CheckBox Grid.Column="0" 
									  IsChecked="{Binding Options.Value.ShouldExcludeExpired, Mode=TwoWay}" 
									  VerticalAlignment="Center" Margin="5" Content="Exclude Expired Documents"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Batch Size: " VerticalAlignment="Center" Margin="5"/>
							<toolkit:NumericUpDown Grid.Column="1" Value="{Binding Options.Value.BatchSize, Mode=TwoWay}" Maximum="65536" VerticalAlignment="Center" />
						</Grid>
					</StackPanel>

					<Grid Grid.Column="2" Margin="5" x:Name="CollectionGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						
						<CheckBox IsChecked="{Binding UseCollections.Value, Mode=TwoWay}"
								  Margin="5"
								  Content="Include only documents from specific collections (from the list below)"
								  VerticalAlignment="Center"/>
						
						<ListBox ItemsSource="{Binding Collections}"
								 MaxHeight="156"
								 Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Name}"
											  IsEnabled="{Binding DataContext.UseCollections.Value, ElementName=CollectionGrid}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" >
					<Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" VerticalAlignment="Top">
						<i:Interaction.Behaviors>
							<behaviors:ShowPopupWhilstMouseOver>
								<behaviors:ShowPopupWhilstMouseOver.Popup>
									<Popup>
										<ContentControl Style="{StaticResource Style_InfoToolTip}">
											<RichTextBlock MaxWidth="370" Margin="5">
												<Paragraph>Scripts are written in JScript.</Paragraph>
												<Paragraph>Example:
													<LineBreak/>
													<Span FontFamily="Consolas">
														<LineBreak/>
														<Span Foreground="Blue">var</Span> company = LoadDocument(
														<Span Foreground="Blue">this</Span> .Company);
														<LineBreak/>
														<Span Foreground="Blue">if</Span> (company == null)
														<Span Foreground="Blue">return;</Span>
														<LineBreak/>
														company.Orders = { Count:
														<Span Foreground="Blue">this</Span> .Count, Total:
														<Span Foreground="Blue">this</Span> .Total };
														<LineBreak/>
														PutDocument(
														<Span Foreground="Blue">this</Span> .Company, company);
													</Span>
													<LineBreak/>
												</Paragraph>
											</RichTextBlock>
										</ContentControl>
									</Popup>
								</behaviors:ShowPopupWhilstMouseOver.Popup>
							</behaviors:ShowPopupWhilstMouseOver>
						</i:Interaction.Behaviors>
					</Image>

					<TextBlock Text="Transform Script:" Style="{StaticResource Style_TextBlock_PagePartHeader}"></TextBlock>

				</StackPanel>
				<Editors:JsonEditor  Grid.Row="2" Grid.ColumnSpan="4"  BoundDocument="{Binding Script}" Margin="5"/>
				</Grid>
			
			</controls:TabItem>
		</controls:TabControl>
</infrastructure:PageView>
