Raven.Studio/Features/Tasks/TasksView.xaml

<sdk:Page x:Class="Raven.Studio.Features.Tasks.TasksView"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		  xmlns:Tasks="clr-namespace:Raven.Studio.Features.Tasks"
		  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:MarkupExtensions="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions" mc:Ignorable="d"
		  d:DesignWidth="640"
		  d:DesignHeight="480"
		  Title="Tasks"
		  DataContext="{Binding Path=Server.Value.SelectedDatabase.Value}">

    <Grid Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Border Background="{StaticResource Brush_HeaderBackground}"
                    BorderBrush="{StaticResource Brush_HeaderBorder}"
                    BorderThickness="1,1,1,0"
					CornerRadius="4,4,0,0"
					toolkit:DockPanel.Dock="Top"></Border>
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource Style_Image_PageHeader}"
                               Source="{StaticResource Image_Tasks_Small}"/>
            <TextBlock Text="Tasks"
								   Style="{StaticResource Style_Text_Header}" />
        </StackPanel>

        <Border Background="{StaticResource Brush_ToolbarBackground}"
                    BorderBrush="{StaticResource Brush_HeaderBorder}"
                    BorderThickness="1,0,1,1"
					CornerRadius="0"
					Grid.Row="1"/>
        <ListBox Grid.Row="1"
							 Margin="5"
							 ItemsSource="{Binding Tasks}"
							 SelectedItem="{Binding Path=SelectedTask.Value, Mode=TwoWay}"
							 Style="{StaticResource Style_ListBox_HeaderOptions}"
							 Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{MarkupExtensions:ResourceKeyBinding Path=IconResource}" Stretch="None"/>
                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Tasks:TaskView  Grid.Row="2"/>
    </Grid>
</sdk:Page>
