Raven.Studio/Features/Tasks/TaskSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Tasks.TaskSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:markupExtensions="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
                <Image Style="{StaticResource Style_Image_PageHeader}" Source="{StaticResource Image_Tasks_Small}"/>
                <TextBlock Text="{Binding Name}"
					   Style="{StaticResource Style_Text_Header}" />
            </StackPanel>
        </toolkit:HeaderedContentControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="13"
				   TextWrapping="Wrap"
				   Grid.Row="0"
				   Text="{Binding Description}"
				   Margin="10" />

            <Button
                Grid.Row="1"
								Width="Auto"
								HorizontalAlignment="Left"
                                VerticalAlignment="Center"
								Command="{Binding Action}"
								Visibility="{Binding IsStatusViewVisible, Converter={StaticResource BooleanToOppositeVisibility}}"
								Padding="8,4"
								MinWidth="100"
								Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Image_Execute_Tiny}" Height="12" Width="12"/>
                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="1"
                Content="Clear"
								Width="Auto"
								HorizontalAlignment="Left"
                                VerticalAlignment="Center"
								Command="{Binding AcknowledgeCompletion}"
								Visibility="{Binding IsTaskCompleted, Converter={StaticResource BooleanToVisibility},                   
                    FallbackValue={markupExtensions:StaticExtension Member=Visibility.Collapsed}}"
								Padding="8,4"
								MinWidth="100"
								Margin="10,10,10,10" />

            <ProgressBar IsIndeterminate="True" Grid.Row="1" Height="20" Margin="10,10" VerticalAlignment="Center"
                             Visibility="{Binding IsTaskRunning, Converter={StaticResource BooleanToVisibility}, FallbackValue={markupExtensions:StaticExtension Member=Visibility.Collapsed}}"/>
            
            <ContentControl Content="{Binding}" Grid.Row="2" Margin="10" HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding IsStatusViewVisible, Converter={StaticResource BooleanToOppositeVisibility}}"/>

                <ItemsControl 
                     Visibility="{Binding IsStatusViewVisible, Converter={StaticResource BooleanToVisibility},                   
                    FallbackValue={markupExtensions:StaticExtension Member=Visibility.Collapsed}}" Grid.Row="2"
                        Margin="10"
                    ItemsSource="{Binding Output}"
								  BorderBrush="#FFEAE7E4"
								  Background="{StaticResource Brush_SubtleBackground2}"
								  BorderThickness="1">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer x:Name="ScrollViewer"
											  VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  Background="{TemplateBinding Background}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding Converter={StaticResource RedIfError}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>            
        </Grid>
    </toolkit:HeaderedContentControl>
</UserControl>
