Raven.Studio/Features/Tasks/TaskView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Tasks.TaskView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         Title="TaskView Page"
                         DataContext="{Binding Path=SelectedTask.Value}">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock FontSize="13"
				   TextWrapping="Wrap"
				   Text="{Binding Path=Description}"
				   Margin="0,10" />

		<StackPanel Grid.Row="1">
			<ItemsControl ItemsSource="{Binding TaskInputs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Name}"
									   Width="{Binding DataContext.LongestInput, RelativeSource={RelativeSource AncestorType=Infrastructure:PageView}}"
									   Padding="5"
									   VerticalAlignment="Center" />
							<TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 Margin="5"
									 MinWidth="150" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl ItemsSource="{Binding TaskDatas}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"
									   Padding="5"
									   VerticalAlignment="Center" />
							<TextBlock Text="{Binding Value, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 MinWidth="150" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Orientation="Horizontal">
			<Button Content="{Binding Name}"
					Width="Auto"
					HorizontalAlignment="Left"
					Command="{Binding Action}"
					IsEnabled="{Binding CanExecute.Value,Mode=TwoWay}"
					Padding="8,4"
					MinWidth="100"
					Margin="0,10" />
				<TextBlock Text="{Binding TaskStatus, Converter={StaticResource TaskStatusConverter},Mode=TwoWay}" 
						   VerticalAlignment="Center" 
						   FontSize="21.333" 
						   Margin="100,0,0,0"/>
				
				<ProgressBar Margin="5" 
							 Width="200" 
							 Height="25"
							 FlowDirection="LeftToRight" 
							 IsIndeterminate="{Binding StatusBarActive}" 
							 Visibility="{Binding TaskStatus, Converter={StaticResource VisibleWhenEqual}, ConverterParameter='Started'}"/>
			</StackPanel>
		</StackPanel>

		<ItemsControl Grid.Row="2"
					  ItemsSource="{Binding Output}"
					  BorderBrush="#FFEAE7E4"
					  Background="{StaticResource Brush_SubtleBackground2}"
					  BorderThickness="1"
					  Margin="0,10,0,0">
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer x:Name="ScrollViewer"
								  VerticalScrollBarVisibility="Auto"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  Background="{TemplateBinding Background}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource RedIfError}}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Infrastructure:PageView>