Raven.Studio/Features/Tasks/TaskView.xaml

<infrastructure:View x:Class="Raven.Studio.Features.Tasks.TaskView" 
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 mc:Ignorable="d"
					 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
					 xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure" 
					 xmlns:Models="clr-namespace:Raven.Studio.Models" 
					 xmlns:tasks="clr-namespace:Raven.Studio.Features.Tasks"
                     d:DesignWidth="640" d:DesignHeight="480"
					 d:DataContext="{d:DesignInstance Models:TaskModel}">
	<UserControl.Resources>
		<DataTemplate DataType="tasks:ImportTaskSectionModel">
			<tasks:SmugglerTaskSectionView/>
		</DataTemplate>
		<DataTemplate DataType="tasks:ExportTaskSectionModel">
			<tasks:SmugglerTaskSectionView/>
		</DataTemplate>
		<DataTemplate DataType="tasks:StartBackupTaskSectionModel">
			<tasks:BaseTaskView/>
		</DataTemplate>
		<DataTemplate DataType="tasks:StartRestoreTaskSectionModel">
			<tasks:BaseTaskView/>
		</DataTemplate>
		<DataTemplate DataType="tasks:IndexingTaskSectionModel">
			<tasks:BaseTaskView/>
		</DataTemplate>
		<DataTemplate DataType="tasks:SampleDataTaskSectionModel">
			<tasks:BaseTaskView/>
		</DataTemplate>
		<DataTemplate DataType="tasks:CsvImportTaskSectionModel">
			<tasks:BaseTaskView/>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListBox ItemsSource="{Binding Sections, Mode=OneWay}" SelectedValue="{Binding SelectedSection.Value, Mode=TwoWay}"
                     Margin="0,10,10,0"
                     Grid.Column="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding SectionName}" Margin="2"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

        <Border DataContext="{Binding SelectedSection.Value}" Grid.Column="1" 
                            Margin="10,10,0,0">
            <tasks:TaskSectionView  Visibility="{Binding Converter={StaticResource HiddenWhenNull}}"/>
        </Border>
    </Grid>
</infrastructure:View>
