Raven.Studio/Features/Tasks/TasksView.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
				 xmlns:Tasks="clr-namespace:Raven.Studio.Features.Tasks"
				 x:Class="Raven.Studio.Features.Tasks.TasksView"
				 mc:Ignorable="d"
				 d:DesignWidth="640"
				 d:DesignHeight="480"
				 Title="Tasks"
				 DataContext="{Binding Path=Server.Value.SelectedDatabase.Value}">

	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		<toolkit:DockPanel>
			<Border Background="{StaticResource Brush_HeaderBackground}"
					CornerRadius="4,4,0,0"
					toolkit:DockPanel.Dock="Top">
				<toolkit:DockPanel Margin="4"
								   LastChildFill="False">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Tasks"
								   Style="{StaticResource Style_TextBlock_Breadcrumb}"
								   VerticalAlignment="Center" />
					</StackPanel>

					<ListBox toolkit:DockPanel.Dock="Left"
							 Margin="10,0,0,0"
							 ItemsSource="{Binding Tasks}"
							 SelectedItem="{Binding Path=SelectedTask.Value, Mode=TwoWay}"
							 Style="{StaticResource Style_ListBox_HeaderOptions}"
							 Padding="0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</toolkit:DockPanel>
			</Border>
		</toolkit:DockPanel>
		<Tasks:TaskView  Grid.Row="1"/>
	</Grid>
</navigation:Page>
