Raven.Studio/Features/Transformers/TransformersListView.xaml

<UserControl x:Class="Raven.Studio.Features.Transformers.TransformersListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:Delay="clr-namespace:Delay"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:Controls1="clr-namespace:Raven.Studio.Controls"
             xmlns:Converters="clr-namespace:Raven.Studio.Infrastructure.Converters"
             xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:indexing="clr-namespace:Raven.Abstractions.Indexing;assembly=Raven.Client.Silverlight"
             mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance Models:TransformersModel}">

	<UserControl.Resources>
		<DataTemplate x:Key="TransformerItemTemplate" DataType="indexing:TransformerDefinition">
			<Grid Width="390"
				  Height="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border BorderThickness="1"
						Margin="0"
						CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect Opacity="0.28"
										  BlurRadius="7"
										  ShadowDepth="1"
										  Direction="0" />
					</Border.Effect>
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1"
											 StartPoint="0.5,0">
							<GradientStop Color="#FFFEFEFE"
										  Offset="0.025" />
							<GradientStop Color="#FFF1F1F1"
										  Offset="0.825" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>

				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image Source="{StaticResource Image_Transformer_Tiny}"
						   Stretch="None"
						   VerticalAlignment="Center"
						   Margin="2"
						   Grid.Column="0" />
					<HyperlinkButton Content="{Binding Name}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="{Binding Name, StringFormat=/transformers/\{0\}}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Style="{StaticResource Style_Link_Command}"
									 ToolTipService.ToolTip="Edit Transformer"
									 Grid.Column="1" />
					
					<HyperlinkButton Grid.Column="2"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="{Binding Name, StringFormat=/transformers/\{0\}}"
									 VerticalAlignment="Center"
									 Style="{StaticResource Style_Button_MouseOverChrome}"
									 Padding="4"
									 Margin="2"
									 ToolTipService.ToolTip="Edit Transformer">
						<HyperlinkButton.Content>
							<Image Source="{StaticResource Image_Edit_Small}"
								   Stretch="None" />
						</HyperlinkButton.Content>
					</HyperlinkButton>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<toolkit:HeaderedContentControl Grid.Column="2"
									Style="{StaticResource Style_HeaderedContentControl_Stretch}"
									Margin="{StaticResource Margin_ContentPage}">

		<i:Interaction.Triggers>
			<Behaviors:StudioKeyTrigger Key="N"
										Modifiers="Control">
				<i:InvokeCommandAction Command="{StaticResource NavigateToCommand}"
									   CommandParameter="/transformers/new?mode=new" />
			</Behaviors:StudioKeyTrigger>
		</i:Interaction.Triggers>

		<toolkit:HeaderedContentControl.Header>
			<toolkit:DockPanel LastChildFill="False">
				<StackPanel Orientation="Horizontal"
							toolkit:DockPanel.Dock="Top"
							UseLayoutRounding="True">
					<Image Style="{StaticResource Style_Image_TransformerPageHeader}"/>
					<TextBlock Text="Transformers"
							   Style="{StaticResource Style_Text_Header}"/>
				</StackPanel>
				<Border toolkit:DockPanel.Dock="Top" Background="{StaticResource Brush_ToolbarBackground}" UseLayoutRounding="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="0,4,4,4">
						<HyperlinkButton Command="{StaticResource NavigateToCommand}"
										 CommandParameter="/transformers/new?mode=new"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center"
										 ToolTipService.ToolTip="Create a new transformer (Ctrl+N)">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_Transformer_Add_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
									<TextBlock Text="New Transformer"
											   VerticalAlignment="Center" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<HyperlinkButton Command="{Binding CollapseAll}"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_Expand_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
									<TextBlock Text="Collapse All Groups"
											   VerticalAlignment="Center" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<HyperlinkButton Command="{Binding ExpandAll}"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_ToggleExpansion_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
									<TextBlock Text="Expand All Groups"
											   VerticalAlignment="Center" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<HyperlinkButton Command="{Binding DeleteAllTransformers}"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_Transformer_Delete_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
									<TextBlock Text="Delete All Transformers"
											   VerticalAlignment="Center" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>
					</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="2">
							<TextBlock Text="Filter by name: " VerticalAlignment="Center"/>
							<TextBox Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Margin="5" 
									 VerticalAlignment="Center"
									 MinWidth="100"/>
						</StackPanel>

					</Grid>
				</Border>
			</toolkit:DockPanel>
		</toolkit:HeaderedContentControl.Header>
		
		<ListBox x:Name="TransformersList" 
                 Style="{StaticResource Style_ListBox_Indexes}"
                 ItemsSource="{Binding GroupedTransformers}"
				 SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                 Margin="10,5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="428" Visibility="{Binding Items, Converter={StaticResource HiddenWhenEmpty}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Rectangle Fill="Transparent"/>
						<!--this is for the Item selection-->
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Button Command="{Binding ChangeCollapse}" Style="{StaticResource Style_Button_MouseOverChrome}" 
									Visibility="{Binding Collapse.Value, Converter={StaticResource BooleanToOppositeVisibility}}">
								<Image Source="{StaticResource Image_ToggleExpansion_Tiny}"/>
							</Button>
							<Button Command="{Binding ChangeCollapse}" Style="{StaticResource Style_Button_MouseOverChrome}" 
									Visibility="{Binding Collapse.Value, Converter={StaticResource BooleanToVisibility}}">
								<Image Source="{StaticResource Image_Expand_Tiny}"/>
							</Button>
							<TextBlock Text="{Binding GroupName}"
								   Style="{StaticResource Style_TextBlock_GroupHeader}"
								   VerticalAlignment="Center" />
							<TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center"/>
						</StackPanel>

						<ListBox Grid.Row="1" Style="{StaticResource Style_ListBox_IndexGroup}"
								 Visibility="{Binding Collapse.Value, Converter={StaticResource BooleanToOppositeVisibility}}"
								 ItemsSource="{Binding Items}"
								 SelectedItem="{Binding DataContext.ItemSelection, ElementName=TransformersList, Mode=TwoWay}"
								 ItemTemplate="{StaticResource TransformerItemTemplate}">
							<i:Interaction.Behaviors>
								<Behaviors:SelectItemOnRightClick/>
								<!--<Behaviors:BindSelectedItemsBehavior Target="{Binding DataContext.ItemSelection, RelativeSource={RelativeSource AncestorType=ListBox, AncestorLevel=2, Mode=FindAncestor}}"/>-->
							</i:Interaction.Behaviors>

							<ContextMenu:ContextMenuService.ContextMenu>
								<ContextMenu:ContextMenu x:Name="IndexesContextMenu">
									<ContextMenu:MenuItem Header="Delete Transformer"
                                          Command="{Binding DataContext.DeleteTransformer, ElementName=TransformersList}"/>
								</ContextMenu:ContextMenu>
							</ContextMenu:ContextMenuService.ContextMenu>
						</ListBox>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Behaviors>
				<Behaviors:SelectItemOnRightClick/>
			</i:Interaction.Behaviors>
			<ContextMenu:ContextMenuService.ContextMenu>
				<ContextMenu:ContextMenu x:Name="GroupContextMenu">
					<ContextMenu:MenuItem Header="Delete all transformers in group"
                                          Command="{Binding DeleteGroupTransformers}"
										  CommandParameter="{Binding SelectedGroup}"/>
				</ContextMenu:ContextMenu>
			</ContextMenu:ContextMenuService.ContextMenu>
		</ListBox>
	</toolkit:HeaderedContentControl>
</UserControl>
