Raven.Studio/Features/Collections/CollectionsListView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Collections.CollectionsListView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:Controls="clr-namespace:System.Windows.Controls">

	<StackPanel Margin="{StaticResource Margin_ContentPage}">
		<TextBlock Text="Collections"
				   Style="{StaticResource Style_Text_Header}" />

		<ListBox x:Name="CollectionsList" 
				 Style="{StaticResource Collections_FluidList}"
				 ItemsSource="{Binding Collections}"
				 SelectedItem="{Binding Path=SelectedCollection.Value, Mode=TwoWay}">

			<Controls:ContextMenuService.ContextMenu>
				<Controls:ContextMenu x:Name="CollectionsContextMenu">
					<Controls:MenuItem Header="Delete"
									   Command="{Binding Source={StaticResource DeleteAllDocumentsOfCollectionCommand}}"
									   CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				</Controls:ContextMenu>
			</Controls:ContextMenuService.ContextMenu>
			
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Rectangle Fill="{Binding Fill}"
									HorizontalAlignment="Left"
									Width="32"
									Height="32"
									RadiusX="4"
									RadiusY="4"
									Margin="0,4" />

						<StackPanel Grid.Column="1"
									Margin="4,0,10,0">
							<TextBlock Text="{Binding Name}"
										FontSize="14.667" />
							<TextBlock Text="{Binding Count, StringFormat='\{0:#,#;;0\}'}"
										FontStyle="Italic"
										Foreground="#9000"
										FontSize="10.667" />
						</StackPanel>

						<ItemsControl Grid.Column="2"
										ItemsSource="{Binding Converter={StaticResource MagnitudeToList}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Height="20"
											Width="14"
											Margin="0,0,2,0">
										<Path Data="M7.125277,0.5 L21.5,0.5 L21.5,21.5 L0.5,21.5 L0.5,6.5257869 z"
												Fill="#DCDCDC"
												Stretch="Fill"
												UseLayoutRounding="False" />
										<Path Data="M4.903336,0.15472785 L0.81834126,5.4945388 L4.9033208,5.4732952 z"
												Stretch="Fill"
												UseLayoutRounding="False"
												Fill="#4C000000"
												HorizontalAlignment="Left"
												Width="4.398"
												Height="5.787"
												VerticalAlignment="Top"
												Margin="0.011,-0.026,0,0" />
									</Grid>

								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</StackPanel>
</Infrastructure:View>