Raven.Studio/Features/Collections/CollectionsView.xaml

<UserControl x:Class="Raven.Studio.Features.Collections.CollectionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Raven.Studio.Converters"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<UserControl.Resources>
		<converters:MagnitudeToListConverter x:Key="magnitudeToList"
											 Maximum="{Binding LargestCollectionCount}" />

		<DataTemplate x:Key="CollectionTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="128" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Rectangle Fill="{Binding Name,Converter={StaticResource typeToBrush}}"
						   HorizontalAlignment="Left"
						   Width="32"
						   Height="32"
						   RadiusX="4"
						   RadiusY="4"
						   Margin="0,4" />

				<StackPanel Grid.Column="1"
							Margin="4,0,0,0">
					<TextBlock Text="{Binding Name}"
							   FontSize="14.667" />
					<TextBlock Text="{Binding Count}"
							   FontStyle="Italic"
							   Foreground="#9000"
							   FontSize="10.667" />
				</StackPanel>

				<ItemsControl Grid.Column="2"
							  ItemsSource="{Binding Converter={StaticResource magnitudeToList}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="20"
								  Width="14"
								  Margin="0,0,2,0">
								<Path Data="M7.125277,0.5 L21.5,0.5 L21.5,21.5 L0.5,21.5 L0.5,6.5257869 z"
									  Fill="#DCDCDC"
									  Stretch="Fill"
									  UseLayoutRounding="False" />
								<Path Data="M4.903336,0.15472785 L0.81834126,5.4945388 L4.9033208,5.4732952 z"
									  Stretch="Fill"
									  UseLayoutRounding="False"
									  Fill="#4C000000"
									  HorizontalAlignment="Left"
									  Width="4.398"
									  Height="5.787"
									  VerticalAlignment="Top"
									  Margin="0.011,-0.026,0,0"
									  d:LayoutOverrides="HorizontalAlignment" />
							</Grid>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid x:Name="collections">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border x:Name="selection_highlight"
					Background="#0A000000"
					Grid.Row="1"
					Height="34"
					Margin="-4,31,0,0"
					VerticalAlignment="Top"
					CornerRadius="5,0,0,5"
					d:IsLocked="True" />

			<StackPanel Orientation="Vertical"
						VerticalAlignment="Top">

				<TextBlock Text="Collections"
						   Style="{StaticResource Header}" />

				<StackPanel x:Name="sort_by"
							Visibility="{Binding HasCollections, Converter={StaticResource booleanToVisibility}}"
							Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap"
							   Text="A-Z"
							   FontWeight="Bold"
							   Margin="0,0,12,0" />
					<TextBlock TextWrapping="Wrap"
							   Text="SIZE" />
				</StackPanel>
			</StackPanel>

			<ListBox Grid.Row="1"
					 BorderThickness="0"
					 x:Name="Collections"
					 ItemTemplate="{StaticResource CollectionTemplate}" />

			<TextBlock Grid.Row="1"
					   Text="The database contains no collections."
					   Style="{StaticResource Instruction}"
					   Visibility="{Binding Collections, Converter={StaticResource visibleWhenEmpty}}" />

			<StackPanel Orientation="Vertical"
						Grid.Row="2"
						d:LayoutOverrides="Height">
				<TextBlock Style="{StaticResource PanelTitle}"
						   Text="SYSTEM COLLECTIONS" />
				<StackPanel>
					<ContentControl x:Name="OrphansCollection"
									ContentTemplate="{StaticResource CollectionTemplate}" />
					<ContentControl x:Name="RavenCollection"
									ContentTemplate="{StaticResource CollectionTemplate}" />
				</StackPanel>

			</StackPanel>
		</Grid>

		<Grid Grid.Column="1"
			  Visibility="{Binding HasCollections, Converter={StaticResource booleanToVisibility}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.951*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border Background="WhiteSmoke"
					Grid.RowSpan="3"
					CornerRadius="5,0,0,0" />

			<TextBlock HorizontalAlignment="Left"
					   TextWrapping="Wrap"
					   Text="{Binding ActiveCollection.Name}"
					   Margin="12,6,0,6"
					   FontWeight="Bold" />

			<ItemsControl x:Name="ActiveCollectionDocuments"
						  ItemsPanel="{StaticResource FluidWrapPanel}"
						  Margin="12 0 0 6"
						  Grid.Row="1" />

			<c:Pager Grid.Row="2"
					 ItemSize="81"
					 ItemsSource="{Binding ActiveCollectionDocuments}"
					 PageContainer="{Binding ElementName=ActiveCollectionDocuments}" />
		</Grid>

	</Grid>
</UserControl>
