Raven.Studio/Features/Collections/CollectionsListView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Collections.CollectionsListView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Models="clr-namespace:Raven.Studio.Models"
                         xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance Models:CollectionsModel}">

	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource Brush_HeaderBackground}"
                BorderBrush="{StaticResource Brush_HeaderBorder}"
                BorderThickness="1,1,1,0"
                CornerRadius="4,4,0,0">
		</Border>
		<StackPanel Orientation="Horizontal">
			<HyperlinkButton Content="Documents"
                                Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                Command="{StaticResource NavigateToCommand}"
                                CommandParameter="/documents"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Margin="6"/>
			<controls:NavTriangle/>
			<TextBlock Text="Collections"
					   Grid.Row="0"
					   Style="{StaticResource Style_Text_Header}" />
		</StackPanel>


		<ListBox x:Name="CollectionsList" 
				 Grid.Row="1"
				 Style="{StaticResource Collections_FluidList}"
				 Background="#4CFFFFFF"
				 ItemsSource="{Binding SortedCollectionsList.View}"
				 ItemContainerStyle="{StaticResource Style_ListBoxItem_Collection}"
				 SelectedItem="{Binding Path=SelectedCollection.Value, Mode=TwoWay}"
				 SelectionMode="Extended">

			<i:Interaction.Behaviors>
				<Behaviors:SelectItemOnRightClick />
			</i:Interaction.Behaviors>

			<i:Interaction.Triggers>
				<Behaviors:StudioKeyTrigger Key="Delete">
					<i:InvokeCommandAction Command="{Binding Source={StaticResource DeleteAllDocumentsOfCollectionCommand}}"
										   CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
				</Behaviors:StudioKeyTrigger>
			</i:Interaction.Triggers>

			<ContextMenu:ContextMenuService.ContextMenu>
				<ContextMenu:ContextMenu x:Name="CollectionsContextMenu">
					<ContextMenu:MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource DeleteAllDocumentsOfCollectionCommand}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				</ContextMenu:ContextMenu>
			</ContextMenu:ContextMenuService.ContextMenu>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2,2,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Rectangle Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="#06000000"
                                   Width="7"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Grid.RowSpan="3"/>

						<Rectangle HorizontalAlignment="Left"
                                   Width="4"
                                   Fill="{Binding Path=Fill}"
                                   Margin="3"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Grid.RowSpan="3">
						</Rectangle>

						<StackPanel Margin="12,10,10,10">
							<TextBlock Text="{Binding Name}"
                                       FontSize="12" 
                                       HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Count, StringFormat='\{0:#,#;;0\}'}"
                                       FontStyle="Italic"
                                       Foreground="#9000"
                                       FontSize="10.667"
									   HorizontalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>

		<TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" 
				   Visibility="{Binding Collections.Count, Converter={StaticResource HiddenWhenGreaterThen}, ConverterParameter=0}"
				   LineHeight="20" FontSize="13">
			<Run Text="No collections defined"/>
			<LineBreak/>
			<Run Foreground="Gray" FontStyle="Italic" Text="Add &quot;Raven-Entity-Name&quot;: &quot;[Desired Collection Name]&quot; to a document's metadata to include it in a collection"/>
		</TextBlock>

		<sdk:GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
	</Grid>
</Infrastructure:PageView>
