Raven.Studio/Features/Collections/EditCollectionTemplateView.xaml

<UserControl x:Class="Raven.Studio.Features.Collections.EditCollectionTemplateView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Margin="12,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding Collection.Name, StringFormat='\{0\} Template'}"
					   Style="{StaticResource Header}" />

			<Grid Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<Button Content="Save"
							Style="{StaticResource FormButton}"
							cm:Message.Attach="Click=Save" />

					<Button Content="Restore Default"
							Style="{StaticResource FormButton}"
							cm:Message.Attach="Click=RestoreDefault" />

				</StackPanel>
			</Grid>

			<Border Grid.Row="3"
					Padding="0 8 0 0"
					Margin="0"
					MinWidth="400"
					d:IsLocked="True">
				<Editors:XamlEditor Text="{Binding Xaml, Mode=TwoWay}" />
			</Border>

			<TextBlock Grid.Column="1"
					   Grid.Row="3"
					   FontSize="16"
					   Margin="8 0 0 0"
					   Foreground="Red"
					   MaxWidth="200"
					   TextWrapping="Wrap"
					   Text="{Binding ValidationSummary}" />
		</Grid>

	</Grid>
</UserControl>
