Raven.Studio/Features/Collections/EditCollectionTemplateView.xaml

<UserControl x:Class="Raven.Studio.Features.Collections.EditCollectionTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="{StaticResource DefaultScreenBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Collection.Name, StringFormat='\{0\} Template'}"
                       Style="{StaticResource Header}" />

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="0,2,2,2"
                            CornerRadius="2"
                            Background="#19000000"
                            Padding="4,2">
                        <HyperlinkButton Content="Save"
                                         cm:Message.Attach="Click=Save"
                                         FontSize="9.333" />
                    </Border>

                    <Border Margin="0,2,2,2"
                            CornerRadius="2"
                            Background="#19000000"
                            Padding="4,2">
                        <HyperlinkButton Content="Restore Default"
                                         cm:Message.Attach="Click=RestoreDefault"
                                         FontSize="9.333" />
                    </Border>

                </StackPanel>
            </Grid>

            <Border Grid.Row="3"
                    Padding="0 8 0 0"
                    BorderThickness="1"
                    CornerRadius="2"
                    BorderBrush="#0A000000"
                    Margin="0"
                    d:IsLocked="True">

                <Editors:XamlEditor Text="{Binding Xaml, Mode=TwoWay}"
                              FontFamily="Monaco"
                              FontSize="16" />
            </Border>

        </Grid>

    </Grid>
</UserControl>
