Raven.Studio/MainPage.xaml

<UserControl x:Class="Raven.Studio.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:TiledBG="clr-namespace:TiledBG;assembly=TiledBG"
			 xmlns:Databases="clr-namespace:Raven.Studio.Features.Databases"
			 xmlns:Stats="clr-namespace:Raven.Studio.Features.Stats"
			 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:RavenControls="clr-namespace:Raven.Studio.Controls"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" 
			 xmlns:Delay="clr-namespace:Delay"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:documents="clr-namespace:Raven.Studio.Features.Documents">

	<Grid x:Name="LayoutRoot"
		  Style="{StaticResource LayoutRootGridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>

		<i:Interaction.Triggers>
			<Behaviors:StudioKeyTrigger Key="O"
										Modifiers="Control">
				<i:InvokeCommandAction Command="{StaticResource NavigateToDocumentByIdCommand}"/>
			</Behaviors:StudioKeyTrigger>
			<Behaviors:StudioKeyTrigger Key="Q"
										Modifiers="Control">
				<i:InvokeCommandAction Command="{StaticResource NavigateToCommandSameWindow}" CommandParameter="/query?mode=dynamic"/>
			</Behaviors:StudioKeyTrigger>
		</i:Interaction.Triggers>

		<Grid x:Name="HeaderGrid"
			  Grid.Row="0"
			  Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border Grid.ColumnSpan="2">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1"
										 StartPoint="0.5,0">
						<GradientStop Color="White"
									  Offset="0.174" />
						<GradientStop Color="#FFDEDEDE"
									  Offset="0.993" />
						<GradientStop Color="#FF78223D"
									  Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Height="5"
					Grid.Row="1"
					Grid.ColumnSpan="2">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1"
										 StartPoint="0.5,0">
						<GradientStop Color="#FF78223D"
									  Offset="0.13" />
						<GradientStop Color="#FF8B2241"
									  Offset="0.174" />
						<GradientStop Color="#FF8B2241"
									  Offset="0.348" />
						<GradientStop Color="#FF9F2145"
									  Offset="0.391" />
						<GradientStop Color="#FF9F2145"
									  Offset="0.565" />
						<GradientStop Color="#FFB22148"
									  Offset="0.609" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>

			<Grid Grid.Column="1"
				  x:Name="Logo">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="34" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

                <Databases:DatabaseSelectionView VerticalAlignment="Center"
												 HorizontalAlignment="Right" />

                <Button Grid.Column="1"
						Command="{StaticResource ShowErrorListWindowCommand}"
						Style="{StaticResource Style_Button_MouseOverChrome}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						ToolTipService.ToolTip="Show recent errors"
						Visibility="{Binding ErrorCount, Converter={StaticResource HiddenWhenLessOrEqualTo}, ConverterParameter=0}">
                    <Image Source="{StaticResource Image_Error_Small}"
						   Stretch="Fill" Width="24" Height="24"/>
                </Button>

                <HyperlinkButton Grid.Column="2"
								 HorizontalAlignment="Left"
								 Margin="0,5,5,1"
								 Command="{StaticResource NavigateToExternalUrlCommand}"
								 CommandParameter="http://ravendb.net/"
								 TargetName="_blank">
                    <Image Source="{StaticResource Image_RavenDBLogo}"
						   Stretch="Uniform"
						   Height="25" />
                </HyperlinkButton>
                
                <Image Grid.Column="3"
					   ToolTipService.ToolTip="{Binding Server.Value.SelectedDatabase.Value.Status.Value, StringFormat='Server status: {0}'}"
					   Source="{Binding Server.Value.SelectedDatabase.Value.StatusImage.Value}"
					   VerticalAlignment="Center"/>

			</Grid>

			<StackPanel x:Name="MainLinks"
						Orientation="Horizontal"
						VerticalAlignment="Stretch"
						Margin="{StaticResource Margin_MainPageLeftRight}">

				<ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}" />

				<Delay:SplitHyperlinkButtonPopup Content="Documents"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/documents">
					<Behaviors:LinkHighlighter.AlternativeUris>
						<Behaviors:StringCollection>
							<System:String>/Edit</System:String>
							<System:String>/patch</System:String>
							<System:String>/conflicts</System:String>
							<System:String>/conflicts</System:String>
						</Behaviors:StringCollection>
					</Behaviors:LinkHighlighter.AlternativeUris>
                    <Delay:SplitHyperlinkButtonPopup.PopupContent>
                        <Border Style="{StaticResource Style_Border_HyperlinkPopupDropdown}">
                            <StackPanel>
                                <HyperlinkButton Content="Documents"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/documents"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
								<HyperlinkButton Content="Conflicts"
												 Visibility="{Binding Server.Value.SelectedDatabase.Value.HasReplication, Converter={StaticResource BooleanToVisibility}}"
												 Command="{StaticResource NavigateToCommand}"
												 CommandParameter="/conflicts"
												 Style="{StaticResource Style_Hyperlink_InDropdown}" />
                                <HyperlinkButton Content="Patch"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/patch"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
                            </StackPanel>
                        </Border>
                    </Delay:SplitHyperlinkButtonPopup.PopupContent>
                </Delay:SplitHyperlinkButtonPopup>
				
				<ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}" />
                <Delay:SplitHyperlinkButtonPopup Content="Indexes"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/indexes">
					<Behaviors:LinkHighlighter.AlternativeUris>
						<Behaviors:StringCollection>
                            <System:String>/transformers</System:String>
						</Behaviors:StringCollection>
					</Behaviors:LinkHighlighter.AlternativeUris>
                    <Delay:SplitHyperlinkButtonPopup.PopupContent>
                        <Border Style="{StaticResource Style_Border_HyperlinkPopupDropdown}">
                            <StackPanel>
                                <HyperlinkButton Content="Indexes"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/indexes"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
								<HyperlinkButton Content="Transformers"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/transformers"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
							</StackPanel>
                        </Border>
                    </Delay:SplitHyperlinkButtonPopup.PopupContent>
                </Delay:SplitHyperlinkButtonPopup>
				<ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}"/>

                <Delay:SplitHyperlinkButtonPopup Content="Query"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/query">
                    <Behaviors:LinkHighlighter.AlternativeUris>
                        <Behaviors:StringCollection>
                            <System:String>/query</System:String>
                            <System:String>/reporting</System:String>
                        </Behaviors:StringCollection>
                    </Behaviors:LinkHighlighter.AlternativeUris>
                    <Delay:SplitHyperlinkButtonPopup.PopupContent>
                        <Border Style="{StaticResource Style_Border_HyperlinkPopupDropdown}">
                            <StackPanel>
                                <HyperlinkButton Content="Query"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/query"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
                                <HyperlinkButton Content="Dynamic Query"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/query?mode=dynamic"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
                                <HyperlinkButton Content="Reporting"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/reporting"
								 Style="{StaticResource Style_Hyperlink_InDropdown}" />
                            </StackPanel>
                        </Border>
                    </Delay:SplitHyperlinkButtonPopup.PopupContent>
                </Delay:SplitHyperlinkButtonPopup>
                <ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}"/>
                
                <HyperlinkButton Content="Tasks"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/tasks"
								 Style="{StaticResource Style_Text_HeaderLink}" />
				<ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}"/>

                <HyperlinkButton Content="Settings"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/settings"
								 Style="{StaticResource Style_Text_HeaderLink}" />

                <ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}" />
				<HyperlinkButton Content="Status"
								 Command="{StaticResource NavigateToCommand}"
								 CommandParameter="/status"
								 Style="{StaticResource Style_Text_HeaderLink}" />
				

                <ContextMenu:Separator Style="{StaticResource Style_Separator_HeaderLink}" />
                
                <Delay:SplitButton Command="{StaticResource NavigateToCommand}"
								CommandParameter="/edit?mode=new"
						DropDownToolTip="More Options"
								   Margin="12,6,4,6" Foreground="#FF666666" Padding="4,5" 
								   VerticalAlignment="Center">
					<Delay:SplitButton.ButtonMenuItemsSource>
						<ContextMenu:MenuItem Header="New Document" Command="{StaticResource NavigateToCommandEnsureRefresh}" CommandParameter="/edit?mode=new">
							<ContextMenu:MenuItem.Icon>
								<Image Source="{StaticResource Image_AddDocument_Tiny}"/>
							</ContextMenu:MenuItem.Icon>
						</ContextMenu:MenuItem>
						<ContextMenu:MenuItem Header="New Index" Command="{StaticResource NavigateToCommandEnsureRefresh}" CommandParameter="/indexes/new?mode=new">
							<ContextMenu:MenuItem.Icon>
								<Image Source="{StaticResource Image_AddIndex_Tiny}"/>
							</ContextMenu:MenuItem.Icon>
						</ContextMenu:MenuItem>
						<ContextMenu:MenuItem Header="New Transformer" Command="{StaticResource NavigateToCommandEnsureRefresh}" CommandParameter="/transformers/new?mode=new">
							<ContextMenu:MenuItem.Icon>
								<Image Source="{StaticResource Image_Transformer_Add_Tiny}"/>
							</ContextMenu:MenuItem.Icon>
						</ContextMenu:MenuItem>
					</Delay:SplitButton.ButtonMenuItemsSource>
					<StackPanel Orientation="Horizontal" Background="Transparent" ToolTipService.ToolTip="Create a New Document">
						<Image Source="{StaticResource Image_Add_Tiny}" Width="14" Height="14"
										   VerticalAlignment="Center"
								Margin="0,0,4,0"/>
						<TextBlock Text="New" VerticalAlignment="Center" />
					</StackPanel>
				</Delay:SplitButton>

				<RavenControls:GoToDocumentControl Margin="6,6,4,6" Width="200"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="ContentGrid"
			  Grid.Row="1">
			<Grid>
				<Grid.CacheMode>
					<BitmapCache />
				</Grid.CacheMode>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
			    <TiledBG:TiledBGControl TiledImageSource="{StaticResource Image_BackgroundTextureBottom}"
										BorderThickness="0"
                                        VerticalAlignment="Bottom"
                                        Height="200"
										Grid.Row="0">
					<TiledBG:TiledBGControl.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,200"
											 StartPoint="0.5,0" MappingMode="Absolute">
							<GradientStop Color="Black"
										  Offset="1" />
							<GradientStop Color="#AA000000"
										  Offset="0.75" />
							<GradientStop Color="Transparent" />
						</LinearGradientBrush>
					</TiledBG:TiledBGControl.OpacityMask>
				</TiledBG:TiledBGControl>
			    <TiledBG:TiledBGControl TiledImageSource="{StaticResource Image_BackgroundTexture}" 
			                            BorderThickness="0"
			                            Grid.Row="0">
			        <TiledBG:TiledBGControl.OpacityMask>
			            <LinearGradientBrush StartPoint="0.5,200"
			                                 EndPoint="0.5,0" MappingMode="Absolute">
			                <GradientStop Color="Transparent"
			                              Offset="0" />
			                <GradientStop Color="#AA000000"
			                              Offset="0.5" />
			                <GradientStop Color="#FF000000" Offset="1"/>
			            </LinearGradientBrush>
			        </TiledBG:TiledBGControl.OpacityMask>
			    </TiledBG:TiledBGControl>
			</Grid>

			<sdk:Frame x:Name="ContentFrame"
							  Style="{StaticResource ContentFrameStyle}"
							  Source=""
							  Navigated="ContentFrame_Navigated"
							  NavigationFailed="ContentFrame_NavigationFailed"
							  Margin="15,0">

				<sdk:Frame.ContentLoader>
					<Infrastructure:RecyclingContentLoader ParentFrame="{Binding ElementName=ContentFrame}"/>
				</sdk:Frame.ContentLoader>
				<sdk:Frame.UriMapper>
					<sdk:UriMapper>
						<sdk:UriMapping Uri=""
											  MappedUri="/Views/Databases.xaml" />
						<sdk:UriMapping Uri="/indexes-errors/{indexName}"
											  MappedUri="/Views/IndexesErrors.xaml" />
						<sdk:UriMapping Uri="/indexes-errors"
											  MappedUri="/Views/IndexesErrors.xaml" />
						<sdk:UriMapping Uri="/indexes/{indexName}"
											  MappedUri="/Views/Index.xaml" />
						<sdk:UriMapping Uri="/transformers/{transformerName}"
											  MappedUri="/Views/Transformer.xaml" />
						<sdk:UriMapping Uri="/query/{indexName}"
											  MappedUri="/Views/Query.xaml" />
						<sdk:UriMapping Uri="/reporting/{indexName}"
											  MappedUri="/Views/Reporting.xaml" />
						<sdk:UriMapping Uri="/logs/{errors}"
											  MappedUri="/Views/Logs.xaml" />
						<sdk:UriMapping Uri="/terms/{indexName}"
											  MappedUri="/Views/Terms.xaml" />
						<sdk:UriMapping Uri="/indexstats/{indexName}"
											  MappedUri="/Views/IndexStats.xaml" />
						<sdk:UriMapping Uri="/{pageName}"
											  MappedUri="/Views/{pageName}.xaml" />
						<sdk:UriMapping Uri="/settings"
											  MappedUri="/Views/bundles.xaml" />
					</sdk:UriMapper>
				</sdk:Frame.UriMapper>
			</sdk:Frame>
            
            <documents:DocumentPadLayer Margin="5"/>
		</Grid>

		<RavenControls:NotificationArea Grid.RowSpan="999"
										Grid.ColumnSpan="999"
										Notifications="{Binding Notifications}"
										VerticalAlignment="Top"
										HorizontalAlignment="Right"
										Margin="0,35,120,0"
										Height="40" />

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TiledBG:TiledBGControl Grid.RowSpan="3"
									TiledImageSource="{StaticResource Image_FooterTexture}"
									BorderThickness="0" />
			<Rectangle VerticalAlignment="Top"
					   Height="5"
					   Fill="Black"
					   toolkit:DockPanel.Dock="Top"
					   Opacity="0.4" />

			<toolkit:DockPanel Grid.Row="2"
							   Margin="15,0,15,0"
							   LastChildFill="False">
				<Stats:DatabaseStatisticsView toolkit:DockPanel.Dock="Left" />

				<HyperlinkButton toolkit:DockPanel.Dock="Left" 
                                 Content="Replication Statistics" 
                                 Visibility="{Binding Server.Value.SelectedDatabase.Value.HasReplication, Converter={StaticResource BooleanToVisibility}}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/status?id=replication"
                                 Style="{StaticResource HyperlinkButton_FooterLinks}"/>

					<HyperlinkButton toolkit:DockPanel.Dock="Left"
									 Visibility="{Binding Path=Server.Value.RawUrl, Converter={StaticResource HiddenWhenStringEmptyOrNull}}"
									 Content="{Binding Path=Server.Value.RawUrl, StringFormat='Raw Url : {0\}'}"
									 Command="{StaticResource NavigateToExternalUrlCommand}"
									 CommandParameter="{Binding Path=Server.Value.RawUrl}"
									 Style="{StaticResource HyperlinkButton_FooterLinks}"/>

				<StackPanel toolkit:DockPanel.Dock="Right"
							Orientation="Horizontal">
					<Databases:LicenseView Margin="0,0,15,0"
										   DataContext="{Binding Path=Server.Value.License}" />
					<TextBlock Margin="0,0,15,0" Text="{Binding Path=Server.Value.BuildNumber, StringFormat='Server Build #\{0\}'}" />
					<TextBlock Text="{Binding AssemblyVersion, StringFormat='Client Build #\{0\}'}" />
				</StackPanel>
			</toolkit:DockPanel>
		</Grid>
	</Grid>
</UserControl>
