Raven.Studio/Database/DatabaseView.xaml

<UserControl x:Class="Raven.Studio.Database.DatabaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:cm="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignWidth="400"
			 d:DesignHeight="400"
			 Margin="5">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0 0 1 0"
				Margin="0 8"
				Padding="12 0 8 0">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#00123C65" />
					<GradientStop Color="#BF123C65"
								  Offset="0.25" />
					<GradientStop Color="#00123C65"
								  Offset="1" />
					<GradientStop Color="#BF123C65"
								  Offset="0.75" />
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Grid x:Name="explorer"
				  Margin="1 8 -1 -8">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ContentControl x:Name="Server_Statistics"
								Grid.Row="1" />
			</Grid>
		</Border>

		<ItemsControl x:Name="Items"
					  tk:DockPanel.Dock="Left">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<HyperlinkButton Content="{Binding DisplayName}"
									 cm:Message.Attach="Show($dataContext)"
									 FontSize="18.667" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<ContentControl x:Name="ActiveItem"
                        Margin="12 0 0 0"
                        Grid.Column="1" />

	</Grid>
</UserControl>