Raven.Studio/Database/HomeScreenView.xaml

<UserControl x:Class="Raven.Studio.Database.HomeScreenView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<tk:DockPanel>
			<TextBlock TextWrapping="Wrap"
					   Text="DATABASES"
					   tk:DockPanel.Dock="Top"
					   Foreground="#7F000000" />
			<ListBox ItemsSource="{Binding Server.Databases}"
					 SelectedItem="{Binding Server.CurrentDatabase, Mode=TwoWay}" />
		</tk:DockPanel>

		<Grid Grid.Column="1"
			  Margin="12,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical"
						VerticalAlignment="Top">
				<TextBlock Style="{StaticResource Header}"
						   Text="Select a Database" />
				<TextBlock Style="{StaticResource Instruction}"
						   Text="To get started, select a database from the panel on the left." />

				<StackPanel x:Name="Server_HasCurrentDatabase"
							Margin="0 12 0 0">
					<TextBlock  Style="{StaticResource Instruction}"
								Text="The currently selected database is" />
					<TextBlock  Style="{StaticResource Instruction}"
								x:Name="Server_CurrentDatabase" />
					<ContentControl cm:View.Model="{Binding Server.Statistics}"
									Margin="0 8 0 0" />

					<StackPanel Margin="0 12 0 0">
						<Button x:Name="OpenDatabase"
								Content="Go to Summary" />
					</StackPanel>

				</StackPanel>

			</StackPanel>
		</Grid>
	</Grid>

</UserControl>