Raven.Studio/Database/SummaryView.xaml

<UserControl x:Class="Raven.Studio.Database.SummaryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:converters="clr-namespace:Raven.Studio.Converters"
			 xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:f="clr-namespace:Raven.Studio.Framework"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>

		<converters:MagnitudeToListConverter x:Key="magnitudeToList"
											 Maximum="{Binding LargestCollectionCount}" />

		<DataTemplate x:Key="CollectionTemplate">
			<Grid Margin="0 0 0 6">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal">
					<TextBlock Text="{Binding Name}"
							   VerticalAlignment="Bottom"
							   FontSize="16"
							   FontFamily="Segoe UI" />
					<TextBlock Text="{Binding Count}"
							   VerticalAlignment="Bottom"
							   FontSize="13.333"
							   Opacity="0.5"
							   FontFamily="Segoe UI"
							   Margin="6 0 0 0" />
				</StackPanel>
				<ItemsControl Grid.Row="1"
							  ItemsSource="{Binding Converter={StaticResource magnitudeToList}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="30"
								  Width="24"
								  Margin="0 0 2 2">
								<Path Data="M7.125277,0.5 L21.5,0.5 L21.5,21.5 L0.5,21.5 L0.5,6.5257869 z"
									  Fill="{Binding}"
									  Stretch="Fill"
									  UseLayoutRounding="False" />
								<Path Data="M7.7738328,0.17864585 L0.80815935,8.17453 L7.7738328,8.0215378 z"
									  Stretch="Fill"
									  UseLayoutRounding="False"
									  Fill="#4C000000"
									  HorizontalAlignment="Left"
									  Width="7.5"
									  Height="8.666"
									  VerticalAlignment="Top" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0,0,1,0"
				Margin="0,8"
				Padding="12,0,8,0">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#00123C65" />
					<GradientStop Color="#BF123C65"
								  Offset="0.25" />
					<GradientStop Color="#00123C65"
								  Offset="1" />
					<GradientStop Color="#BF123C65"
								  Offset="0.75" />
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Grid x:Name="explorer"
				  Margin="1,8,-1,-8">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Vertical"
							VerticalAlignment="Top">
					<TextBlock Text="{Binding DatabaseName}"
							   ToolTipService.ToolTip="{Binding DatabaseName}"
							   Style="{StaticResource PanelTitle}" />
					<TextBlock Text="Summary"
							   FontSize="18.667"
							   FontWeight="Bold" />
					<TextBlock Text="Collections"
							   FontSize="18.667" />
					<TextBlock Text="Indexes"
							   FontSize="18.667" />
					<TextBlock FontSize="18.667"
							   Text="Search" />
					<TextBlock FontSize="18.667"
							   Text="Admin" />
				</StackPanel>

				<ContentControl x:Name="Server_Statistics"
								Grid.Row="1" />
			</Grid>
		</Border>

		<Grid Grid.Column="1"
			  Margin="12,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel x:Name="header"
						Orientation="Vertical"
						VerticalAlignment="Top"
						d:IsLocked="True">
				<TextBlock x:Name="DatabaseName"
						   Style="{StaticResource Header}" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Left"
						Grid.Row="1"
						Margin="0,12,0,0">
				<TextBlock Text="Recent Documents"
						   Style="{StaticResource SectionHeader}" />

				<ItemsControl x:Name="RecentDocuments">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<tk:WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid cm:Action.TargetWithoutContext="PreviewDocument"
								  f:DoubleClickEvent.AttachAction="Execute($dataContext)"
								  Background="Transparent">
								<ti:ContextMenuService.ContextMenu>
									<ti:ContextMenu>
										<ti:MenuItem Header="Delete Document"
													 cm:Action.TargetWithoutContext="DeleteDocument"
													 cm:Message.Attach="Click=Execute($dataContext)" />
									</ti:ContextMenu>
								</ti:ContextMenuService.ContextMenu>
								<ContentControl Content="{Binding}"
												ContentTemplate="{Binding DataTemplate}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
			<StackPanel HorizontalAlignment="Left"
						Grid.Row="2"
						Margin="0,12,0,0">
				<TextBlock Text="Collections"
						   Style="{StaticResource SectionHeader}" />

				<ItemsControl x:Name="Collections"
							  ItemTemplate="{StaticResource CollectionTemplate}"
							  HorizontalAlignment="Left" />

			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
