Raven.Studio/Database/SummaryView.xaml

<UserControl x:Class="Raven.Studio.Database.SummaryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>

		<Style x:Key="CollectionStyle"
			   TargetType="TextBlock">
			<Setter Property="FontFamily"
					Value="Segoe UI" />
			<Setter Property="FontSize"
					Value="21.333" />
		</Style>

		<DataTemplate x:Key="CollectionItemStyle">
			<Grid Width="100"
				  Margin="0,0,8,0"
				  VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel d:LayoutOverrides="Width, Height"
							Grid.Row="1">
					<TextBlock Text="{Binding Name}"
							   HorizontalAlignment="Center"
							   FontSize="16"
							   FontFamily="Segoe UI" />
					<TextBlock Text="{Binding Count}"
							   HorizontalAlignment="Center"
							   FontSize="10.667"
							   Opacity="0.5"
							   FontFamily="Segoe UI"
							   Margin="0,-6,0,0" />
				</StackPanel>
				<ItemsControl VerticalAlignment="Bottom">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="30"
								  Width="24"
								  Margin="0,0,0,2">
								<Path Data="M7.125277,0.5 L21.5,0.5 L21.5,21.5 L0.5,21.5 L0.5,6.5257869 z"
									  Fill="{Binding}"
									  Stretch="Fill"
									  UseLayoutRounding="False" />
								<Path Data="M7.7738328,0.17864585 L0.80815935,8.17453 L7.7738328,8.0215378 z"
									  Stretch="Fill"
									  UseLayoutRounding="False"
									  Fill="#4C000000"
									  HorizontalAlignment="Left"
									  Width="7.5"
									  Height="8.666"
									  VerticalAlignment="Top" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</DataTemplate>

		<ItemsPanelTemplate x:Key="CollectionsLayoutTemplate">
			<StackPanel Orientation="Horizontal" />
		</ItemsPanelTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0,0,1,0"
				Margin="0,8"
				Padding="12,0,8,0">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#00123C65" />
					<GradientStop Color="#BF123C65"
								  Offset="0.25" />
					<GradientStop Color="#00123C65"
								  Offset="1" />
					<GradientStop Color="#BF123C65"
								  Offset="0.75" />
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Grid x:Name="explorer"
				  Margin="1,8,-1,-8">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical"
							VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap"
							   Text="NORTHWIND"
							   d:LayoutOverrides="Width"
							   Foreground="#7F000000" />
					<TextBlock TextWrapping="Wrap"
							   Text="Summary"
							   FontSize="18.667"
							   FontWeight="Bold" />
					<TextBlock Text="Collections"
							   FontSize="18.667" />
					<TextBlock TextWrapping="Wrap"
							   Text="Indexes"
							   FontSize="18.667" />
					<TextBlock TextWrapping="Wrap"
							   FontSize="18.667"
							   Text="Search" />
					<TextBlock TextWrapping="Wrap"
							   FontSize="18.667"
							   Text="Admin" />
				</StackPanel>
				<StackPanel Orientation="Vertical"
							VerticalAlignment="Top"
							Grid.Row="1">
					<TextBlock TextWrapping="Wrap"
							   Text="STATISTICS"
							   d:LayoutOverrides="Width"
							   Foreground="#7F000000" />
					<StackPanel Orientation="Vertical"
								Margin="8,0,0,0">

						<TextBlock Text="1,231 documents"
								   d:LayoutOverrides="Width"
								   FontSize="16" />
						<TextBlock Text="31 indexes"
								   d:LayoutOverrides="Width"
								   FontSize="16" />
						<TextBlock Text="2 stale"
								   d:LayoutOverrides="Width"
								   FontSize="16"
								   Foreground="#FF993333" />
						<TextBlock Text="4 triggers"
								   d:LayoutOverrides="Width"
								   FontSize="16" />
						<TextBlock Text="2 tasks"
								   d:LayoutOverrides="Width"
								   FontSize="16" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>

		<Grid Grid.Column="1"
			  Margin="12,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.611*" />
			</Grid.RowDefinitions>

			<StackPanel x:Name="header"
						Orientation="Vertical"
						VerticalAlignment="Top"
						d:IsLocked="True">
				<TextBlock x:Name="DatabaseName"
						   Style="{StaticResource Header}" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Left"
						Grid.Row="1"
						Margin="0,12,0,0">
				<TextBlock TextWrapping="Wrap"
						   Text="Recent Documents"
						   Style="{StaticResource CollectionStyle}"
						   FontSize="24"
						   Margin="0,0,0,8" />

				<ItemsControl x:Name="RecentDocuments">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<tk:WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding}"
											ContentTemplate="{Binding DataTemplate}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
			<StackPanel HorizontalAlignment="Left"
						Grid.Row="2"
						Margin="0,12,0,0">
				<TextBlock TextWrapping="Wrap"
						   Text="Collections"
						   Style="{StaticResource CollectionStyle}"
						   FontSize="24"
						   Margin="0,0,0,8" />
				<ItemsControl x:Name="Collections"
							  ItemTemplate="{StaticResource CollectionItemStyle}"
							  ItemsPanel="{StaticResource CollectionsLayoutTemplate}"
							  HorizontalAlignment="Left" />

			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
