Raven.Studio/Features/Patch/PatchView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Patch.PatchView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
						 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
						 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
						 xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
						 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" 
						 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
						 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                         xmlns:Models="clr-namespace:Raven.Studio.Models"
                         xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents" Title="PatchView Page"
                         d:DataContext="{d:DesignInstance Models:PatchModel}">
    <Infrastructure:PageView.Resources>
        <Storyboard x:Key="ShowErrorPanel">
            <DoubleAnimation Storyboard.TargetName="PatchScriptErrorPanel" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="HideErrorPanel">
            <DoubleAnimation Storyboard.TargetName="PatchScriptErrorPanel" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1"/>
        </Storyboard>
    </Infrastructure:PageView.Resources>
    <Grid x:Name="LayoutRoot" Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Background="{StaticResource Brush_HeaderBackground}"
				BorderBrush="{StaticResource Brush_HeaderBorder}"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				BorderThickness="1,1,1,0"
				Grid.Row="0"/>

		<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
			<Image Style="{StaticResource Style_Image_PageHeader}" Source="{StaticResource Image_Patch_Small}"/>
			<TextBlock Text="Patch Documents"
					   Style="{StaticResource Style_Text_Header}" />
			<TextBlock Text=" > " 
					   Visibility="{Binding ShowDoc, Converter={StaticResource BooleanToVisibility} }" 
					   Style="{StaticResource Style_TextBlock_PagePartHeader}"
					   VerticalAlignment="Center"/>
			<TextBlock Text="{Binding LoadedDoc}" 
					   Visibility="{Binding ShowDoc, Converter={StaticResource BooleanToVisibility} }"  
					   Style="{StaticResource Style_TextBlock_PagePartHeader}"
					   VerticalAlignment="Center"/>
		</StackPanel>

		<Border Background="{StaticResource Brush_ToolbarBackground}" Grid.Row="1">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">

					<TextBlock Text="Patch: " VerticalAlignment="Center"/>
					<ComboBox ItemsSource="{Binding PatchOn, Mode=OneTime, Converter={StaticResource enumerationFromValue}}" 
							  SelectedValue="{Binding PatchOn, Mode=TwoWay, Converter={StaticResource enumeratedValue}}"
							  Width="90"
							  Grid.Column="1"
							  Margin="5"/>

					<ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

					<Button Command="{Binding Test}"
							IsEnabled="{Binding ShowBeforeAndAfterPrompt, Converter={StaticResource NegatingBool}}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Test the patch script on the selected document">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_WhatIf_Tiny}"
								   Stretch="None"/>
								<TextBlock Text="Test" Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>

					<ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

					<Button Command="{Binding Save}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Save the current Patch">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_Save_Small}"
								   Stretch="None"/>
								<TextBlock Text="Save" Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Command="{Binding Load}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Load a saved Patch">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_Up_Tiny}"
								   Stretch="None"/>
								<TextBlock Text="Load" Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>

					<ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

					<Button Command="{Binding PatchSelected}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Patch just the selected documents"
							Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibility}}"
							IsEnabled="{Binding HasSelection}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_ExecutePatch_Tiny}"
								   Stretch="None"/>
								<TextBlock Text="Patch Selected" Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Command="{Binding Patch}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Patch all matching documents"
							Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibility}}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_ExecutePatch_Tiny}"
								   Stretch="None"/>
								<TextBlock Text="Patch All" Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Command="{Binding Patch}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Execute Patch"
							Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToOppositeVisibility}}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_ExecutePatch_Tiny}"
								   Stretch="None"/>
								<TextBlock Text="Patch" Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Row="0">
				<TextBlock Text="{Binding PatchOn, StringFormat='\{0\} to patch: '}"
						   VerticalAlignment="Center" Style="{StaticResource Style_TextBlock_PagePartHeader}"/>

				<sdk:AutoCompleteBox Text="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 MinimumPrefixLength="1"
									 IsTextCompletionEnabled="True"
									 Margin="5" 
									 Width="350"
                                     Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToOppositeVisibility}}">
					<i:Interaction.Behaviors>
						<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
					</i:Interaction.Behaviors>
				</sdk:AutoCompleteBox>

				<ComboBox SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  ItemsSource="{Binding AvailableObjects}"
						  Margin="5" 
						  Width="350"
						  Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibility}}"/>
			</StackPanel>

			<toolkit:DockPanel Grid.Row="1" Visibility="{Binding IsQueryVisible, Converter={StaticResource BooleanToVisibility}}">
				<TextBlock Text="Query"
						   Margin="0,5,5,0"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}"
						   VerticalAlignment="Top"
						   toolkit:DockPanel.Dock="Top"/>
				<Editors:QueryEditor BoundDocument="{Binding QueryDoc}" Height="75"/>
			</toolkit:DockPanel>

			<Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" MinWidth="100"/>
					<ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
				</Grid.ColumnDefinitions>

                <TextBlock Text="Patch Script"
					   Margin="0,5,5,0"
					   Style="{StaticResource Style_TextBlock_PagePartHeader}"
					   VerticalAlignment="Top"
					   Grid.Row="0"
                       Grid.Column="0"/>
                
                <Editors:EditorBase Grid.Row="1" BoundDocument="{Binding Script}" IsSelectionMarginVisible="False" IsLineNumberMarginVisible="False" AreLineModificationMarksVisible="False"/>

                <Border Background="{StaticResource Brush_ErrorBackground}"
						Grid.Row="1" Height="0"
						VerticalAlignment="Bottom"
						x:Name="PatchScriptErrorPanel">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding IsErrorVisible.Value}" Value="True" Comparison="Equal">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource ShowErrorPanel}" ControlStoryboardOption="Play"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsErrorVisible.Value}" Value="False" Comparison="Equal">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource HideErrorPanel}" ControlStoryboardOption="Play"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding PatchScriptErrorMessage.Value}" Foreground="White" Margin="5" VerticalAlignment="Top" 
							   TextWrapping="Wrap"
							   Behaviors:FadeTrimming.IsEnabled="True"
							   Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                </Border>
                
                <sdk:GridSplitter Grid.Column="1"
                                  Grid.Row="1" 
								  VerticalAlignment="Stretch" 
								  HorizontalAlignment="Center"/>

                <TextBlock Text="Parameters"
					   Margin="0,5,5,0"
					   Style="{StaticResource Style_TextBlock_PagePartHeader}"
					   VerticalAlignment="Top"
					   Grid.Row="0"
                       Grid.Column="2"/>

                <Grid Grid.Column="2" Grid.Row="1" >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<sdk:DataGrid Margin="0"
                                  ItemsSource="{Binding Values}"
								  SelectedItem="{Binding SelectedValue, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Visible">
						<i:Interaction.Behaviors>
							<Behaviors:SelectRowOnRightClickBehavior />
						</i:Interaction.Behaviors>

						<sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Name"
                                                    Binding="{Binding Key}" 
													IsReadOnly="False"
                                                    MinWidth="75"
                                                    CanUserReorder="False" 
                                                    ElementStyle="{StaticResource Style_DataGridTextColumn_FadeTrimmingDisplay}"/>
						    <sdk:DataGridTextColumn Header="Value"
                                                    Binding="{Binding Value}"
                                                    IsReadOnly="False" 
                                                    Width="*"
                                                    CanUserReorder="False" 
                                                    ElementStyle="{StaticResource Style_DataGridTextColumn_FadeTrimmingDisplay}"/>
						    <sdk:DataGridTemplateColumn Width="Auto" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Style="{StaticResource Style_Button_MouseOverChrome}"
												Command="{Binding DataContext.DeleteValue, RelativeSource={RelativeSource AncestorType=Infrastructure:PageView}}"
                                                CommandParameter="{Binding}"
                                                ToolTipService.ToolTip="Delete Parameter"
                                                VerticalAlignment="Center">
											<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
										</Button>
									</DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Command="{Binding AddValue}" 
                            ToolTipService.ToolTip="Add new Parameter"
                            Margin="5,4,5,0">
						<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
					</Button>
				</Grid>
			</Grid>

			<sdk:GridSplitter Grid.Row="3"
								  Background="Transparent"
								  HorizontalAlignment="Stretch" 
                                  Margin="0,10"/>

			<Grid Grid.Row="5">
				<Grid.RowDefinitions>
                    <RowDefinition Height="*" Behaviors:RowDefinitionVisibility.IsVisible="{Binding IsComboBoxVisible}" />
				    <RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0" Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibility}}">
					<Documents:DocumentsView DataContext="{Binding QueryResults}" />
				</Border>

				<sdk:GridSplitter Grid.Row="1"
								  Background="Transparent"
								  HorizontalAlignment="Stretch" 
								  Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibility}}"/>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Before Patch"
							   Margin="0,5,5,0"
							   Style="{StaticResource Style_TextBlock_PagePartHeader}"
							   VerticalAlignment="Top"
							   Grid.Row="0" />

					<Editors:JsonEditor  Grid.Column="0" 
										 Grid.Row="1" 
										 BoundDocument="{Binding OriginalDoc}" 
										 IsLineNumberMarginVisible="False" 
										 IsSelectionMarginVisible="False" 
										 AreLineModificationMarksVisible="False" />

					<sdk:GridSplitter Grid.Column="1"
									  Grid.Row="0"
									  Grid.RowSpan="2"
									  VerticalAlignment="Stretch" 
									  HorizontalAlignment="Center"/>

					<TextBlock Text="After Patch"
							   Margin="0,5,5,0"
							   Style="{StaticResource Style_TextBlock_PagePartHeader}"
							   VerticalAlignment="Top"
							   Grid.Row="0"
							   Grid.Column="2"/>
					<Editors:JsonEditor Grid.Column="2" 
										Grid.Row="1" 
										BoundDocument="{Binding NewDoc}" 
										IsLineNumberMarginVisible="False" 
										IsSelectionMarginVisible="False"/>

					<Border Grid.Row="0" 
							Grid.RowSpan="2" 
							Grid.Column="0" 
							Grid.ColumnSpan="3" 
							Visibility="{Binding ShowBeforeAndAfterPrompt, Converter={StaticResource BooleanToVisibility}}"
							Background="#BBFFFFFF">

						<TextBlock Text="{Binding BeforeAndAfterPromptText}" 
								   VerticalAlignment="Center" 
								   HorizontalAlignment="Center" 
								   TextWrapping="Wrap" 
								   FontSize="14"/>
					</Border>

					<Border Grid.Row="0" 
							Grid.RowSpan="2" 
							Grid.Column="2"  
							Visibility="{Binding ShowAfterPrompt, Converter={StaticResource BooleanToVisibility}}"
							Background="#BBFFFFFF">

						<TextBlock Text="{Binding AfterPromptText}" 
								   VerticalAlignment="Center" 
								   HorizontalAlignment="Center" 
								   TextWrapping="Wrap" 
								   FontSize="14"/>
					</Border>
				</Grid>

			</Grid>
		</Grid>
	</Grid>
</Infrastructure:PageView>