Raven.Studio/Features/Patch/PatchView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Patch.PatchView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
						 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
						 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
						 xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
						 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" 
						 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
						 Title="PatchView Page">
	<Grid x:Name="LayoutRoot">

		<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}" Margin="{StaticResource Margin_ContentPage}">

			<toolkit:HeaderedContentControl.Header>
				<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
					<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
					<HyperlinkButton Content="Patch"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/patch" />
					<TextBlock Text=">"
                           VerticalAlignment="Center"
                           Margin="4,0" />
					<!--<TextBlock Text="{Binding Header}"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />-->
				</StackPanel>
			</toolkit:HeaderedContentControl.Header>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border Background="{StaticResource Brush_ToolbarBackground}">
					<StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
						
						<TextBlock Text="Patch: " VerticalAlignment="Center"/>
						
						<ComboBox ItemsSource="{Binding PatchOn, Mode=OneTime, Converter={StaticResource enumerationFromValue}}" 
								  SelectedValue="{Binding PatchOn, Mode=TwoWay, Converter={StaticResource enumeratedValue}}"
								  Width="90"
								  Margin="5"/>

						<ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

						<TextBlock Text="{Binding PatchOn, StringFormat='\{0\} to patch: '}"
								   VerticalAlignment="Center"/>

						<sdk:AutoCompleteBox Grid.Row="0" 
											 Grid.Column="1"
											 Text="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 MinimumPrefixLength="1"
											 IsTextCompletionEnabled="True"
											 Margin="5" 
											 MaxWidth="250"
											 Width="150">
							
							<i:Interaction.Behaviors>
								<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
							</i:Interaction.Behaviors>
						</sdk:AutoCompleteBox>
						
						<ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

						<Button Command="{Binding Execute}"
								Style="{StaticResource Style_Button_MouseOverChrome}"
								ToolTipService.ToolTip="Execute Patch">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_ExecuteQuery_Small}"
										   Stretch="None"/>
									<TextBlock Text="Execute" Margin="2,0,0,0" />
								</StackPanel>
							</Button.Content>
						</Button>

						<Button Command="{Binding Test}"
								Style="{StaticResource Style_Button_MouseOverChrome}"
								ToolTipService.ToolTip="Test Patch">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_ExecuteQuery_Small}"
										   Stretch="None"/>
									<TextBlock Text="Test" Margin="2,0,0,0" />
								</StackPanel>
							</Button.Content>
						</Button>

					</StackPanel>
				</Border>
				
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<TextBox AcceptsReturn="True" Text="{Binding Script, Mode=TwoWay}"/>

					<sdk:GridSplitter Grid.Row="1"
									  Background="Transparent"
									  HorizontalAlignment="Stretch" />
					
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<TextBox Text="{Binding OriginalDoc}"
								 IsEnabled="False"/>
						
						<sdk:GridSplitter Grid.Column="1"
										  VerticalAlignment="Stretch" 
										  HorizontalAlignment="Center"/>
						
						<TextBox Text="{Binding NewDoc}" 
								 IsEnabled="False"
								 Grid.Column="2"/>
					</Grid>
				</Grid>
			</Grid>
		</toolkit:HeaderedContentControl>
	</Grid>
</Infrastructure:PageView>