Raven.Studio/Resources/ControlTemplates/Indexes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="ListBoxItem"
		   x:Key="IndexListBoxItem">
		<Setter Property="Padding"
				Value="3" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="fillColor"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To=".35" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To=".55" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="fillColor2"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To=".75" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
																	   Storyboard.TargetProperty="Visibility"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor"
								   Opacity="0"
								   Fill="#FFFFDDE9"
								   IsHitTestVisible="False"
								   RadiusX="1"
								   RadiusY="1" />
						<Rectangle x:Name="fillColor2"
								   Opacity="0"
								   Fill="#FFFFDDE9"
								   IsHitTestVisible="False"
								   RadiusX="1"
								   RadiusY="1" />
						<ContentPresenter x:Name="contentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
						<Rectangle x:Name="FocusVisualElement"
								   Stroke="#FF6DBDD1"
								   StrokeThickness="1"
								   Visibility="Collapsed"
								   RadiusX="1"
								   RadiusY="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>