Raven.Studio/Resources/ControlTemplates/JeffWilcox.SyntaxHighlighting.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Raven.Studio.Controls.JeffWilcox.SyntaxHighlighting">

	<Style TargetType="local:SyntaxHighlightingTextBox">
		<Setter Property="SelectionBackground"
				Value="Black" />
		<Setter Property="SelectionForeground"
				Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SyntaxHighlightingTextBox">
					<Grid Margin="{TemplateBinding Padding}">
						<TextBlock x:Name="TextBlock" />
						<TextBox IsReadOnly="{TemplateBinding IsReadOnly}"
								 Background="Transparent"
								 Padding="0"
								 Margin="0"
								 SelectionForeground="{TemplateBinding SelectionForeground}"
								 SelectionBackground="{TemplateBinding SelectionBackground}"
								 AcceptsReturn="True"
								 x:Name="TextBlockSelection"
								 Foreground="Transparent"
								 Text="{TemplateBinding SourceCode}">
							<TextBox.Template>
								<ControlTemplate TargetType="TextBox">
									<ScrollViewer x:Name="ContentElement"
												  BorderThickness="0"
												  IsTabStop="False"
												  Padding="{TemplateBinding Padding}" />
								</ControlTemplate>
							</TextBox.Template>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:SyntaxHighlightingTextBlock">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SyntaxHighlightingTextBlock">
					<TextBlock x:Name="TextBlock"
							   Margin="{TemplateBinding Padding}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>