Raven.Studio/Features/Terms/TermsView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Terms.TermsView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 mc:Ignorable="d"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
					 d:DesignWidth="640"
					 d:DesignHeight="480"
					 Title="TermsView Page">
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}" Margin="{StaticResource Margin_ContentPage}" >
            <toolkit:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
                    <HyperlinkButton Content="Indexes"
										 Style="{StaticResource Style_Link_Breadcrumb_Header}"
										 Command="{StaticResource NavigateToCommand}"
										 CommandParameter="/Indexes"
										 VerticalAlignment="Center" />
                    <TextBlock Text=">"
								   VerticalAlignment="Center"
								   Margin="4,0" />

                <HyperlinkButton Content="{Binding IndexName, Converter={StaticResource TrimmedString}, ConverterParameter=50}"
                                         ToolTipService.ToolTip="{Binding IndexName}"
										 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
										 Command="{StaticResource NavigateToCommand}"
										 CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
										 VerticalAlignment="Center" />

                <TextBlock Text=">"
								   VerticalAlignment="Center"
								   Margin="4,0" />
                    
                <TextBlock Text="Terms"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
                </StackPanel>
            </toolkit:HeaderedContentControl.Header>
        <ItemsControl ItemsSource="{Binding Terms}" TextOptions.TextHintingMode="Animated">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Key}" Style="{StaticResource Style_TextBlock_PagePartHeader}" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}" Style="{StaticResource Style_ItemsControl_TermsList}" Margin="0,4,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                    </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </toolkit:HeaderedContentControl>
		
</Infrastructure:PageView>
