Raven.Studio/Features/Terms/TermsView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Terms.TermsView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                     xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                     d:DesignWidth="640"
                     d:DesignHeight="480"
                     Title="TermsView Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:DockPanel Margin="{StaticResource Margin_ContentPage}">
            <Border Background="{StaticResource Brush_HeaderBackground}"
                    MinHeight="40"
                    Margin="0,0,0,0"
                    CornerRadius="4,4,0,0"
                    toolkit:DockPanel.Dock="Top">
                <toolkit:DockPanel Margin="4"
                                   LastChildFill="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Image_DocumentIndex_Tiny}"
                               Stretch="None"
                               VerticalAlignment="Center"
                               Margin="2" />
                        <HyperlinkButton Content="Indexes"
                                         Style="{StaticResource Style_Link_Breadcrumb_Initial}"
                                         Command="{StaticResource NavigateToCommand}"
                                         CommandParameter="/Indexes"
                                         VerticalAlignment="Center" />
                        <TextBlock Text=">"
                                   VerticalAlignment="Center"
                                   Margin="4,0" />

                        <HyperlinkButton Content="{Binding IndexName}"
                                         Style="{StaticResource Style_Link_Breadcrumb_Initial}"
                                         Command="{StaticResource NavigateToCommand}"
                                         CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
                                         VerticalAlignment="Center" />
                    </StackPanel>
                </toolkit:DockPanel>
            </Border>
            
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Terms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Key}"
                                               Grid.Row="0" />
                                    <ScrollViewer Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding Value}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </toolkit:DockPanel>
    </Grid>
</Infrastructure:View>