Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/Indexes/Browse/BrowseIndexesScreenView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Indexes.Browse.BrowseIndexesScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:local="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,10">
                <TextBox x:Name="searchBox"
                         TextChanged="SearchBoxTextChanged"
                         Width="350">
                    <i:Interaction.Behaviors>
                        <local:Watermark Text="search by index name"
                                         Foreground="LightGray" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <HyperlinkButton Style="{StaticResource SearchButtonStyle}" />
            </StackPanel>

            <ListBox x:Name="Items"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentName}"
                                   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowIndex()]" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
