Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/Indexes/Browse/IndexFormView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Indexes.Browse.IndexFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d">

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <toolkit:DataForm x:Name="IndexDataForm" ItemsSource="{Binding Indexes}" AutoCommit="False" AutoEdit="True" CommandButtonsVisibility="None" Width="600">
            <toolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <toolkit:DataField>
                            <TextBox Text="{Binding Name, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField>
                            <TextBox Text="{Binding Map, Mode=TwoWay}" TextWrapping="Wrap" Height="100" AcceptsReturn="True" />
                        </toolkit:DataField>
                        <toolkit:DataField>
                            <TextBox Text="{Binding Definition.Reduce, Mode=TwoWay}" TextWrapping="Wrap" Height="100" AcceptsReturn="True" />
                        </toolkit:DataField>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Save">
                                            <cal:Parameter Value="{Binding}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Cancel" cal:Message.Attach="TryClose" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>
        </toolkit:DataForm>
    </toolkit:BusyIndicator>
</UserControl>
