Raven.Studio/Views/Databases.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Views.Databases"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
					 Title="Databases"
					 Style="{StaticResource PageStyle}"
					 Infrastructure:ModelAttacher.AttachObservableModel="DatabasesListModel">

	<UserControl.Resources>
		<DataTemplate x:Key="DatabaseItemTemplate">
			<Grid Background="Transparent">
				<i:Interaction.Behaviors>
					<Behaviors:DoubleClickBehavior Command="{StaticResource NavigateToCommand}"
												   CommandParameter="/home" />
				</i:Interaction.Behaviors>
				
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image Source="{StaticResource Image_Database_Tiny}"
						   Stretch="None"
						   VerticalAlignment="Center"
						   Margin="2" />

					<TextBlock Text="{Binding Name}"
							   ToolTipService.ToolTip="{Binding Name}"
							   Grid.Column="1"
							   VerticalAlignment="Center" />

					<TextBlock Grid.Column="1"
							   Grid.Row="1"
							   FontStyle="Italic"
							   Foreground="#9000"
							   FontSize="10.667"
							   VerticalAlignment="Bottom"
							   Text="{Binding Path=Statistics.Value.CountOfDocuments, StringFormat='\{0:#,#;;0\} documents'}" />
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid DataContext="{Binding Value}" Margin="{StaticResource Margin_ContentPage}">
		<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl}" Margin="0,0,0,15">
			<toolkit:HeaderedContentControl.Header>
				<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" >
                        <Image Source="{StaticResource Image_Database_Tiny}" Stretch="None" VerticalAlignment="Center" Margin="6"/>
						<TextBlock Text="Databases"
							   Style="{StaticResource Style_Text_Header}" VerticalAlignment="Center" Margin="6"/>
					</StackPanel>
                    <Border Background="{StaticResource Brush_ToolbarBackground}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,4,4">
						<HyperlinkButton Command="{StaticResource CreateDatabaseCommand}" 
										 CommandParameter="{Binding}"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center">
						  <HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_AddDatabase_Tiny}" Stretch="None" VerticalAlignment="Center" Margin="4,0,4,0"/>
									<TextBlock Text="New Database" VerticalAlignment="Center"/>
								</StackPanel></HyperlinkButton.Content>
						</HyperlinkButton>
					</StackPanel>
                    </Border>
                </Grid>
			</toolkit:HeaderedContentControl.Header>
			<ListBox Style="{StaticResource Databases_FluidList}"
					 ItemsSource="{Binding Databases}"
					 SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}"
					 ItemContainerStyle="{StaticResource Style_ListBoxItem_Database}"
					 ItemTemplate="{StaticResource DatabaseItemTemplate}"
					 Margin="10">

				<i:Interaction.Behaviors>
					<Behaviors:SelectItemOnRightClick />
				</i:Interaction.Behaviors>
			</ListBox>
		</toolkit:HeaderedContentControl>
	</Grid>
</Infrastructure:PageView>
