Raven.Studio/Views/Documents.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Documents"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:models="clr-namespace:Raven.Studio.Models"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:converters="clr-namespace:Raven.Studio.Infrastructure.Converters"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls" xmlns:Delay="clr-namespace:Delay"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:markupExtensions="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions"
                         xmlns:contextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
                         mc:Ignorable="d"
                         Title="Documents"
                         Style="{StaticResource PageStyle}"
                         Infrastructure:ModelAttacher.AttachObservableModel="DocumentsPageModel">

    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_SeparatedHeader}" Margin="{StaticResource Margin_ContentPage}" DataContext="{Binding Path=Value}" 
                                    d:DataContext="{d:DesignInstance models:DocumentsPageModel}">
        <toolkit:HeaderedContentControl.Header>
            <toolkit:DockPanel>
                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Left">
                    <Image Style="{StaticResource Style_Image_DocumentsPageHeader}" />
                    <HyperlinkButton Content="Documents"
                                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                                 Command="{StaticResource NavigateToCommand}"
                                                 CommandParameter="/documents"
                                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Margin="6"/>
                    <controls:NavTriangle Visibility="{Binding SelectedCollection.Value.Name, Converter={StaticResource HiddenWhenStringEmptyOrNull}}"/>
                    <TextBlock Text="{Binding SelectedCollection.Value.DisplayName}"
                                                 ToolTipService.ToolTip="{Binding SelectedCollection.Value.DisplayName}"
                                                 Style="{StaticResource Style_TextBlock_Breadcrumb}"
                                                 Margin="4,0" VerticalAlignment="Center"
                           Visibility="{Binding SelectedCollection.Value.Name, Converter={StaticResource HiddenWhenStringEmptyOrNull}}"/>
                </StackPanel>
                <Documents:DocumentsListControls toolkit:DockPanel.Dock="Right" DataContext="{Binding DocumentsModel}" VerticalAlignment="Center"/>
                <Documents:DocumentsListRefreshPanel DataContext="{Binding DocumentsModel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </toolkit:DockPanel>

        </toolkit:HeaderedContentControl.Header>
        <Grid Margin="0,5,0,0">
            <Grid.Resources>
                <converters:StringEmptyToGridLengthConverter ValueWhenEmpty="Auto" ValueWhenNonEmpty="15" x:Key="IndentWhenHasValue"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CollectionsListWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}}"
                              MinWidth="{markupExtensions:StaticExtension Member=models:DocumentsPageModel.CollapsedCollectionsListWidth}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                        Command="{Binding ExpandCollectionsList}" VerticalContentAlignment="Stretch"
                    ToolTipService.ToolTip="Expand">
                <toolkit:DockPanel>
                    <TextBlock Text="»" FontSize="15" ToolTipService.ToolTip="Expand" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                    <toolkit:LayoutTransformer HorizontalAlignment="Center">
                        <toolkit:LayoutTransformer.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </toolkit:LayoutTransformer.LayoutTransform>
                    <Grid DataContext="{Binding SelectedCollection.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                        <Rectangle Margin="0"
                                                       HorizontalAlignment="Left"
                                                       Fill="#06000000"
                                                       Width="8"
                                                       RadiusX="1"
                                                       RadiusY="1"/>

                        <Rectangle HorizontalAlignment="Left"
                                                       Width="4"
                                                       Fill="{Binding Path=Fill}"
                                                       Margin="2"
                                                       Height="22"          
                                                       RadiusX="1"
                                                       RadiusY="1">
                        </Rectangle>
                        <TextBlock Margin="10,0,0,0" behaviors:FadeTrimming.IsEnabled="True" behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True" VerticalAlignment="Center">
                                <Run Text="{Binding DisplayName}" />
                                <Run Text=""/>
                                <Run Text="{Binding Count, StringFormat='({0:#,#;;0})'}" Foreground="DarkGray"/>
                        </TextBlock>
                    </Grid>
                    </toolkit:LayoutTransformer>
                </toolkit:DockPanel>
            </Button>

            <Grid Visibility="{Binding CollectionsListWidth, Converter={StaticResource HiddenWhenLessOrEqualTo}, ConverterParameter={markupExtensions:StaticExtension Member=models:DocumentsPageModel.CollapsedCollectionsListWidth}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding SortedCollectionsList.View}" SelectedItem="{Binding SelectedCollection.Value, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<i:Interaction.Behaviors>
						<behaviors:SelectItemOnRightClick />
						<Infrastructure:ProvideVisibleItemRangeFromItemsControlBehavior/>
						<behaviors:BindSelectedItemsBehavior Target="{Binding SelectedCollection}"/>
					</i:Interaction.Behaviors>
					<contextMenu:ContextMenuService.ContextMenu>
						<contextMenu:ContextMenu x:Name="DocumentsContextMenu">
							<contextMenu:MenuItem Header="Delete Collection"
												  Command="{Binding DeleteSelectedCollection}">
								<contextMenu:MenuItem.Icon>
									<Image Source="{StaticResource Image_Delete_Tiny}"/>
								</contextMenu:MenuItem.Icon>
							</contextMenu:MenuItem>
						</contextMenu:ContextMenu>
					</contextMenu:ContextMenuService.ContextMenu>
					<ListBox.ItemTemplate>
                        <DataTemplate DataType="models:CollectionModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Name, Converter={StaticResource IndentWhenHasValue}}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Rectangle Margin="0"
                                                       HorizontalAlignment="Left"
                                                       Fill="#06000000"
                                                       Width="8"
                                                       RadiusX="1"
                                                       RadiusY="1"/>

                                    <Rectangle HorizontalAlignment="Left"
                                                       Width="4"
                                                       Fill="{Binding Path=Fill}"
                                                       Margin="2"
                                                       Height="22"          
                                                       RadiusX="1"
                                                       RadiusY="1">
                                    </Rectangle>
									<TextBlock Margin="10,0,0,0" behaviors:FadeTrimming.IsEnabled="True" 
											   behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True" 
											   VerticalAlignment="Center"
											   Visibility="{Binding Count, Converter={StaticResource VisibleWhenDifferent}, ConverterParameter=0}">
										<Run Text="{Binding DisplayName}" />
										<Run Text=""/>
										<Run Text="{Binding Count, StringFormat='({0:#,#;;0})'}" Foreground="DarkGray"/>
									</TextBlock>

									<TextBlock Margin="10,0,0,0" behaviors:FadeTrimming.IsEnabled="True" 
											   behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True" 
											   VerticalAlignment="Center"
											   Visibility="{Binding Count, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=0}">
										<Run Text="{Binding DisplayName}"/>
									</TextBlock>
								</Grid>
                            </Grid>
							
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <toolkit:DockPanel Background="#E9E6E3" Grid.Row="1" LastChildFill="False">
                    <Delay:PopupButton Margin="4,0"
                                       ToolTipService.ToolTip="Options" toolkit:DockPanel.Dock="Left"
                                       VerticalPopupAlignment="Top"
                                       x:Name="PopupButton">
                        <Image Source="{StaticResource Image_Settings_Tiny}" Width="16" Height="16"/>

                        <Delay:PopupButton.PopupContent>
                            <Border Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        Margin="0,0,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Border.Effect>
                                <StackPanel>
                                    <Border Background="{StaticResource Brush_ToolbarBackground}">
                                        <TextBlock Text="Sorting" FontWeight="Bold" Margin="5,5"/>
                                    </Border>
                                    <ListBox ItemsSource="{Binding CollectionsSortingModes}" SelectedItem="{Binding SelectedCollectionSortingMode.Value, Mode=TwoWay}"
                                                 Style="{StaticResource Style_ListBox_RadioButtons}">
                                        <i:Interaction.Triggers>
                                            <behaviors:HandledMouseLeftButtonUpTrigger>
                                                <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                            </behaviors:HandledMouseLeftButtonUpTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Delay:PopupButton.PopupContent>
                    </Delay:PopupButton>
                    <Button Style="{StaticResource Style_Button_MouseOverChrome}" Command="{Binding CollapseCollectionsList}"
                            toolkit:DockPanel.Dock="Right"
                            ToolTipService.ToolTip="Collapse"
                            >
                        <TextBlock Text="«" FontSize="15" Margin="3"></TextBlock>
                    </Button>
                </toolkit:DockPanel>
            </Grid>

            <sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" Margin="-3,0,-3,0"/>

            <Documents:DocumentsView DataContext="{Binding Path=DocumentsModel}"
								 Grid.Column="2" ShowHeader="False"/>
        </Grid>
    </toolkit:HeaderedContentControl>
</Infrastructure:PageView>
