Raven.Studio/Views/Edit.xaml

<Infrastructure:View x:Class="Raven.Studio.Views.Edit"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
					 xmlns:Studio="clr-namespace:Raven.Studio"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
					 xmlns:Controls="clr-namespace:System.Windows.Controls"
					 mc:Ignorable="d"
					 Infrastructure:ModelAttacher.AttachObservableModel="EditableDocumentModel">

	<Grid Margin="{StaticResource Margin_ContentPage}"
		  DataContext="{Binding Value}">

		<i:Interaction.Triggers>
			<Behaviors:StudioKeyTrigger Key="S" Modifiers="Control">
				<i:InvokeCommandAction Command="{Binding Save}" />
			</Behaviors:StudioKeyTrigger>

			<Behaviors:StudioKeyTrigger Key="R"
										Modifiers="Control">
				<i:InvokeCommandAction Command="{Binding Refresh}" />
			</Behaviors:StudioKeyTrigger>

			<Behaviors:StudioKeyTrigger Key="F"
										Modifiers="Control">
				<i:InvokeCommandAction Command="{Binding EnableSearch}" />
			</Behaviors:StudioKeyTrigger>

			<Behaviors:StudioKeyTrigger Key="Escape">
				<i:InvokeCommandAction Command="{Binding DisableSearch}" />
			</Behaviors:StudioKeyTrigger>
		</i:Interaction.Triggers>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.8*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Controls:ContextMenuService.ContextMenu>
			<Controls:ContextMenu>
				<Controls:MenuItem Header="Copy Document Id to Clipboard" />
			</Controls:ContextMenu>
		</Controls:ContextMenuService.ContextMenu>

		<Border Grid.Row="0"
				Grid.ColumnSpan="3"
				Background="{StaticResource Brush_HeaderBackground}"
				CornerRadius="4,4,0,0">
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Image_Document_Tiny}"
						   Stretch="None"
						   VerticalAlignment="Center"
						   Margin="4,0,4,0" />
					<HyperlinkButton Content="Documents"
									 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/documents" />
					<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />

					<HyperlinkButton Content="{Binding Collection}"
									 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="{Binding Collection, StringFormat='/collections?name=\{0\}'}"
									 Visibility="{Binding Collection, Converter={StaticResource HiddenWhenStringEmptyOrNull}}" />
					<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0"
							   Visibility="{Binding Collection, Converter={StaticResource HiddenWhenStringEmptyOrNull}}" />

					<TextBlock Text="{Binding DisplayId}"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
				</StackPanel>

				<StackPanel Grid.Column="1"
							HorizontalAlignment="Center"
							Orientation="Horizontal"
							Visibility="{Binding NeighborIds, Converter={StaticResource HiddenWhenEmpty}}">

					<HyperlinkButton Command="{StaticResource EditNeighbouringDocumentCommand}"
									 CommandParameter="{Binding PrevDocument}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
									 ToolTipService.ToolTip="Previous Document">
						<HyperlinkButton.Content>
							<Image Source="{StaticResource Image_PreviousPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
						</HyperlinkButton.Content>
					</HyperlinkButton>

					<TextBlock Text="Document "
							   VerticalAlignment="Center" />
					<TextBlock Text="{Binding CurrentIndexDisplay}"
							   VerticalAlignment="Center" />
					<TextBlock Text=" of "
							   VerticalAlignment="Center" />
					<TextBlock Text="{Binding LastIndexDisplay}"
							   VerticalAlignment="Center" />
					<HyperlinkButton Command="{StaticResource EditNeighbouringDocumentCommand}"
									 CommandParameter="{Binding NextDocument}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
									 ToolTipService.ToolTip="Next Document">
						<HyperlinkButton.Content>
							<Image Source="{StaticResource Image_NextPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
						</HyperlinkButton.Content>
					</HyperlinkButton>

				</StackPanel>

				<StackPanel Orientation="Horizontal"
							Grid.Column="2"
							VerticalAlignment="Center">

					<Studio:SearchControl x:Name="SearchTool"
										  Width="Auto"
										  Visibility="Collapsed"
										  VerticalAlignment="Bottom"
										  HorizontalAlignment="Left"
										  IsActive="{Binding SearchEnabled, Mode=TwoWay}" />

					<Button Command="{Binding ToggleSearch}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Search">
						<Image Source="{StaticResource Image_Search_Small}"
							   Stretch="None" />
					</Button>

					<Button Command="{Binding Save}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Save Document">
						<Image Source="{StaticResource Image_Save_Small}"
							   Stretch="None" />
					</Button>

					<Button Command="{Binding Prettify}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Reformat Document">
						<Image Source="{StaticResource Image_Reformat_Small}"
							   Stretch="None" />
					</Button>

					<Button Command="{Binding Delete}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Delete Document">
						<Image Source="{StaticResource Image_Delete_Small}"
							   Stretch="None" />
					</Button>

					<Button Command="{Binding Refresh}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Refresh Document">
						<Image Source="{StaticResource Image_Refresh_Small}"
							   Stretch="None" />
					</Button>

				</StackPanel>
			</Grid>
		</Border>

		<Grid x:Name="document"
			  Margin="0"
			  Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Background="{StaticResource Brush_SubtleBackground2}"
					Grid.RowSpan="2" />

			<TextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Row="0"
					 Margin="5,10,10,0" />

			<sdk:TabControl Grid.Row="1"
							Margin="5,8,10,10"
							x:Name="TabControl">
				<sdk:TabItem Header="Data">
					<Editors:JsonEditor Text="{Binding JsonData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										x:Name="EditorCtrl" />
				</sdk:TabItem>
				<sdk:TabItem Header="Metadata">
					<Editors:JsonEditor Text="{Binding JsonMetadata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</sdk:TabItem>
			</sdk:TabControl>
		</Grid>

		<ScrollViewer Grid.Column="1"
					  Grid.Row="1"
					  Style="{StaticResource Style_ScrollViewer_Unintrusive}">
			<Grid x:Name="details">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.RowSpan="3" />

				<TextBlock Text="Metadata"
						   Margin="10,10,5,6"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}"
						   Grid.Row="1" />
				<sdk:DataGrid x:Name="Metadata"
							  Grid.Row="2"
							  ItemsSource="{Binding Metadata}"
							  Margin="10,0,5,12"
							  Style="{StaticResource Style_DataGrid_NoChrome_NoHeader}"
							  FrozenColumnCount="1">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn FontStyle="Italic"
												Binding="{Binding Key}"
												Foreground="{StaticResource Brush_ContrastColor}" />
						<sdk:DataGridTextColumn Binding="{Binding Value}" />
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.Row="4"
						Grid.RowSpan="2" />

				<TextBlock Text="{Binding DocumentSize}"
						   Margin="10,6,5,6"
						   Grid.Row="4"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.Row="5"
						Visibility="{Binding References.Count, Converter={StaticResource HiddenWhenEmpty}}">
					<StackPanel>
						<TextBlock Text="References"
								   Margin="10,6,5,6"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

						<ItemsControl x:Name="References"
									  ItemsSource="{Binding References}"
									  Style="{StaticResource Style_ItemsControl_References}"
									  Margin="10,0,5,12">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<HyperlinkButton Content="{Binding Title}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding HRef}"
													 Style="{StaticResource Style_Link_Shortcut}"
													 HorizontalAlignment="Left" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Border>

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.Row="6"
						Visibility="{Binding Related.Count, Converter={StaticResource HiddenWhenEmpty}}">
					<StackPanel>
						<TextBlock Text="Related"
								   Margin="10,6,5,6"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

						<ItemsControl x:Name="Related"
									  Style="{StaticResource Style_ItemsControl_References}"
									  ItemsSource="{Binding Related}"
									  Margin="10,0,5,10">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<HyperlinkButton Content="{Binding Title}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding HRef}"
													 Style="{StaticResource Style_Link_Shortcut}"
													 HorizontalAlignment="Left" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Border>
			</Grid>
		</ScrollViewer>
	</Grid>
</Infrastructure:View>