Raven.Studio/Views/Edit.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Views.Edit"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
					 xmlns:Studio="clr-namespace:Raven.Studio"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
					 xmlns:Controls="clr-namespace:System.Windows.Controls" xmlns:Models="clr-namespace:Raven.Studio.Models"
                         xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls"
                         xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
                         xmlns:z="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions"
                         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         mc:Ignorable="d"
					 Infrastructure:ModelAttacher.AttachObservableModel="EditableDocumentModel"
                         Title="Edit Document">
    <Infrastructure:PageView.Resources>
        <Storyboard x:Key="ShowSearch">
            <DoubleAnimation Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{z:Static Member=Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearch">
            <DoubleAnimation Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{z:Static Member=Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Infrastructure:PageView.Resources>
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}"
                                   Margin="{StaticResource Margin_ContentPage}"
		  DataContext="{Binding Value}" d:DataContext="{d:DesignInstance Models:EditableDocumentModel}">
        <i:Interaction.Triggers>
            <Behaviors:StudioKeyTrigger Key="S" Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding Save}" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="R"
										Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding Refresh}" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="F"
										Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding EnableSearch}" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="Escape">
                <i:InvokeCommandAction Command="{Binding DisableSearch}" />
            </Behaviors:StudioKeyTrigger>
        </i:Interaction.Triggers>
        <Controls:ContextMenuService.ContextMenu>
            <Controls:ContextMenu>
                <Controls:MenuItem Header="Copy Document Id to Clipboard" />
            </Controls:ContextMenu>
        </Controls:ContextMenuService.ContextMenu>
        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Infrastructure:FlexibleTemplateItemsControl ItemsSource="{Binding ParentPathSegments}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <Infrastructure:FlexibleTemplateItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Infrastructure:FlexibleTemplateItemsControl.ItemsPanel>
                    <Infrastructure:FlexibleTemplateItemsControl.ItemTemplate>
                        <DataTemplate DataType="Documents:PathSegment">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Arrow" Text=">"
							       VerticalAlignment="Center"
							       Margin="4,0" />
                                <HyperlinkButton Content="{Binding Name, Converter={StaticResource TrimmedString}, ConverterParameter=35}"
                                         ToolTipService.ToolTip="{Binding Name}"
									     Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									     Command="{StaticResource NavigateToCommand}"
									     CommandParameter="{Binding Url}"
                                         Margin="4,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Infrastructure:FlexibleTemplateItemsControl.ItemTemplate>
                    <Infrastructure:FlexibleTemplateItemsControl.FirstItemTemplate>
                        <DataTemplate DataType="Documents:PathSegment">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource Style_Image_DocumentsPageHeader}" >
                                    <i:Interaction.Triggers>
                                        <ei:DataTrigger Binding="{Binding Name}" Value="Indexes" Comparison="Equal">
                                            <ei:ChangePropertyAction PropertyName="Style" Value="{StaticResource Style_Image_IndexPageHeader}"/>
                                        </ei:DataTrigger>
                                        <ei:DataTrigger Binding="{Binding Name}" Value="Documents" Comparison="Equal">
                                            <ei:ChangePropertyAction PropertyName="Style" Value="{StaticResource Style_Image_DocumentsPageHeader}"/>
                                        </ei:DataTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <HyperlinkButton Content="{Binding Name}"
									     Style="{StaticResource Style_Link_Breadcrumb_Header}"
									     Command="{StaticResource NavigateToCommand}"
									     CommandParameter="{Binding Url}"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Margin="6"/>
                            </StackPanel>
                        </DataTemplate>
                    </Infrastructure:FlexibleTemplateItemsControl.FirstItemTemplate>
                </Infrastructure:FlexibleTemplateItemsControl>

                <TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0"/>

                <TextBlock Text="{Binding DisplayId}"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
            </StackPanel>
        </toolkit:HeaderedContentControl.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
				Grid.ColumnSpan="3"
				Background="{StaticResource Brush_ToolbarBackground}"
				CornerRadius="0">
                <Grid>
                    <StackPanel Orientation="Horizontal"
							Grid.Column="2"
							VerticalAlignment="Center"
                            Margin="0,4">

                    <Button Command="{Binding Save}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Save Document (Ctrl-S)">
                        <Image Source="{StaticResource Image_Save_Small}"
							   Stretch="None" />
                    </Button>

                    <Button Command="{Binding Prettify}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Reformat Document">
                        <Image Source="{StaticResource Image_Reformat_Small}"
							   Stretch="None" />
                    </Button>

                    <Button Command="{Binding Refresh}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Refresh Document (Ctrl-R)">
                        <Image Source="{StaticResource Image_Refresh_Small}"
							   Stretch="None" />
                    </Button>

                    <Button Command="{Binding Delete}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Delete Document">
                        <Image Source="{StaticResource Image_Delete_Tiny}"
							   Stretch="None" />
                    </Button>

                        <Button Command="{Binding ToggleSearch}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Search (Ctrl-F)">
                            <Image Source="{StaticResource Image_Search_Small}"
							   Stretch="None" />
                        </Button>

                </StackPanel>

                    <Border HorizontalAlignment="Center"
                            Visibility="{Binding CanNavigate, Converter={StaticResource BooleanToVisibility}}"
                            Background="#DCCFCF">
                        <StackPanel Orientation="Horizontal" Margin="5,0">

                            <HyperlinkButton Command="{Binding NavigateToFirst}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     IsEnabled="{Binding HasPrevious}"
									 ToolTipService.ToolTip="First Document"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_FirstPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            
                            <HyperlinkButton Command="{Binding NavigateToPrevious}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     IsEnabled="{Binding HasPrevious}"
									 ToolTipService.ToolTip="Previous Document"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_PreviousPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <TextBlock Text="Document "
							   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding CurrentItemNumber}"
							   VerticalAlignment="Center" />
                            <TextBlock Text=" of "
							   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding TotalItems}"
							   VerticalAlignment="Center" />
                            
                            <HyperlinkButton Command="{Binding NavigateToNext}"
                                     IsEnabled="{Binding HasNext}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
									 ToolTipService.ToolTip="Next Document"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_NextPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <HyperlinkButton Command="{Binding NavigateToLast}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     IsEnabled="{Binding HasNext}"
									 ToolTipService.ToolTip="Last Document"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_LastPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                        </StackPanel>
                    </Border>

                    <Border Background="{StaticResource Brush_ToolbarBackground}"
                            x:Name="SearchBorder"
                            Opacity="0"
                            Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding SearchEnabled}" Value="True" Comparison="Equal">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSearch}" ControlStoryboardOption="Play"/>
                                <Behaviors:SelectAllAction TargetObject="{Binding ElementName=searchField}"/>
                                <Behaviors:FocusElementAction TargetObject="{Binding ElementName=searchField}"/>
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{Binding SearchEnabled}" Value="False" Comparison="Equal">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource HideSearch}" ControlStoryboardOption="Play"/>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=searchField}" PropertyName="Text" Value=""/>
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource Image_Search_Small}"
							   Stretch="None" 
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                            <TextBox x:Name="searchField"
					             Grid.Column="1"
					             HorizontalAlignment="Stretch"
					             TextWrapping="NoWrap"
					             VerticalAlignment="Center"
                                 Padding="2,2,18,2"
                                 Margin="0,0,5,0"    
					             Text="{Binding Source={StaticResource WordHighlightTagger}, Path=HighlightedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button HorizontalAlignment="Right"
					            Grid.Column="1"
					            Margin="0,0,5,0"
					            VerticalAlignment="Center"
                                Command="{Binding ToggleSearch}"    
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                    ToolTipService.ToolTip="Clear Search">
                                <Image Source="{StaticResource Image_Remove_Tiny}"
					                   Stretch="Fill"
                                       Width="12" Height="12"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid x:Name="document"
			  Margin="5,5,0,0"
			  Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Controls1:WatermarkedTextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Watermark="Document Id?"
					 Grid.Row="0"
					 Margin="5,10,10,0" />

                <sdk:TabControl Grid.Row="1"
							Margin="5,8,10,10"
							x:Name="TabControl">
                    <sdk:TabItem Header="Data">
                        <Editors:JsonEditor Text="{Binding JsonData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										x:Name="EditorCtrl" />
                    </sdk:TabItem>
                    <sdk:TabItem Header="Metadata">
                        <Editors:JsonEditor Text="{Binding JsonMetadata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sdk:TabItem>
                </sdk:TabControl>
            </Grid>

            <ScrollViewer Grid.Column="1"
					  Grid.Row="2"
                          Margin="5"
					  Style="{StaticResource Style_ScrollViewer_Unintrusive}" TextOptions.TextHintingMode="Animated">
                <Grid x:Name="details">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Metadata"
						   Margin="10,10,5,6"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}"
						   Grid.Row="1" />
                    <sdk:DataGrid x:Name="Metadata"
							  Grid.Row="2"
							  ItemsSource="{Binding Metadata}"
							  Margin="10,0,5,12"
							  Style="{StaticResource Style_DataGrid_NoChrome_NoHeader}"
							  FrozenColumnCount="1">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn FontStyle="Italic"
												Binding="{Binding Key}"
												Foreground="{StaticResource Brush_ContrastColor}" />
                            <sdk:DataGridTextColumn Binding="{Binding Value}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <TextBlock Text="{Binding DocumentSize}"
						   Margin="10,6,5,6"
						   Grid.Row="4"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

                    <Border Grid.Row="5"
						Visibility="{Binding References.Count, Converter={StaticResource HiddenWhenEmpty}}">
                        <StackPanel>
                            <TextBlock Text="References"
								   Margin="10,6,5,6"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

                            <ItemsControl x:Name="References"
									  ItemsSource="{Binding References}"
									  Style="{StaticResource Style_ItemsControl_References}"
									  Margin="10,0,5,12">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Title}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding HRef}"
													 Style="{StaticResource Style_Link_Shortcut}"
													 HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border 
						Grid.Row="6"
						Visibility="{Binding Related.Count, Converter={StaticResource HiddenWhenEmpty}}">
                        <StackPanel>
                            <TextBlock Text="Related"
								   Margin="10,6,5,6"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

                            <ItemsControl x:Name="Related"
									  Style="{StaticResource Style_ItemsControl_References}"
									  ItemsSource="{Binding Related}"
									  Margin="10,0,5,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Title}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding HRef}"
													 Style="{StaticResource Style_Link_Shortcut}"
													 HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </toolkit:HeaderedContentControl>
    
	
</Infrastructure:PageView>
