Raven.Studio/Views/Edit.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Views.Edit"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
					 xmlns:Studio="clr-namespace:Raven.Studio"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
					 xmlns:Controls="clr-namespace:System.Windows.Controls" xmlns:Models="clr-namespace:Raven.Studio.Models"
                         xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls"
                         xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
                         xmlns:z="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions"
                         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:Delay="clr-namespace:Delay" mc:Ignorable="d"
					 Infrastructure:ModelAttacher.AttachObservableModel="EditableDocumentModel" 
                         Title="Edit Document">
    <Infrastructure:PageView.Resources>
        <LinearGradientBrush x:Key="ErrorAreaBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#D6D6D6"/>
            <GradientStop Color="#C2C2C2" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="HighlightErrorArea">
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D67171" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C25858" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D67171" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C25858" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[0].Color" To="#D67171" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[1].Color" To="#C25858" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="UnhighlightErrorArea">
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D6D6D6" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C2C2C2" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D6D6D6" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C2C2C2" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[0].Color" To="#D6D6D6" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[1].Color" To="#C2C2C2" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ShowSearch">
            <DoubleAnimation Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{z:Static Member=Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearch">
            <DoubleAnimation Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{z:Static Member=Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowErrorsPanel">
            <DoubleAnimation Storyboard.TargetName="ErrorArea" Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="HideErrorsPanel">
            <DoubleAnimation Storyboard.TargetName="ErrorArea" Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.1"/>
        </Storyboard>
    </Infrastructure:PageView.Resources>
    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}"
                                   Margin="{StaticResource Margin_ContentPage}" 
                                    DataContext="{Binding Value}"
                                    d:DataContext="{d:DesignInstance Models:EditableDocumentModel}">
        <i:Interaction.Triggers>
            <Behaviors:StudioKeyTrigger Key="S" Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding Save}" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="R"
										Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding Refresh}" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="F"
										Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding EnableSearch}" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="Escape">
                <i:InvokeCommandAction Command="{Binding DisableSearch}" />
            </Behaviors:StudioKeyTrigger>
        </i:Interaction.Triggers>
        <Controls:ContextMenuService.ContextMenu>
            <Controls:ContextMenu>
                <Controls:MenuItem Header="Copy Document Id to Clipboard" />
            </Controls:ContextMenu>
        </Controls:ContextMenuService.ContextMenu>
        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Infrastructure:FlexibleTemplateItemsControl ItemsSource="{Binding ParentPathSegments}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <Infrastructure:FlexibleTemplateItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Infrastructure:FlexibleTemplateItemsControl.ItemsPanel>
                    <Infrastructure:FlexibleTemplateItemsControl.ItemTemplate>
                        <DataTemplate DataType="Documents:PathSegment">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Arrow" Text=">"
							       VerticalAlignment="Center"
							       Margin="4,0" />
                                <HyperlinkButton Content="{Binding Name, Converter={StaticResource TrimmedString}, ConverterParameter=35}"
                                         ToolTipService.ToolTip="{Binding Name}"
									     Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									     Command="{StaticResource NavigateToCommand}"
									     CommandParameter="{Binding Url}"
                                         Margin="4,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Infrastructure:FlexibleTemplateItemsControl.ItemTemplate>
                    <Infrastructure:FlexibleTemplateItemsControl.FirstItemTemplate>
                        <DataTemplate DataType="Documents:PathSegment">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource Style_Image_DocumentsPageHeader}" >
                                    <i:Interaction.Triggers>
                                        <ei:DataTrigger Binding="{Binding Name}" Value="Indexes" Comparison="Equal">
                                            <ei:ChangePropertyAction PropertyName="Style" Value="{StaticResource Style_Image_IndexPageHeader}"/>
                                        </ei:DataTrigger>
                                        <ei:DataTrigger Binding="{Binding Name}" Value="Documents" Comparison="Equal">
                                            <ei:ChangePropertyAction PropertyName="Style" Value="{StaticResource Style_Image_DocumentsPageHeader}"/>
                                        </ei:DataTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <HyperlinkButton Content="{Binding Name}"
									     Style="{StaticResource Style_Link_Breadcrumb_Header}"
									     Command="{StaticResource NavigateToCommand}"
									     CommandParameter="{Binding Url}"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Margin="6"/>
                            </StackPanel>
                        </DataTemplate>
                    </Infrastructure:FlexibleTemplateItemsControl.FirstItemTemplate>
                </Infrastructure:FlexibleTemplateItemsControl>

                <TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0"/>

                <TextBlock Text="{Binding DisplayId}"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
				<TextBlock Text="    "/>
				<TextBlock Text="A Conflict was detected and must be resolved." 
						   Style="{StaticResource Style_TextBlock_GroupHeader}"
						   Visibility="{Binding ResolvingConflict, Converter={StaticResource BooleanToVisibility}}"
						   VerticalAlignment="Center"/>

			</StackPanel>
		</toolkit:HeaderedContentControl.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
				Grid.ColumnSpan="3"
				Background="{StaticResource Brush_ToolbarBackground}"
				CornerRadius="0">
                <Grid>
                    <StackPanel Orientation="Horizontal"
							Grid.Column="2"
							VerticalAlignment="Center"
                            Margin="0,4">

                    <Button Command="{Binding Save}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Save Document (Ctrl-S)">
                        <Image Source="{StaticResource Image_Save_Small}"
							   Stretch="None" />
                    </Button>

                    <Button Command="{Binding Prettify}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Reformat Document">
                        <Image Source="{StaticResource Image_Reformat_Small}"
							   Stretch="None" />
                    </Button>

                        <Delay:SplitButtonPopup Command="{Binding ToggleExpansion}"
							Margin="4,0"
							ToolTipService.ToolTip="Toggle Outlining Expansion"
                            DropDownToolTip="More Options">
                            <Image Source="{StaticResource Image_ToggleExpansion_Tiny}"
							   Stretch="None" />
                            <Delay:SplitButtonPopup.PopupContent>
                                <Border Background="White"
					                BorderThickness="1"
					                BorderBrush="Gray"
					                Margin="0,20,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.4" />
                                    </Border.Effect>
                                    <StackPanel>
                                        <Border Background="{StaticResource Brush_ToolbarBackground}">
                                            <TextBlock Text="Outlining Mode" FontWeight="Bold" Margin="5,5"/>
                                        </Border>
                                        <ListBox ItemsSource="{Binding OutliningModes}" SelectedItem="{Binding SelectedOutliningMode, Mode=TwoWay}"
                                             Style="{StaticResource Style_ListBox_RadioButtons}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Delay:SplitButtonPopup.PopupContent>
                        </Delay:SplitButtonPopup>

                        <Button Command="{Binding Refresh}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Refresh Document (Ctrl-R)">
                        <Image Source="{StaticResource Image_Refresh_Small}"
							   Stretch="None" />
                    </Button>

                    <Button Command="{Binding Delete}"
							IsEnabled="{Binding EditingDatabase,Converter={StaticResource NegatingBool}}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Delete Document">
                        <Image Source="{StaticResource Image_Delete_Tiny}"
							   Stretch="None" />
                    </Button>

                        <Button Command="{Binding ToggleSearch}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Search (Ctrl-F)">
                            <Image Source="{StaticResource Image_Search_Small}"
							   Stretch="None" />
                        </Button>

                </StackPanel>

                    <Border HorizontalAlignment="Center"
                            Visibility="{Binding CanNavigate, Converter={StaticResource BooleanToVisibility}}"
                            Background="#DCCFCF">
                        <StackPanel Orientation="Horizontal" Margin="5,0">

                            <HyperlinkButton Command="{Binding NavigateToFirst}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     IsEnabled="{Binding HasPrevious}"
									 ToolTipService.ToolTip="First Document"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_FirstPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            
                            <HyperlinkButton Command="{Binding NavigateToPrevious}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     IsEnabled="{Binding HasPrevious}"
									 ToolTipService.ToolTip="Previous Document"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_PreviousPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <TextBlock Text="Document "
							   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding CurrentItemNumber}"
							   VerticalAlignment="Center" />
                            <TextBlock Text=" of "
							   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding TotalItems}"
							   VerticalAlignment="Center" />
                            
                            <HyperlinkButton Command="{Binding NavigateToNext}"
                                     IsEnabled="{Binding HasNext}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
									 ToolTipService.ToolTip="Next Document"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_NextPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <HyperlinkButton Command="{Binding NavigateToLast}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     IsEnabled="{Binding HasNext}"
									 ToolTipService.ToolTip="Last Document"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <HyperlinkButton.Content>
                                    <Image Source="{StaticResource Image_LastPage_Tiny}"
								   Stretch="None"
								   VerticalAlignment="Center" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                        </StackPanel>
                    </Border>

                    <Border Background="{StaticResource Brush_ToolbarBackground}"
                            x:Name="SearchBorder"
                            Opacity="0"
                            Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding SearchEnabled}" Value="True" Comparison="Equal">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSearch}" ControlStoryboardOption="Play"/>
                                <Behaviors:SelectAllAction TargetObject="{Binding ElementName=searchField}"/>
                                <Behaviors:FocusElementAction TargetObject="{Binding ElementName=searchField}"/>
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{Binding SearchEnabled}" Value="False" Comparison="Equal">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource HideSearch}" ControlStoryboardOption="Play"/>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=searchField}" PropertyName="Text" Value=""/>
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource Image_Search_Small}"
							   Stretch="None" 
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                            <TextBox x:Name="searchField"
					             Grid.Column="1"
					             HorizontalAlignment="Stretch"
					             TextWrapping="NoWrap"
					             VerticalAlignment="Center"
                                 Padding="2,2,18,2"
                                 Margin="0,0,5,0"    
					             Text="{Binding Source={StaticResource WordHighlightTagger}, Path=HighlightedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button HorizontalAlignment="Right"
					            Grid.Column="1"
					            Margin="0,0,5,0"
					            VerticalAlignment="Center"
                                Command="{Binding ToggleSearch}"    
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                    ToolTipService.ToolTip="Clear Search">
                                <Image Source="{StaticResource Image_Remove_Tiny}"
					                   Stretch="Fill"
                                       Width="12" Height="12"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid x:Name="document"
			  Margin="5,5,0,0"
			  Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Controls1:WatermarkedTextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Watermark="Document Id?"
					 Grid.Row="0"
					 Margin="5,10,10,0" />

                <ListBox Grid.Row="1" ItemsSource="{Binding DocumentSections}" SelectedItem="{Binding CurrentSection, Mode=TwoWay}"
                         Style="{StaticResource Style_ListBox_TabStrip}"
                         Margin="5,10,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Models:DocumentSection">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Editors:JsonEditor Grid.Row="2" BoundDocument="{Binding CurrentSection.Document}"
										x:Name="EditorCtrl" Margin="5,0,10,10" />

                <Border x:Name="ErrorArea" Height="24" Grid.Row="3" Margin="5,0,10,10">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding DocumentErrors.Count}" Value="0" Comparison="GreaterThan">
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource HighlightErrorArea}"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding DocumentErrors.Count}" Value="0" Comparison="Equal">
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource UnhighlightErrorArea}"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsShowingErrors}" Value="True" Comparison="Equal">
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ShowErrorsPanel}"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsShowingErrors}" Value="False" Comparison="Equal">
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource HideErrorsPanel}"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton 
                                    x:Name="ShowErrorsButton"
                                      IsChecked="{Binding IsShowingErrors, Mode=TwoWay}" HorizontalAlignment="Left"
                                      Style="{StaticResource Style_ToggleButton_ErrorExpander}"
                                      MinWidth="80"
                                      HorizontalContentAlignment="Left"
                                      Foreground="Black"
                                      Background="{StaticResource ErrorAreaBorderBrush}"
                                      BorderBrush="{StaticResource ErrorAreaBorderBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DocumentErrors.Count, StringFormat='{}{0} Errors'}"/>
                            </StackPanel>
                        </ToggleButton>
                        <sdk:DataGrid ItemsSource="{Binding DocumentErrors}" AutoGenerateColumns="False"
                                      Grid.Row="1"
                                      BorderBrush="{StaticResource ErrorAreaBorderBrush}"
                                      x:Name="ErrorsGrid">
                            <i:Interaction.Triggers>
                                <Behaviors:DataGridRowDoubleClickTrigger>
                                    <Behaviors:FocusElementAction TargetObject="{Binding ElementName=EditorCtrl}"/>
                                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="CurrentSection" Value="{Binding Path=SelectedItem.Section, ElementName=ErrorsGrid}"/>
                                    <Behaviors:HighlightSyntaxErrorAction TargetObject="{Binding ElementName=EditorCtrl}" ParseError="{Binding Path=SelectedItem.ParseError, ElementName=ErrorsGrid}"/>
                                </Behaviors:DataGridRowDoubleClickTrigger>
                            </i:Interaction.Triggers>
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{StaticResource Image_Error_Tiny}" Stretch="Fill" Width="12" Height="12" Margin="2" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Section">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Section.Name}" Margin="2" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Description" Width="*">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:DocumentError">
                                            <TextBlock Text="{Binding ParseError.Description}" Behaviors:FadeTrimming.IsEnabled="True" Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                                       VerticalAlignment="Center" Margin="2"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Line">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:DocumentError">
                                            <TextBlock Text="{Binding ParseError.PositionRange.StartPosition.DisplayLine}"
                                                       VerticalAlignment="Center" Margin="2"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Column">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:DocumentError">
                                            <TextBlock Text="{Binding ParseError.PositionRange.StartPosition.DisplayCharacter}"
                                                       VerticalAlignment="Center" Margin="2"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Grid.Column="1"
					  Grid.Row="2"
                          Margin="5"
					  Style="{StaticResource Style_ScrollViewer_Unintrusive}" TextOptions.TextHintingMode="Animated">
                <Grid x:Name="details">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Metadata"
						   Margin="10,10,5,6"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}"
						   Grid.Row="1" />
                    <sdk:DataGrid x:Name="Metadata"
							  Grid.Row="2"
							  ItemsSource="{Binding Metadata}"
							  Margin="10,0,5,12"
							  Style="{StaticResource Style_DataGrid_NoChrome_NoHeader}"
							  FrozenColumnCount="1">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn FontStyle="Italic"
												Binding="{Binding Key}"
												Foreground="{StaticResource Brush_ContrastColor}" />
                            <sdk:DataGridTextColumn Binding="{Binding Value}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <TextBlock Text="{Binding DocumentSize}"
						   Margin="10,6,5,6"
						   Grid.Row="4"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

                    <Border Grid.Row="5"
						Visibility="{Binding References.Count, Converter={StaticResource HiddenWhenEmpty}}">
                        <StackPanel>
                            <TextBlock Text="References"
								   Margin="10,6,5,6"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

                            <ItemsControl x:Name="References"
									  ItemsSource="{Binding References}"
									  Style="{StaticResource Style_ItemsControl_References}"
									  Margin="10,0,5,12">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Title}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding HRef}"
													 Style="{StaticResource Style_Link_Shortcut}"
													 HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border 
						Grid.Row="6"
						Visibility="{Binding Related.Count, Converter={StaticResource HiddenWhenEmpty}}">
                        <StackPanel>
                            <TextBlock Text="Related"
								   Margin="10,6,5,6"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}" />

                            <ItemsControl x:Name="Related"
									  Style="{StaticResource Style_ItemsControl_References}"
									  ItemsSource="{Binding Related}"
									  Margin="10,0,5,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Title}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding HRef}"
													 Style="{StaticResource Style_Link_Shortcut}"
													 HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </toolkit:HeaderedContentControl>
    
	
</Infrastructure:PageView>
