Raven.Studio/Views/Home.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Views.Home"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
					 Title="Home"
					 Style="{StaticResource PageStyle}"
                        NavigationCacheMode="Enabled"
					 Infrastructure:ModelAttacher.AttachObservableModel="HomeModel"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Models="clr-namespace:Raven.Studio.Models" mc:Ignorable="d">

	<Grid DataContext="{Binding Value}" d:DataContext="{d:DesignInstance Models:HomeModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		
		<Documents:DocumentsView DataContext="{Binding Path=RecentDocuments}"
								 Visibility="{Binding Path=Documents.Count, Converter={StaticResource HiddenWhenEmpty}}"
								 Margin="{StaticResource Margin_ContentPage}" />
		
		<StackPanel Grid.Row="2" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=CreateSampleData, Path=IsEnabled, Converter={StaticResource BooleanToVisibility}}"
                        HorizontalAlignment="Center">
				<TextBlock>
					<Run Text="There are no documents in this database yet." />
					<LineBreak />
					<Run Text="Would you like to generate some sample data?" />
				</TextBlock>
				<Button x:Name="CreateSampleData"
						Padding="12,0,12,0"
						Margin="8,0,0,0"
						HorizontalAlignment="Left"
						Command="{Binding CreateSampleData}"
						Content="Create sample data" />
			</StackPanel>

            <StackPanel Orientation="Horizontal"
						Visibility="{Binding IsGeneratingSampleData, Converter={StaticResource BooleanToVisibility}}">
                <ProgressBar IsIndeterminate="True"
							 Width="24" />
                <TextBlock Text="Generating Sample Data"
						   Margin="4 0 0 0" />
            </StackPanel>
        </StackPanel>
	</Grid>
</Infrastructure:PageView>
