Raven.ManagementStudio/Source/Raven.ManagementStudio/Views/ShellView.xaml

<UserControl x:Class="Raven.Admin.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Raven.Admin.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource ToolbarBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="../Resources/Images/logo.png" Grid.Column="0" />
                    <TextBlock Text="Raven DB Management Studio" 
                               FontFamily="Georgia"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                </StackPanel>    

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{StaticResource MinimizeWindowButton}" />
                    <Button Style="{StaticResource ToggleWindowButton}" />
                    <Button Style="{StaticResource CloseWindowButton}" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1">
            <TextBlock Text="There will be navigation bar here"/> 
        </Border>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Views" Grid.Column="0"/>
            <TextBlock Text="Gadgets" Grid.Column="1"/>
            
        </Grid>

        <Border Grid.Row="3" Background="{StaticResource ToolbarBackgroundBrush}">
            <controls:Gears HorizontalAlignment="Right" Margin="0,0,4,0"/>
        </Border>

    </Grid>
</UserControl>
