Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Resources/ControlTemplates/DocumentsContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" >

    <ControlTemplate x:Key="DocumentsContainerTemplate" TargetType="controls:DocumentsContainer">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent" BorderThickness="0" >
            <Grid>
                <ItemsPresenter HorizontalAlignment="Center"/>
                <Canvas Visibility="{Binding DocumentPreview}">
                    <Border Background="LightGray" DataContext="{Binding PreviewedDocument}" CornerRadius="4" Padding="20">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Document.Id}"/>
                            <Border>
                                <TextBlock Text="{Binding JsonData}" TextWrapping='Wrap' />
                            </Border>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

    <Style TargetType="controls:DocumentsContainer">
        <Setter Property="Template" Value="{StaticResource DocumentsContainerTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controlsToolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding Thumbnail}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
