Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Resources/ControlTemplates/DocumentsContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:jw="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls.JeffWilcox.SyntaxHighlighting">

    <Style TargetType="ContentControl" x:Key="DraggableContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Canvas>
                        <controls:DragDropPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </controls:DragDropPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DocumentsContainerTemplate" TargetType="controls:DocumentsContainer">
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent" BorderThickness="0">
                <ItemsPresenter HorizontalAlignment="Center"/>
            </ScrollViewer>
            <ContentControl Style="{StaticResource DraggableContent}" Visibility="{TemplateBinding PreviewVisibility}">
                <ContentControl.Effect>
                    <DropShadowEffect/>
                </ContentControl.Effect>
                <ContentControl Visibility="{Binding IsDocumentPreviewed, Converter={StaticResource booleanToVisibility}}" Margin="20">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ActiveItem}">
                        <Border Background="{StaticResource InverseLightGradient}" Padding="20">
                            <StackPanel Orientation="Vertical">
                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0, 2, 0, 2" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Id}" Padding="10, 2, 10, 2" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1"  BorderThickness="1" BorderBrush="Black" Background="White" Margin="0, 2, 0, 2">
                                    <ScrollViewer MaxWidth="300" MaxHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <jw:SyntaxHighlightingTextBlock FontFamily="Consolas, Courier New" SourceLanguage="Json" SourceCode="{Binding JsonData}" Padding="10, 10, 10, 10" />
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Row="2"  BorderThickness="1" BorderBrush="Black" Background="White" Margin="0, 2, 0, 2">
                                    <ScrollViewer MaxWidth="300"  MaxHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <jw:SyntaxHighlightingTextBlock FontFamily="Consolas, Courier New" SourceLanguage="Json" SourceCode="{Binding JsonMetadata}" Padding="10, 10, 10, 10" />
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel x:Name="icons" Orientation="Vertical">
                            <Button Content="X" cal:Message.Attach="ClosePreview"/>
                            <Button Content="a" cal:Message.Attach="ShowDocument"/>
                            <Button Content="b" cal:Message.Attach="Edit"/>
                            <Button Content="c" />
                            <Button Content="d" />
                            <CheckBox cal:Message.Attach="SelectUnselect"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:DocumentsContainer">
        <Setter Property="Template" Value="{StaticResource DocumentsContainerTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controlsToolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding Thumbnail}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
