Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Resources/ControlTemplates/DocumentThumbnail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <ControlTemplate x:Key="DocumentThumbnailTemplate" TargetType="controls:DocumentThumbnail">
        <StackPanel Margin="10" Orientation="Horizontal">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="icons" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="icons" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{Binding CustomizedThumbnailTemplate}" />
                <HyperlinkButton cal:Message.Attach="ShowDocument" HorizontalAlignment="Center">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Document.Id}" TextTrimming="WordEllipsis" Width="{Binding CustomizedThumbnailTemplate.Width}"
								ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="0 5 0 0"/>
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel x:Name="icons" Orientation="Vertical">
                <Button Content="a" />
                <Button Content="b" />
                <Button Content="c" />
                <Button Content="d" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="controls:DocumentThumbnail">
        <Setter Property="Template" Value="{StaticResource DocumentThumbnailTemplate}"/>
    </Style>
    
</ResourceDictionary>
