Raven.Studio/Features/Query/LinqEditorView.xaml

<UserControl x:Class="Raven.Studio.Features.Query.LinqEditorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:cm="http://www.caliburnproject.org"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:sh="clr-namespace:Raven.Studio.Controls.SyntaxHighlighting;assembly=Raven.Studio.Controls.SyntaxHighlighting"
			 xmlns:docs="clr-namespace:Raven.Studio.Features.Documents"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<tk:DockPanel>
			<TextBlock Text="Query"
					   tk:DockPanel.Dock="Left"
					   Style="{StaticResource Header}" />
			<Button Content="Execute"
					HorizontalAlignment="Right"
					tk:DockPanel.Dock="Right"
					cm:Message.Attach="Execute" />
		</tk:DockPanel>

		<sh:SyntaxHighlightingTextBox Grid.Row="1"
									  SourceCode="{Binding Query, Mode=TwoWay}"
									  SourceLanguage="CSharp"
									  FontSize="16" />

		<TextBlock Text="results"
				   Grid.Row="2" />

		<ListBox x:Name="QueryResults"
				 Grid.Row="3"
				 HorizontalContentAlignment="Stretch" />

		<c:Pager Grid.Row="4"
				 DataContext="{Binding QueryResults}" />
	</Grid>
</UserControl>