Raven.Studio/Features/Query/QueryView.xaml

<Infrastructure:PageView x:Name="this"
                         x:Class="Raven.Studio.Features.Query.QueryView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
                         xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
                         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Models="clr-namespace:Raven.Studio.Models"
                         xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:Controls1="clr-namespace:Raven.Studio.Controls"
                         xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
                         mc:Ignorable="d" d:DataContext="{d:DesignInstance Models:QueryModel}">
	<Infrastructure:PageView.Resources>
		<Storyboard x:Key="ShowErrorPanel">
			<DoubleAnimation Storyboard.TargetName="QueryErrorPanel" Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.1"/>
		</Storyboard>
		<Storyboard x:Key="HideErrorPanel">
			<DoubleAnimation Storyboard.TargetName="QueryErrorPanel" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1"/>
		</Storyboard>
	</Infrastructure:PageView.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<Behaviors:FocusElementAction TargetName="QueryEditor"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource Brush_HeaderBackground}"
				BorderBrush="{StaticResource Brush_HeaderBorder}"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				BorderThickness="1,1,1,0"
				Grid.Row="0"/>
			<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
				<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
				<HyperlinkButton Content="Indexes"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/Indexes"
                                 VerticalAlignment="Center" />
			<Controls1:NavTriangle/>

			<StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToVisibility}}">
					<TextBlock Text="Dynamic/"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource Style_TextBlock_Breadcrumb_Initial}" />
					<ComboBox ItemsSource="{Binding DynamicOptions}"
                              SelectedItem="{Binding DynamicSelectedOption, Mode=TwoWay}"
                              Width="300"
                              Style="{StaticResource Style_ComboBox_MutedChrome_Breadcrumb}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}">
                <ComboBox ItemsSource="{Binding AvailableIndexes}"
                              SelectedItem="{Binding IndexName, Mode=TwoWay}"
                          Width="300"
                              Style="{StaticResource Style_ComboBox_MutedChrome_Breadcrumb}" />
            </StackPanel>

			<Controls1:NavTriangle/>
			<TextBlock Text="Query"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
			</StackPanel>

		<Border Background="{StaticResource Brush_ToolbarBackground}"
                Grid.Row="1">
			<StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

				<Button Command="{Binding Execute}"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Show the Results of the Query (Ctrl+Enter)">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Image_ExecuteQuery_Small}"
                                   Stretch="None"
								   />
							<TextBlock Text="Execute" Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>
                
                <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                <Controls1:RecentQueriesButton/>

                <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

				<Button x:Name="AddSortBy"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Add sort by option for this query"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Command="{Binding AddSortBy}"
                        Visibility="{Binding Path=SortByOptions.Count, Converter={StaticResource HiddenWhenEmpty}}"
                        VerticalContentAlignment="Center">
					<Button.Content>
						<StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
							<Image Source="{StaticResource Image_Add_Tiny}"
                                   Stretch="None"
                                   VerticalAlignment="Center" />
							<TextBlock Text="Add Sort By"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>

                <Button x:Name="AddTransformer"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Add Transformer to this query"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Command="{Binding AddTransformer}"
                        IsEnabled="{Binding UseTransformer, Converter={StaticResource NegatingBool}}"
                        VerticalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="{StaticResource Image_Add_Tiny}"
                                   Stretch="None"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="Add Transformer"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Controls1:QueryOptionsButton/>

                <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}" Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}"/>

				<Button x:Name="IndexStats"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Index Statistics"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Command="{StaticResource NavigateToCommand}"
                        CommandParameter="{Binding IndexName, StringFormat='/status?index=\{0\}'}"
                        Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}"
                        VerticalContentAlignment="Center">
					<Button.Content>
						<StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="{StaticResource Image_ChangeView_Tiny}"
                                   Stretch="None"
                                   VerticalAlignment="Center" />
							<TextBlock Text="Index Statistics"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0" />
						</StackPanel>
					</Button.Content>
				</Button>

                <Button x:Name="EditIndex"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Edit Index"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Command="{StaticResource NavigateToCommand}"
                        CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
                        Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}"
                        VerticalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="{StaticResource Image_Edit_Small}"
                                   Stretch="None"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="Edit Index"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}" Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}"/>
                
                <Button Command="{Binding DeleteMatchingResults}"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Delete all documents resulting from the query"
                         Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Image_DeleteByQuery_Tiny}"
                                   Stretch="None"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
		</Border>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
				<TextBlock Text="Query"
						   Margin="0,0,5,0"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Center"/>
                    <Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" VerticalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <Behaviors:ShowPopupWhilstMouseOver>
                                <Behaviors:ShowPopupWhilstMouseOver.Popup>
                                    <Popup>
                                        <ContentControl Style="{StaticResource Style_InfoToolTip}">
                                            <RichTextBlock MaxWidth="370" Margin="5">
                                                <Paragraph>Queries use Lucene syntax.</Paragraph>
                                                <Paragraph>Examples:
                                                    <LineBreak/>
                                                    <Span FontFamily="Consolas">
                                                        <LineBreak/><Span Foreground="Blue">Name</Span>:Hi?berna*
                                                        <LineBreak/>
                                                        <LineBreak/>
                                                        <Span Foreground="Blue">Count</Span>:[0 TO 10]
                                                        <LineBreak/>
                                                        <LineBreak/>
                                                        <Span Foreground="Blue">Title</Span>:&quot;RavenDb Queries 101&quot; AND
                                                        <Span Foreground="Blue">Price</Span>:[10.99 TO *]
                                                    </Span>
                                                    <LineBreak/>
                                                </Paragraph>
                                                <Paragraph>Press
                                                    <Span FontStyle="Italic">Ctrl-Space</Span> to get hints on field names or values.</Paragraph>
                                            </RichTextBlock>
                                        </ContentControl>
                                    </Popup>
                                </Behaviors:ShowPopupWhilstMouseOver.Popup>
                            </Behaviors:ShowPopupWhilstMouseOver>
                        </i:Interaction.Behaviors>
                    </Image>

					<StackPanel Orientation="Horizontal" Margin="5">
						<HyperlinkButton Command="{StaticResource NavigateToExternalUrlCommand}"
								 CommandParameter="http://lucene.apache.org/core/2_9_4/queryparsersyntax.html"
								 TargetName="_blank">
							Query syntax online
						</HyperlinkButton>
					</StackPanel>


				</StackPanel>
                <Editors:QueryEditor x:Name="QueryEditor"
									 Grid.Row="1"
                                     IsTextDataBindingEnabled="False"
                                     BoundDocument="{Binding QueryDocument}">
					<i:Interaction.Triggers>
						<Behaviors:StudioKeyTrigger Key="Enter"
									   Modifiers="Control">
							<i:InvokeCommandAction Command="{Binding Execute}" />
						</Behaviors:StudioKeyTrigger>
					</i:Interaction.Triggers>
				</Editors:QueryEditor>

				<Border Background="{StaticResource Brush_ErrorBackground}"
						Grid.Row="1" Height="0"
						VerticalAlignment="Bottom"
						x:Name="QueryErrorPanel">
					<i:Interaction.Triggers>
						<ei:DataTrigger Binding="{Binding IsErrorVisible.Value}" Value="True" Comparison="Equal">
							<ei:ControlStoryboardAction Storyboard="{StaticResource ShowErrorPanel}" ControlStoryboardOption="Play"/>
						</ei:DataTrigger>
						<ei:DataTrigger Binding="{Binding IsErrorVisible.Value}" Value="False" Comparison="Equal">
							<ei:ControlStoryboardAction Storyboard="{StaticResource HideErrorPanel}" ControlStoryboardOption="Play"/>
						</ei:DataTrigger>
					</i:Interaction.Triggers>
					<TextBlock Text="{Binding QueryErrorMessage.Value}" Foreground="White" Margin="5" VerticalAlignment="Top" 
							   TextWrapping="Wrap"
							   Behaviors:FadeTrimming.IsEnabled="True"
							   Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True">
						 <ContextMenu:ContextMenuService.ContextMenu>
                        <ContextMenu:ContextMenu x:Name="DocumentsContextMenu">
                            <ContextMenu:MenuItem Header="Copy Error to Clipboard"
                                                  Command="{Binding CopyErrorTextToClipboard}">
                                <ContextMenu:MenuItem.Icon>
                                    <Image Source="{StaticResource Image_CopyToClipboard_Tiny}"/>
                                </ContextMenu:MenuItem.Icon>
                            </ContextMenu:MenuItem>
                        </ContextMenu:ContextMenu>
                    </ContextMenu:ContextMenuService.ContextMenu>
					</TextBlock>
				</Border>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Visibility="{Binding IsSpatialQuerySupported, Converter={StaticResource BooleanToVisibility}}"
								Margin="0,5">

						<i:Interaction.Triggers>
							<Behaviors:StudioKeyTrigger Key="Enter"
									   Modifiers="Control">
								<i:InvokeCommandAction Command="{Binding Execute}" />
							</Behaviors:StudioKeyTrigger>
                        </i:Interaction.Triggers>

                        <CheckBox Content="Spatial query"
								  Foreground="{StaticResource Brush_ContrastColor}"
								  IsChecked="{Binding IsSpatialQuery, Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal"
									Visibility="{Binding IsSpatialQuery, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									Margin="0,3">

                            <TextBlock Text="Field:"
									   VerticalAlignment="Center" />
                            <ComboBox Margin="5,0,5,0"
                                      MinWidth="100"
                                      ItemsSource="{Binding SpatialQuery.Fields}" SelectedValue="{Binding SpatialQuery.FieldName, Mode=TwoWay}"
                                      VerticalAlignment="Center"/>

                            <TextBlock Text="X:"
									   Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToOppositeVisibility}}"
									   VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding SpatialQuery.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToOppositeVisibility}}"
									 VerticalAlignment="Center" />

                            <TextBlock Text="Y:"
									   Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToOppositeVisibility}}"
									   VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding SpatialQuery.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToOppositeVisibility}}"
									 VerticalAlignment="Center" />

                            <TextBlock Text="Latitude:"
									   Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									   VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding SpatialQuery.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									 VerticalAlignment="Center" />

                            <TextBlock Text="Longitude:"
									   Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									   VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding SpatialQuery.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									 VerticalAlignment="Center" />

                            <TextBlock Text="Radius:"
									   VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding SpatialQuery.Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 VerticalAlignment="Center" />
                            
                            <ComboBox ItemsSource="{Binding SpatialQuery.RadiusUnits, Converter={StaticResource enumerationFromValue}}"
									  SelectedValue="{Binding SpatialQuery.RadiusUnits, Mode=TwoWay, Converter={StaticResource enumeratedValue}}"
                                      Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									  />

                            <TextBlock Margin="50,0,0,0"
									   Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									   Text="Address:"
									   VerticalAlignment="Center" />
                            <sdk:AutoCompleteBox Text="{Binding SpatialQuery.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									 MinimumPrefixLength="1"
									 IsTextCompletionEnabled="True"
									 Margin="5" 
									 Width="350">
                                <i:Interaction.Behaviors>
                                    <Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </sdk:AutoCompleteBox>

                            <HyperlinkButton Content="Calculate from address"
											 Visibility="{Binding SpatialQuery.IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									         Command="{Binding SpatialQuery.CalculateFromAddress}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
				</Grid>

				<StackPanel Visibility="{Binding Path=SortBy.Count, Converter={StaticResource HiddenWhenEmpty}}"
							Grid.Row="3"
							Margin="0,5">
					<TextBlock Text="Sort By"
							   Style="{StaticResource Style_TextBlock_PagePartHeader}" />
					<ItemsControl ItemsSource="{Binding SortBy}"
								  Style="{StaticResource Style_ItemsControl_QuerySortBy}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											Margin="0,4,12,4">
									<ComboBox x:Name="SortByOptions"
											  ItemsSource="{Binding Path=DataContext.SortByOptions, ElementName=this}"
											  MinWidth="200"
											  SelectedItem="{Binding Path=Value, Mode=TwoWay}" />
									<Button x:Name="RemoveSortBy"
											ToolTipService.ToolTip="Remove this Sort By option"
											Margin="3,0,0,0"
											VerticalAlignment="Center"
											Command="{Binding Path=DataContext.RemoveSortBy, ElementName=this}"
											CommandParameter="{Binding ElementName=SortByOptions, Path=SelectedItem}"
											Style="{StaticResource Style_Button_MouseOverChrome}">
										<Button.Content>
											<Image Source="{StaticResource Image_Remove_Tiny}"
												   Stretch="Fill"
												   VerticalAlignment="Center"
												   Width="12"
												   Height="12" />
										</Button.Content>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
                
                <StackPanel Visibility="{Binding UseTransformer, Converter={StaticResource BooleanToVisibility}}"
                                   Margin="0,5"
                                   Grid.Row="4">
                    <TextBlock Text="Transformer"
							   Style="{StaticResource Style_TextBlock_PagePartHeader}" />


                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedValue="{Binding SelectedTransformer.Value, Mode=TwoWay}"
							      ItemsSource="{Binding Transformers}"
                                  Width="400"
							      Margin="0,4"/>
                    
                        <Button Command="{Binding RemoveTransformer}" 
							      HorizontalAlignment="Left"
							      ToolTipService.ToolTip="Remove Transformer"
							      Margin="4"
                                Style="{StaticResource Style_Button_MouseOverChrome}">
                            <Image Source="{StaticResource Image_Delete_Tiny}"  Stretch="Fill"
												       VerticalAlignment="Center"
												       Width="12"
												       Height="12" />
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
			</Grid>

			<sdk:GridSplitter Grid.Row="1"
							  Background="Transparent"
							  HorizontalAlignment="Stretch" />

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Documents:DocumentsView DataContext="{Binding DocumentsResult}" Grid.RowSpan="2"/>

						<TextBlock Visibility="{Binding Path=DocumentsResult.Documents.Count, Converter={StaticResource HiddenWhenGreaterThen}, ConverterParameter=0}"
								   Text="There are no results for this query." VerticalAlignment="Top" HorizontalAlignment="Center"
								   Margin="0,80,0,0"
								   Grid.RowSpan="2"/>

						<ItemsControl Grid.RowSpan="2"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Center"
                                      Margin="0,120,0,0"
                                      ItemsSource="{Binding Suggestions}"
                                      Visibility="{Binding Path=DocumentsResult.Documents.Count, Converter={StaticResource HiddenWhenGreaterThen}, ConverterParameter=0}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Did you mean " />
										<HyperlinkButton Content="{Binding SuggestedTerm}"
                                                         FontStyle="Italic"
                                                         Command="{Binding Path=DataContext.RepairTermInQuery, ElementName=this}"
                                                         CommandParameter="{Binding}" />
										<TextBlock Text=" for the field " />
										<TextBlock Text="{Binding Field}"
                                                   FontStyle="Italic" />
										<TextBlock Text=" ?" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Grid>

				<Border Grid.Row="1"
                        VerticalAlignment="Bottom"
						Background="{StaticResource Brush_HeaderBackground}"
						BorderBrush="{StaticResource Brush_HeaderBorder}"
						BorderThickness="1"
						CornerRadius="2"
						Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<toolkit:WrapPanel Margin="3" Grid.Row="0">
							<toolkit:WrapPanel.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="0,2,25,2"/>
								</Style>
							</toolkit:WrapPanel.Resources>
							<TextBlock>
					    <Run Text="Total results: " />
					    <Run Text="{Binding Results.TotalResults, StringFormat='#,#'}" />
							</TextBlock>
							<TextBlock>
					    <Run Text="Status: " />
					    <Run Text="{Binding Results.IsStale, Converter={StaticResource BooleanToStaleStatConverter},StringFormat='\{0\}'}" />
							</TextBlock>
							<TextBlock ToolTipService.ToolTip="{Binding Results.IndexTimestamp,Converter={StaticResource UtcToLocalConverter}, StringFormat='Last document change was at {0}'}" >
					    <Run Text="Last update of document: " />
					    <Run Text="{Binding Results.IndexTimestamp, Converter={StaticResource TimeToLongAgoConverter}}"/>
							</TextBlock>
							<TextBlock>
					    <Run Text="Duration (query+network+parsing): " />
					    <Run Text="{Binding QueryTime.TotalMilliseconds, StringFormat='\{0:#,#\} ms'}" />
							</TextBlock>
							<StackPanel Orientation="Horizontal" Margin="0,2,25,2" VerticalAlignment="Center">
								<TextBlock Text="Index: " Margin="0"/>
								<HyperlinkButton Content="{Binding Results.IndexName, Converter={StaticResource TrimmedString}, ConverterParameter=50}"
                                                 ToolTipService.ToolTip="{Binding Results.IndexName}"
                                                 Command="{StaticResource NavigateToCommand}"
                                                 CommandParameter="{Binding Results.IndexName, StringFormat=/indexes/\{0\}}"
                                                 VerticalAlignment="Center" />
							</StackPanel>
							<TextBlock>
					    <Run Text="Etag: " />
					    <Run Text="{Binding Results.IndexEtag}" />
							</TextBlock>
						</toolkit:WrapPanel>
                        
                        <RichTextBlock Grid.Row="1" Margin="3" VerticalAlignment="Center">
                            <ContextMenu:ContextMenuService.ContextMenu>
                                <ContextMenu:ContextMenu>
                                    <ContextMenu:MenuItem Header="Copy Url to Clipboard">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Behaviors:CopyValueToClipboardAction Value="{Binding FullQueryUrl}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ContextMenu:MenuItem> 
                                </ContextMenu:ContextMenu>
                            </ContextMenu:ContextMenuService.ContextMenu>
                            <Paragraph>
                            <Run Text="Url: "/>
                            <Hyperlink Command="{StaticResource NavigateToExternalUrlCommand}"
                                    CommandParameter="{Binding FullQueryUrl}"><Run Text="{Binding QueryUrl}"/></Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Infrastructure:PageView>
