Raven.Studio/Features/Query/QueryView.xaml

<Infrastructure:View x:Name="this"
					 x:Class="Raven.Studio.Features.Query.QueryView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
					 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
					 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					 xmlns:Controls="clr-namespace:System.Windows.Controls">

	<toolkit:DockPanel Margin="{StaticResource Margin_ContentPage}">
		<Border Background="{StaticResource Brush_HeaderBackground}"
				MinHeight="40"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				toolkit:DockPanel.Dock="Top">
			<toolkit:DockPanel Margin="4"
							   LastChildFill="False">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Image_DocumentIndex_Tiny}"
						   Stretch="None"
						   VerticalAlignment="Center"
						   Margin="2" />
					<HyperlinkButton Content="Indexes"
									 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/Indexes"
									 VerticalAlignment="Center" />
					<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />

					<StackPanel Orientation="Horizontal"
								Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToVisibility}}">
						<TextBlock Text="Dynamic/"
								   Margin="0,0,0,0"
								   VerticalAlignment="Center"
								   Style="{StaticResource Style_TextBlock_Breadcrumb_Initial}" />
						<ComboBox ItemsSource="{Binding DynamicOptions}"
								  SelectedItem="{Binding DynamicSelectedOption, Mode=TwoWay}"
								  Style="{StaticResource Style_ComboBox_MutedChrome_Breadcrumb}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal"
								Visibility="{Binding IsDynamicQuery, Converter={StaticResource BooleanToOppositeVisibility}}">
						<HyperlinkButton Content="{Binding IndexName}"
										 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
										 Command="{StaticResource NavigateToCommand}"
										 CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
										 VerticalAlignment="Center" />
					</StackPanel>

					<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />
					<TextBlock Text="Query"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
				</StackPanel>

				<StackPanel Orientation="Horizontal"
							toolkit:DockPanel.Dock="Right"
							VerticalAlignment="Center">

					<Button x:Name="AddSortBy"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Add sort by option for this query"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="0,0,6,0"
							Command="{Binding AddSortBy}"
							Visibility="{Binding Path=SortByOptions.Count, Converter={StaticResource HiddenWhenEmpty}}"
							VerticalContentAlignment="Center">
						<Button.Content>
							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Center">
								<Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"
									   VerticalAlignment="Center" />
								<TextBlock Text="Add Sort By"
										   VerticalAlignment="Center"
										   Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Controls:Separator Style="{StaticResource Style_Separator_HeaderLink}"
										VerticalAlignment="Center"
										Height="20"
										Margin="2,0,6,0" />

					<Button Grid.Column="1"
							Command="{Binding Execute}"
							HorizontalAlignment="Right"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							ToolTipService.ToolTip="Show the Results of the Query">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Image_ExecuteQuery_Small}"
									   Width="16"
									   Height="16" />
								<TextBlock Text="Execute" />
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>
			</toolkit:DockPanel>
		</Border>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"
							   MinHeight="100" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3.5*" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.Row="0"
						Grid.RowSpan="2" />
				<TextBlock Text="Query"
						   Margin="0,5,5,0"
						   Style="{StaticResource Style_TextBlock_PagePartHeader}"
						   VerticalAlignment="Top" />

				<Editors:QueryEditor x:Name="QueryEditor"
									 Grid.Row="1"
									 Text="{Binding Path=Query.Value, Mode=TwoWay}"
									 CompletionProvider="{Binding Path=QueryIndexAutoComplete.CompletionProvider}">
					<i:Interaction.Triggers>
						<ei:KeyTrigger Key="Enter"
									   Modifiers="Control">
							<i:InvokeCommandAction Command="{Binding Execute}" />
						</ei:KeyTrigger>
					</i:Interaction.Triggers>
				</Editors:QueryEditor>

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.Row="2"
						Grid.RowSpan="1" />
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Visibility="{Binding IsSpatialQuerySupported, Converter={StaticResource BooleanToVisibility}}"
								Margin="0,5">
						<CheckBox Content="Make spatial queries"
								  Foreground="{StaticResource Brush_ContrastColor}"
								  IsChecked="{Binding IsSpatialQuery, Mode=TwoWay}" />

						<StackPanel Orientation="Horizontal"
									Visibility="{Binding IsSpatialQuery, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									Margin="0,3">
							<TextBlock Text="Longitude:"
									   VerticalAlignment="Center" />
							<TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 VerticalAlignment="Center" />

							<TextBlock Text="Latitude:"
									   VerticalAlignment="Center" />
							<TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 VerticalAlignment="Center" />

							<TextBlock Text="Radius:"
									   VerticalAlignment="Center" />
							<TextBox Margin="5,0,5,0"
									 Width="100"
									 Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 VerticalAlignment="Center" />
						</StackPanel>
					</StackPanel>

				</Grid>

				<Border Background="{StaticResource Brush_SubtleBackground2}"
						Grid.Row="3"
						Grid.RowSpan="1" />
				<StackPanel Visibility="{Binding Path=SortBy.Count, Converter={StaticResource HiddenWhenEmpty}}"
							Grid.Row="3"
							Margin="0,5">
					<TextBlock Text="Sort By"
							   Style="{StaticResource Style_TextBlock_PagePartHeader}" />
					<ItemsControl ItemsSource="{Binding SortBy}"
								  Style="{StaticResource Style_ItemsControl_QuerySortyBy}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											Margin="0,4,12,4">
									<ComboBox x:Name="SortByOptions"
											  ItemsSource="{Binding Path=DataContext.SortByOptions, ElementName=this}"
											  MinWidth="200"
											  SelectedItem="{Binding Path=Value, Mode=TwoWay}" />
									<Button x:Name="RemoveSortBy"
											ToolTipService.ToolTip="Remove this Sort By option"
											Margin="3,0,0,0"
											VerticalAlignment="Center"
											Command="{Binding Path=DataContext.RemoveSortBy, ElementName=this}"
											CommandParameter="{Binding ElementName=SortByOptions, Path=SelectedItem}"
											Style="{StaticResource Style_Button_MouseOverChrome}">
										<Button.Content>
											<Image Source="{StaticResource Image_Remove_Tiny}"
												   Stretch="Fill"
												   VerticalAlignment="Center"
												   Width="12"
												   Height="12" />
										</Button.Content>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>

			<sdk:GridSplitter Grid.Row="1"
							  Background="Transparent"
							  HorizontalAlignment="Stretch" />

			<Border Background="{StaticResource Brush_SubtleBackground2}"
					Grid.Row="2"
					Grid.RowSpan="1" />
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBlock Text="Error"
							   Style="{StaticResource Style_TextBlock_PagePartHeader}"
							   Visibility="{Binding Error, Converter={StaticResource HiddenWhenNull}}" />

					<TextBlock Text="{Binding Error}"
							   Visibility="{Binding Error, Converter={StaticResource HiddenWhenNull}}" />

					<StackPanel DataContext="{Binding Path=DocumentsResult.Value}"
								Visibility="{Binding Path=., Converter={StaticResource HiddenWhenNull}}">

						<Documents:DocumentsView Visibility="{Binding Path=Documents.Count, Converter={StaticResource HiddenWhenEmpty}}" />
						<TextBlock Visibility="{Binding Path=Documents.Count, Converter={StaticResource HiddenWhenGreaterThen}, ConverterParameter=0}"
								   Text="There are no results for this query." />
					</StackPanel>

					<toolkit:BusyIndicator IsBusy="{Binding DocumentsResult.Value.IsLoadingDocuments, Mode=TwoWay}"
										   BusyContent="Querying..." />
					<ItemsControl ItemsSource="{Binding Suggestions}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Did you mean " />
									<HyperlinkButton Content="{Binding SuggestedTerm}"
													 FontStyle="Italic"
													 Command="{Binding Path=DataContext.RepairTermInQuery, ElementName=this}"
													 CommandParameter="{Binding}" />
									<TextBlock Text=" for the field " />
									<TextBlock Text="{Binding Field}"
											   FontStyle="Italic" />
									<TextBlock Text=" ?" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

				<StackPanel Grid.Row="1"
							VerticalAlignment="Bottom"
							Orientation="Horizontal">

					<TextBlock Text="Total results: " />
					<TextBlock Text="{Binding Results.TotalResults, StringFormat='#,#'}" />
					<TextBlock Text="        Status: " />
					<TextBlock Text="{Binding Results.IsStale, Converter={StaticResource BooleanToStaleStatConverter},StringFormat='\{0\}'}" />
					<TextBlock Text="        Last update of document: " />
					<TextBlock Text="{Binding Results.IndexTimestamp, Converter={StaticResource TimeToLongAgoConverter}}"
							   ToolTipService.ToolTip="{Binding Results.IndexTimestamp,Converter={StaticResource UtcToLocalConverter}, StringFormat='Last document change was at {0}'}" />
					<TextBlock Text="        Duration (query+network+parsing): " />
					<TextBlock Text="{Binding QueryTime.TotalMilliseconds, StringFormat='\{0:#,#\} ms'}" />
					<TextBlock Text="        Index: " />
					<TextBlock Text="{Binding Results.IndexName}" />
					<TextBlock Text="        Etag: " />
					<TextBlock Text="{Binding Results.IndexEtag}" />
				</StackPanel>
			</Grid>
		</Grid>
	</toolkit:DockPanel>
</Infrastructure:View>