Raven.Studio/Features/Query/RecentQueriesDropDownView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Query.RecentQueriesDropDownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Query="clr-namespace:Raven.Studio.Features.Query"
          xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                     xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                     xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="550" d:DataContext="{d:DesignInstance Query:RecentQueriesModel}">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray">
            <TextBlock Text="Recent Queries" Margin="3"/>
        </Border>
        <ItemsControl ItemsSource="{Binding RecentQueries}"
                      Grid.Row="1"
                      Style="{StaticResource Style_ItemsControl_VerticallyScrollable}"
                      MaxHeight="600">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Query:SavedQuery">
                    <Button Command="{Binding Path=DataContext.GoToQuery, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource Style_Button_MouseOverChrome}" Padding="2,4,4,4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Image_Query_Small}" VerticalAlignment="Top"/>
                            <StackPanel Margin="6,0,0,0" VerticalAlignment="Top">
                                <TextBlock Text="{Binding IndexName}"
                                           Behaviors:FadeTrimming.IsEnabled="True" />
                                <TextBlock Text="{Binding Query}" Margin="0,4,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Infrastructure:View>
