Raven.Studio/Shell/NavigationView.xaml

<UserControl x:Class="Raven.Studio.Shell.NavigationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:l="clr-namespace:Raven.Studio.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="50" Width="500">

	<StackPanel Orientation="Horizontal"
				tk:DockPanel.Dock="Top" Background="{StaticResource DefaultScreenBackground}">

		<Button x:Name="GoBack"
				Margin="5"
				Style="{StaticResource BackButton}">
			<i:ContextMenuService.ContextMenu>
                <i:ContextMenu x:Name="GoBackMenu"
							   ItemsSource="{Binding GoBackMenu}"
							   cm:Action.TargetWithoutContext="{Binding}"
							   HorizontalContentAlignment="Stretch">
					<i:ContextMenu.ItemContainerStyle>
						<Style TargetType="i:MenuItem">
							<Setter Property="tk:DockPanel.Dock"
									Value="Bottom" />
                            <Setter Property="cm:Message.Attach"
									Value="[Event Click]=[Action GoBackMenuClick($dataContext)]" />
						</Style>
					</i:ContextMenu.ItemContainerStyle>
					<i:ContextMenu.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}" />
						</DataTemplate>
					</i:ContextMenu.ItemTemplate>
					<i:ContextMenu.ItemsPanel>
						<ItemsPanelTemplate>
							<tk:DockPanel />
						</ItemsPanelTemplate>
					</i:ContextMenu.ItemsPanel>
				</i:ContextMenu>
			</i:ContextMenuService.ContextMenu>
		</Button>

		<HyperlinkButton x:Name="GoHome"
						 Style="{StaticResource LinkStyle}"
						 Content="HOME" />

		<ItemsControl x:Name="Breadcrumbs">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<HyperlinkButton Content="{Binding DisplayName}"
									 Style="{StaticResource LinkStyle}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

	</StackPanel>
</UserControl>
