Raven.Studio/Shell/NotificationsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:l="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
			 xmlns:Converters="clr-namespace:Raven.Studio.Converters"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 x:Name="userControl"
			 x:Class="Raven.Studio.Shell.NotificationsView"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignData /SampleData/NotficiationsSampleData.xaml}"
			 d:DesignHeight="24"
			 d:DesignWidth="600">
	<UserControl.Resources>
		<Converters:NotificationLevelToColorConverter x:Key="levelToColor" />
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Click"
						SourceName="closePopupButton">
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl}"
								StateName="Normal" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Click"
						SourceName="openPopupButton">
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl}"
								StateName="ShowNotifications" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Border>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Common">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="ShowNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)"
													   Storyboard.TargetName="popup">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="LayoutRoot"
			  Height="24"
			  Background="{StaticResource DefaultScreenBackground}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<l:TransitioningContentControl Content="{Binding MostRecent}"
										   Transition="LeftTransition">
				<l:TransitioningContentControl.ContentTemplate>
					<DataTemplate>
						<Grid x:Name="messageRoot"
							  Visibility="{Binding Converter={StaticResource hiddenWhenNull}}">
							<Grid.Resources>
								<SolidColorBrush x:Key="LevelBrush"
												 Color="{Binding Level, Converter={StaticResource levelToColor}}" />
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ToolTipService.ToolTip>
								<StackPanel MaxWidth="200">
									<TextBlock Text="{Binding Level}"
											   Foreground="{StaticResource LevelBrush}" />
									<TextBlock Text="{Binding Message}"
											   TextWrapping="Wrap" />
									<TextBlock Text="{Binding CreatedAt, Converter={StaticResource howLongSince}}"
											   Style="{StaticResource howLongSinceStyle}" />
								</StackPanel>
							</ToolTipService.ToolTip>

							<Rectangle Width="16"
									   StrokeThickness="0"
									   Fill="{StaticResource LevelBrush}"
									   RadiusX="3"
									   RadiusY="3"
									   Height="16" />

							<TextBlock Text="{Binding Message}"
									   Grid.Column="1"
									   TextTrimming="WordEllipsis"
									   FontSize="13.333"
									   VerticalAlignment="Center"
									   Margin="4,0,0,0" />
						</Grid>
					</DataTemplate>
				</l:TransitioningContentControl.ContentTemplate>
			</l:TransitioningContentControl>

			<Border x:Name="border"
					Background="Transparent"
					Visibility="{Binding HasNotifications, Converter={StaticResource visibleWhenTrue}}"
					Grid.Column="1"
					VerticalAlignment="Top"
					Margin="0,2,6,0">
				<toolkit:DockPanel>
					<Button x:Name="openPopupButton"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							MinWidth="24"
							MinHeight="16">
						<TextBlock Text="{Binding Notifications.Count}"
								   Foreground="{StaticResource ButtonForegroundBrush}"
								   FontWeight="Bold"
								   VerticalAlignment="Center" />
					</Button>
				</toolkit:DockPanel>
			</Border>

			<Popup x:Name="popup"
				   Grid.Column="1"
				   Margin="-386,0,0,0">
				<Border Background="{StaticResource DefaultScreenBackground}"
						CornerRadius="3"
						BorderThickness="1"
						BorderBrush="{StaticResource AccentTextBrush}"
						cm:Action.Target="{Binding}"
						MaxHeight="600"
						Padding="4"
						Width="400">
					<toolkit:DockPanel>
						<toolkit:DockPanel toolkit:DockPanel.Dock="Top">
							<Button x:Name="closePopupButton"
									Content="x"
									toolkit:DockPanel.Dock="Right"
									Margin="0" />
							<TextBlock TextWrapping="Wrap"
									   Text="Notifications"
									   Style="{StaticResource PanelTitle}"
									   FontSize="12" />
						</toolkit:DockPanel>
						<ScrollViewer VerticalScrollBarVisibility="Auto"
									  Margin="0,6,0,0"
									  BorderThickness="0">
							<ItemsControl ItemsSource="{Binding Notifications}"
										  d:LayoutOverrides="Height">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Margin="0,0,0,4">
											<Grid.Resources>
												<SolidColorBrush x:Key="LevelBrush"
																 Color="{Binding Level, Converter={StaticResource levelToColor}}" />
											</Grid.Resources>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Button Content="-"
													cm:Message.Attach="Dismiss($dataContext)"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Margin="2" />

											<StackPanel Grid.Column="1"
														Margin="0 0 4 0">
												<TextBlock Text="{Binding Level}"
														   Foreground="{StaticResource LevelBrush}" />

												<TextBlock TextWrapping="Wrap"
														   Text="{Binding Message}"
														   d:LayoutOverrides="Width, Height"
														   VerticalAlignment="Center" />

												<TextBlock Text="{Binding CreatedAt, Converter={StaticResource howLongSince}}"
														   Style="{StaticResource howLongSinceStyle}" />
											</StackPanel>
										</Grid>
									</DataTemplate>

								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</toolkit:DockPanel>
				</Border>
			</Popup>
		</Grid>
	</Border>
</UserControl>
