Raven.Studio/Shell/ShellView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="http://www.caliburnproject.org"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:f="clr-namespace:Raven.Studio.Framework"
			 x:Class="Raven.Studio.Shell.ShellView"
			 mc:Ignorable="d"
			 UseLayoutRounding="True"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<Border Style="{StaticResource ShellOuterBorder}">
		<Border BorderBrush="{StaticResource ShellInnerBorderBrush}"
				BorderThickness="1">
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>

					<Border x:Name="titleBorder"
							Height="30"
							Background="{StaticResource TitleBarGradient}"
							cm:Message.Attach="[Event MouseLeftButtonDown] = [Action DragWindow]"
							f:DoubleClickEvent.AttachAction="ToggleWindow">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0"
										Orientation="Horizontal">
								<Image Source="../Resources/Images/logo.png"
									   Grid.Column="0" />
								<TextBlock Text="raven db management studio"
										   Style="{StaticResource ApplicationNameStyle}"
										   TextOptions.TextHintingMode="Fixed"
										   FontSize="20"
										   Foreground="{StaticResource LightTextBrush}"
										   VerticalAlignment="Center"
										   Margin="5, 0, 0, 0" />
							</StackPanel>

							<StackPanel Grid.Column="2"
										Visibility="{Binding ShouldDisplaySystemButtons, Converter={StaticResource visibleWhenTrue}}"
										Orientation="Horizontal"
										Margin="0,0,10,0"
										VerticalAlignment="Top">
								<Button x:Name="MinimizeWindow"
										Style="{StaticResource MinimizeWindowButton}" />
								<Button x:Name="ToggleWindow"
										Style="{StaticResource ToggleWindowButton}" />
								<Button x:Name="CloseWindow"
										Style="{StaticResource CloseWindowButton}" />
							</StackPanel>

						</Grid>
					</Border>

					<ContentControl x:Name="Navigation"
									Grid.Row="1"
									HorizontalAlignment="Left"
									VerticalAlignment="Top" />

					<ContentControl x:Name="BusyStatus"
									Margin="0 6 0 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Grid.Row="1" />

					<ContentControl x:Name="Notifications"
									Margin="8,0,0,0"
									Grid.Row="2" />

					<Grid Grid.Row="3">

						<Grid Margin="8 8"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center">
							<TextBlock Text="{Binding Server.Status}"
									   Style="{StaticResource SectionHeader}" />
						</Grid>

						<ContentControl x:Name="ActiveItem"
										VerticalContentAlignment="Stretch"
										HorizontalContentAlignment="Stretch" />
					</Grid>

					<Border x:Name="footer"
							Grid.Row="4"
							Background="{StaticResource FooterGradient}">
						<c:DatabaseConnection DataContext="{Binding ActiveItem.Server}"
											  Margin="8 4 8 0" />
					</Border>

				</Grid>

				<Grid x:Name="resizeHandles"
					  Visibility="{Binding ShouldDisplaySystemButtons, Converter={StaticResource visibleWhenTrue}}">

					<Rectangle VerticalAlignment="Top"
							   HorizontalAlignment="Stretch"
							   Fill="Transparent"
							   Height="5"
							   Cursor="SizeNS"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('Top')]" />

					<Rectangle VerticalAlignment="Bottom"
							   HorizontalAlignment="Stretch"
							   Fill="Transparent"
							   Height="5"
							   Cursor="SizeNS"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('Bottom')]" />

					<Rectangle VerticalAlignment="Stretch"
							   HorizontalAlignment="Left"
							   Fill="Transparent"
							   Width="5"
							   Cursor="SizeWE"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('Left')]" />

					<Rectangle VerticalAlignment="Stretch"
							   HorizontalAlignment="Right"
							   Fill="Transparent"
							   Width="5"
							   Cursor="SizeWE"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('Right')]" />

					<Rectangle Cursor="SizeNWSE"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Fill="Transparent"
							   Width="10"
							   Height="10"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('TopLeft')]" />

					<Rectangle Cursor="SizeNWSE"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Right"
							   Fill="Transparent"
							   Width="10"
							   Height="10"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('BottomRight')]" />

					<Rectangle Cursor="SizeNESW"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Left"
							   Fill="Transparent"
							   Width="10"
							   Height="10"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('BottomLeft')]" />

					<Rectangle Cursor="SizeNESW"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Right"
							   Fill="Transparent"
							   Width="10"
							   Height="10"
							   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ResizeWindow('TopRight')]" />
				</Grid>
			</Grid>
		</Border>
	</Border>
</UserControl>