Raven.Studio/Features/Indexes/BrowseIndexesView.xaml

<UserControl x:Class="Raven.Studio.Features.Indexes.BrowseIndexesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 mc:Ignorable="d"
			 d:DesignWidth="640"
			 d:DesignHeight="480">

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Indexes"
				   Style="{StaticResource Header}" />

		<tk:DockPanel Grid.Row="1">

			<StackPanel tk:DockPanel.Dock="Top"
						Orientation="Horizontal">
				<Button Content="New Index"
						Style="{StaticResource FormButton}"
						cm:Message.Attach="CreateNewIndex" />
			</StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid MinWidth="240">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<c:Pager Grid.Row="0"
							 cm:Bind.Model="{Binding Indexes}" />

					<ListBox Grid.Row="1"
							 ItemsSource="{Binding Indexes}"
							 SelectedItem="{Binding ActiveIndex, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<ti:ContextMenuService.ContextMenu>
										<ti:ContextMenu>
											<ti:MenuItem Header="Copy Index Definition To Clipboard"
														 Tag="{Binding Index}"
														 cm:Action.TargetWithoutContext="CopyIndexDefinitionToClipboard"
														 cm:Message.Attach="[Click]=[Execute($this.Tag)]" />
										</ti:ContextMenu>
									</ti:ContextMenuService.ContextMenu>
									<TextBlock Text="{Binding Name}"
											   FontSize="12" />
									<TextBlock Text="{Binding Type}"
											   FontStyle="Italic"
											   Foreground="{StaticResource AccentTextBrush}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<c:Pager Grid.Row="2"
							 cm:Bind.Model="{Binding Indexes}" />
				</Grid>

				<Border Grid.Column="1"
						Padding="4">
					<ScrollViewer BorderThickness="0"
								  ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ContentControl x:Name="ActiveItem" />
					</ScrollViewer>
				</Border>

			</Grid>
		</tk:DockPanel>

	</Grid>

</UserControl>