Raven.Studio/Features/Indexes/EditIndexView.xaml

<UserControl x:Name="this"
             x:Class="Raven.Studio.Features.Indexes.EditIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:controls="clr-namespace:Raven.Studio.Controls"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:media="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:indexes="clr-namespace:Raven.Studio.Features.Indexes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Models:IndexDefinitionModel}">
	<UserControl.Resources>
        <LinearGradientBrush x:Key="ErrorAreaBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#D6D6D6"/>
            <GradientStop Color="#C2C2C2" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="HighlightErrorArea">
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D67171" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C25858" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D67171" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C25858" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[0].Color" To="#D67171" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[1].Color" To="#C25858" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="UnhighlightErrorArea">
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D6D6D6" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ErrorsGrid" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C2C2C2" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color" To="#D6D6D6" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.BorderBrush).(LinearGradientBrush.GradientStops)[1].Color" To="#C2C2C2" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[0].Color" To="#D6D6D6" Duration="0:0:0.1"/>
            <ColorAnimation Storyboard.TargetName="ShowErrorsButton" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[1].Color" To="#C2C2C2" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ShowErrorsPanel">
            <DoubleAnimation Storyboard.TargetName="ErrorArea" Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="HideErrorsPanel">
            <DoubleAnimation Storyboard.TargetName="ErrorArea" Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.1"/>
        </Storyboard>
        <DataTemplate x:Key="IndexFieldTemplate" DataType="Models:FieldProperties">
			<Border BorderBrush="#FFE9E9E9"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
				<Border.Resources>
					<Style TargetType="ComboBox" BasedOn="{StaticResource Style_ComboBox_DefaultStyle}">
						<Setter Property="MinHeight" Value="26"/>
					</Style>
				</Border.Resources>
				<Grid Margin="4,4,4,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="6" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="6" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="6" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Text="Field"
                               VerticalAlignment="Center" />
					<sdk:AutoCompleteBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 Grid.Column="1"
					                     Grid.Row="0" 
										 Grid.ColumnSpan="3"
										 MinimumPrefixLength="0"
										 IsTextCompletionEnabled="True"
										 VerticalAlignment="Center" >
						<i:Interaction.Behaviors>
							<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
						</i:Interaction.Behaviors>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="GotFocus">
								<Behaviors:ShowAutoCompleteDropDown/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</sdk:AutoCompleteBox>

					<Button x:Name="RemoveField"
					        Grid.Row="0" 
							Grid.Column="4"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Padding="2"
                            Margin="4 -2 -2 0"
                            ToolTipService.ToolTip="Remove this field from the index"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding Path=DataContext.RemoveField, ElementName=this}"
                            CommandParameter="{Binding}">
						<Button.Content>
							<Image Source="{StaticResource Image_Remove_Tiny}"
                                   Width="12"
                                   Height="12" />
						</Button.Content>
					</Button>

					<TextBlock Text="Storage"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
					<ComboBox ItemsSource="{Binding Storage, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Storage, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="2"
                              Grid.Column="1"
                              MinWidth="90"
                              VerticalAlignment="Center" />

					<TextBlock Text="Indexing"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
					<ComboBox ItemsSource="{Binding Indexing, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Indexing, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="2"
                              Grid.Column="3"
                              VerticalAlignment="Center" />

					<TextBlock Text="Sort"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
					<ComboBox ItemsSource="{Binding Sort, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Sort, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="4"
                              Grid.Column="1"
                              VerticalAlignment="Center" />

					<TextBlock Text="Analyzer"
                               Grid.Row="4"
                               Grid.Column="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
					<sdk:AutoCompleteBox Text="{Binding Analyzer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 IsEnabled="{Binding Indexing, Converter={StaticResource TrueWhenAnalyzed}}"
										 Grid.Row="4"
										 Grid.Column="3"
										 MinWidth="160"
										 MinimumPrefixLength="0"
										 IsTextCompletionEnabled="True"
										 VerticalAlignment="Center"
										 Margin="0,5,5,0">
						<i:Interaction.Behaviors>
							<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
						</i:Interaction.Behaviors>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="GotFocus">
								<Behaviors:ShowAutoCompleteDropDown/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</sdk:AutoCompleteBox>

					<TextBlock Text="TermVector"
                               Grid.Row="6"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
					<ComboBox ItemsSource="{Binding TermVector, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding TermVector, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="6"
                              Grid.Column="1"
                              MinWidth="90"
                              VerticalAlignment="Center" />

					<TextBlock Text="Suggestion"
                               Grid.Row="6"
                               Grid.Column="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
					<StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                        Grid.Row="6"
                                Grid.Column="3">
						<ComboBox ItemsSource="{Binding SuggestionDistance, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                                  SelectedItem="{Binding SuggestionDistance, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                                  MinWidth="90"
                                  ToolTipService.ToolTip="Distance"
                                  VerticalAlignment="Center" />
						<toolkit:NumericUpDown Value="{Binding SuggestionAccuracy, Mode=TwoWay}"
                                               Maximum="1"
                                               Minimum="0"
                                               DecimalPlaces="1"
                                               ToolTipService.ToolTip="Accuracy"
                                               Increment="0.1"
                                               Margin="8,0,4,0"
                                               VerticalAlignment="Center" />
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
        <DataTemplate x:Key="IndexSpatialFieldTemplate">
            <Border BorderBrush="#FFE9E9E9"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource Style_ComboBox_DefaultStyle}">
                        <Setter Property="MinHeight" Value="26"/>
                    </Style>
                </Border.Resources>
                <Grid Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Field"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.ColumnSpan="7"
                             VerticalAlignment="Center" />

                    <Button x:Name="RemoveField"
                            Grid.Column="8"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Padding="2"
                            Margin="4 -2 -2 0"
                            ToolTipService.ToolTip="Remove this field from the index"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding Path=DataContext.RemoveSpatialField, ElementName=this}"
                            CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{StaticResource Image_Remove_Tiny}"
                                   Width="12"
                                   Height="12" />
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Type"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
                    <ComboBox ItemsSource="{Binding Type, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Type, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              MinWidth="90"
                              VerticalAlignment="Center"
                              Margin="0,0,4,0" />

                    <TextBlock Text="Circle Radius Units"
							   Visibility="{Binding IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
                               Grid.Row="2"
                               Grid.Column="5"
                               Grid.ColumnSpan="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Units, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Units, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
							  Visibility="{Binding IsGeographical, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
							  Grid.Row="2"
							  Grid.Column="7"
							  MinWidth="40"
							  Margin="0,5,5,0"
                              VerticalAlignment="Center" />

                    <TextBlock Text="Strategy"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
                    <ComboBox ItemsSource="{Binding GeographyStrategies, Mode=OneTime}"
                              SelectedItem="{Binding Strategy, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Visibility="{Binding IsGeographical, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center"
                              Margin="0,0,4,0" />
                    <ComboBox ItemsSource="{Binding CartesianStrategies, Mode=OneTime}"
                              SelectedItem="{Binding Strategy, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Visibility="{Binding IsCartesian, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center"
                              Margin="0,0,4,0" />

                    <TextBlock Text="Max Tree Level"
                               Visibility="{Binding IsPrefixTreeIndex, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                               Grid.Row="4"
                               Grid.Column="5"
                               Grid.ColumnSpan="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding MaxTreeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 Visibility="{Binding IsPrefixTreeIndex, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
										 Grid.Row="4"
										 Grid.Column="7"
										 MinWidth="40"
										 Margin="0,5,5,0"
                             VerticalAlignment="Center" />

                    <TextBlock Text="Min X"
                               Grid.Row="6"
                               Margin="0,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding MinX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 IsEnabled="{Binding Type, Converter={StaticResource FalseWhenGeography}}"
										 Grid.Row="6"
										 Grid.Column="1"
										 MinWidth="40"
										 Margin="0,5,5,0"
                             VerticalAlignment="Center" />

                    <TextBlock Text="Max X"
                               Grid.Row="6"
                               Grid.Column="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding MaxX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 IsEnabled="{Binding Type, Converter={StaticResource FalseWhenGeography}}"
										 Grid.Row="6"
										 Grid.Column="3"
										 MinWidth="40"
										 Margin="0,5,5,0"
                             VerticalAlignment="Center" />

                    <TextBlock Text="Min Y"
                               Grid.Row="6"
                               Grid.Column="4"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding MinY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 IsEnabled="{Binding Type, Converter={StaticResource FalseWhenGeography}}"
										 Grid.Row="6"
										 Grid.Column="5"
										 MinWidth="40"
										 Margin="0,5,5,0"
                             VerticalAlignment="Center" />

                    <TextBlock Text="Max Y"
                               Grid.Row="6"
                               Grid.Column="6"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding MaxY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 IsEnabled="{Binding Type, Converter={StaticResource FalseWhenGeography}}"
										 Grid.Row="6"
										 Grid.Column="7"
										 MinWidth="40"
										 Margin="0,5,5,0"
                             VerticalAlignment="Center" />

                    <TextBlock Text="{Binding Precision, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="8"
                               Grid.ColumnSpan="8"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
                </Grid>
            </Border>
        </DataTemplate>
		<Style TargetType="TextBox" BasedOn="{StaticResource Style_TextBox_Default}">
			<Setter Property="Background"
                    Value="{StaticResource Brush_TextBox_Background}" />
		</Style>
		<Style TargetType="Editors:LinqEditor" BasedOn="{StaticResource Style_SyntaxEditor_Default}">
			<Setter Property="MinHeight"
                    Value="100" />
		</Style>
	</UserControl.Resources>
	<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}" Margin="{StaticResource Margin_ContentPage}">
		<i:Interaction.Triggers>
			<Behaviors:StudioKeyTrigger Key="N"
                                        Modifiers="Control">
				<i:InvokeCommandAction Command="{StaticResource NavigateToCommand}"
                                       CommandParameter="/indexes/new?mode=new" />
			</Behaviors:StudioKeyTrigger>

			<Behaviors:StudioKeyTrigger Key="S"
                                        Modifiers="Control">
				<i:InvokeCommandAction Command="{Binding SaveIndex}" />
			</Behaviors:StudioKeyTrigger>
		</i:Interaction.Triggers>

		<toolkit:HeaderedContentControl.Header>
			<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
				<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
				<HyperlinkButton Content="Indexes"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/Indexes" />
				<controls:NavTriangle/>
				<TextBlock Text="{Binding Header}"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
			</StackPanel>
		</toolkit:HeaderedContentControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Brush_ToolbarBackground}">
                <StackPanel>

                    <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button x:Name="Save"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                HorizontalAlignment="Left"
                                Margin="4 0 0 0"
                                ToolTipService.ToolTip="Save Index"
                                Command="{Binding SaveIndex}">
                            <Image Source="{StaticResource Image_Save_Small}"
                                   Stretch="None" />
                        </Button>

                        <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                        <Button x:Name="AddMap"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            ToolTipService.ToolTip="Add map to the index"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Command="{Binding AddMap}"
                            VerticalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Map"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddReduce"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToOppositeVisibility}}"
                                Command="{Binding AddReduce}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Reduce"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddField"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding AddField}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Field"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddTransformResults"
								Style="{StaticResource Style_Button_MouseOverChrome}"
                                Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToOppositeVisibility}}"
                                Command="{Binding AddTransformResults}"
								Background="IndianRed"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
								ToolTipService.ToolTip="Index Transform is deprecated and has been replaced with Result Transformers, we suggest using Result Transformers instead"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Transform"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddSpatialField"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding AddSpatialField}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Spatial Field"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                        <TextBlock Text="Index Priority " VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Priorities}" SelectedValue="{Binding IndexingPriority.Value, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                        <Button x:Name="Terms"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Command="{StaticResource NavigateToCommand}"
                            CommandParameter="{Binding Name, StringFormat=/terms/\{0\}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_ChangeView_Tiny}"
                                       Stretch="None"
                                       VerticalAlignment="Center" />
                                    <TextBlock Text="Terms"
                                           VerticalAlignment="Center"
                                           Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="Stats"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Command="{StaticResource NavigateToCommand}"
                            CommandParameter="{Binding Name, StringFormat='/status?index=\{0\}'}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_ChangeView_Tiny}"
                                       Stretch="None"
                                       VerticalAlignment="Center" />
                                    <TextBlock Text="Stats"
                                           VerticalAlignment="Center"
                                           Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Query"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            HorizontalAlignment="Left"
                            Margin="4 0 0 0"
                            ToolTipService.ToolTip="Query this index"
                            Command="{StaticResource NavigateToCommand}"
                            CommandParameter="{Binding Name, StringFormat='/query/\{0\}'}"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                            <Image Source="{StaticResource Image_Query_Small}"
                               Stretch="None" />
                        </Button>

                        <ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                        <Button x:Name="Reset"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            HorizontalAlignment="Left"
                            Margin="4 0 0 0"
                            ToolTipService.ToolTip="Undo all changes"
                            Command="{Binding ResetIndex}"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                            <Image Source="{StaticResource Image_Undo_Small}"
                               Stretch="None" />
                        </Button>

                        <Button x:Name="Delete"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            HorizontalAlignment="Left"
                            Margin="4 0 0 0"
                            ToolTipService.ToolTip="Delete this index"
                            Command="{Binding DeleteIndex}"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                            <Image Source="{StaticResource Image_Delete_Tiny}"
                               Stretch="None" />
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Can not save index because it it locked to changes. You need to unlock it in the indexes page before any changes can be made" 
							   Foreground="Red" 
							   Margin="5"
							   Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibility}}"/>
                </StackPanel>

            </Border>
            <ScrollViewer Grid.Row="1"
                          BorderThickness="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="5,5,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               Margin="5,10"
                               VerticalAlignment="Center"
                               Style="{StaticResource Style_TextBlock_PagePartHeader}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,10,24,10"
                             VerticalAlignment="Center"
                             Behaviors:SizeBindings.IsEnabled="True"
                             x:Name="NameTextBox"/>
                    <Border Grid.Column="1" BorderBrush="#DA000C" BorderThickness="1" 
                                            Visibility="{Binding PropertyHasError[Name], Converter={StaticResource BooleanToVisibility}}"
                                            Margin="0,10,24,10"
                                            VerticalAlignment="Center"
                                            Height="{Binding ElementName=NameTextBox, Path=(Behaviors:SizeBindings.ActualHeight)}"/>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="5,10,5,0" Orientation="Horizontal">
                        <TextBlock Text="Maps" 
									Margin="0,0,10,0"
									Style="{StaticResource Style_TextBlock_PagePartHeader}"
									VerticalAlignment="Top" />
                        <Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" VerticalAlignment="Top">
                            <i:Interaction.Behaviors>
                                <Behaviors:ShowPopupWhilstMouseOver>
                                    <Behaviors:ShowPopupWhilstMouseOver.Popup>
                                        <Popup>
                                            <ContentControl Style="{StaticResource Style_InfoToolTip}">
                                                <RichTextBlock MaxWidth="370" Margin="5">
                                                    <Paragraph>Maps project the fields that we want to search on (to the index) or to group by (when using map/reduce)</Paragraph>
                                                    <Paragraph>
                                                        <LineBreak/>
                                                        Example:
                                                        <Span FontFamily="Consolas">
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">from</Span> order
                                                            <Span Foreground="Blue">in</Span> docs.Orders
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">where</Span> order.IsShipped
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">select new</Span> { order.Date, order.Amount, RegionId = order.Region.Id }
                                                        </Span>
                                                        <LineBreak/>
                                                    </Paragraph>
                                                    <Paragraph>
                                                        Each Map function in an index should project the same set of fields.
                                                    </Paragraph>
                                                </RichTextBlock>
                                            </ContentControl>
                                        </Popup>
                                    </Behaviors:ShowPopupWhilstMouseOver.Popup>
                                </Behaviors:ShowPopupWhilstMouseOver>
                            </i:Interaction.Behaviors>
                        </Image>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Maps}"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"
                                                       MinHeight="100" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="28" />
                                    </Grid.ColumnDefinitions>


                                    <Editors:LinqEditor Text="{Binding Text, Mode=TwoWay}" Height="{Binding TextHeight}" MinHeight="100" />

                                    <Border BorderBrush="#DA000C" BorderThickness="1" 
                                            Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}}"/>


                                    <StackPanel Grid.Column="1" Margin="2,0">
                                    <Button 
                                            Style="{StaticResource Style_Button_MouseOverChrome}"
                                            Padding="4"
                                            Margin="0,0,0,2"
                                            x:Name="RemoveMap"
                                            Visibility="{Binding DataContext.Maps.Count, ConverterParameter=1, Converter={StaticResource HiddenWhenLessOrEqualTo}, ElementName=this}"
                                            ToolTipService.ToolTip="Remove this map from the index"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.RemoveMap, ElementName=this}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source="{StaticResource Image_Remove_Tiny}"
                                                   Width="12"
                                                   Height="12" />
                                        </Button.Content>
                                    </Button>
                                        <Button Command="{Binding DataContext.ShowSampleDocument, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Margin="0"
                                            Padding="4"
                                            Style="{StaticResource Style_Button_MouseOverChrome}"
                                                ToolTipService.ToolTip="Show a sample document for this map">
                                            <Image Source="{StaticResource Image_OpenInDocumentPad_Tiny}" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="3" 
								Margin="5,10,5,0" 
								Orientation="Horizontal" 
								Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Reduce"
								   Margin="0,0,10,0"
								   Style="{StaticResource Style_TextBlock_PagePartHeader}"
								   VerticalAlignment="Top" />

                        <Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" VerticalAlignment="Top">
                            <i:Interaction.Behaviors>
                                <Behaviors:ShowPopupWhilstMouseOver>
                                    <Behaviors:ShowPopupWhilstMouseOver.Popup>
                                        <Popup>
                                            <ContentControl Style="{StaticResource Style_InfoToolTip}">
                                                <RichTextBlock MaxWidth="370" Margin="5">
                                                    <Paragraph>The Reduce function consolidates documents from the Map stage into a smaller set of documents. It uses C# LINQ query syntax.</Paragraph>
                                                    <Paragraph>
                                                        <LineBreak/> Example:
                                                        <Span FontFamily="Consolas">
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">from</Span> result
                                                            <Span Foreground="Blue">in</Span> results
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">group</Span> result
                                                            <Span Foreground="Blue">by new</Span> {result.RegionId, result.Date}
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">into</Span> g
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">select new</Span> {
                                                            <LineBreak/> Date = g.Key.Date,
                                                            <LineBreak/> RegionId = g.Key.RegionId
                                                            <LineBreak/> Amount = g.Sum(x => x.Amount)
                                                            <LineBreak/> }
                                                        </Span>
                                                        <LineBreak/>
                                                    </Paragraph>
                                                    <Paragraph>The objects produced by the Reduce function should have the same fields as the inputs.</Paragraph>
                                                </RichTextBlock>
                                            </ContentControl>
                                        </Popup>
                                    </Behaviors:ShowPopupWhilstMouseOver.Popup>
                                </Behaviors:ShowPopupWhilstMouseOver>
                            </i:Interaction.Behaviors>
                        </Image>
                    </StackPanel>

                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToVisibility}}"
                          Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Editors:LinqEditor Text="{Binding Reduce, Mode=TwoWay}" Height="{Binding ReduceHeight}" />
                        <Border BorderBrush="#DA000C" BorderThickness="1" 
                                            Visibility="{Binding PropertyHasError[Reduce], Converter={StaticResource BooleanToVisibility}}"
                                            Height="{Binding ReduceHeight}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Padding="4"
                                Margin="2,0"
                                x:Name="RemoveReduce"
                                ToolTipService.ToolTip="Remove reduce statement from the index definition"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding RemoveReduce}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="{StaticResource Image_Remove_Tiny}"
                                       Width="12"
                                       Height="12" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <sdk:GridSplitter Grid.Row="4"
                                      Grid.Column="1"
                                      Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToVisibility}}"
                                      Background="Transparent"
                                      HorizontalAlignment="Stretch" />

                    <StackPanel Grid.Row="5" 
								Margin="5,10,5,0" 
								Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToVisibility}}" 
								Orientation="Horizontal">
                        <Grid Margin="0,0,10,0" VerticalAlignment="Top" Background="IndianRed">
                            <TextBlock Text="Transform"
									   ToolTipService.ToolTip="Index Transform is deprecated and has been replaced with Result Transformers, we suggest using Result Transformers instead"/>
                        </Grid>
                        <Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" VerticalAlignment="Top">
                            <i:Interaction.Behaviors>
                                <Behaviors:ShowPopupWhilstMouseOver>
                                    <Behaviors:ShowPopupWhilstMouseOver.Popup>
                                        <Popup>
                                            <ContentControl Style="{StaticResource Style_InfoToolTip}">
                                                <RichTextBlock MaxWidth="370" Margin="5">
                                                    <Paragraph>Index Transform is deprecated and has been replaced with Result Transformers, we suggest using Result Transformers instead</Paragraph>
                                                    <Paragraph>The Transform function allows you to change the shape of individual result documents before the server returns them. It uses C# LINQ query syntax</Paragraph>

                                                    <Paragraph>
                                                        <LineBreak/> Example:
                                                        <Span FontFamily="Consolas">
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">from</Span> order
                                                            <Span Foreground="Blue">in</Span> orders
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">let</Span> region = Database.Load(result.RegionId)
                                                            <LineBreak/>
                                                            <Span Foreground="Blue">select new</Span> {
                                                            <LineBreak/> result.Date,
                                                            <LineBreak/> result.Amount,
                                                            <LineBreak/> Region = region.Name,
                                                            <LineBreak/> Manager = region.Manager
                                                            <LineBreak/> }
                                                        </Span>
                                                        <LineBreak/>
                                                    </Paragraph>
                                                </RichTextBlock>
                                            </ContentControl>
                                        </Popup>
                                    </Behaviors:ShowPopupWhilstMouseOver.Popup>
                                </Behaviors:ShowPopupWhilstMouseOver>
                            </i:Interaction.Behaviors>
                        </Image>
                    </StackPanel>

                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToVisibility}}"
                          Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Editors:LinqEditor Text="{Binding TransformResults, Mode=TwoWay}" Height="{Binding TransformHeight}"/>
                        <Border BorderBrush="#DA000C" BorderThickness="1" 
                                            Visibility="{Binding PropertyHasError[TransformResults], Converter={StaticResource BooleanToVisibility}}"
                                            Height="{Binding TransformHeight}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Padding="4"
                                Margin="2,0"
                                x:Name="RemoveTransformResults"
                                ToolTipService.ToolTip="Remove transform results statement from the index definition"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding RemoveTransformResults}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="{StaticResource Image_Remove_Tiny}"
                                       Width="12"
                                       Height="12" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <sdk:GridSplitter Grid.Row="6"
                                      Grid.Column="1"
                                      Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToVisibility}}"
                                      Background="Transparent"
                                      HorizontalAlignment="Stretch" />

                    <TextBlock Text="Fields"
                               Visibility="{Binding Fields.Count, Converter={StaticResource HiddenWhenEmpty}}"
                               Grid.Row="7"
                               Margin="5,10,5,0"
                               Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Top" />
                    <ItemsControl ItemsSource="{Binding Fields}"
                                  Visibility="{Binding Fields.Count, Converter={StaticResource HiddenWhenEmpty}}"
                                  Style="{StaticResource Style_ItemsControl_IndexFields}"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  Margin="0,10,24,10"
                                  ItemTemplate="{StaticResource IndexFieldTemplate}">
                    </ItemsControl>

                    <sdk:GridSplitter Grid.Row="8"
                                      Grid.Column="1"
                                      Visibility="{Binding Fields.Count, Converter={StaticResource BooleanToVisibility}}"
                                      Background="Transparent"
                                      HorizontalAlignment="Stretch" />

                    <TextBlock Text="Spatial Fields"
                               Visibility="{Binding SpatialFields.Count, Converter={StaticResource HiddenWhenEmpty}}"
                               Grid.Row="9"
                               Margin="5,10,5,0"
                               Style="{StaticResource Style_TextBlock_PagePartHeader}"
                               VerticalAlignment="Top" />
                    <ItemsControl ItemsSource="{Binding SpatialFields}"
                                  Visibility="{Binding SpatialFields.Count, Converter={StaticResource HiddenWhenEmpty}}"
                                  Style="{StaticResource Style_ItemsControl_IndexFields}"
                                  Grid.Row="9"
                                  Grid.Column="1"
                                  Margin="0,10,24,10"
                                  ItemTemplate="{StaticResource IndexSpatialFieldTemplate}">
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Border x:Name="ErrorArea" Height="24" Grid.Row="3" Margin="10,0,10,10">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding Errors.Count}" Value="0" Comparison="GreaterThan">
                            <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource HighlightErrorArea}"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding Errors.Count}" Value="0" Comparison="Equal">
                            <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource UnhighlightErrorArea}"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsShowingErrors}" Value="True" Comparison="Equal">
                            <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ShowErrorsPanel}"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsShowingErrors}" Value="False" Comparison="Equal">
                            <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource HideErrorsPanel}"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ShowErrorsButton"
                                      IsChecked="{Binding IsShowingErrors, Mode=TwoWay}" HorizontalAlignment="Left"
                                      Style="{StaticResource Style_ToggleButton_ErrorExpander}"
                                      MinWidth="80"
                                      HorizontalContentAlignment="Left"
                                      Foreground="Black"
                                      Background="{StaticResource ErrorAreaBorderBrush}"
                                      BorderBrush="{StaticResource ErrorAreaBorderBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Errors.Count, StringFormat='{}{0} Errors'}"/>
                            </StackPanel>
                        </ToggleButton>
                        <sdk:DataGrid ItemsSource="{Binding Errors}" AutoGenerateColumns="False"
                                      Grid.Row="1"
                                      BorderBrush="{StaticResource ErrorAreaBorderBrush}"
                                      x:Name="ErrorsGrid">
                            <i:Interaction.Triggers>
                                <Behaviors:DataGridRowDoubleClickTrigger>

                                </Behaviors:DataGridRowDoubleClickTrigger>
                            </i:Interaction.Triggers>
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{StaticResource Image_Error_Tiny}" Stretch="Fill" Width="12" Height="12" Margin="2" VerticalAlignment="Top"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Stage" Width="75">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:IndexDefinitionError">
                                            <TextBlock Text="{Binding Stage}" Margin="2" VerticalAlignment="Top" Behaviors:FadeTrimming.IsEnabled="True" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Section">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:IndexDefinitionError">
                                            <TextBlock Text="{Binding Section}" Margin="2" VerticalAlignment="Top" Behaviors:FadeTrimming.IsEnabled="True" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Description" Width="*">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:IndexDefinitionError">
                                            <TextBlock Text="{Binding Message}" VerticalAlignment="Top" Margin="2"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Document Id">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Models:IndexDefinitionError">
                                            <Border>
                                                <i:Interaction.Behaviors>
                                                    <Behaviors:ShowQuickDocumentPopupBehavior DocumentId="{Binding DocumentId}"/>
                                                </i:Interaction.Behaviors>
                                                <TextBlock Text="{Binding DocumentId}"
                                                       VerticalAlignment="Center" Margin="2" Behaviors:FadeTrimming.IsEnabled="True"/>
                                            </Border>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </toolkit:HeaderedContentControl>
</UserControl>
