Raven.Studio/Features/Indexes/EditIndexView.xaml

<UserControl x:Name="this"
             x:Class="Raven.Studio.Features.Indexes.EditIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:Controls="clr-namespace:System.Windows.Controls" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Models:IndexDefinitionModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="IndexFieldTemplate">
            <Border BorderBrush="#FFE9E9E9"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource Style_ComboBox_DefaultStyle}">
                        <Setter Property="MinHeight" Value="26"/>
                    </Style>
                </Border.Resources>
                <Grid Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Field"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             VerticalAlignment="Center" />

                    <Button x:Name="RemoveField"
                            Grid.Column="4"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Padding="2"
                            Margin="4 -2 -2 0"
                            ToolTipService.ToolTip="Remove this field from the index"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding Path=DataContext.RemoveField, ElementName=this}"
                            CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{StaticResource Image_Remove_Tiny}"
                                   Width="12"
                                   Height="12" />
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Storage"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
                    <ComboBox ItemsSource="{Binding Storage, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Storage, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="2"
                              Grid.Column="1"
                              MinWidth="90"
                              VerticalAlignment="Center" />

                    <TextBlock Text="Indexing"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Indexing, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Indexing, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="2"
                              Grid.Column="3"
                              VerticalAlignment="Center" />

                    <TextBlock Text="Sort"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Sort, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
                              SelectedItem="{Binding Sort, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
                              Grid.Row="4"
                              Grid.Column="1"
                              VerticalAlignment="Center" />

                    <TextBlock Text="Analyzer"
                               Grid.Row="4"
                               Grid.Column="2"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding Analyzer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsEnabled="{Binding Indexing, Converter={StaticResource TrueWhenAnalyzed}}"
                             Grid.Row="4"
                             Grid.Column="3"
                             MinWidth="160"
                             VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="TextBox" BasedOn="{StaticResource Style_TextBox_Default}">
            <Setter Property="Background"
                    Value="{StaticResource Brush_TextBox_Background}" />
        </Style>
        <Style TargetType="Editors:LinqEditor" BasedOn="{StaticResource Style_SyntaxEditor_Default}">
            <Setter Property="MinHeight"
                    Value="100" />
        </Style>
    </UserControl.Resources>
    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}" Margin="{StaticResource Margin_ContentPage}">
        <i:Interaction.Triggers>
            <Behaviors:StudioKeyTrigger Key="N"
                                                Modifiers="Control">
                <i:InvokeCommandAction Command="{StaticResource NavigateToCommand}"
                                               CommandParameter="/indexes/new?mode=new" />
            </Behaviors:StudioKeyTrigger>

            <Behaviors:StudioKeyTrigger Key="S"
                                                Modifiers="Control">
                <i:InvokeCommandAction Command="{Binding SaveIndex}" />
            </Behaviors:StudioKeyTrigger>
        </i:Interaction.Triggers>

        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
                <Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
                <HyperlinkButton Content="Indexes"
                                     Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                     Command="{StaticResource NavigateToCommand}"
                                     CommandParameter="/Indexes" />
                <TextBlock Text=">"
                               VerticalAlignment="Center"
                               Margin="4,0" />
                <TextBlock Text="{Binding Header}"
                               Style="{StaticResource Style_TextBlock_Breadcrumb}"
                               VerticalAlignment="Center" />
            </StackPanel>
        </toolkit:HeaderedContentControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Brush_ToolbarBackground}">
                    <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <Button x:Name="Save"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                HorizontalAlignment="Left"
                                Margin="4 0 0 0"
                                ToolTipService.ToolTip="Save Index"
                                Command="{Binding SaveIndex}">
                            <Image Source="{StaticResource Image_Save_Small}"
                                   Stretch="None" />
                        </Button>

                    <Controls:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                    <Button x:Name="AddMap"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                ToolTipService.ToolTip="Add map to the index"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Command="{Binding AddMap}"
                                VerticalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Map"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddReduce"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToOppositeVisibility}}"
                                Command="{Binding AddReduce}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Reduce"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddTransformResults"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToOppositeVisibility}}"
                                Command="{Binding AddTransformResults}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Transform"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AddField"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding AddField}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Add_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Add Field"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    <Controls:Separator Style="{StaticResource Style_Separator_Toolbar}"/>
                        
                    <Button x:Name="Terms"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{StaticResource NavigateToCommand}"
                                CommandParameter="{Binding Name, StringFormat=/terms/\{0\}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_ChangeView_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Terms"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

					<Button x:Name="Stats"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{StaticResource NavigateToCommand}"
                                CommandParameter="{Binding Name, StringFormat=/indexstats/\{0\}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
						<Button.Content>
							<StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
								<Image Source="{StaticResource Image_ChangeView_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
								<TextBlock Text="Stats"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
							</StackPanel>
						</Button.Content>
					</Button>
					<Button x:Name="Query"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                HorizontalAlignment="Left"
                                Margin="4 0 0 0"
                                ToolTipService.ToolTip="Query this index"
                                Command="{StaticResource NavigateToCommand}"
                                CommandParameter="{Binding Name, StringFormat='/query/\{0\}'}"
                            IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                        <Image Source="{StaticResource Image_Query_Small}"
                                   Stretch="None" />
                    </Button>

                    <Controls:Separator Style="{StaticResource Style_Separator_Toolbar}"/>
                        
                    <Button x:Name="Reset"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                HorizontalAlignment="Left"
                                Margin="4 0 0 0"
                                ToolTipService.ToolTip="Undo all changes"
                                Command="{Binding ResetIndex}"
                                IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                        <Image Source="{StaticResource Image_Undo_Small}"
                                   Stretch="None" />
                    </Button>

                    <Button x:Name="Delete"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                HorizontalAlignment="Left"
                                Margin="4 0 0 0"
                                ToolTipService.ToolTip="Delete this index"
                                Command="{Binding DeleteIndex}"
                                IsEnabled="{Binding IsNewIndex, Converter={StaticResource NegatingBool}}">
                        <Image Source="{StaticResource Image_Delete_Tiny}"
                                   Stretch="None" />
                    </Button>
                </StackPanel>
            </Border>
            <ScrollViewer 
                Grid.Row="1"
                BorderThickness="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="5,5,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                           Margin="5,10"
                           VerticalAlignment="Center"
                           Style="{StaticResource Style_TextBlock_PagePartHeader}" />
                    <TextBox Grid.Column="1"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10,24,10"
                         VerticalAlignment="Center" />

                    <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">

                    </StackPanel>

                    <TextBlock Text="Maps"
                           Grid.Row="2"
                           Margin="5,10,5,0"
                           Style="{StaticResource Style_TextBlock_PagePartHeader}"
                           VerticalAlignment="Top" />
                    <ItemsControl ItemsSource="{Binding Maps}"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"
                                                   MinHeight="100" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>

									<Editors:LinqEditor Text="{Binding Text, Mode=TwoWay}" Height="{Binding TextHeight}" MinHeight="100" />

                                    <sdk:GridSplitter Grid.Row="1"
                                                  Grid.ColumnSpan="2"
                                                  Background="Transparent"
                                                  HorizontalAlignment="Stretch" />

                                    <Button Grid.Column="1"
                                        Style="{StaticResource Style_Button_MouseOverChrome}"
                                        Padding="4"
                                        Margin="2,0"
                                        x:Name="RemoveMap"
                                        Visibility="{Binding DataContext.Maps.Count, ConverterParameter=1, Converter={StaticResource HiddenWhenLessOrEqualTo}, ElementName=this}"
                                        ToolTipService.ToolTip="Remove this map from the index"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.RemoveMap, ElementName=this}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source="{StaticResource Image_Remove_Tiny}"
                                               Width="12"
                                               Height="12" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Reduce"
                           Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToVisibility}}"
                           Grid.Row="3"
                           Margin="5,10,5,0"
                           Style="{StaticResource Style_TextBlock_PagePartHeader}"
                           VerticalAlignment="Top" />
                    <Grid Grid.Row="3"
                      Grid.Column="1"
                      Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToVisibility}}"
                      Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
						<Editors:LinqEditor Text="{Binding Reduce, Mode=TwoWay}" Height="{Binding ReduceHeight}" />
                        <Button Grid.Column="1"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Padding="4"
                            Margin="2,0"
                            x:Name="RemoveReduce"
                            ToolTipService.ToolTip="Remove reduce statement from the index definition"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding RemoveReduce}"
                            CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="{StaticResource Image_Remove_Tiny}"
                                   Width="12"
                                   Height="12" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <sdk:GridSplitter Grid.Row="4"
                                  Grid.Column="1"
                                  Visibility="{Binding ShowReduce, Converter={StaticResource BooleanToVisibility}}"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch" />
                    
                    <TextBlock Text="Transform"
                           Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToVisibility}}"
                           Grid.Row="5"
                           Margin="5,10,5,0"
                           Style="{StaticResource Style_TextBlock_PagePartHeader}"
                           VerticalAlignment="Top" />
                    <Grid Grid.Row="5"
                      Grid.Column="1"
                      Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToVisibility}}"
                      Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
						<Editors:LinqEditor Text="{Binding TransformResults, Mode=TwoWay}" Height="{Binding TransformHeight}"/>
                        <Button Grid.Column="1"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            Padding="4"
                            Margin="2,0"
                            x:Name="RemoveTransformResults"
                            ToolTipService.ToolTip="Remove transform results statement from the index definition"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding RemoveTransformResults}"
                            CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="{StaticResource Image_Remove_Tiny}"
                                   Width="12"
                                   Height="12" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <sdk:GridSplitter Grid.Row="6"
                                  Grid.Column="1"
                                  Visibility="{Binding ShowTransformResults, Converter={StaticResource BooleanToVisibility}}"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch" />

                    <TextBlock Text="Fields"
                           Visibility="{Binding Fields.Count, Converter={StaticResource HiddenWhenEmpty}}"
                           Grid.Row="7"
                           Margin="5,10,5,0"
                           Style="{StaticResource Style_TextBlock_PagePartHeader}"
                           VerticalAlignment="Top" />
                    <ItemsControl ItemsSource="{Binding Fields}"
                              Visibility="{Binding Fields.Count, Converter={StaticResource HiddenWhenEmpty}}"
                              Style="{StaticResource Style_ItemsControl_IndexFields}"
                              Grid.Row="7"
                              Grid.Column="1"
                              Margin="0,10,24,10"
                              ItemTemplate="{StaticResource IndexFieldTemplate}">
                    </ItemsControl>

                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Border Visibility="{Binding ErrorsCount, Converter={StaticResource HiddenWhenEmpty}}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D67171"/>
                            <GradientStop Color="#C25858" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5">
                        <HyperlinkButton Content="{Binding ErrorsCount, StringFormat='\{0\} errors encountered when processing index'}"
                                         
                                             Command="{StaticResource NavigateToCommand}"
                                             CommandParameter="{Binding Name, StringFormat=/indexes-errors/\{0\}}" 
                                         Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </toolkit:HeaderedContentControl>
</UserControl>
