Raven.Studio/Features/Indexes/EditIndexView.xaml

<UserControl x:Name="this"
			 x:Class="Raven.Studio.Features.Indexes.EditIndexView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Models:IndexDefinitionModel, IsDesignTimeCreatable=False}">
	<toolkit:DockPanel Margin="{StaticResource Margin_ContentPage}">
        <Border Background="{StaticResource Brush_HeaderBackground}" CornerRadius="4,4,0,0"
                toolkit:DockPanel.Dock="Top">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Image_DocumentIndex_Tiny}" Stretch="None" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <HyperlinkButton Content="Indexes" Style="{StaticResource Style_Link_Breadcrumb_Initial}"
                                     NavigateUri="/Indexes"/>
                    <TextBlock Text=">" VerticalAlignment="Center" Margin="4,0"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource Style_TextBlock_Breadcrumb}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Right" VerticalAlignment="Center">

                    <Button x:Name="AddMap"
									Style="{StaticResource Style_Button_PageHeaderBar}"
									 ToolTipService.ToolTip="Add map to the index"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left" Margin="0"
									 Command="{Binding AddMap}" VerticalContentAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_Add_Tiny}" Stretch="None" VerticalAlignment="Center"/>
                                <TextBlock Text="Add Map" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="AddReduce"
                            Style="{StaticResource Style_Button_PageHeaderBar}"
									 Visibility="{Binding Reduce, Converter={StaticResource HiddenWhenNotNull}}"
									 Command="{Binding AddReduce}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Margin="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_Add_Tiny}" Stretch="None" VerticalAlignment="Center"/>
                                <TextBlock Text="Add Reduce" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                  <Button x:Name="AddTransformResults"
                          Style="{StaticResource Style_Button_PageHeaderBar}"
									 Visibility="{Binding TransformResults, Converter={StaticResource HiddenWhenNotNull}}"
									 Command="{Binding AddTransformResults}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Margin="0">
                    <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_Add_Tiny}" Stretch="None" VerticalAlignment="Center"/>
                                <TextBlock Text="Add Transform" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                  </Button>

                  <Button x:Name="AddField"
                           Style="{StaticResource Style_Button_PageHeaderBar}"
									 Command="{Binding AddField}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Margin="0">
                    <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_Add_Tiny}" Stretch="None" VerticalAlignment="Center"/>
                                <TextBlock Text="Add Field" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                  </Button>

                  <Button x:Name="Save" Style="{StaticResource Style_Button_PageHeaderBar}"
										 HorizontalAlignment="Left"
										 Margin="4 0 0 0"
										 ToolTipService.ToolTip="Save Index"
										 Command="{Binding SaveIndex}">
                        <Image Source="{StaticResource Image_Save_Small}" Stretch="None"/>
                    </Button>

                    <Button x:Name="Reset" Style="{StaticResource Style_Button_PageHeaderBar}"
										 HorizontalAlignment="Left"
										 Margin="4 0 0 0"
										 ToolTipService.ToolTip="Undo all changes"
										 Command="{Binding ResetIndex}">
                        <Image Source="{StaticResource Image_Undo_Small}" Stretch="None"/>
                    </Button>
					
					
                </StackPanel>
            </toolkit:DockPanel>
        </Border>
		<ScrollViewer BorderThickness="0"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border Background="{StaticResource Brush_SubtleBackground2}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

				<TextBlock Text="Name" Margin="5,10" VerticalAlignment="Top" Style="{StaticResource Style_TextBlock_PagePartHeader}" />
				<TextBox Grid.Column="1"
						 Text="{Binding Name, Mode=TwoWay}"
						 Margin="0,10" VerticalAlignment="Center" />

				<StackPanel Grid.Row="1"
							Grid.Column="1"
							Orientation="Horizontal">

					
					
				</StackPanel>
				<Border Background="{StaticResource Brush_SubtleBackground2}" Grid.Row="2" Grid.ColumnSpan="2"/>

				
				<TextBlock Text="Maps" Grid.Row="2" Margin="5,10,5,0" Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Top" />
				<ItemsControl ItemsSource="{Binding Maps}"
							  Grid.Row="2"
							  Grid.Column="1" Margin="0,10,0,0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="100" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>

								<Editors:LinqEditor Text="{Binding Text, Mode=TwoWay}"
													Style="{StaticResource LinqEditor}" />

								<sdk:GridSplitter Grid.Row="1"
                                                  Grid.ColumnSpan="2"
												  Background="Transparent"
												  HorizontalAlignment="Stretch" />

                                <Button Grid.Column="1"
                                    Style="{StaticResource Style_Button_PageHeaderBar}"
                                    Padding="4"
                                    Margin="2,0"
									 x:Name="RemoveMap"
                                        Visibility="{Binding DataContext.Maps.Count, ConverterParameter=1, Converter={StaticResource HiddenWhenLessOrEqualTo}, ElementName=this}"
									 ToolTipService.ToolTip="Remove this map from the index" HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
									 Command="{Binding DataContext.RemoveMap, ElementName=this}"
									 CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Image Source="{StaticResource Image_Remove_Tiny}" Width="12" Height="12"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Border Background="{StaticResource Brush_SubtleBackground2}" Grid.Row="3" Grid.ColumnSpan="2"/>

				<TextBlock Text="Reduce"
						   Visibility="{Binding Reduce, Converter={StaticResource HiddenWhenNull}}"
						   Grid.Row="3" Margin="5,10,5,0" Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Top" />
				<Grid Grid.Row="3"
							Grid.Column="1"
							Visibility="{Binding Reduce, Converter={StaticResource HiddenWhenNull}}" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <Editors:LinqEditor Text="{Binding Reduce, Mode=TwoWay}"
										Style="{StaticResource LinqEditor}" />
					<Button Grid.Column="1"
                            Style="{StaticResource Style_Button_PageHeaderBar}"
                            Padding="4"
                            Margin="2,0"
									 x:Name="RemoveReduce"
									 ToolTipService.ToolTip="Remove reduce statement from the index definition" HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
									 Command="{Binding RemoveReduce}"
									 CommandParameter="{Binding}">
					  <Button.Content>
                            <Image Source="{StaticResource Image_Remove_Tiny}" Width="12" Height="12"/>
                        </Button.Content>
					</Button>
				</Grid>

				<sdk:GridSplitter Grid.Row="4"
								  Grid.Column="1"
								  Visibility="{Binding Reduce, Converter={StaticResource HiddenWhenNull}}"
								  Background="Transparent"
								  HorizontalAlignment="Stretch" />
				<Border Background="{StaticResource Brush_SubtleBackground2}" Grid.Row="5" Grid.ColumnSpan="2"/>

				
				<TextBlock Text="Transform"
						   Visibility="{Binding TransformResults, Converter={StaticResource HiddenWhenNull}}"
						   Grid.Row="5" Margin="5,10,5,0" Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Top" />
				<Grid Grid.Row="5"
							Grid.Column="1"
							Visibility="{Binding TransformResults, Converter={StaticResource HiddenWhenNull}}" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Editors:LinqEditor Text="{Binding TransformResults, Mode=TwoWay}" />
                    <Button Grid.Column="1"
                            Style="{StaticResource Style_Button_PageHeaderBar}"
                            Padding="4"
                            Margin="2,0"
									 x:Name="RemoveTransformResults"
									 ToolTipService.ToolTip="Remove transform results statement from the index definition" HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
									 Command="{Binding RemoveTransformResults}"
									 CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{StaticResource Image_Remove_Tiny}" Width="12" Height="12"/>
                        </Button.Content>
                    </Button>
                </Grid>

				<sdk:GridSplitter Grid.Row="6"
								  Grid.Column="1"
								  Visibility="{Binding TransformResults, Converter={StaticResource HiddenWhenNull}}"
								  Background="Transparent"
								  HorizontalAlignment="Stretch" />
				<Border Background="{StaticResource Brush_SubtleBackground2}" Grid.Row="7" Grid.ColumnSpan="2"/>


				<TextBlock Text="Fields"
						   Visibility="{Binding Fields.Count, Converter={StaticResource HiddenWhenEmpty}}"
						   Grid.Row="7" Margin="5,10,5,0" Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Top" />
				<ItemsControl ItemsSource="{Binding Fields}"
							  Visibility="{Binding Fields.Count, Converter={StaticResource HiddenWhenEmpty}}"
							  Style="{StaticResource Style_ItemsControl_Fluid}"
							  Grid.Row="7"
							  Grid.Column="1" Margin="0,10,0,0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="{StaticResource DividerBrush}"
									BorderThickness="1,0,0,0"
									CornerRadius="5"
									Margin="0,0,15,8"
									VerticalAlignment="Top"
									HorizontalAlignment="Left">
								<Grid Margin="4,4,0,4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="4" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="4" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock Text="Field" />
									<TextBox Text="{Binding Name, Mode=TwoWay}"
											 Grid.Column="1"
											 Grid.ColumnSpan="3" />
									<HyperlinkButton x:Name="RemoveField"
													 Grid.Column="4"
													 HorizontalAlignment="Left"
													 Margin="4 0 0 0"
													 ToolTipService.ToolTip="Remove this field from the index"
													 Content="Remove"
													 Command="{Binding DataContext.RemoveField, ElementName=this}"
													 CommandParameter="{Binding}" />


									<TextBlock Text="Storage"
											 Grid.Row="2" />
									<ComboBox ItemsSource="{Binding Storage, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
											  SelectedItem="{Binding Storage, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
											  Grid.Row="2"
											  Grid.Column="1"
											  MinWidth="80" />

									<TextBlock Text="Indexing"
											 Grid.Row="2"
											 Grid.Column="2"
											 Margin="8,0,4,0" />
									<ComboBox ItemsSource="{Binding Indexing, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
											  SelectedItem="{Binding Indexing, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
											  Grid.Row="2"
											  Grid.Column="3" />

									<TextBlock Text="Sort"
											 Grid.Row="4" />
									<ComboBox ItemsSource="{Binding Sort, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
											  SelectedItem="{Binding Sort, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
											  Grid.Row="4"
											  Grid.Column="1" />

									<TextBlock Text="Analyzer"
											 Grid.Row="4"
											 Grid.Column="2"
											 Margin="8,0,4,0" />
									<TextBox Text="{Binding Analyzer}"
											 Grid.Row="4"
											 Grid.Column="3"
											 MinWidth="160" />
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Grid Grid.Row="10"
					  Grid.Column="2">
					<StackPanel>
						<HyperlinkButton Content="{Binding ErrorsCount, StringFormat=\{0\} errors}"
										 Visibility="{Binding ErrorsCount, Converter={StaticResource HiddenWhenEmpty}}"
										 NavigateUri="{Binding Name, StringFormat=/indexes-errors/\{0\}}" />
					</StackPanel>
					
				</Grid>

			</Grid>
		</ScrollViewer>
    </toolkit:DockPanel>
</UserControl>