Raven.Studio/Features/Indexes/IndexesListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:Converters="clr-namespace:Raven.Studio.Infrastructure.Converters"
			 xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" 
			 xmlns:Controls1="clr-namespace:Raven.Studio.Controls"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:Delay="clr-namespace:Delay" 
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d"
			 x:Name="this"
			 x:Class="Raven.Studio.Features.Indexes.IndexesListView"
			 d:DesignWidth="600"
			 d:DesignHeight="289"
			 d:DataContext="{d:DesignInstance Models:IndexesModel}">

	<UserControl.Resources>
		<Converters:DataTemplateSelectorConverter x:Key="DataTemplateSelectorConverter">
			<Converters:DataTemplateSelectorConverter.DataTemplates>
				<Converters:TargetedDataTemplate TargetType="Raven.Studio.Models.IndexItem">
					<Converters:TargetedDataTemplate.Template>
						<DataTemplate DataType="Models:IndexItem">
							<Grid Width="390"
								  Height="35">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Border BorderThickness="1"
										Margin="0"
										CornerRadius="4">
									<Border.Effect>
										<DropShadowEffect Opacity="0.28"
														  BlurRadius="7"
														  ShadowDepth="1"
														  Direction="0" />
									</Border.Effect>
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1"
															 StartPoint="0.5,0">
											<GradientStop Color="#FFFEFEFE"
														  Offset="0.025" />
											<GradientStop Color="#FFF1F1F1"
														  Offset="0.825" />
										</LinearGradientBrush>
									</Border.Background>
								</Border>

								<Grid Margin="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Image Source="{StaticResource Image_DocumentIndex_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="2"
										   Grid.Column="0" />
									<HyperlinkButton Content="{Binding ModifiedName}"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding Name, StringFormat=/query/\{0\}}"
													 VerticalAlignment="Center"
													 HorizontalAlignment="Left"
													 FontStyle="{Binding IndexStats.Priority, Converter={StaticResource PriorityToFontStyle}}"
													 Foreground="{Binding IndexStats.Priority, Converter={StaticResource PriorityToFontColor}}"
													 Style="{StaticResource Style_Link_Index_Name}"
													 ToolTipService.ToolTip="{Binding Name}"
													 Grid.Column="1" />
									<HyperlinkButton Grid.Column="2"
													 Command="{Binding MakeIndexPersisted}"
													 VerticalAlignment="Center"
													 Style="{StaticResource Style_Button_MouseOverChrome}"
													 Padding="4"
													 Margin="2"
													 ToolTipService.ToolTip="Make Index Persisted"
													 Visibility="{Binding CanPersist, Converter={StaticResource BooleanToVisibility}}">
										<HyperlinkButton.Content>
											<Image Source="{StaticResource Image_Index_Down}"
												   Stretch="None" />
										</HyperlinkButton.Content>
									</HyperlinkButton>
									<Delay:PopupButton Grid.Column="3"
													 VerticalAlignment="Center"
													 Padding="4"
													 Margin="2"
													 ToolTipService.ToolTip="Change Lock of index">
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding LockImage}"
												   Stretch="None" VerticalAlignment="Center"/>
										</StackPanel>
										<Delay:PopupButton.PopupContent>
											<Border Background="{StaticResource Brush_ToolbarBackground}"
													BorderThickness="1"
													BorderBrush="Gray"
													Margin="0,20,0,0">
											<StackPanel>
													<HyperlinkButton Command="{Binding UnlockIndex}" 
																	 Style="{StaticResource Style_Button_MouseOverChrome}"
																	 VerticalAlignment="Center">
														<HyperlinkButton.Content>
															<StackPanel Orientation="Horizontal">
																<Image Source="{StaticResource Image_Lock_Open_Tiny}"
																	   Stretch="None"
																	   VerticalAlignment="Center"
																	   Margin="4,0,4,0" />
																<TextBlock Text="Unlock Index"
																		   VerticalAlignment="Center" />
															</StackPanel>
														</HyperlinkButton.Content>
													</HyperlinkButton>

													<HyperlinkButton  Command="{Binding LockIgnoreIndex}"
																	 Style="{StaticResource Style_Button_MouseOverChrome}"
																	 VerticalAlignment="Center">
														<HyperlinkButton.Content>
															<StackPanel Orientation="Horizontal">
																<Image Source="{StaticResource Image_Lock_Tiny}"
																	   Stretch="None"
																	   VerticalAlignment="Center"
																	   Margin="4,0,4,0" />
																<TextBlock Text="Locked (Ignore)"
																		   VerticalAlignment="Center" />
															</StackPanel>
														</HyperlinkButton.Content>
													</HyperlinkButton>

													<HyperlinkButton  Command="{Binding LockErrorIndex}"
																	 Style="{StaticResource Style_Button_MouseOverChrome}"
																	 VerticalAlignment="Center">
														<HyperlinkButton.Content>
															<StackPanel Orientation="Horizontal">
																<Image Source="{StaticResource Image_Lock_Error_Tiny}"
																	   Stretch="None"
																	   VerticalAlignment="Center"
																	   Margin="4,0,4,0" />
																<TextBlock Text="Locked (Error)"
																		   VerticalAlignment="Center" />
															</StackPanel>
														</HyperlinkButton.Content>
													</HyperlinkButton>
												</StackPanel>
											</Border>
											
										</Delay:PopupButton.PopupContent>
									</Delay:PopupButton>
		
									<HyperlinkButton Grid.Column="4"
													 Command="{StaticResource NavigateToCommand}"
													 CommandParameter="{Binding Name, StringFormat=/indexes/\{0\}}"
													 VerticalAlignment="Center"
													 Style="{StaticResource Style_Button_MouseOverChrome}"
													 Padding="4"
													 Margin="2"
													 ToolTipService.ToolTip="Edit Index">
										<HyperlinkButton.Content>
											<Image Source="{StaticResource Image_Edit_Small}"
												   Stretch="None" />
										</HyperlinkButton.Content>
									</HyperlinkButton>
								</Grid>
							</Grid>
						</DataTemplate>
					</Converters:TargetedDataTemplate.Template>
				</Converters:TargetedDataTemplate>
				<Converters:TargetedDataTemplate TargetType="Raven.Studio.Models.IndexGroupHeader">
					<Converters:TargetedDataTemplate.Template>
						<DataTemplate DataType="Models:IndexGroupHeader">
							<Grid Width="390"
								  Height="35">
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource Style_TextBlock_GroupHeader}"
										   VerticalAlignment="Center" />
							</Grid>
						</DataTemplate>
					</Converters:TargetedDataTemplate.Template>
				</Converters:TargetedDataTemplate>
			</Converters:DataTemplateSelectorConverter.DataTemplates>
		</Converters:DataTemplateSelectorConverter>
		<DataTemplate x:Key="IndexItemTemplate">
			<ContentControl ContentTemplate="{Binding Converter={StaticResource DataTemplateSelectorConverter}}"
							Content="{Binding}" />
		</DataTemplate>
	</UserControl.Resources>

	<toolkit:HeaderedContentControl Grid.Column="2"
									Style="{StaticResource Style_HeaderedContentControl_Stretch}"
									Margin="{StaticResource Margin_ContentPage}">

		<i:Interaction.Triggers>
			<Behaviors:StudioKeyTrigger Key="N"
										Modifiers="Control">
				<i:InvokeCommandAction Command="{StaticResource NavigateToCommand}"
									   CommandParameter="/indexes/new?mode=new" />
			</Behaviors:StudioKeyTrigger>
		</i:Interaction.Triggers>
		
		<toolkit:HeaderedContentControl.Header>
			<toolkit:DockPanel LastChildFill="False">
				<StackPanel Orientation="Horizontal"
							toolkit:DockPanel.Dock="Top"
							UseLayoutRounding="True">
					<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
					<TextBlock Text="Indexes"
							   Style="{StaticResource Style_Text_Header}"/>
				</StackPanel>
				<Border toolkit:DockPanel.Dock="Top" Background="{StaticResource Brush_ToolbarBackground}" UseLayoutRounding="True">
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="0,4,4,4">
						<HyperlinkButton Command="{StaticResource NavigateToCommand}"
										 CommandParameter="/indexes/new?mode=new"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center"
										 ToolTipService.ToolTip="Create a new index (Ctrl+N)">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_AddIndex_Tiny}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
									<TextBlock Text="New Index"
											   VerticalAlignment="Center" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<HyperlinkButton Command="{StaticResource NavigateToCommand}"
										 CommandParameter="/query?mode=dynamic"
										 Style="{StaticResource Style_Button_MouseOverChrome}"
										 VerticalAlignment="Center">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Source="{StaticResource Image_Query_Small}"
										   Stretch="None"
										   VerticalAlignment="Center"
										   Margin="4,0,4,0" />
									<TextBlock Text="Dynamic Query"
											   VerticalAlignment="Center" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

                        <Controls1:RecentQueriesButton VerticalAlignment="Center"/>

						<Delay:SplitButton Command="{Binding DeleteIndexes}"
										   CommandParameter="Idle"
										   DropDownToolTip="More Options"
										   Margin="12,6,4,6" Padding="4,5" 
										   VerticalAlignment="Center" Style="{StaticResource Style_SplitButton_MouseOverChrome}">
							<Delay:SplitButton.ButtonMenuItemsSource>
								<ContextMenu:MenuItem Header="Delete All Idle Indexes" Command="{Binding DeleteIndexes}" CommandParameter="Idle"/>
								<ContextMenu:MenuItem Header="Delete All Disabled Indexes" Command="{Binding DeleteIndexes}" CommandParameter="Disabled"/>
								<ContextMenu:MenuItem Header="Delete All Abandoned Indexes" Command="{Binding DeleteIndexes}" CommandParameter="Abandoned"/>
								<ContextMenu:Separator/>
								<ContextMenu:MenuItem Header="Delete All Indexes" Command="{Binding DeleteIndexes}" CommandParameter="All"/>
							</Delay:SplitButton.ButtonMenuItemsSource>
							<StackPanel Orientation="Horizontal" Background="Transparent" ToolTipService.ToolTip="Delete All Idle Indexes">
								<Image Source="{StaticResource Image_DeleteIndex_Tiny}" Width="14" Height="14"
									   VerticalAlignment="Center" Margin="0,0,4,0"/>
								<TextBlock Text="Delete All Idle Indexes" VerticalAlignment="Center" />
							</StackPanel>
						</Delay:SplitButton>
					</StackPanel>
				</Border>
			</toolkit:DockPanel>
		</toolkit:HeaderedContentControl.Header>

		<ListBox x:Name="IndexesList" 
                 Style="{StaticResource Style_ListBox_Indexes}"
                 ItemsSource="{Binding GroupedIndexes}"
                 ItemTemplate="{StaticResource IndexItemTemplate}"
                 Margin="10,5">
			<i:Interaction.Behaviors>
				<Behaviors:SelectItemOnRightClick/>
				<Behaviors:BindSelectedItemsBehavior Target="{Binding ItemSelection}"/>
			</i:Interaction.Behaviors>
			<ContextMenu:ContextMenuService.ContextMenu>
				<ContextMenu:ContextMenu x:Name="IndexesContextMenu">
					<ContextMenu:MenuItem Header="Delete index"
                                          Command="{Binding DeleteIndex}"/>
					<ContextMenu:MenuItem Header="Promote to auto index"
                                          Command="{Binding PromoteIndex}"/>
					<ContextMenu:MenuItem Header="Reset index"
                                          Command="{Binding ResetIndex}"/>
				</ContextMenu:ContextMenu>
			</ContextMenu:ContextMenuService.ContextMenu>
		</ListBox>
	</toolkit:HeaderedContentControl>
</UserControl>
