Raven.Studio/Features/Indexes/IndexesErrorsView.xaml

<Infrastructure:PageView x:Name="this" 
					 x:Class="Raven.Studio.Features.Indexes.IndexesErrorsView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors">

    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}"
                                    Margin="{StaticResource Margin_ContentPage}">
        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
                <HyperlinkButton Content="Indexes"
									 Style="{StaticResource Style_Link_Breadcrumb_Header}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/Indexes"
									 />

                <StackPanel Orientation="Horizontal"
								Visibility="{Binding IsShowingErrorForASpecificIndex, Converter={StaticResource BooleanToVisibility}}">
                    
                    <TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />
                    
                    <HyperlinkButton Content="{Binding IndexName, Converter={StaticResource TrimmedString}, ConverterParameter=50}"
                                         ToolTipService.ToolTip="{Binding IndexName}"
										 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
										 Command="{StaticResource NavigateToCommand}"
										 CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
										 VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />
                <TextBlock Text="Errors"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />

                <TextBlock Text="{Binding Path=Errors.Length, StringFormat='(\{0\} Errors)'}"
						   Style="{StaticResource Style_TextBlock_InlineSubHeader}" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </toolkit:HeaderedContentControl.Header>
        
        <sdk:DataGrid ItemsSource="{Binding Errors}" IsReadOnly="True" AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <Behaviors:BindColumnVisibility ColumnHeader="Index" Visibility="{Binding Path=IsShowingErrorForASpecificIndex, Converter={StaticResource BooleanToOppositeVisibility}}"/>
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                <sdk:DataGridTextColumn Binding="{Binding Error}" CanUserSort="True" Header="Error"/>
              <sdk:DataGridTextColumn Binding="{Binding Document}" CanUserSort="True" Header="Document"/>
              <sdk:DataGridTextColumn Binding="{Binding Timestamp}" CanUserSort="True" Header="Timestamp"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </toolkit:HeaderedContentControl>
	
</Infrastructure:PageView>
