Raven.Studio/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="InfoColor">#FF29CC29</Color>
	
	<Color x:Key="WarningColor">#FFCCCC29</Color>
	
	<Color x:Key="ErrorColor">#FFCC2929</Color>

	<SolidColorBrush x:Key="ButtonBackgroundBrush"
	                 Color="#FFE6E6E6" />

	<SolidColorBrush x:Key="AccentTextBrush"
					 Color="#FF899EB2" />

	<SolidColorBrush x:Key="LabelTextBrush"
					 Color="#999" />

	<SolidColorBrush x:Key="DefaultTextBrush"
					 Color="#000" />

	<SolidColorBrush x:Key="LightTextBrush"
					 Color="#fff" />

	<SolidColorBrush x:Key="ToolbarBackgroundBrush"
					 Color="White" />

	<SolidColorBrush x:Key="ButtonForegroundBrush"
					 Color="#FF666666" />

	<SolidColorBrush x:Key="DarkBrush"
					 Color="#FF123C65" />

	<LinearGradientBrush x:Key="DarkGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF17497A"
					  Offset="0" />
		<GradientStop Color="#FF071B30"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="InverseDarkGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF071B30"
					  Offset="0" />
		<GradientStop Color="#FF17497A"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LightGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF96C3D9"
					  Offset="0" />
		<GradientStop Color="#FF146189"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="InverseLightGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF146189"
					  Offset="1" />
		<GradientStop Color="#FF96C3D9"
					  Offset="0" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="SelectedItemHighlightBrush"
					 Color="#ffdcdcdc" />

	<Color x:Key="HighlightDarkColor">#FF119EDA</Color>
	<Color x:Key="HighlightLightColor">#FFB2E0F4</Color>
	<Color x:Key="Gray5">#FFD8D8D9</Color>

	<SolidColorBrush x:Key="NavigationBorderBrush"
					 Color="#FF9D9492" />
	<SolidColorBrush x:Key="NavigationForegroundBrush"
					 Color="Black" />
	<SolidColorBrush x:Key="DisabledForegroundBrush"
					 Color="#FFAAAAAA" />
	<SolidColorBrush x:Key="HoverHyperlinkForegroundBrush"
					 Color="Black" />
	<SolidColorBrush x:Key="HoverHyperlinkBackgroundBrush"
					 Color="White" />

	<LinearGradientBrush x:Key="ApplicationNameBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF14BBD2"
					  Offset="0" />
		<GradientStop Color="#FF013C6C"
					  Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DefaultScreenBackground"
					 Color="White" />

	<LinearGradientBrush x:Key="DividerBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#00123C65" />
		<GradientStop Color="#BF123C65"
					  Offset="0.25" />
		<GradientStop Color="#00123C65"
					  Offset="1" />
		<GradientStop Color="#BF123C65"
					  Offset="0.75" />
	</LinearGradientBrush>

</ResourceDictionary>