Raven.Studio/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!-- notification level colors (names linked to NotificationLevel enum -->
	<Color x:Key="InfoColor">#FF29CC29</Color>	
	<Color x:Key="WarningColor">#FFCCCC29</Color>	
	<Color x:Key="ErrorColor">#FFCC2929</Color>

	<!-- shell brushes -->

	<Color x:Key="ShellBorderColor">#17497A</Color>
	<Color x:Key="ShellBorderGradientColor">#FF071B30</Color>
	<SolidColorBrush x:Key="ShellInnerBorderBrush"
					 Color="#5D8491" />

	<LinearGradientBrush x:Key="TitleBarGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="{StaticResource ShellBorderColor}"
					  Offset="0" />
		<GradientStop Color="{StaticResource ShellBorderGradientColor}"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ApplicationNameBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF14BBD2"
					  Offset="0" />
		<GradientStop Color="#FF013C6C"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="FooterGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="{StaticResource ShellBorderGradientColor}"
					  Offset="0" />
		<GradientStop Color="{StaticResource ShellBorderColor}"
					  Offset="1" />
	</LinearGradientBrush>

	<!-- general brushes -->
	<SolidColorBrush x:Key="DefaultScreenBackground"
					 Color="White" />

	<SolidColorBrush x:Key="AccentTextBrush"
					 Color="#899EB2" />

	<SolidColorBrush x:Key="DarkAccentBrush"
					 Color="#123C65" />

	<SolidColorBrush x:Key="LabelForegroundBrush"
					 Color="#999" />

	<SolidColorBrush x:Key="PanelBorderBrush"
					 Color="#dcdcdc" />

	<SolidColorBrush x:Key="DefaultTextBrush"
					 Color="#000" />

	<SolidColorBrush x:Key="LightTextBrush"
					 Color="#fff" />

	<Color x:Key="ButtonForegroundColor">#333</Color>
	<SolidColorBrush x:Key="ButtonForegroundBrush"
					 Color="{StaticResource ButtonForegroundColor}" />

	<Color x:Key="ButtonForegroundHoverColor">#999</Color>
	<SolidColorBrush x:Key="ButtonForegroundHoverBrush"
					 Color="{StaticResource ButtonForegroundHoverColor}"  />

	<Color x:Key="ButtonForegroundDisabledColor">#dcdcdc</Color>
	<SolidColorBrush x:Key="ButtonForegroundDisabledBrush"
					 Color="{StaticResource ButtonForegroundDisabledColor}" />

	<Color x:Key="ButtonForegroundPressedColor">#899EB2</Color>
	<SolidColorBrush x:Key="ButtonForegroundPressedBrush"
					 Color="{StaticResource ButtonForegroundPressedColor}" />

	<SolidColorBrush x:Key="ButtonBackgroundBrush"
					 Color="#E6E6E6" />

	<SolidColorBrush x:Key="SelectedItemHighlightBrush"
					 Color="#dcdcdc" />

	<LinearGradientBrush x:Key="DividerBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#00123C65" />
		<GradientStop Color="#BF123C65"
					  Offset="0.25" />
		<GradientStop Color="#00123C65"
					  Offset="1" />
		<GradientStop Color="#BF123C65"
					  Offset="0.75" />
	</LinearGradientBrush>

</ResourceDictionary>