Raven.Studio/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:Raven.Studio.Converters">

	<SolidColorBrush x:Key="ToolbarBackgroundBrush"
					 Color="White" />

	<SolidColorBrush x:Key="ButtonForegroundBrush"
					 Color="White" />

	<SolidColorBrush x:Key="DarkBrush"
					 Color="#FF123C65" />

	<LinearGradientBrush x:Key="DarkGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF17497A"
					  Offset="0" />
		<GradientStop Color="#FF071B30"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="InverseDarkGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF071B30"
					  Offset="0" />
		<GradientStop Color="#FF17497A"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LightGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF96C3D9"
					  Offset="0" />
		<GradientStop Color="#FF146189"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="InverseLightGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF146189"
					  Offset="1" />
		<GradientStop Color="#FF96C3D9"
					  Offset="0" />
	</LinearGradientBrush>

	<!--Converters-->
	<converters:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
	<converters:NullToVisibilityConverter x:Key="nullToVisibility" />
	<converters:BooleanToOppositeBooleanConverter x:Key="booleanToOpposite" />
	<converters:BooleanToOppositeVisibilityConverter x:Key="booleanToOppositeVisibility" />
	<converters:EnumToIntConverter x:Key="enumToInt" />
	<converters:EnumToEnumerableConverter x:Key="enumToEnumerable" />
	<converters:HowLongSinceConverter x:Key="howLongSince" />
	<converters:MagnitudeToListConverter x:Key="magnitudeToList" />

</ResourceDictionary>