Raven.Studio/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:c="clr-namespace:Raven.Studio.Controls"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml" />
		<ResourceDictionary Source="Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="TextBlock">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
	</Style>

	<Style TargetType="ContentControl">
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
	</Style>

	<Style TargetType="c:Label">
		<Setter Property="FontSize"
				Value="{StaticResource ControlTitleFontSize}" />
		<Setter Property="Foreground"
				Value="#999" />
		<Setter Property="Margin"
				Value="0 0 4 0" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="TextOptions.TextHintingMode"
				Value="Animated" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:Label">
					<ContentPresenter Content="{TemplateBinding Content}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ApplicationNameStyle"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{StaticResource ApplicationNameBrush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource HeaderFontFamily}" />
		<Setter Property="FontSize"
				Value="{StaticResource ApplicationNameFontSize}" />
		<Setter Property="TextOptions.TextHintingMode"
				Value="Animated" />
		<Setter Property="Margin"
				Value="43,33,0,0" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="LinkStyle"
		   TargetType="HyperlinkButton">
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="BorderBrush"
				Value="{StaticResource NavigationBorderBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource NavigationForegroundBrush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource HeaderFontFamily}" />
		<Setter Property="FontSize"
				Value="{StaticResource NavigationFontSize}" />
		<Setter Property="TextOptions.TextHintingMode"
				Value="Fixed" />
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="MinHeight"
				Value="28" />
		<Setter Property="MinWidth"
				Value="78" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="8,4,18,4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HyperlinkButton">
					<Grid x:Name="ButtonGrid"
						  Cursor="{TemplateBinding Cursor}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="InteractiveElementBorder"
																	   Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="InteractiveElementBorder"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="0.95" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="InteractiveBorder"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="InteractiveElementBorder"
																	   Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="InteractiveElementBorder"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="0.8" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="InteractiveBorder"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetName="DisabledOverlay"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<HorizontalAlignment>Center</HorizontalAlignment>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<VerticalAlignment>Center</VerticalAlignment>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="DisabledOverlay"
																	   Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<HorizontalAlignment>Center</HorizontalAlignment>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="DisabledOverlay"
																	   Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<VerticalAlignment>Center</VerticalAlignment>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="DisabledOverlay"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="LinkStates">
								<VisualState x:Name="ActiveLink">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																	   Duration="00:00:00.0010000"
																	   Storyboard.TargetName="ContentBorder"
																	   Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InactiveLink" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ContentBorder"
								MinWidth="{TemplateBinding MinWidth}"
								MinHeight="{TemplateBinding MinHeight}"
								Opacity="0.4"
								Padding="0">
							<ContentPresenter x:Name="ContentPresenter"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
						<Border x:Name="InteractiveBorder"
								MinWidth="{TemplateBinding MinWidth}"
								MinHeight="{TemplateBinding MinHeight}"
								Background="{StaticResource HoverHyperlinkBackgroundBrush}"
								BorderThickness="1,1,1,1"
								Opacity="0"
								BorderBrush="{StaticResource HoverHyperlinkBackgroundBrush}"
								CornerRadius="0" />
						<Border x:Name="InteractiveElementBorder"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Visibility="Collapsed">
							<TextBlock x:Name="InteractiveElement"
									   Foreground="{StaticResource HoverHyperlinkForegroundBrush}"
									   FontSize="{TemplateBinding FontSize}"
									   FontWeight="{TemplateBinding FontWeight}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Margin="{TemplateBinding Padding}"
									   Text="{TemplateBinding Content}" />
						</Border>
						<TextBlock x:Name="DisabledOverlay"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding Content}"
								   Foreground="#FFAAAAAA"
								   Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--SearchButtonStyle-->
	<Style x:Key="SearchButtonStyle"
		   TargetType="HyperlinkButton">
		<Setter Property="Margin"
				Value="-18,2,18,5" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Width="14"
						  Height="16"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  Margin="3,2,0,0">
						<Rectangle Fill="#FF767676"
								   HorizontalAlignment="Right"
								   Height="8"
								   Margin="0,0,-0.164,-0.334"
								   RadiusY="0.5"
								   RadiusX="0.5"
								   RenderTransformOrigin="0.5,0.5"
								   Stroke="#FF767676"
								   UseLayoutRounding="False"
								   VerticalAlignment="Bottom"
								   Width="4">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="-45" />
							</Rectangle.RenderTransform>
						</Rectangle>
						<Ellipse Fill="Transparent"
								 Margin="0,0,1,3"
								 Stroke="#FF767676" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HyperlinkButton">
					<Grid x:Name="grid"
						  Cursor="{TemplateBinding Cursor}"
						  Margin="-6,0,0,-4">
						<Grid.Background>
							<SolidColorBrush Color="White" />
						</Grid.Background>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0"
														To="{StaticResource HighlightLightColor}"
														Storyboard.TargetProperty="(SolidColorBrush.Color)"
														Storyboard.TargetName="ContentPresenterWrapperColor"
														d:IsOptimized="True" />
										<ColorAnimation Duration="0"
														To="{StaticResource Gray5}"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
														Storyboard.TargetName="grid"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Duration="0"
														To="{StaticResource Gray5}"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
														Storyboard.TargetName="grid"
														d:IsOptimized="True" />
										<DoubleAnimation Duration="0"
														 To="0.8"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="grid"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="DisabledOverlay">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TextBlock x:Name="UnderlineTextBlock"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding Content}"
								   TextDecorations="Underline"
								   Visibility="Collapsed"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource HighlightDarkColor}" />
                            </TextBlock.Foreground>
						</TextBlock>
						<TextBlock x:Name="DisabledOverlay"
								   Foreground="{StaticResource DisabledForegroundBrush}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding Content}"
								   Visibility="Collapsed"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Canvas.ZIndex="1" />
						<ContentControl>
							<ContentControl.Foreground>
								<SolidColorBrush x:Name="ContentPresenterWrapperColor"
												 Color="{StaticResource HighlightDarkColor}" />
							</ContentControl.Foreground>
							<ContentPresenter x:Name="contentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Width="21"
											  Margin="2,3,0,0" />
						</ContentControl>
						<Rectangle x:Name="FocusVisualElement"
								   IsHitTestVisible="false"
								   Opacity="0"
								   StrokeThickness="1">
							<Rectangle.Stroke>
								<SolidColorBrush Color="{StaticResource HighlightLightColor}" />
							</Rectangle.Stroke>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>