Raven.Studio/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:Raven.Studio.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml" />
		<ResourceDictionary Source="Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ShellOuterBorder"
		   TargetType="Border">
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Background"
				Value="{StaticResource DefaultScreenBackground}" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource ShellBorderColor}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="c:Label"
		   x:Key="LabelBaseStyle">
		<Setter Property="FontSize"
				Value="{StaticResource ControlTitleFontSize}" />
		<Setter Property="Foreground"
				Value="{StaticResource LabelForegroundBrush}" />
		<Setter Property="Margin"
				Value="0 0 4 0" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:Label">
					<ContentPresenter Content="{TemplateBinding Content}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="c:Label"
		   BasedOn="{StaticResource LabelBaseStyle}" />


	<Style TargetType="ListBoxItem"
		   x:Key="DatabaseMenuListBoxItem">
		<Setter Property="Padding"
				Value="6,6,3,6" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="fillColor"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To=".35" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To=".55" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="selectedVisual"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="selectedVisual"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor"
								   Opacity="0"
								   Fill="#FFFFDDE9"
								   IsHitTestVisible="False"
								   RadiusX="3"
								   RadiusY="3" />
						<ContentPresenter x:Name="contentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
						<Border x:Name="selectedVisual"
								Style="{StaticResource Grouping}"
								Margin="0"
								Padding="0"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Opacity="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Grouping"
		   TargetType="Border">
		<Setter Property="BorderBrush"
				Value="{StaticResource DividerBrush}" />
		<Setter Property="BorderThickness"
				Value="1,0,0,0" />
		<Setter Property="CornerRadius"
				Value="5" />
		<Setter Property="Padding"
				Value="6 0 0 0" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="howLongSinceStyle"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{StaticResource AccentTextBrush}" />
		<Setter Property="FontStyle"
				Value="Italic" />
	</Style>

	<Style x:Key="SectionHeader"
		   TargetType="TextBlock">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="21.333" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="TextTrimming"
				Value="WordEllipsis" />
		<Setter Property="Margin"
				Value="0 0 0 8" />
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="TextTrimming"
				Value="WordEllipsis" />
	</Style>

	<Style TargetType="ContentControl">
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
	</Style>


	<Style x:Key="Header"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="32" />
		<Setter Property="Foreground"
				Value="{StaticResource AccentTextBrush}" />
		<Setter Property="TextTrimming"
				Value="WordEllipsis" />
	</Style>

	<Style x:Key="HighlightedValue"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Foreground"
				Value="{StaticResource AccentTextBrush}" />
		<Setter Property="FontStyle"
				Value="Italic" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
	</Style>

	<Style x:Key="Instruction"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
	</Style>

	<Style x:Key="PanelTitle"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="10.667" />
		<Setter Property="Foreground"
				Value="#7F000000" />
	</Style>

	<Style x:Key="ApplicationNameStyle"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{StaticResource ApplicationNameBrush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource HeaderFontFamily}" />
		<Setter Property="FontSize"
				Value="{StaticResource ApplicationNameFontSize}" />
		<Setter Property="TextOptions.TextHintingMode"
				Value="Animated" />
		<Setter Property="Margin"
				Value="43,33,0,0" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="LinkStyle"
		   TargetType="HyperlinkButton">
		<Setter Property="Foreground"
				Value="{StaticResource ButtonForegroundBrush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource HeaderFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="TextOptions.TextHintingMode"
				Value="Fixed" />
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HyperlinkButton">
					<Grid Cursor="{TemplateBinding Cursor}"
						  MinWidth="{TemplateBinding MinWidth}"
						  MinHeight="{TemplateBinding MinHeight}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0"
														To="{StaticResource ButtonForegroundHoverColor}"
														Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
														Storyboard.TargetName="Content"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Duration="0"
														To="{StaticResource ButtonForegroundPressedColor}"
														Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
														Storyboard.TargetName="Content"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Duration="0"
														To="{StaticResource ButtonForegroundDisabledColor}"
														Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
														Storyboard.TargetName="Content"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="LinkStates">
								<VisualState x:Name="ActiveLink">
									<Storyboard>
										<ColorAnimation Duration="0"
														To="{StaticResource ButtonForegroundPressedColor}"
														Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
														Storyboard.TargetName="ContentBorder"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InactiveLink" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ContentBorder"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								CornerRadius="3"
								Background="Transparent">
							<TextBlock x:Name="Content"
									   FontSize="{TemplateBinding FontSize}"
									   FontWeight="{TemplateBinding FontWeight}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Margin="{TemplateBinding Padding}"
									   Text="{TemplateBinding Content}">
								<TextBlock.Foreground>
									<SolidColorBrush Color="{StaticResource ButtonForegroundColor}" />
								</TextBlock.Foreground>
							</TextBlock>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding"
				Value="4,2" />
	</Style>

	<Style x:Key="CollectionListBoxItemStyle"
		   TargetType="ListBoxItem">
		<Setter Property="Padding"
				Value="6 3 3 3" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Background"
				Value="{StaticResource DefaultScreenBackground}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="Transparent"
						  d:DesignWidth="240"
						  d:DesignHeight="30">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2">
										<VisualTransition.GeneratedEasingFunction>
											<CircleEase EasingMode="EaseInOut" />
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="HoverHighlight"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".55"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="contentPresenter" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2">
										<VisualTransition.GeneratedEasingFunction>
											<CircleEase EasingMode="EaseInOut" />
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="SelectionHighlight"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="SelectionHighlight"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="SelectionHighlight"
								CornerRadius="5,0,0,5"
								BorderThickness="1,1,0,1"
								BorderBrush="{StaticResource SelectedItemHighlightBrush}"
								Opacity="0" />

						<Border x:Name="HoverHighlight"
								BorderThickness="1,1,0,1"
								BorderBrush="{StaticResource AccentTextBrush}"
								CornerRadius="5,0,0,5"
								Opacity="0" />

						<ContentPresenter x:Name="contentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="StatusStyle"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="FontStyle"
				Value="Italic" />
		<Setter Property="Foreground"
				Value="{StaticResource DarkAccentBrush}" />
	</Style>

	<Style TargetType="Button"
		   x:Key="SmallIconButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="grid"
						  RenderTransformOrigin="0.5,0.5"
						  Opacity="0.75">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="grid">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
											<EasingDoubleKeyFrame KeyTime="0:0:0.2"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="bd"
								Background="{StaticResource AccentTextBrush}"
								CornerRadius="2"
								Padding="2,1">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource LightTextBrush}" />
		<Setter Property="FontSize"
				Value="9.333" />
	</Style>

	<Style x:Key="FormButton"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource ButtonBackgroundBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource ButtonForegroundBrush}" />
		<Setter Property="Padding"
				Value="4,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2">
										<VisualTransition.GeneratedEasingFunction>
											<CubicEase EasingMode="EaseInOut" />
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="hover"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="pressed"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0.65"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="disabled" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1">
										<VisualTransition.GeneratedEasingFunction>
											<CubicEase EasingMode="EaseInOut" />
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="focus" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3"
								Background="{StaticResource ButtonBackgroundBrush}" />
						<Border x:Name="hover"
								Background="{StaticResource ButtonForegroundPressedBrush}"
								Opacity="0"
								CornerRadius="3" />
						<Border x:Name="pressed"
								Background="{StaticResource ButtonForegroundHoverBrush}"
								Opacity="0"
								CornerRadius="3" />
						<ContentPresenter x:Name="contentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<Rectangle x:Name="disabled"
								   Fill="White"
								   IsHitTestVisible="false"
								   RadiusY="2"
								   RadiusX="2"
								   Opacity="0" />
						<Rectangle x:Name="focus"
								   IsHitTestVisible="false"
								   RadiusY="2"
								   RadiusX="2"
								   Stroke="{StaticResource AccentTextBrush}"
								   StrokeThickness="1"
								   Opacity="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="FontSize"
				Value="9.333" />
		<Setter Property="Margin"
				Value="0,2,2,2" />
	</Style>

	<Style TargetType="Button"
		   BasedOn="{StaticResource FormButton}">
	</Style>

</ResourceDictionary>
