Tools/IronRuby/Samples/Tutorial/app/Tutorials/ironruby_files/Calc.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/sparkle">
    <Canvas Name="Layer2">
        <Rectangle Stroke="#FF000000" RadiusX="0" RadiusY="0" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Name="Rectangle1" Width="231" Height="311" Canvas.Left="-1" Canvas.Top="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="sc#1.000000, 0.157502, 0.408674, 0.808030" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-115.5" Y="-155.5"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="115.5" Y="155.5"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
    <Canvas Name="Layer1" >
        <TextBox Name="Result" Width="135" Height="33.5533333333333" Canvas.Left="20" Canvas.Top="65"/>
        <RichTextBox Name="Title" IsReadOnly="True" Width="191" Height="48" Canvas.Left="18" Canvas.Top="11" BorderBrush="sc#0.000000, 0.510939, 0.510939, 0.510930" Background="sc#0.000000, 1.000000, 1.000000, 1.000000" Foreground="#FF000000">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-95.499999999999872" Y="-24"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="95.499999999999872" Y="24"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <TextBlock FontFamily="Perpetua Titling MT" FontStyle="Italic" FontWeight="700" FontSize="20" Foreground="sc#1.000000, 0.172911, 0.172911, 0.172910">IronCalc</TextBlock>
                    <TextBlock FontFamily="Perpetua Titling MT" FontStyle="Italic" FontWeight="700" FontSize="20" Foreground="sc#1.000000, 0.172911, 0.172911, 0.172910">2007</TextBlock>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
		<Button Name="One" Content="1" Width="40" Height="40" Canvas.Left="20" Canvas.Top="110"/>
		<Button Name="Nine" Content="9" Width="40" Height="40" Canvas.Left="120" Canvas.Top="210"/>
        <Button Name="Eight" Content="8" Width="40" Height="40" Canvas.Left="70" Canvas.Top="210"/>
        <Button Name="Five" Content="5" Width="40" Height="40" Canvas.Left="70" Canvas.Top="162"/>
        <Button Name="Four" Content="4" Width="40" Height="40" Canvas.Left="20" Canvas.Top="162"/>
        <Button Name="Two" Content="2" Width="40" Height="40" Canvas.Left="70" Canvas.Top="110"/>
        <Button Name="Three" Content="3" Width="40" Height="40" Canvas.Left="120" Canvas.Top="110"/>
        <Button Name="Six" Content="6" Width="40" Height="40" Canvas.Left="120" Canvas.Top="162"/>
        <Button Name="Multiply" Content="*" Width="40" Height="40" Canvas.Left="170" Canvas.Top="162"/>
        <Button Name="Seven" Content="7" Width="40" Height="40" Canvas.Left="20" Canvas.Top="210"/>
        <Button Name="Subtract" Content="-" Width="40" Height="40" Canvas.Left="170" Canvas.Top="210"/>
        <Button Name="Zero" Content="0" Width="40" Height="40" Canvas.Left="20" Canvas.Top="260"/>
        <Button Name="DecimalPoint" Content="." Width="40" Height="40" Canvas.Left="70" Canvas.Top="260"/>
        <Button Name="Equals" Content="=" Width="40" Height="40" Canvas.Left="120" Canvas.Top="260"/>
        <Button Name="Plus" Content="+" Width="40" Height="40" Canvas.Left="170" Canvas.Top="260"/>
        <Button Name="Divide" Content="/" Width="40" Height="40" Canvas.Left="170" Canvas.Top="110"/>
        <Button Name="Clear" Content="C" Width="40" Height="40" Canvas.Left="169" Canvas.Top="62"/>
    </Canvas>
</Canvas>
