Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Database/DatabaseView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Database.DatabaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:l="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
			 xmlns:conv="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Converters"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:cm="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignWidth="400"
			 d:DesignHeight="400"
			 Margin="5">

	<UserControl.Resources>
		<conv:CategoryIsActiveConverter x:Key="CategoryIsActiveConverter" />
	</UserControl.Resources>

	<tk:DockPanel>

		<StackPanel Orientation="Horizontal"
					tk:DockPanel.Dock="Top">

			<Button Margin="5"
					cm:Message.Attach="GoBack"
					Style="{StaticResource BackButton}">
				<tk:ContextMenuService.ContextMenu>
					<tk:ContextMenu ItemsSource="{Binding Items}"
									HorizontalContentAlignment="Stretch">
						<tk:ContextMenu.ItemContainerStyle>
							<Style TargetType="tk:MenuItem">
								<Setter Property="tk:DockPanel.Dock"
										Value="Bottom" />
							</Style>
						</tk:ContextMenu.ItemContainerStyle>
						<tk:ContextMenu.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DisplayName}" />
							</DataTemplate>
						</tk:ContextMenu.ItemTemplate>
						<tk:ContextMenu.ItemsPanel>
							<ItemsPanelTemplate>
								<tk:DockPanel />
							</ItemsPanelTemplate>
						</tk:ContextMenu.ItemsPanel>
					</tk:ContextMenu>
				</tk:ContextMenuService.ContextMenu>
			</Button>

			<HyperlinkButton Style="{StaticResource LinkStyle}"
							 cm:Message.Attach="GoHome"
							 Content="home"
							 l:HyperlinkHelper.IsActive="{Binding ActiveItem, Converter={StaticResource CategoryIsActiveConverter}, ConverterParameter=None}" />

			<HyperlinkButton Style="{StaticResource LinkStyle}"
							 cm:Message.Attach="ViewPlugins('Documents')"
							 Content="documents"
							 l:HyperlinkHelper.IsActive="{Binding ActiveItem, Converter={StaticResource CategoryIsActiveConverter}, ConverterParameter=Documents}" />

			<HyperlinkButton Style="{StaticResource LinkStyle}"
							 cm:Message.Attach="ViewPlugins('Indexes')"
							 Content="indexes"
							 l:HyperlinkHelper.IsActive="{Binding ActiveItem, Converter={StaticResource CategoryIsActiveConverter}, ConverterParameter=Indexes}" />

			<HyperlinkButton Style="{StaticResource LinkStyle}"
							 cm:Message.Attach="ViewPlugins('Linq')"
							 Content="linq"
							 l:HyperlinkHelper.IsActive="{Binding ActiveItem, Converter={StaticResource CategoryIsActiveConverter}, ConverterParameter=Linq}" />

			<HyperlinkButton Style="{StaticResource LinkStyle}"
							 cm:Message.Attach="ViewPlugins('Statistics')"
							 Content="stats"
							 l:HyperlinkHelper.IsActive="{Binding ActiveItem, Converter={StaticResource CategoryIsActiveConverter}, ConverterParameter=Statistics}" />

		</StackPanel>

		<ItemsControl ItemsSource="{Binding Menu.CurrentPlugins}"
					  tk:DockPanel.Dock="Top"
					  Margin="40,-10,0,10">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<HyperlinkButton Style="{StaticResource LinkStyle}"
									 cm:Message.Attach="GoToScreen"
									 FontSize="{StaticResource HyperlinkFontSize}"
									 Content="{Binding Name}"
									 l:HyperlinkHelper.IsActive="{Binding IsActive}" />

				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<tk:TransitioningContentControl x:Name="ActiveItem"
										Margin="40,0,0,0"
										Transition="LeftTransition"
										VerticalContentAlignment="Stretch"
										HorizontalContentAlignment="Stretch" />
	</tk:DockPanel>
</UserControl>
