Raven.Studio/Features/Database/DatabaseView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:cm="http://www.caliburnproject.org"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 x:Class="Raven.Studio.Features.Database.DatabaseView"
			 mc:Ignorable="d"
			 d:DesignWidth="640"
			 d:DesignHeight="480"
			 Margin="5"
			 d:DataContext="{d:DesignData /SampleData/DatabaseViewModelSampleData.xaml}">

	<UserControl.Resources>
		<ControlTemplate x:Key="ValidationToolTipTemplate">
			<Grid x:Name="Root"
				  Margin="5,0"
				  Opacity="0"
				  RenderTransformOrigin="0,0">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="xform"
										X="-25" />
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="OpenStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0" />
							<VisualTransition GeneratedDuration="0:0:0.2"
											  To="Open">
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.2"
													 To="0"
													 Storyboard.TargetProperty="X"
													 Storyboard.TargetName="xform">
										<DoubleAnimation.EasingFunction>
											<BackEase Amplitude=".3"
													  EasingMode="EaseOut" />
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<DoubleAnimation Duration="0:0:0.2"
													 To="1"
													 Storyboard.TargetProperty="Opacity"
													 Storyboard.TargetName="Root" />
								</Storyboard>
							</VisualTransition>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimation Duration="0"
												 To="0"
												 Storyboard.TargetProperty="Opacity"
												 Storyboard.TargetName="Root" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimation Duration="0"
												 To="0"
												 Storyboard.TargetProperty="X"
												 Storyboard.TargetName="xform" />
								<DoubleAnimation Duration="0"
												 To="1"
												 Storyboard.TargetProperty="Opacity"
												 Storyboard.TargetName="Root" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border Background="#052A2E31"
						CornerRadius="5"
						Margin="4,4,-4,-4" />
				<Border Background="#152A2E31"
						CornerRadius="4"
						Margin="3,3,-3,-3" />
				<Border Background="#252A2E31"
						CornerRadius="3"
						Margin="2,2,-2,-2" />
				<Border Background="#352A2E31"
						CornerRadius="2"
						Margin="1,1,-1,-1" />
				<Border Background="#FFDC000C"
						CornerRadius="2" />
				<Border CornerRadius="2">
					<TextBlock Foreground="White"
							   MaxWidth="250"
							   Margin="8,4,8,4"
							   TextWrapping="Wrap"
							   Text="{Binding (Validation.Errors)[0].ErrorContent}"
							   UseLayoutRounding="false" />
				</Border>
			</Grid>
		</ControlTemplate>

		<Style x:Key="DatabaseMenuListBox"
			   TargetType="ListBox">
			<Setter Property="Foreground"
					Value="{StaticResource AccentTextBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid" />
									<VisualState x:Name="InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																		   Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																		   Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
																		   Storyboard.TargetName="validationTooltip">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="2">
								<ScrollViewer x:Name="ScrollViewer"
											  BorderBrush="Transparent"
											  BorderThickness="0"
											  Background="{TemplateBinding Background}"
											  Padding="{TemplateBinding Padding}"
											  TabNavigation="{TemplateBinding TabNavigation}">
									<ItemsPresenter />
								</ScrollViewer>
							</Border>
							<Border x:Name="ValidationErrorElement"
									BorderBrush="#FFDB000C"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="2"
									Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip"
											 DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
											 Placement="Right"
											 PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
											 Template="{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																					   Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent"
									  HorizontalAlignment="Right"
									  Height="10"
									  Margin="0,-4,-4,0"
									  VerticalAlignment="Top"
									  Width="10">
									<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
										  Fill="#FFDC000C"
										  Margin="-1,3,0,0" />
									<Path Data="M 0,0 L2,0 L 8,6 L8,8"
										  Fill="#ffffff"
										  Margin="-1,3,0,0" />
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerStyle"
					Value="{StaticResource DatabaseMenuListBoxItem}" />
			<Setter Property="FontSize"
					Value="18.667" />
			<Setter Property="FontFamily"
					Value="Segoe UI" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>

	</UserControl.Resources>

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0 0 1 0"
				Margin="0 8"
				Padding="12 0 8 0"
				BorderBrush="{StaticResource DividerBrush}">
			<Grid x:Name="explorer"
				  Margin="1 8 -1 -8">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ContentControl x:Name="Server_Statistics"
								Grid.Row="1" />
				<ListBox ItemsSource="{Binding Items}"
						 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
						 Style="{StaticResource DatabaseMenuListBox}" />
			</Grid>
		</Border>

		<ContentControl x:Name="ActiveItem"
						Margin="12 0 0 0"
						Grid.Column="1" />

	</Grid>
</UserControl>