Raven.Studio/Features/Database/SummaryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:converters="clr-namespace:Raven.Studio.Converters"
			 xmlns:f="clr-namespace:Raven.Studio.Framework"
			 x:Class="Raven.Studio.Features.Database.SummaryView"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<UserControl.Resources>

		<converters:MagnitudeToListConverter x:Key="magnitudeToList"
											 Maximum="{Binding LargestCollectionCount}" />

		<DataTemplate x:Key="CollectionTemplate">
			<Grid Margin="0 0 0 6"
				  f:DoubleClickEvent.AttachAction="NavigateToCollection($dataContext)"
				  Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal">
					<TextBlock Text="{Binding Name}"
							   VerticalAlignment="Bottom"
							   FontSize="16"
							   FontFamily="Segoe UI" />
					<TextBlock Text="{Binding Count}"
							   VerticalAlignment="Bottom"
							   FontSize="13.333"
							   Opacity="0.5"
							   FontFamily="Segoe UI"
							   Margin="6 0 0 0" />
				</StackPanel>
				<ItemsControl Grid.Row="1"
							  ItemsSource="{Binding Converter={StaticResource magnitudeToList}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="30"
								  Width="24"
								  Margin="0 0 2 2">
								<Path Data="M7.125277,0.5 L21.5,0.5 L21.5,21.5 L0.5,21.5 L0.5,6.5257869 z"
									  Fill="{Binding}"
									  Stretch="Fill"
									  UseLayoutRounding="False" />
								<Path Data="M7.7738328,0.17864585 L0.80815935,8.17453 L7.7738328,8.0215378 z"
									  Stretch="Fill"
									  UseLayoutRounding="False"
									  Fill="#4C000000"
									  HorizontalAlignment="Left"
									  Width="7.5"
									  Height="8.666"
									  VerticalAlignment="Top" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="header"
					Orientation="Vertical"
					VerticalAlignment="Top"
					d:IsLocked="True">
			<TextBlock x:Name="DatabaseName"
					   Style="{StaticResource Header}" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Left"
					Grid.Row="1"
					Margin="0,12,0,0">
			<TextBlock Text="Recent Documents"
					   Style="{StaticResource SectionHeader}" />

			<ItemsControl x:Name="RecentDocuments"
						  ItemsPanel="{StaticResource FluidWrapPanel}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl cm:View.Model="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock Text="The database contains no documents."
					   Style="{StaticResource Instruction}"
					   Visibility="{Binding RecentDocuments, Converter={StaticResource visibleWhenEmpty}}" />
      <Button x:Name="CreateSampleData" 
             Content="Create sample data"
					   Visibility="{Binding RecentDocuments, Converter={StaticResource visibleWhenEmpty}}" />

		</StackPanel>

		<StackPanel HorizontalAlignment="Left"
					Grid.Row="2"
					Margin="0,12,0,0">
			<TextBlock Text="Collections"
					   Style="{StaticResource SectionHeader}" />

			<ItemsControl x:Name="Collections"
						  ItemTemplate="{StaticResource CollectionTemplate}"
						  HorizontalAlignment="Left" />

			<TextBlock Text="The database contains no collections."
					   Style="{StaticResource Instruction}"
					   Visibility="{Binding Collections, Converter={StaticResource visibleWhenEmpty}}" />

		</StackPanel>
	</Grid>

</UserControl>