Raven.Studio/Controls/BundlesSelect.xaml

<controls:ChildWindow x:Class="Raven.Studio.Controls.BundlesSelect"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="400" Height="Auto" 
		   Title="BundlesSelect" Style="{StaticResource ChildWindowNoAnimationStyle}">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<CheckBox x:Name="Compression"
					  Checked="Checked"
					  Unchecked="UnChecked"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Text="Compression Bundle"
					   Margin="5"
					   MouseLeftButtonDown="Toggle"/>

			<CheckBox x:Name="Encryption"
					  Checked="Checked"
					  Unchecked="UnChecked"
					  Grid.Row="1"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="1"
					   Text="Encryption Bundle"
					   Margin="5"
					   MouseLeftButtonDown="Toggle"/>			

			<CheckBox x:Name="Expiration"
					  Checked="Checked"
					  Unchecked="UnChecked"
					  Grid.Row="2"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="2"
					   Text="Expiration Bundle"
					   Margin="5"
					   MouseLeftButtonDown="Toggle"/>

			<CheckBox x:Name="Quotas"
					  Checked="Checked"
					  Unchecked="UnChecked"
					  Grid.Row="3"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="3"
					   Text="Quotas Bundle"
					   Margin="5"
					   MouseLeftButtonDown="Toggle"/>

			<CheckBox x:Name="Replication"
					  Checked="Checked"
					  Unchecked="UnChecked"
					  Grid.Row="4"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="4"
					   Text="Replication Bundle"
					   Margin="5"
					   MouseLeftButtonDown="Toggle"/>
			<CheckBox x:Name="Versioning"
					  Checked="Checked"
					  Unchecked="UnChecked"
					  Grid.Row="5"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="5"
					   Text="Versioning Bundle"
					   Margin="5"
					   MouseLeftButtonDown="Toggle"/>

		</Grid>
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controls:ChildWindow>