Raven.Studio/Controls/DataFetchErrorNotifier.xaml

<UserControl x:Class="Raven.Studio.Controls.DataFetchErrorNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Raven.Studio.Controls"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    FontSize="12">

    <Grid x:Name="LayoutRoot" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Controls:DataFetchErrorNotifier}}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ErrorStates">
    			<VisualState x:Name="Error">
    				<Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="70" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="NoError">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="10" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
    		</VisualStateGroup>
            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="ProgressBar" d:IsOptimized="True"/>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressBar.IsIndeterminate)" Storyboard.TargetName="ProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Idle">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="ProgressBar" d:IsOptimized="True"/>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressBar.IsIndeterminate)" Storyboard.TargetName="ProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="Container"  Height="10" VerticalAlignment="Top" >
            <Grid>
                <Border Height="60" VerticalAlignment="Top" BorderBrush="#FF680000" BorderThickness="1,1,1,0" Margin="0,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC03131"/>
                            <GradientStop Color="#FF8D2424" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Height="60">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock HorizontalAlignment="Left" Margin="8,4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextOptions.TextHintingMode="Animated"
                           Behaviors:FadeTrimming.IsEnabled="True" Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True">
                    <Run Text="An error occurred when fetching the data:"/><Run Text=" "/>
                    <LineBreak/><Run Text=" "/>
                    <Run Text="{Binding ErrorText}"/></TextBlock>
    			<Button Command="{Binding CopyErrorToClipboard}" Style="{StaticResource Style_Button_MouseOverChrome}" 
                    ToolTipService.ToolTip="Copy full error details to clipboard"
    				Margin="4,0"
                   Grid.Column="1" VerticalAlignment="Center">
    				<Image Source="{StaticResource Image_Error_Tiny}" Stretch="None"/>
    			</Button>
    			<Button Content="Retry" Command="{Binding Retry}" Grid.Column="2" VerticalAlignment="Center" Margin="8,0" Width="75"/>
                    </Grid>
                </Border>
                <ProgressBar x:Name="ProgressBar" VerticalAlignment="Bottom"  IsIndeterminate="True" Height="10" Opacity="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
