Raven.Studio/Controls/DeleteDatabase.xaml

<controls:ChildWindow x:Class="Raven.Studio.Controls.DeleteDatabase"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   Width="400" Height="Auto" 
		   Title="DeleteDatabase" Style="{StaticResource ChildWindowNoAnimationStyle}">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid Margin="1,0,-1,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Export Database before delete?"
					   Margin="5"/>
			
			<Button Content="Export"
					Grid.Row="1"
					Margin="5"
					Click="Export_Click"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Left"/>
			
			<TextBlock Grid.Row="2"
					   Grid.ColumnSpan="2"
					   Margin="5"
					   x:Name="exportLog"
					   MaxHeight="150"/>

			<CheckBox x:Name="hardDelete"
					  Grid.Row="4"
					  Margin="5"/>
			<TextBlock Grid.Column="1"
					   Grid.Row="4"
					   Text="Physically delete all database data"
					   Margin="5"/>
		</Grid>

		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controls:ChildWindow>