Raven.Studio/Controls/EncryptionSettings.xaml

<controls:ChildWindow x:Class="Raven.Studio.Controls.EncryptionSettings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="200" 
           Title="EncryptionSettings" Style="{StaticResource ChildWindowNoAnimationStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<TextBlock Text="Select Key:" Margin="5" VerticalAlignment="Center"/>
			<TextBox x:Name="EncryptionKey" Margin="5" Grid.Column="1"/>
			<TextBlock Text="You can use the auto generated key or enter one of you own" Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>
			<TextBlock Text="Save this key in a safe place, 
if you will lose this key you could lose access to your data!" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" FontWeight="Bold"/>
		</Grid>

		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>