Raven.Studio/Controls/GoToDocumentControl.xaml

<UserControl x:Class="Raven.Studio.Controls.GoToDocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls"
             xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" xmlns:Models="clr-namespace:Raven.Studio.Models"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Infrastructure:ModelAttacher.AttachObservableModel="GoToDocumentModel">
    
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Value}" d:DataContext="{d:DesignInstance Models:GoToDocumentModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Controls:WatermarkedTextBox Watermark="Go to Document" Text="{Binding DocumentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <Behaviors:StudioKeyTrigger Key="Enter">
                    <i:InvokeCommandAction Command="{Binding GoToDocument}"/>
                </Behaviors:StudioKeyTrigger>
                <Behaviors:StudioKeyTrigger Key="Enter" Modifiers="Control">
                    <i:InvokeCommandAction Command="{Binding GoToDocument}"/>
                </Behaviors:StudioKeyTrigger>
            </i:Interaction.Triggers>
        </Controls:WatermarkedTextBox>
    </Grid>
</UserControl>
