Raven.Studio/Controls/GoToDatabaseControl.xaml

<UserControl x:Class="Raven.Studio.Controls.GoToDatabaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls" xmlns:Models="clr-namespace:Raven.Studio.Models"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<Style TargetType="sdk:AutoCompleteBox">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource Brush_TextBoxBorder}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:AutoCompleteBox">
						<Grid Margin="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}">
							<Controls:WatermarkedTextBox Watermark="Go To Database" IsTabStop="True" x:Name="Text" Margin="0"
                                                         Padding="3,3,18,3">
								<i:Interaction.Triggers>
									<Behaviors:StudioKeyTrigger Key="Enter">
										<i:InvokeCommandAction Command="{Binding GoToDatabase}"/>
									</Behaviors:StudioKeyTrigger>
									<Behaviors:StudioKeyTrigger Key="Enter" Modifiers="Control">
										<i:InvokeCommandAction Command="{Binding GoToDatabase}"/>
									</Behaviors:StudioKeyTrigger>
									<i:EventTrigger EventName="GotFocus">
										<Behaviors:SelectAllAction/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Controls:WatermarkedTextBox>
							<Popup x:Name="Popup">
								<Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0.0" BorderThickness="0" CornerRadius="0" TextOptions.TextHintingMode="Animated">
									<Border.RenderTransform>
										<TranslateTransform X="1" Y="1" />
									</Border.RenderTransform>
									<Border.Background>
										<SolidColorBrush Color="#11000000" />
									</Border.Background>
									<Border HorizontalAlignment="Stretch"
                                            Opacity="1.0"
                                            Padding="0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="0" Background="White">
										<Border.RenderTransform>
											<TransformGroup>
												<TranslateTransform X="-1" Y="-1" />
											</TransformGroup>
										</Border.RenderTransform>
										<ListBox x:Name="Selector" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 ItemContainerStyle="{TemplateBinding ItemContainerStyle}" 
                                                 Background="{TemplateBinding Background}" 
                                                 Foreground="{TemplateBinding Foreground}" 
                                                 BorderThickness="0" 
                                                 ItemTemplate="{TemplateBinding ItemTemplate}" />
									</Border>
								</Border>
							</Popup>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PopupStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
										<VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="PopupOpened">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PopupClosed">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding}" d:DataContext="{d:DesignInstance Models:DatabasesListModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<sdk:AutoCompleteBox Text="{Binding GoToDatabaseName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             MinimumPrefixLength="1"
                             IsTextCompletionEnabled="True"
                             VerticalAlignment="Center">
			<i:Interaction.Behaviors>
				<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
			</i:Interaction.Behaviors>
		</sdk:AutoCompleteBox>

		<Button Style="{StaticResource Style_Button_MouseOverChrome}" 
                Command="{Binding GoToDatabase}"
                HorizontalAlignment="Right" Margin="0,0,3,0"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Go to Document"
                Visibility="{Binding GoToDatabaseName.Value, Converter={StaticResource HiddenWhenStringEmptyOrNull}}">
			<Image Source="{StaticResource Image_GoToDocument_Tiny}" Stretch="None"/>
		</Button>
	</Grid>
</UserControl>
