Raven.Studio/Controls/Notification.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:Models="clr-namespace:Raven.Studio.Models"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" mc:Ignorable="d"
			 x:Class="Raven.Studio.NotificationView"
			 d:DesignWidth="640"
			 d:DesignHeight="480"
			 Height="40"
			 Width="Auto"
			 d:DataContext="{d:DesignInstance Models:ApplicationModel}">
	<UserControl.Resources>
		<Storyboard x:Key="ScaleIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
										   Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
										   Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimation Duration="0:0:0.2"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Opacity)"
							 Storyboard.TargetName="border"
							 d:IsOptimized="True" />
		</Storyboard>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimation Duration="0:0:0.2"
							 To="1"
							 Storyboard.TargetProperty="(UIElement.Opacity)"
							 Storyboard.TargetName="border"
							 d:IsOptimized="True" />
		</Storyboard>
        <LinearGradientBrush x:Key="ErrorBackground" EndPoint="0.5,1"
									 StartPoint="0.5,0">
            <GradientStop Color="#FF9A1942"
								  Offset="0.032" />
            <GradientStop Color="#FF791E3D"
								  Offset="0.968" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="InformationBackground" EndPoint="0.5,1"
									 StartPoint="0.5,0">
            <GradientStop Color="#D8D7F1"
								  Offset="0.032" />
            <GradientStop Color="#F8F8FA"
								  Offset="0.968" />
        </LinearGradientBrush>
    </UserControl.Resources>
	<UserControl.CacheMode>
		<BitmapCache />
	</UserControl.CacheMode>

	<Grid x:Name="LayoutRoot">
		<Border x:Name="border"
				BorderThickness="0"
				CornerRadius="8"
				RenderTransformOrigin="0.9,0.5"
				MinWidth="200"
				Opacity="0" Background="{StaticResource InformationBackground}">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Level}"
											Value="Error">
                    <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName=Image}"
														 Value="{StaticResource Image_Error_Tiny}" />
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=border}"
														 Value="{StaticResource ErrorBackground}" />
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=TextBlock}"
														 Value="White" />
                    <ei:ChangePropertyAction PropertyName="Stroke" TargetObject="{Binding ElementName=Ellipse}"
														 Value="#FF581129" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Level}"
											Value="Info">
                    <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName=Image}"
														 Value="{StaticResource Image_Info_Tiny}" />
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=border}"
														 Value="{StaticResource InformationBackground}" />
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=TextBlock}"
														 Value="Black" />
                    <ei:ChangePropertyAction PropertyName="Stroke" TargetObject="{Binding ElementName=Ellipse}"
														 Value="#8085C0" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Level}"
											Value="Warning">
                    <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName=Image}"
														 Value="{StaticResource Image_Warning_Tiny}" />
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=border}"
														 Value="{StaticResource InformationBackground}" /> 
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=TextBlock}"
														 Value="Black" />
                    <ei:ChangePropertyAction PropertyName="Stroke" TargetObject="{Binding ElementName=Ellipse}"
														 Value="#8085C0" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Border.CacheMode>
				<BitmapCache />
			</Border.CacheMode>
			<Border.RenderTransform>
				<CompositeTransform />
			</Border.RenderTransform>
			<Border.Effect>
				<DropShadowEffect Opacity="0.34"
								  ShadowDepth="7"
								  Color="#FF272727" />
			</Border.Effect>
		  <StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left"
						VerticalAlignment="Center">
				<Grid Margin="5,0,0,0">
					<Ellipse x:Name="Ellipse"
                             Fill="White"
							 Width="26"
							 Height="26"
							 Stroke="#FF581129"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center" />
					<Image 
                        x:Name="Image"
                        Stretch="None"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
					</Image>
				</Grid>
				<TextBlock 
                           x:Name="TextBlock"
                           TextWrapping="NoWrap"
						   Text="{Binding Message, Converter={StaticResource FirstLineOnly}}"
						   VerticalAlignment="Center"
						   Foreground="White"
						   HorizontalAlignment="Center"
						   Margin="5,0,10,0"
                           MaxWidth="650"
                           Behaviors:FadeTrimming.IsEnabled="True"/>
                <HyperlinkButton Content="Details" Command="{StaticResource ShowErrorListWindowCommand}" CommandParameter="{Binding}" 
                               Margin="10,0"
                               Visibility="{Binding Level, Converter={StaticResource VisibleWhenNotificationLevelIsError}}" 
                                 VerticalAlignment="Center"/>
            </StackPanel>
		</Border>
	</Grid>
</UserControl>
