Raven.Studio/Controls/Pager.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.PagerSampleData"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 x:Class="Raven.Studio.Controls.Pager"
			 d:DesignWidth="400"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<SampleData:PagerSampleData x:Key="PagerSampleData"
									d:IsDataSource="True" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"
		  d:DataContext="{Binding Source={StaticResource PagerSampleData}}"
		  Visibility="{Binding HasResults,  Converter={StaticResource visibleWhenTrue}}"
		  Background="{StaticResource DefaultScreenBackground}"
		  Margin="0 2">
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border Margin="0,2,2,2"
									CornerRadius="2"
									Background="#19000000"
									Padding="4,2">
								<TextBlock TextWrapping="Wrap"
										   Text="{TemplateBinding Content}"
										   FontSize="8" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Common">
				<VisualState x:Name="Loaded" />
				<VisualState x:Name="Loading">
					<Storyboard>
						<DoubleAnimation Duration="0"
										 To="1"
										 Storyboard.TargetProperty="(UIElement.Opacity)"
										 Storyboard.TargetName="progressBar"
										 d:IsOptimized="True" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid>

			<TextBlock x:Name="textBlock"
					   Text="{Binding Status}"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Left" />

			<ProgressBar x:Name="progressBar"
						 Width="100"
						 Opacity="0"
						 IsIndeterminate="True" />
		</Grid>

		<StackPanel Orientation="Horizontal"
					Grid.Column="1"
					VerticalAlignment="Top"
					HorizontalAlignment="Right">
			<Button cm:Message.Attach="MoveFirst"
					Content="|&lt;-" />
			<Button cm:Message.Attach="MovePrevious"
					Content="&lt;&lt;" />
			<Button cm:Message.Attach="MoveNext"
					Content="&gt;&gt;" />
			<Button cm:Message.Attach="MoveLast"
					Content="-&gt;|" />
		</StackPanel>
	</Grid>

</UserControl>