Raven.Studio/Controls/ProgressWindow.xaml

<controls:ChildWindow x:Class="Raven.Studio.Controls.ProgressWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="105" 
           Title="{Binding Path=Title, RelativeSource={RelativeSource Self}}" Style="{StaticResource ChildWindowNoAnimationStyle}"
           HasCloseButton="{Binding CanCancel}">
    <Grid x:Name="LayoutRoot"  Margin="2" DataContext="{Binding RelativeSource={RelativeSource AncestorType=controls:ChildWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding Progress}"  Height="25" Maximum="100" VerticalAlignment="Center" IsIndeterminate="{Binding IsIndeterminate}"/>
        <TextBlock Text="{Binding Progress, StringFormat='{}{0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource Style_TextBlock_FieldName}" 
                   Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToOppositeVisibility}}"/>
        <Button Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Center"  Grid.Row="1" Margin="0,10,0,0" Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
</controls:ChildWindow>
