Raven.Studio/Controls/QueryOptionsButton.xaml

<UserControl x:Class="Raven.Studio.Controls.QueryOptionsButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Delay="clr-namespace:Delay"
             xmlns:Query="clr-namespace:Raven.Studio.Features.Query" xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:QueryModel}">

    <Delay:PopupButton Margin="4,0"
                       ToolTipService.ToolTip="Show Advanced Query Options">
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource Image_QueryOptions_Tiny}"
                   Stretch="None" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="2,0,0,0" >Query Options</TextBlock>
        </StackPanel>
        <Delay:PopupButton.PopupContent>
            <Border Background="{StaticResource Brush_ToolbarBackground}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0,20,0,0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" />
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
							Margin="4"
							VerticalAlignment="Center">
                        <TextBlock Text="Default Operator:" VerticalAlignment="Center"/>
                        <ComboBox 
							  SelectedValue="{Binding DefaultOperator, Mode=TwoWay, Converter={StaticResource StringToDefaultOperator}}" 
                              VerticalAlignment="Center"
                              Margin="4,0,0,0"
                              Width="60">
                            <ComboBox.ItemsSource>
                                <Behaviors:StringCollection>
                                    <System:String>AND</System:String>
                                    <System:String>OR</System:String>
                                </Behaviors:StringCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                    
                    <ContextMenu:Separator Style="{StaticResource Style_Separator_Horizontal}"/>
                    
                    <CheckBox IsChecked="{Binding ShowFields, Mode=TwoWay}"
                              HorizontalAlignment="Left"
                              ToolTipService.ToolTip="Show fields from matching index entries instead of matching documents"
                              Margin="4" Content="Show Fields">
                    </CheckBox>


                    <CheckBox IsChecked="{Binding ShowEntries, Mode=TwoWay}"
                              HorizontalAlignment="Left"
                              ToolTipService.ToolTip="Show the raw index entries instead of matching documents"
                              Margin="4" Content="Index Entries">
                    </CheckBox>

                    <CheckBox IsChecked="{Binding SkipTransformResults, Mode=TwoWay}"
                              HorizontalAlignment="Left"
                              ToolTipService.ToolTip="Prevents the Transform Results stage of the index being applied"
                              Margin="4"
                              Visibility="{Binding HasTransform, Converter={StaticResource BooleanToVisibility}}"
                              Content="Skip Transform">
                    </CheckBox>
                </StackPanel>
            </Border>
        </Delay:PopupButton.PopupContent>
    </Delay:PopupButton>
</UserControl>
