Raven.Studio/Controls/QuotasSettings.xaml

<controls:ChildWindow x:Class="Raven.Studio.Controls.QuotasSettings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="400" Height="300" 
           Title="QuotasSettings">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<TextBlock Text="Select max size:" Margin="5" VerticalAlignment="Center"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<toolkit:NumericUpDown x:Name="MaxSize" Margin="5"/>
				<TextBlock Text="MB" VerticalAlignment="Center"/>
			</StackPanel>
			
			<TextBlock Text="Select warning size:" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
			<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
				<toolkit:NumericUpDown x:Name="WarnSize" Margin="5" Grid.Column="1"/>
				<TextBlock Text="MB" VerticalAlignment="Center"/>
			</StackPanel>


			<TextBlock Text="Select max number of docs:" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
			<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
				<toolkit:NumericUpDown x:Name="MaxDocs" Margin="5" Grid.Column="1"/>
				<TextBlock Text="docs" VerticalAlignment="Center"/>
			</StackPanel>
			
			<TextBlock Text="Select warning for docs:" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
			<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
				<toolkit:NumericUpDown x:Name="WarnDocs" Margin="5" Grid.Column="1"/>
			<TextBlock Text="docs" VerticalAlignment="Center"/>
			</StackPanel>

		</Grid>
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
