Raven.Studio/Controls/RecentQueriesButton.xaml

<UserControl x:Class="Raven.Studio.Controls.RecentQueriesButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Delay="clr-namespace:Delay"
             xmlns:Query="clr-namespace:Raven.Studio.Features.Query"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Delay:PopupButton x:Name="RecentQueriesPopup"
							Margin="4,0"
							ToolTipService.ToolTip="Show Recent Queries">
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource Image_RecentQueries_Tiny}"
							       Stretch="None" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"
										   Margin="2,0,0,0" >Recent Queries</TextBlock>
        </StackPanel>
        <Delay:PopupButton.PopupContent>
            <Border Background="#EFEFEF"
					                BorderThickness="1"
					                BorderBrush="Gray"
					                Margin="0,20,0,0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" />
                </Border.Effect>
                <Query:RecentQueriesDropDownView>
                    <Query:RecentQueriesDropDownView.DataContext>
                        <Query:RecentQueriesModel/>
                    </Query:RecentQueriesDropDownView.DataContext>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="QuerySelected" SourceObject="{Binding}">
                            <Behaviors:CloseSplitButtonPopupAction TargetObject="{Binding ElementName=RecentQueriesPopup}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Query:RecentQueriesDropDownView>
            </Border>
        </Delay:PopupButton.PopupContent>
    </Delay:PopupButton>
</UserControl>
