Raven.Studio/Controls/ReplicationSettings.xaml

<controls:ChildWindow x:Class="Raven.Studio.Controls.ReplicationSettings"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="Auto" Height="300" 
		   Title="ReplicationSettings">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid  Margin="5">
			<Grid Margin="15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>

				<sdk:DataGrid Grid.Row="1" Grid.ColumnSpan="2"
							  ItemsSource="{Binding Path=Destinations}">
				</sdk:DataGrid>
				<Button Content="Add"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Left"
							Click="AddDestination"/>
			</Grid>
		</Grid>
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controls:ChildWindow>