Raven.Studio/Controls/SearchControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Controls="clr-namespace:Raven.Studio.Controls"
			 mc:Ignorable="d"
			 x:Class="Raven.Studio.SearchControl"
			 Width="199"
			 Height="30">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FFE9E9E9"
				   Margin="2,0,0,0"
                   Stroke="#FF50504C"
                   Width="Auto"
				   Style="{StaticResource DividerStyle}"
				   RadiusY="15"
				   RadiusX="15"
				   d:LayoutOverrides="HorizontalMargin"
				   StrokeThickness="1.5" />
		<Grid Margin="10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left"
					   TextWrapping="Wrap"
					   Text="Search: "
					   VerticalAlignment="Center" />
			<TextBox x:Name="searchField"
					 Grid.Column="1"
					 HorizontalAlignment="Left"
					 TextWrapping="Wrap"
					 VerticalAlignment="Center"
					 Width="Auto"
					 MinWidth="100"
					 Text="{Binding Source={StaticResource WordHighlightTagger}, Path=HighlightedString, Mode=TwoWay}"
					 Controls:UpdateSourceTrigger.TextChangeUpdateSourceTrigger="True" />
			<Button HorizontalAlignment="Right"
					Grid.Column="2"
					Margin="0,1,1,1"
					d:LayoutOverrides="Height"
					VerticalAlignment="Center"
					Click="Close_Click">
				<Image Height="16"
					   Source="/Raven.Studio;component/Assets/Images/Remove.png"
					   Stretch="Fill"
					   Width="16" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
