Raven.Studio/Controls/ViewSizeControl.xaml

<UserControl x:Class="Raven.Studio.Controls.ViewSizeControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:b="clr-namespace:Boogaart.Silverlight.Behaviors" xmlns:Controls="clr-namespace:System.Windows.Controls"
             xmlns:Studio="clr-namespace:Raven.Studio"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Controls1="clr-namespace:Raven.Studio.Controls" mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid x:Name="LayoutRoot"
		  ToolTipService.ToolTip="Change Displayed Document Size">
		<ToggleButton x:Name="ToggleButton"
					  Style="{StaticResource Style_Button_MouseOverChrome}">
			<ToggleButton.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Image_ChangeView_Tiny}"
						   Stretch="None"
						   VerticalAlignment="Center" />
					<Path x:Name="BtnArrow"
						  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
						  VerticalAlignment="Center"
						  Height="4"
						  Margin="4,0"
						  Stretch="Uniform"
						  Width="8">
						<Path.Fill>
							<SolidColorBrush x:Name="BtnArrowColor"
											 Color="#FF333333" />
						</Path.Fill>
					</Path>
				</StackPanel>
			</ToggleButton.Content>
		</ToggleButton>
		<Popup IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked, Mode=TwoWay}"
			   HorizontalOffset="-103"
               b:Popup.StaysOpen="False">
			<Border Background="#EFEFEF"
					BorderThickness="1"
					BorderBrush="Gray"
					Margin="0,20,0,0">
				<Border.Effect>
					<DropShadowEffect Opacity="0.4" />
				</Border.Effect>
				<Grid Height="150" Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Slider Orientation="Vertical"
							Minimum="0"
							Maximum="100"
							Value="{Binding ViewSize, Mode=TwoWay}"
							Grid.Column="0"
							Margin="4,6,4,5" />

					<Rectangle Width="1"
							   Fill="#DFDFDF"
							   Grid.Column="0"
							   HorizontalAlignment="Right" />
					<Rectangle Width="1"
							   Fill="#FEFEFE"
							   Grid.Column="1"
							   HorizontalAlignment="Left" />

                    <Button Content="Details"
							   VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Left"
							   Margin="5,0,5,0"
							   Grid.Column="1" 
                               Style="{StaticResource Style_Button_MouseOverChrome}"
                               Command="{Binding Path=SetViewSize}"
                               CommandParameter="Details"/>
                    
                    <Controls:Separator HorizontalAlignment="Stretch"
							   VerticalAlignment="Bottom"
							   Margin="5,0,5,23"
							   Grid.Column="1"/>

                    <Button Content="Small Card"
							   VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Left"
							   Margin="5,0,5,26"
							   Grid.Column="1"
                               Style="{StaticResource Style_Button_MouseOverChrome}"
                               Command="{Binding Path=SetViewSize}"
                               CommandParameter="SmallCard"/>

                    <Button Content="Medium Card"
							   VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Left"
							   Margin="5,3,5,57"
							   Grid.Column="1"
                               Style="{StaticResource Style_Button_MouseOverChrome}"
                               Command="{Binding Path=SetViewSize}"
                               CommandParameter="MediumCard"/>

                    <Button Content="Large Card"
							   VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
							   Margin="5,33,5,0"
							   Grid.Column="1"
                               Style="{StaticResource Style_Button_MouseOverChrome}"
                               Command="{Binding Path=SetViewSize}"
                               CommandParameter="LargeCard"/>
                    
                    <Button Content="Extra Large Card"
							   VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
							   Margin="5,0,0,0"
							   Grid.Column="1"
                               Style="{StaticResource Style_Button_MouseOverChrome}"
                               Command="{Binding Path=SetViewSize}"
                               CommandParameter="ExtraLargeCard"/>
				</Grid>

			</Border>
		</Popup>
	</Grid>
</UserControl>