Raven.Studio/Controls/ViewSizeControl.xaml

<UserControl x:Class="Raven.Studio.Controls.ViewSizeControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Delay="clr-namespace:Delay"
             xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
             xmlns:behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
        <Delay:SplitButtonPopup x:Name="PopupButton" ToolTipService.ToolTip="Switch between views"  Command="{Binding ToggleViewSize}" DropDownToolTip="More Options"
                                PopupAlignment="Right">
            <Delay:SplitButtonPopup.Content>
					<Image Source="{StaticResource Image_ChangeView_Tiny}"
						   Stretch="None"
						   VerticalAlignment="Center" />
            </Delay:SplitButtonPopup.Content>
            <Delay:SplitButtonPopup.PopupContent>
                <Border Background="#EFEFEF"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" />
                    </Border.Effect>
                    <Grid Height="150" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ViewSize, Mode=TwoWay}"
                                Grid.Column="0"
                                Margin="4,6,4,5" />

                        <Rectangle Width="1"
                                   Fill="#DFDFDF"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                        <Rectangle Width="1"
                                   Fill="#FEFEFE"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left" />

                        <Button Content="Details"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                Margin="5,0,5,0"
                                Grid.Column="1" 
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding Path=SetViewSize}"
                                CommandParameter="Details">
                            <i:Interaction.Triggers>
                                <behaviors:HandledMouseLeftButtonUpTrigger>
                                    <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                </behaviors:HandledMouseLeftButtonUpTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <ContextMenu:Separator HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               Margin="5,0,5,23"
                                               Grid.Column="1"/>
                        
                        <Button Content="Id Only"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                Margin="5,0,5,26"
                                Grid.Column="1" 
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding Path=SetViewSize}"
                                CommandParameter="IdOnly">
                            <i:Interaction.Triggers>
                                <behaviors:HandledMouseLeftButtonUpTrigger>
                                    <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                </behaviors:HandledMouseLeftButtonUpTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <ContextMenu:Separator HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               Margin="5,0,5,49"
                                               Grid.Column="1"/>
                        
                        <Button Content="Small Card"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Margin="5,78,5,0"
                                Grid.Column="1"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding Path=SetViewSize}"
                                CommandParameter="SmallCard">
                            <i:Interaction.Triggers>
                                <behaviors:HandledMouseLeftButtonUpTrigger>
                                    <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                </behaviors:HandledMouseLeftButtonUpTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Medium Card"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Margin="5,52,5,0"
                                Grid.Column="1"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding Path=SetViewSize}"
                                CommandParameter="MediumCard">
                            <i:Interaction.Triggers>
                                <behaviors:HandledMouseLeftButtonUpTrigger>
                                    <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                </behaviors:HandledMouseLeftButtonUpTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Large Card"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Margin="5,26,5,0"
                                Grid.Column="1"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding Path=SetViewSize}"
                                CommandParameter="LargeCard">
                            <i:Interaction.Triggers>
                                <behaviors:HandledMouseLeftButtonUpTrigger>
                                    <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                </behaviors:HandledMouseLeftButtonUpTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="Extra Large Card"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Margin="5,0,0,0"
                                Grid.Column="1"
                                Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding Path=SetViewSize}"
                                CommandParameter="ExtraLargeCard">
                            <i:Interaction.Triggers>
                                <behaviors:HandledMouseLeftButtonUpTrigger>
                                    <behaviors:CloseSplitButtonPopupAction TargetName="PopupButton"/>
                                </behaviors:HandledMouseLeftButtonUpTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Border>
            </Delay:SplitButtonPopup.PopupContent>
        </Delay:SplitButtonPopup>
	</Grid>
</UserControl>
