Raven.Studio/Documents/BrowseDocumentsView.xaml

<UserControl x:Class="Raven.Studio.Documents.BrowseDocumentsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:Raven.Studio.Behaviors"
			 xmlns:cm="http://www.caliburnproject.org"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:sh="clr-namespace:Raven.Studio.Controls.JeffWilcox.SyntaxHighlighting"
			 mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,0,10">
			<TextBox MinWidth="350"
					 KeyDown="DocumentIdKeyDown"
					 x:Name="documentId">
				<i:Interaction.Behaviors>
					<local:Watermark Text="search by document id"
									 Foreground="LightGray" />
				</i:Interaction.Behaviors>
			</TextBox>
			<HyperlinkButton Style="{StaticResource SearchButtonStyle}"
							 cm:Message.Attach="ShowDocument(documentId)" />
		</StackPanel>

		<tk:BusyIndicator IsBusy="{Binding IsBusy}"
						  Grid.Row="1">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<c:Pager Grid.Row="0"
						 cm:Bind.Model="{Binding Documents}" />

				<ListBox Grid.Row="1"
						 ItemsSource="{Binding Documents}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel cm:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowDocument()]">
								<TextBlock Text="{Binding Key}"
										   FontWeight="Bold" />
								<sh:SyntaxHighlightingTextBlock SourceLanguage="Json"
																SourceCode="{Binding DataAsJson}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<c:Pager Grid.Row="2"
						 cm:Bind.Model="{Binding Documents}" />
			</Grid>

		</tk:BusyIndicator>
	</Grid>

</UserControl>