Raven.Studio/Documents/BrowseDocumentsView.xaml

<UserControl x:Class="Raven.Studio.Documents.BrowseDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Raven.Studio.Behaviors"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:Raven.Studio.Controls"
             xmlns:sh="clr-namespace:Raven.Studio.Controls.JeffWilcox.SyntaxHighlighting"
             xmlns:f="clr-namespace:Raven.Studio.Framework"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tk:DockPanel>
            <TextBlock Text="Documents"
                       tk:DockPanel.Dock="Left"
                       Style="{StaticResource Header}" />

            <StackPanel Orientation="Horizontal"
                        tk:DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10">
                <TextBox MinWidth="350"
                         x:Name="documentId">
                    <i:Interaction.Behaviors>
                        <local:Watermark Text="Search by Document Id"
                                         Foreground="LightGray" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <HyperlinkButton Style="{StaticResource SearchButtonStyle}"
                                 cm:Message.Attach="ShowDocument(documentId)" />
            </StackPanel>
        </tk:DockPanel>

        <tk:BusyIndicator IsBusy="{Binding IsBusy}"
                          Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <c:Pager Grid.Row="0"
                         cm:Bind.Model="{Binding Documents}" />

                <ListBox Grid.Row="1"
                         BorderThickness="0"
                         ItemsSource="{Binding Documents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel cm:Action.TargetWithoutContext="EditDocument"
                                        cm:Message.Attach="[Event MouseLeftButtonDown] = [Execute($dataContext)]">
                                <TextBlock Text="{Binding Id}"
                                           FontWeight="Bold" />
                                <sh:SyntaxHighlightingTextBlock SourceLanguage="Json"
                                                                SourceCode="{Binding JsonData}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- the visibility binding didn't work until I used Bind.Model; not sure why... -->
                <TextBlock Grid.Row="1"
                           cm:Bind.Model="{Binding Documents}"
                           Style="{StaticResource Instruction}"
                           Text="The database contains no documents."
                           Visibility="{Binding HasNoResults, Converter={StaticResource booleanToVisibility}}" />

                <c:Pager Grid.Row="2"
                         cm:Bind.Model="{Binding Documents}" />
            </Grid>

        </tk:BusyIndicator>
    </Grid>

</UserControl>