Raven.Studio/Documents/DocumentView.xaml

<UserControl x:Class="Raven.Studio.Documents.DocumentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:a="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
			 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tk:DockPanel>
			<tk:DockPanel tk:DockPanel.Dock="Top">
				<Button Content="save"
						tk:DockPanel.Dock="Right"
						cal:Message.Attach="Save" />

				<TextBlock Text="ID "
						   tk:DockPanel.Dock="Left" />

				<TextBox Text="{Binding Id, Mode=TwoWay}" />
			</tk:DockPanel>

			<TextBlock Text="document"
					   FontSize="{StaticResource ControlTitleFontSize}"
					   Margin="5"
					   tk:DockPanel.Dock="Top" />

			<a:SyntaxEditor x:Name="dataEditor"
							IsTextDataBindingEnabled="True"
							Text="{Binding JsonData, Mode=TwoWay}" />
		</tk:DockPanel>

		<controls:GridSplitter Grid.Row="1"
							   HorizontalAlignment="Stretch" />

		<tk:DockPanel Grid.Row="2">
			<tk:DockPanel tk:DockPanel.Dock="Top">
				<TextBlock Text="metadata"
						   FontSize="{StaticResource ControlTitleFontSize}"
						   Margin="5"
						   HorizontalAlignment="Left" />
			</tk:DockPanel>

			<a:SyntaxEditor x:Name="metadataEditor"
							Grid.Row="5"
							IsTextDataBindingEnabled="True"
							Text="{Binding JsonMetadata, Mode=TwoWay}" />
		</tk:DockPanel>

	</Grid>

</UserControl>