Raven.Studio/Documents/DocumentsView.xaml

<UserControl x:Class="Raven.Studio.Documents.DocumentsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:Raven.Studio.Behaviors"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,0,10">
			<TextBox MinWidth="350"
					 KeyDown="DocumentIdKeyDown"
					 x:Name="documentId">
				<i:Interaction.Behaviors>
					<local:Watermark Text="search by document id"
									 Foreground="LightGray" />
				</i:Interaction.Behaviors>
			</TextBox>
			<HyperlinkButton Style="{StaticResource SearchButtonStyle}"
							 cal:Message.Attach="ShowDocument(documentId)" />
		</StackPanel>


		<Border Grid.Row="1"
				Background="{StaticResource LightGradient}"
				Height="30"
				CornerRadius="4"
				Margin="0,0,0,0">
			<TextBlock Text="{Binding Documents.Count, StringFormat=' {0} results', FallbackValue='No results'}"
					   VerticalAlignment="Center"
					   Foreground="{StaticResource ToolbarBackgroundBrush}" />
		</Border>

		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}"
							   Grid.Row="2">
			<ListBox x:Name="Items"
					 HorizontalContentAlignment="Stretch"
					 ItemTemplate="{StaticResource DocumentListItemTemplate}" />
		</toolkit:BusyIndicator>
	</Grid>

</UserControl>