Raven.Studio/Features/Stats/AlertsStatusSectionView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.AlertsStatusSectionView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
						 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" 
                         xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
						 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                         Title="AlertsStatusSectionView Page"
						 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
						 d:DataContext="{d:DesignInstance stats:AlertsStatusSectionModel}"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls"
                         xmlns:stats="clr-namespace:Raven.Studio.Features.Stats">

	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate_List_DetailsView">
			<sdk:DataGrid x:Name="AlertsList"
                          ItemsSource="{Binding AlertsToSee}"
                          AutoGenerateColumns="False"
						  SelectedItem="{Binding SelectedAlert.Value, Mode=TwoWay}"
                          IsReadOnly="True"
                          ColumnWidth="170"
                          RowHeight="28" 
                          ClipboardCopyMode="IncludeHeader"
                          SelectionMode="Extended">

				<i:Interaction.Behaviors>
					<Behaviors:SelectRowOnRightClickBehavior />
				</i:Interaction.Behaviors>
				
				<ContextMenu:ContextMenuService.ContextMenu>
					<ContextMenu:ContextMenu>
						<ContextMenu:MenuItem Header="Delete"
                                              Command="{Binding DeleteSelectedAlert}"
                                              CommandParameter="{Binding SelectedItem, ElementName=AlertsList}">
							<ContextMenu:MenuItem.Icon>
								<Image Source="{StaticResource Image_Delete_Tiny}"/>
							</ContextMenu:MenuItem.Icon>
						</ContextMenu:MenuItem>
					</ContextMenu:ContextMenu>
				</ContextMenu:ContextMenuService.ContextMenu>
				
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn Header="Observed" 
                                                Width="Auto" 
                                                CanUserReorder="False" 
                                                CanUserResize="True" 
                                                CanUserSort="False" 
                                                ClipboardContentBinding="{Binding Item.Document.Key}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Rectangle Margin="0"
                                               HorizontalAlignment="Left"
                                               Fill="#06000000"
                                               Width="8"
                                               RadiusX="1"
                                               RadiusY="1"/>

									<Rectangle HorizontalAlignment="Left"
                                               Width="4"
                                               Margin="2"
                                               Height="22" 
                                               RadiusX="1"
                                               RadiusY="1">
									</Rectangle>
									<Rectangle Fill="Black" 
                                               Height="1" 
                                               HorizontalAlignment="Stretch" 
                                               Margin="0,0,0,0" 
                                               Visibility="{Binding  Observed.Value, Converter={StaticResource BooleanToVisibility}}"/>

									<CheckBox IsChecked="{Binding Observed.Value, Mode=TwoWay}" 
                                              Behaviors:FadeTrimming.IsEnabled="True" 
                                              Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Header="From Database" 
                                                Width="Auto" 
                                                CanUserReorder="False" 
                                                CanUserResize="True" 
                                                CanUserSort="False" 
                                                ClipboardContentBinding="{Binding Item.Document.Key}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Rectangle Fill="#06000000"
											   Width="1"
											   VerticalAlignment="Stretch"
											   HorizontalAlignment="Left"/>
									<TextBlock Text="{Binding Database}" 
                                               Behaviors:FadeTrimming.IsEnabled="True" 
                                               Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                               VerticalAlignment="Center"/>
									<Rectangle Fill="Black" 
                                               Height="1" 
                                               HorizontalAlignment="Stretch" 
                                               Margin="0,0,0,0" 
                                               Visibility="{Binding Observed.Value, Converter={StaticResource BooleanToVisibility}}"/>
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Header="Title" 
                                                Width="Auto" 
                                                CanUserReorder="False" 
                                                CanUserResize="True" 
                                                CanUserSort="False" 
                                                ClipboardContentBinding="{Binding Item.Document.Key}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Rectangle Fill="#06000000"
											   Width="1"
											   VerticalAlignment="Stretch"
											   HorizontalAlignment="Left"/>
									<TextBlock Text="{Binding Title}" 
                                               Behaviors:FadeTrimming.IsEnabled="True" 
                                               Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
											   Margin="5"
                                               VerticalAlignment="Center"/>
									<Rectangle Fill="Black" 
                                               Height="1" 
                                               HorizontalAlignment="Stretch" 
                                               Margin="0,0,0,0" 
                                               Visibility="{Binding  Observed.Value, Converter={StaticResource BooleanToVisibility}}"/>

								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Header="Message" 
                                                Width="Auto" 
                                                CanUserReorder="False" 
                                                CanUserResize="True" 
                                                CanUserSort="False" 
                                                ClipboardContentBinding="{Binding Item.Document.Key}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Rectangle Fill="#06000000"
											   Width="1"
											   VerticalAlignment="Stretch"
											   HorizontalAlignment="Left"/>
									<TextBlock Text="{Binding Message}" 
                                               Behaviors:FadeTrimming.IsEnabled="True" 
                                               Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
											   Margin="5"
                                               VerticalAlignment="Top"/>
									<Rectangle Fill="Black" 
                                               Height="1" 
                                               HorizontalAlignment="Stretch" 
                                               Margin="0,0,0,0" 
                                               Visibility="{Binding Observed.Value, Converter={StaticResource BooleanToVisibility}}"/>
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}">
			<toolkit:HeaderedContentControl.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0"
							Background="{StaticResource Brush_ToolbarBackground}"
							CornerRadius="0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">

							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									Visibility="{Binding ShowObserved.Value, Converter={StaticResource BooleanToVisibility}}"
									ToolTipService.ToolTip="Hide Observed"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding ToggleView}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
										<Image Source="{StaticResource Image_NotObserved_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
										<TextBlock Text="Hide Observed"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>

							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									Visibility="{Binding ShowObserved.Value, Converter={StaticResource BooleanToOppositeVisibility}}"
									ToolTipService.ToolTip="Show Observed"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding ToggleView}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
										<Image Source="{StaticResource Image_Observed_Tiny}"
                                               Stretch="None"
                                               VerticalAlignment="Center" />
										<TextBlock Text="Show Observed"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>

							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									ToolTipService.ToolTip="Mark All as Observed"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding CheckAll}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
										<Image Source="{StaticResource Image_Check_Tiny}"
                                               Stretch="None"
                                               VerticalAlignment="Center" />
										<TextBlock Text="Mark as Observed"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>

							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									ToolTipService.ToolTip="Mark All as Unobserved"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding UncheckAll}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
										<Image Source="{StaticResource Image_Uncheck_Tiny}"
                                               Stretch="None"
                                               VerticalAlignment="Center" />
										<TextBlock Text="Mark as Unobserved"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>

							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									ToolTipService.ToolTip="Delete All Observed"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding DeleteAllObserved}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
										<Image Source="{StaticResource Image_DeleteObserved_Tiny}"
                                               Stretch="None"
                                               VerticalAlignment="Center" />
										<TextBlock Text="Delete All Observed"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>
							<ContextMenu:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									ToolTipService.ToolTip="Refresh"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding Refresh}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
										<Image Source="{StaticResource Image_Refresh_Small}"
                                               Stretch="None"
                                               VerticalAlignment="Center" />
										<TextBlock Text="Refresh from server"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>


							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									ToolTipService.ToolTip="Save Changes"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Command="{Binding SaveChanges}"
									VerticalContentAlignment="Center">
								<Button.Content>
									<StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
										<Image Source="{StaticResource Image_Save_Small}"
                                               Stretch="None"
                                               VerticalAlignment="Center" />
										<TextBlock Text="Save Changes"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</Border>
				</Grid>
			</toolkit:HeaderedContentControl.Header>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ContentControl Visibility="{Binding ShowObserved.Value,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
									Content="{Binding}" 
									ContentTemplate="{StaticResource DataTemplate_List_DetailsView}"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch" Margin="0,0,0,4"/>
				<ContentControl Visibility="{Binding ShowObserved.Value, Converter={StaticResource BooleanToOppositeVisibility}}"
									Content="{Binding}" 
									ContentTemplate="{StaticResource DataTemplate_List_DetailsView}"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch" Margin="0,0,0,4"/>

				<sdk:GridSplitter Grid.Row="1"
							  HorizontalAlignment="Stretch"
							  Style="{StaticResource Style_GridSplitter_Transparent}" />

				<Border BorderBrush="#FFEAE7E4"
					Background="{StaticResource Brush_SubtleBackground2}"
					BorderThickness="1"
					Grid.Row="2"
                    TextOptions.TextHintingMode="Animated">
					<Grid Visibility="{Binding SelectedAlert.Value, Converter={StaticResource HiddenWhenNull}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{Binding SelectedAlert.Value.Message, Converter={StaticResource AutoWhenSingleLineStarSizedWhenMultiLine}}" />
							<RowDefinition Height="{Binding SelectedAlert.Value.Alert, Converter={StaticResource HiddenWhenEmptyStarSizedForValue}}" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0"
							   Text="Title"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Top"
							   Margin="4,0,0,0" />
						<TextBox Grid.Row="0"
							 Grid.Column="2"
							 Text="{Binding SelectedAlert.Value.Title}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}" />
						
						<TextBlock Grid.Row="1"
							   Text="Message"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Top"
							   Margin="4,3,0,0" />
						<TextBox Grid.Column="2" Grid.Row="1"
							 Text="{Binding SelectedAlert.Value.Message}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto" />

						<TextBlock Grid.Row="2"
							   Text="Exception"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Top"
							   Margin="4,3,0,0" />
						<TextBox Text="{Binding SelectedAlert.Value.Alert}"
							 Grid.Column="2"
							 Grid.Row="2"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto" />

						<TextBlock Grid.Row="3"
							   Text="Reported"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Center"
							   Margin="4,0,0,0" />
						<TextBox Grid.Column="2"
							 Grid.Row="3"
							 Text="{Binding SelectedAlert.Value.CreatedAt}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}" />

						<TextBlock Grid.Row="4"
							   Text="Level"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Center"
							   Margin="4,0,0,0" />
						<TextBox Grid.Row="4"
							 Grid.Column="2"
							 Text="{Binding SelectedAlert.Value.AlertLevel}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}" />
					</Grid>
				</Border>
			</Grid>
		</toolkit:HeaderedContentControl>
	</Grid>
</Infrastructure:PageView>
