Raven.Studio/Features/Stats/DatabaseStatisticsView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Stats.DatabaseStatisticsView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 DataContext="{Binding Path=Server.Value.SelectedDatabase}">

	<Infrastructure:View.Resources>
		<Style x:Name="Statistics_Count"
			   TargetType="HyperlinkButton">
			<Setter Property="Margin"
					Value="0,0,8,0" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid Cursor="{TemplateBinding Cursor}"
							  Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation To="White"
															Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
															Storyboard.TargetName="Content"
															Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<TextBlock x:Name="Content"
									   Text="{TemplateBinding Content}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   Margin="{TemplateBinding Padding}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Infrastructure:View.Resources>

	<StackPanel Orientation="Horizontal"
				DataContext="{Binding Path=Value.Statistics.Value}">
		<HyperlinkButton Content="Statistics"
						 Style="{StaticResource Statistics_Count}"
						 Command="{StaticResource NavigateToCommand}"
						 CommandParameter="/statistics" />

		<HyperlinkButton Content="{Binding CountOfDocuments, StringFormat='\{0:#,#;;0\} documents'}"
							Style="{StaticResource Statistics_Count}"
							Command="{StaticResource NavigateToCommand}"
							CommandParameter="/documents" />
		<HyperlinkButton Content="{Binding CountOfIndexes, StringFormat='\{0:#,#;;0\} indexes'}"
							Style="{StaticResource Statistics_Count}"
							Command="{StaticResource NavigateToCommand}"
							CommandParameter="/indexes" />
		<HyperlinkButton Content="{Binding Path=StaleIndexes.Length, StringFormat='\{0:#,#;;0\} stale'}"
							Style="{StaticResource Statistics_Count}"
							Command="{StaticResource NavigateToCommand}"
							CommandParameter="/statistics" />
		<HyperlinkButton Content="{Binding Path=Errors.Length, StringFormat='\{0:#,#;;0\} errors'}"
							Style="{StaticResource Statistics_Count}"
							Command="{StaticResource NavigateToCommand}"
							CommandParameter="/indexes-errors" />
		<HyperlinkButton Content="{Binding Path=Triggers.Length, StringFormat='\{0:#,#;;0\} triggers'}"
							Style="{StaticResource Statistics_Count}"
							Command="{StaticResource NavigateToCommand}"
							CommandParameter="/statistics" />
		<HyperlinkButton Content="{Binding ApproximateTaskCount, StringFormat='\{0:#,#;;0\} tasks'}"
							Style="{StaticResource Statistics_Count}"
							Command="{StaticResource NavigateToCommand}"
							CommandParameter="/statistics" />
	</StackPanel>
</Infrastructure:View>