Raven.Studio/Features/Stats/DatabaseStatisticsView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.DatabaseStatisticsView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 DataContext="{Binding Path=Server.Value.SelectedDatabase}">

	<StackPanel Orientation="Horizontal"
				DataContext="{Binding Path=Value.Statistics.Value}">
		<HyperlinkButton Content="Statistics: "
						 Margin="0,0,6,0"
						 Foreground="Black"
						 Command="{StaticResource NavigateToCommand}"
						 CommandParameter="/statistics" />

		<StackPanel Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="HyperlinkButton"
					   BasedOn="{StaticResource HyperlinkButton_FooterLinks}" />
			</StackPanel.Resources>
			<HyperlinkButton Content="{Binding CountOfDocuments, StringFormat='\{0:#,#;;0\} documents'}"
							 Command="{StaticResource NavigateToCommand}"
							 CommandParameter="/documents" />
			<HyperlinkButton Content="{Binding CountOfIndexes, StringFormat='\{0:#,#;;0\} indexes'}"
							 Command="{StaticResource NavigateToCommand}"
							 CommandParameter="/indexes" />
			<HyperlinkButton Content="{Binding Path=StaleIndexes.Length, StringFormat='\{0:#,#;;0\} stale'}"
							 Command="{StaticResource NavigateToCommand}"
							 CommandParameter="/statistics" />
			<HyperlinkButton Content="{Binding Path=Errors.Length, StringFormat='\{0:#,#;;0\} errors'}"
							 Command="{StaticResource NavigateToCommand}"
							 CommandParameter="/indexes-errors" />
			<HyperlinkButton Content="{Binding Path=Triggers.Length, StringFormat='\{0:#,#;;0\} triggers'}"
							 Command="{StaticResource NavigateToCommand}"
							 CommandParameter="/statistics" />
			<HyperlinkButton Content="{Binding ApproximateTaskCount, StringFormat='\{0:#,#;;0\} tasks'}"
							 Command="{StaticResource NavigateToCommand}"
							 CommandParameter="/statistics" />
		</StackPanel>

	</StackPanel>
</Infrastructure:PageView>