Raven.Studio/Features/Stats/IndexesErrorsStatusSectionView.xaml

<Infrastructure:PageView x:Name="this" 
                         x:Class="Raven.Studio.Features.Stats.IndexesErrorsStatusSectionView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:models="clr-namespace:Raven.Studio.Models"
                         xmlns:Models="clr-namespace:Raven.Abstractions.Data;assembly=Raven.Client.Silverlight"
                         mc:Ignorable="d">

    <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}">
        <toolkit:HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
                <HyperlinkButton Content="Indexes"
                                 Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                 Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/Indexes"/>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsShowingErrorForASpecificIndex, Converter={StaticResource BooleanToVisibility}}">

					<controls:NavTriangle/>

					<HyperlinkButton Content="{Binding IndexName, Converter={StaticResource TrimmedString}, ConverterParameter=50}"
                                     ToolTipService.ToolTip="{Binding IndexName}"
                                     Style="{StaticResource Style_Link_Breadcrumb_Header}"
                                     Command="{StaticResource NavigateToCommand}"
                                     CommandParameter="{Binding IndexName, StringFormat=/indexes/\{0\}}"
                                     VerticalAlignment="Center" />
                </StackPanel>

				<controls:NavTriangle/>
				<TextBlock Text="Errors"
                           Style="{StaticResource Style_Text_Header}"
                           VerticalAlignment="Center" />

                <TextBlock Text="{Binding Path=Errors.Length, StringFormat='(\{0\} Errors)'}"
						   Style="{StaticResource Style_TextBlock_InlineSubHeader}" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </toolkit:HeaderedContentControl.Header>
        
        <sdk:DataGrid ItemsSource="{Binding Errors}" IsReadOnly="True" AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <Behaviors:BindColumnVisibility ColumnHeader="Index" 
                                                Visibility="{Binding Path=IsShowingErrorForASpecificIndex, Converter={StaticResource BooleanToOppositeVisibility}}"/>
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Index" CanUserSort="True" SortMemberPath="Index" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Models:ServerError">
                            <TextBlock Text="{Binding Index}" Margin="2" Behaviors:FadeTrimming.IsEnabled="True" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Action" CanUserSort="True" SortMemberPath="Action" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Models:ServerError">
                            <TextBlock Text="{Binding Action}" Margin="2" Behaviors:FadeTrimming.IsEnabled="True" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Error" Width="*" CanUserSort="True" SortMemberPath="Error" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Models:ServerError">
                            <TextBlock Text="{Binding Error}" Margin="2" Behaviors:FadeTrimming.IsEnabled="True" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Document" CanUserSort="True" SortMemberPath="Document" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Models:ServerError">
                            <Border>
                                <i:Interaction.Behaviors>
                                    <Behaviors:ShowQuickDocumentPopupBehavior DocumentId="{Binding Document}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock Text="{Binding Document}" Margin="2" Behaviors:FadeTrimming.IsEnabled="True" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Timestamp" CanUserSort="True" SortMemberPath="Timestamp" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Models:ServerError">
                            <TextBlock Text="{Binding Timestamp}" Margin="2" Behaviors:FadeTrimming.IsEnabled="True" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </toolkit:HeaderedContentControl>
</Infrastructure:PageView>
