Raven.Studio/Features/Stats/LogsStatusSectionView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.LogsStatusSectionView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                         xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
                         xmlns:stats="clr-namespace:Raven.Studio.Features.Stats"
                         mc:Ignorable="d" d:DataContext="{d:DesignInstance stats:LogsStatusSectionModel}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Background="{StaticResource Brush_HeaderBackground}"
                BorderBrush="{StaticResource Brush_HeaderBorder}"
                BorderThickness="1"
				CornerRadius="4,4,0,0"/>
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Style="{StaticResource Style_Image_PageHeader}"
                           Source="{StaticResource Image_Logs_Small}"/>
				<TextBlock Text="Logs"
							   Style="{StaticResource Style_Text_Header}" />
					<TextBlock Text="{Binding Path=DisplayedLogs.Count, StringFormat='(\{0\} Entries)'}"
							   Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
            <Border HorizontalAlignment="Center" Background="#FFC8CDEC" BorderBrush="#FFCCCFDC" CornerRadius="2" BorderThickness="1" Margin="0,4" Visibility="{Binding PendingLogs, Converter={StaticResource HiddenWhenLessOrEqualTo}, ConverterParameter=0}">
				<StackPanel Orientation="Horizontal"  Margin="4,0">
					<TextBlock Text="{Binding Path=PendingLogs, StringFormat='\{0\} new log entries'}"
							    VerticalAlignment="Center" FontWeight="Bold"
							   Visibility="{Binding SearchValue, Converter={StaticResource VisibleWhenStringEmptyOrNull}}"/>
					<HyperlinkButton Content="Refresh" Margin="10,0,0,0" Command="{Binding Refresh}" VerticalAlignment="Center" Foreground="White"
									 Visibility="{Binding SearchValue, Converter={StaticResource VisibleWhenStringEmptyOrNull}}"/>
					<TextBlock Text="{Binding Path=SearchValue, StringFormat='Showing search results for &quot;\{0\}&quot;'}"
							    VerticalAlignment="Center" FontWeight="Bold"
							   Visibility="{Binding SearchValue, Converter={StaticResource HiddenWhenStringEmptyOrNull}}"/>
					<HyperlinkButton Content="Clear Search" Margin="10,0,0,0" Command="{Binding Refresh}" VerticalAlignment="Center" Foreground="White"
									 Visibility="{Binding SearchValue, Converter={StaticResource HiddenWhenStringEmptyOrNull}}"/>
				</StackPanel>
			</Border>
		</Grid>
				

        <Border Grid.Row="1" Background="{StaticResource Brush_ToolbarBackground}">
			<Grid Margin="0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Command="{Binding Refresh}"
							Style="{StaticResource Style_Button_MouseOverChrome}"
							Margin="4,0"
							ToolTipService.ToolTip="Refresh">
					<Image Source="{StaticResource Image_Refresh_Small}"
							   Stretch="None" />
				</Button>
				
				<HyperlinkButton x:Name="AllErrorsHyperlink"
								 Grid.Column="1"
									 Content="All Logs"
									 Command="{Binding ShowAll}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
                                     VerticalAlignment="Center">
					<i:Interaction.Triggers>
						<ei:DataTrigger Binding="{Binding ShowErrorsOnly}"
											Value="False">
							<Behaviors:GoToStateAction TargetObject="{Binding ElementName=AllErrorsHyperlink}"
														   StateName="ActiveLink" />
						</ei:DataTrigger>
						<ei:DataTrigger Binding="{Binding ShowErrorsOnly}"
											Value="True">
							<Behaviors:GoToStateAction TargetObject="{Binding ElementName=AllErrorsHyperlink}"
														   StateName="InactiveLink" />
						</ei:DataTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<HyperlinkButton x:Name="ErrorsOnlyHyperlink"
								 Grid.Column="2"
									 Content="Errors Only"
									 Command="{Binding ErrorsOnly}"
									 Style="{StaticResource Style_Link_MouseOverChrome}"
									 Margin="4,0,0,0"
                                     VerticalAlignment="Center">
					<i:Interaction.Triggers>
						<ei:DataTrigger Binding="{Binding ShowErrorsOnly}"
											Value="True">
							<Behaviors:GoToStateAction StateName="ActiveLink"
														   TargetObject="{Binding ElementName=ErrorsOnlyHyperlink}" />
						</ei:DataTrigger>
						<ei:DataTrigger Binding="{Binding ShowErrorsOnly}"
											Value="False">
							<Behaviors:GoToStateAction StateName="InactiveLink"
														   TargetObject="{Binding ElementName=ErrorsOnlyHyperlink}" />
						</ei:DataTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				
				<StackPanel Grid.Column="4" Orientation="Horizontal">
					<TextBlock Text="Search: " VerticalAlignment="Center"/>
					<TextBox Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150">
						<i:Interaction.Triggers>
							<Behaviors:StudioKeyTrigger Key="Enter">
								<i:InvokeCommandAction Command="{Binding Search}"/>
							</Behaviors:StudioKeyTrigger>
						</i:Interaction.Triggers>
					</TextBox>
				</StackPanel>
			</Grid>
        </Border>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<sdk:DataGrid x:Name="LogsList"
                          AutoGenerateColumns="False"
                          FrozenColumnCount="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding DisplayedLogs}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Stretch="Uniform"
									   VerticalAlignment="Center"
									   Height="14"
									   Margin="3,2">
									<i:Interaction.Triggers>
                                        <ei:DataTrigger Binding="{Binding Level}"
														Value="Error">
                                            <ei:ChangePropertyAction PropertyName="Source"
																	 Value="{StaticResource Image_Error_Tiny}" />
                                        </ei:DataTrigger>
                                        <ei:DataTrigger Binding="{Binding Level}"
														Value="Debug">
											<ei:ChangePropertyAction PropertyName="Source"
																	 Value="{StaticResource Image_Debug_Tiny}" />
										</ei:DataTrigger>
										<ei:DataTrigger Binding="{Binding Level}"
														Value="Info">
											<ei:ChangePropertyAction PropertyName="Source"
																	 Value="{StaticResource Image_Info_Tiny}" />
										</ei:DataTrigger>
										<ei:DataTrigger Binding="{Binding Level}"
														Value="Warn">
											<ei:ChangePropertyAction PropertyName="Source"
																	 Value="{StaticResource Image_Warning_Tiny}" />
										</ei:DataTrigger>
									</i:Interaction.Triggers>
								</Image>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn Header="Level"
                                            Binding="{Binding Level}" Width="50"/>
					<sdk:DataGridTextColumn Header="Logged"
                                            Binding="{Binding TimeStamp, Converter={StaticResource UtcToLocalConverter}}" Width="150"/>
					<sdk:DataGridTextColumn Header="Message"
                                            Binding="{Binding Message, Converter={StaticResource FirstLineOnly}}" 
                                            Width="2*"/>
					<sdk:DataGridTextColumn Header="Exception"
                                            Binding="{Binding Exception, Converter={StaticResource FirstLineOnly}}" 
                                            Width="1*"/>
					<sdk:DataGridTextColumn Header="Log Name"
                                            Binding="{Binding LoggerName}"
                                            Width="1*"/>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>

			<sdk:GridSplitter Grid.Row="1"
							  HorizontalAlignment="Stretch"
							  Style="{StaticResource Style_GridSplitter_Transparent}" />

			<Border BorderBrush="#FFEAE7E4"
					Background="{StaticResource Brush_SubtleBackground2}"
					BorderThickness="1"
					Grid.Row="2"
                    TextOptions.TextHintingMode="Animated">
				<Grid DataContext="{Binding ElementName=LogsList, Path=SelectedItem}"
					  Visibility="{Binding ElementName=LogsList, Path=SelectedItem, Converter={StaticResource HiddenWhenNull}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{Binding Message, Converter={StaticResource AutoWhenSingleLineStarSizedWhenMultiLine}}" />
						<RowDefinition Height="{Binding Exception, Converter={StaticResource HiddenWhenEmptyStarSizedForValue}}" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="Message"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Top"
							   Margin="4,3,0,0" />
					<TextBox Grid.Column="2"
							 Text="{Binding Message}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto" />

					<TextBlock Grid.Row="1"
							   Text="Exception"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Top"
							   Margin="4,3,0,0" />
					<TextBox Text="{Binding Exception}"
							 Grid.Column="2"
							 Grid.Row="1"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto" />

					<TextBlock Grid.Row="2"
							   Text="Logged"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Center"
							   Margin="4,0,0,0" />
					<TextBox Grid.Column="2"
							 Grid.Row="2"
							 Text="{Binding TimeStamp}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}" />

					<TextBlock Grid.Row="3"
							   Text="Level"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Center"
							   Margin="4,0,0,0" />
					<TextBox Grid.Row="3"
							 Grid.Column="2"
							 Text="{Binding Level}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}" />

					<TextBlock Grid.Row="4"
							   Text="Log Name"
							   Style="{StaticResource Style_TextBlock_FieldName}"
							   VerticalAlignment="Center"
							   Margin="4,0,0,0" />
					<TextBox Grid.Row="4"
							 Grid.Column="2"
							 Text="{Binding LoggerName}"
							 Style="{StaticResource Style_TextBox_ReadOnly_LogsDetails}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Infrastructure:PageView>
