Raven.Studio/Features/Stats/ReplicationStatisticsView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.ReplicationStatisticsView" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
						 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" d:DesignWidth="640" d:DesignHeight="480"
                         Title="ReplicationStatisticsView Page">
	<UserControl.Resources>
		<DataTemplate x:Key="Replication_Statistics_Item_Tamplate">
			<Grid Margin="4" x:Name="grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

				<TextBlock Text="Url" Style="{StaticResource Style_TextBlock_FieldName}"/>
				<TextBlock Grid.Column="1" Text="{Binding Url}"/>

                <TextBlock Grid.Row="1" Text="LastHeartbeatReceived" Style="{StaticResource Style_TextBlock_FieldName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastHeartbeatReceived}"/>

                <TextBlock Grid.Row="2" Text="LastReplicatedEtag" Style="{StaticResource Style_TextBlock_FieldName}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastReplicatedEtag}"/>

                <TextBlock Grid.Row="3" Text="LastReplicatedLastModified" Style="{StaticResource Style_TextBlock_FieldName}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LastReplicatedLastModified}"/>

                <TextBlock Grid.Row="4" Text="LastSuccessTimestamp" Style="{StaticResource Style_TextBlock_FieldName}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding LastSuccessTimestamp}"/>

                <TextBlock Grid.Row="5" Text="LastFailureTimestamp" Style="{StaticResource Style_TextBlock_FieldName}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding LastFailureTimestamp}"/>

                <TextBlock Grid.Row="6" Text="FailureCount" Style="{StaticResource Style_TextBlock_FieldName}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding FailureCount}"/>

                <TextBlock Grid.Row="7" Text="LastError" Style="{StaticResource Style_TextBlock_FieldName}"/>
				<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding LastError}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
                Background="{StaticResource Brush_HeaderBackground}" CornerRadius="4,4,0,0"
                BorderBrush="{StaticResource Brush_HeaderBorder}"
                BorderThickness="1">
			<toolkit:DockPanel Margin="4" LastChildFill="False">
				<StackPanel Orientation="Horizontal">
					<HyperlinkButton Content="Documents"
									 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/Documents"/>
					<TextBlock Text=">" VerticalAlignment="Center" Margin="4,0"/>
					<TextBlock Text="Replication Statistics" Style="{StaticResource Style_TextBlock_Breadcrumb}" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel toolkit:DockPanel.Dock="Right" Orientation="Horizontal">

				</StackPanel>
			</toolkit:DockPanel>
		</Border>

		<ScrollViewer BorderThickness="1"
					  BorderBrush="#FFEAE7E4"
                      Background="{StaticResource Brush_SubtleBackground2}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Margin="0,10,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ListBox Grid.Row="1"
						 Grid.ColumnSpan="2"
						 ItemsSource="{Binding Stats}"
						 ItemTemplate="{StaticResource Replication_Statistics_Item_Tamplate}"
						 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}">
				</ListBox>
			</Grid>
		</ScrollViewer>
    </Grid>
</Infrastructure:PageView>
