Raven.Studio/Features/Stats/StatisticsView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.StatisticsView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 mc:Ignorable="d">


	<UserControl.Resources>
		<DataTemplate x:Key="Statistics_Item_Tamplate">
			<Grid Margin="4" x:Name="grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Key}" Style="{StaticResource Style_TextBlock_FieldName}"/>
				<TextBlock Grid.Column="1" Text="{Binding Value.Message}" Visibility="{Binding Value.IsList, Converter={StaticResource BooleanToOppositeVisibility}}"/>
				<ListBox Grid.Column="1"
						 Visibility="{Binding Value.IsList, Converter={StaticResource BooleanToVisibility}}"
						 ItemsSource="{Binding Value.ListItems}"
						 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid Visibility="{Binding ItemType, Converter={StaticResource VisibleWhenEqual}, ConverterParameter='System.String'}">
									<HyperlinkButton Content="{Binding Item}"
													 Click="IndexClicked"/>
								</Grid>

								<Grid Visibility="{Binding ItemType, Converter={StaticResource VisibleWhenEqual}, ConverterParameter='Raven.Abstractions.Data.IndexStats'}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<TextBlock Text="{Binding Title}" Style="{StaticResource Style_TextBlock_PagePartHeader}"/>

									<ListBox Grid.Row="1"
											 ItemsSource="{Binding ItemData}"
											 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="180"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<TextBlock Grid.Row="1"
															   Text="{Binding Key}" 
															   Style="{StaticResource Style_TextBlock_InlineSubHeader}"
															   VerticalAlignment="Top"/>
													
													<TextBlock Grid.Row="1" 
															   Grid.Column="1" 
															   Text="{Binding Value}"/>

												</Grid>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>


								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid Margin="{StaticResource Margin_ContentPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border 
			Grid.Row="0"
			Background="{StaticResource Brush_HeaderBackground}" CornerRadius="4,4,0,0"
            BorderBrush="{StaticResource Brush_HeaderBorder}"
            BorderThickness="1">
			<toolkit:DockPanel Margin="4" LastChildFill="False">
				<StackPanel Orientation="Horizontal">
					<HyperlinkButton Content="{Binding Breadcrumb}"
									 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="{Binding Breadcrumb, StringFormat='/\{0\}'}"/>
					<TextBlock Text=">" VerticalAlignment="Center" Margin="4,0"/>
					<TextBlock Text="Statistics" Style="{StaticResource Style_TextBlock_Breadcrumb}" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel toolkit:DockPanel.Dock="Right" Orientation="Horizontal">

				</StackPanel>
			</toolkit:DockPanel>
		</Border>

		<ScrollViewer BorderThickness="1"
					  BorderBrush="#FFEAE7E4"
				Background="{StaticResource Brush_SubtleBackground2}"
				  VerticalScrollBarVisibility="Auto"
				  HorizontalScrollBarVisibility="Disabled"
				  Grid.Row="1"
				  Margin="0,10,0,0">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ComboBox x:Name="ViewSelect" ItemsSource="{Binding ViewOptions}" SelectedIndex="0" SelectedValue="{Binding SeletedViewOption.Value, Mode=TwoWay}"/>

				<ListBox Grid.Row="1"
						 Grid.ColumnSpan="2"
						 ItemsSource="{Binding StatisticsToView}"
						 ItemTemplate="{StaticResource Statistics_Item_Tamplate}"
						 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}">
				</ListBox>
			</Grid>

		</ScrollViewer>
	</Grid>
</Infrastructure:PageView>