Raven.Studio/Features/Stats/StatisticsStatusSectionView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.StatisticsStatusSectionView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls"
                         mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="Statistics_Item_Tamplate">
			<Grid Margin="4" x:Name="grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Key}" Style="{StaticResource Style_TextBlock_FieldName}"/>
				<TextBlock Grid.Column="1" 
						   Text="{Binding Value.Message}" 
						   Visibility="{Binding Value.IsList, Converter={StaticResource BooleanToOppositeVisibility}}" 
						   TextTrimming="WordEllipsis"
						   TextWrapping="NoWrap"
						   ToolTipService.ToolTip="{Binding Value.ToolTipData, Converter={StaticResource BreakToLines}}">
				</TextBlock>
				<ListBox Grid.Column="1"
						 Visibility="{Binding Value.IsList, Converter={StaticResource BooleanToVisibility}}"
						 ItemsSource="{Binding Value.ListItems}"
						 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}"
                         BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <Border BorderBrush="{StaticResource Brush_ControlBorder}" BorderThickness="1">
							<Grid Margin="10">
								<Grid Visibility="{Binding ItemType, Converter={StaticResource VisibleWhenEqual}, ConverterParameter='System.String'}">
									<HyperlinkButton Content="{Binding Item}"
													 Click="IndexClicked"/>
								</Grid>
								<Grid Visibility="{Binding ItemType, Converter={StaticResource VisibleWhenEqual}, ConverterParameter='Raven.Abstractions.Data.IndexStats'}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<TextBlock Text="{Binding Title}" Style="{StaticResource Style_TextBlock_PagePartHeader}"/>

									<ListBox Grid.Row="1"
											 ItemsSource="{Binding ItemData}"
											 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}"
                                             BorderThickness="0">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="180"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<TextBlock Grid.Row="1"
															   Text="{Binding Key}" 
															   Style="{StaticResource Style_TextBlock_InlineSubHeader}"
															   VerticalAlignment="Top"/>

													<TextBlock Grid.Row="1" 
															   Grid.Column="1" 
															   Text="{Binding Value}"/>
												</Grid>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<Grid Grid.Row="2"
										  Visibility="{Binding ShowChart, Converter={StaticResource BooleanToVisibility}}">
										<toolkit:Chart Visibility="{Binding DataContext.StatisticsCount, RelativeSource={RelativeSource AncestorType=Infrastructure:PageView}, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=1}"
													   Style="{StaticResource PerformanceChart}"
                                                       Width="500"
													   Height="250"
													   Title="Performance"
													   Margin="5">
                                            <toolkit:Chart.Axes>
                                                <toolkit:LinearAxis Orientation="Y" Style="{StaticResource AxisStyle}"/>
                                                <toolkit:DateTimeAxis Orientation="X" Style="{StaticResource TimeAxisStyle}"/>
                                            </toolkit:Chart.Axes>
											<toolkit:LineSeries ItemsSource="{Binding IndexData}" 
															DependentValueBinding="{Binding Path=Value.DurationMilliseconds}" 
															IndependentValueBinding="{Binding Path=Key}"
															DataPointStyle="{StaticResource IndexSeriesDataPointStyle}"
                                                                LegendItemStyle="{StaticResource LegendItemStyle}"
															Title="Index"/>

											<toolkit:LineSeries ItemsSource="{Binding MapData}" 
															DependentValueBinding="{Binding Path=Value.DurationMilliseconds}" 
															IndependentValueBinding="{Binding Path=Key}"
															DataPointStyle="{StaticResource MapSeriesDataPointStyle}"
                                                                LegendItemStyle="{StaticResource LegendItemStyle}"
															Title="Map"/>

											<toolkit:LineSeries ItemsSource="{Binding Level0Data}" 
															DependentValueBinding="{Binding Path=Value.DurationMilliseconds}" 
															IndependentValueBinding="{Binding Path=Key}"
															DataPointStyle="{StaticResource Reduce1SeriesDataPointStyle}"
                                                                LegendItemStyle="{StaticResource LegendItemStyle}"
															Title="Reduce 0"/>

											<toolkit:LineSeries ItemsSource="{Binding Level1Data}" 
															DependentValueBinding="{Binding Path=Value.DurationMilliseconds}" 
															IndependentValueBinding="{Binding Path=Key}"
															DataPointStyle="{StaticResource Reduce2SeriesDataPointStyle}"
                                                                LegendItemStyle="{StaticResource LegendItemStyle}"
															Title="Reduce 1"/>

											<toolkit:LineSeries ItemsSource="{Binding Level2Data}" 
															DependentValueBinding="{Binding Path=Value.DurationMilliseconds}" 
															IndependentValueBinding="{Binding Path=Key}"
															DataPointStyle="{StaticResource Reduce3SeriesDataPointStyle}"
                                                                LegendItemStyle="{StaticResource LegendItemStyle}"
															Title="Reduce 2">
											</toolkit:LineSeries>
										</toolkit:Chart>
								
										<HyperlinkButton Content="Performance Statistics Chart" 
														 Command="{Binding DataContext.GoToIndexCommand, RelativeSource={RelativeSource AncestorType=Infrastructure:PageView}}"
														 CommandParameter="{Binding Title}"
														 Visibility="{Binding DataContext.StatisticsCount, RelativeSource={RelativeSource AncestorType=Infrastructure:PageView}, Converter={StaticResource VisibleWhenDifferent}, ConverterParameter=1}">
										</HyperlinkButton>
									</Grid>
								</Grid>
							</Grid>
                            </Border>
                        </DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ComboBox x:Name="ViewSelect" ItemsSource="{Binding ViewOptions}" SelectedValue="{Binding SelectedViewOption.Value, Mode=TwoWay}" Margin="0,5" Width="300"/>

				<ListBox Grid.Row="1"
						 Grid.ColumnSpan="2"
						 ItemsSource="{Binding StatisticsToView}"
						 ItemTemplate="{StaticResource Statistics_Item_Tamplate}"
						 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource Style_ListBox_NoVirtualization}">
				</ListBox>
			</Grid>
	</Grid>
</Infrastructure:PageView>
