Raven.Studio/Features/Stats/StatusView.xaml

<infrastructure:PageView x:Class="Raven.Studio.Features.Stats.StatusView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:models="clr-namespace:Raven.Studio.Models"
                         xmlns:stats="clr-namespace:Raven.Studio.Features.Stats"
                         d:DesignWidth="640" d:DesignHeight="480"
						 Title="StatusView Page"
						 d:DataContext="{d:DesignInstance models:StatusModel}">

	<UserControl.Resources>
		<DataTemplate DataType="stats:StatisticsStatusSectionModel">
			<stats:StatisticsStatusSectionView/>
		</DataTemplate>
		<DataTemplate DataType="stats:LogsStatusSectionModel">
			<stats:LogsStatusSectionView/>
		</DataTemplate>
		<DataTemplate DataType="stats:AlertsStatusSectionModel">
			<stats:AlertsStatusSectionView/>
		</DataTemplate>
		<DataTemplate DataType="stats:IndexesErrorsStatusSectionModel">
			<stats:IndexesErrorsStatusSectionView/>
		</DataTemplate>
		<DataTemplate DataType="stats:ReplicationStatisticsStatusSectionModel">
			<stats:ReplicationStatisticsStatusSectionView/>
		</DataTemplate>
		<DataTemplate DataType="stats:UserInfoStatusSectionModel">
			<stats:UserInfoStatusSectionView/>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListBox ItemsSource="{Binding Sections, Mode=OneWay}" SelectedValue="{Binding SelectedSection.Value, Mode=TwoWay}"
                     Margin="0,10,10,0"
                     Grid.Column="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding SectionName}" Margin="2"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ContentControl Grid.Column="1" Content="{Binding SelectedSection.Value}" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Margin="10,10,0,0"/>
	</Grid>
</infrastructure:PageView>
