Raven.Studio/Features/Stats/UserInfoStatusSectionView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Stats.UserInfoStatusSectionView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls="clr-namespace:Raven.Studio.Controls"
                         xmlns:Models="clr-namespace:Raven.Studio.Models"
                         xmlns:stats="clr-namespace:Raven.Studio.Features.Stats"
                         d:DataContext="{d:DesignInstance stats:UserInfoStatusSectionModel, IsDesignTimeCreatable=False}"
                         mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="Statistics_Item_Tamplate">
			<Grid Margin="4" x:Name="grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Key}" Style="{StaticResource Style_TextBlock_FieldName}"/>
				<TextBlock Grid.Column="1" Text="{Binding Value}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<ScrollViewer BorderThickness="1"
					  BorderBrush="#FFEAE7E4"
                      Background="{StaticResource Brush_SubtleBackground2}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
			<Grid>
				<ListBox Grid.Row="1"
						 Grid.ColumnSpan="2"
						 ItemsSource="{Binding UserData}"
						 ItemTemplate="{StaticResource Statistics_Item_Tamplate}"
						 ItemContainerStyle="{StaticResource Style_ListBox_Disable_Selection}">
				</ListBox>
			</Grid>

		</ScrollViewer>
	</Grid>
</Infrastructure:PageView>
