Raven.Studio/Data/ServerErrorView.xaml

<UserControl x:Class="Raven.Studio.Data.ServerErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="Error"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="DarkRed" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Border d:DesignWidth="420"
            d:DesignHeight="120"
            Style="{StaticResource Grouping}"
            Margin="0,0,0,6">
        <tk:DockPanel d:DataContext="{d:DesignData /SampleData/ServerErrorSampleData.xaml}">
            <ti:ContextMenuService.ContextMenu>
                <ti:ContextMenu>
                    <ti:MenuItem Header="Copy Error to Clipboard"
                                 cm:Action.TargetWithoutContext="CopyServerError"
                                 cm:Message.Attach="Click=Execute($dataContext)" />
                </ti:ContextMenu>
            </ti:ContextMenuService.ContextMenu>

            <StackPanel Margin="0 0 0 8">
                <TextBlock Text="{Binding Error}"
                           Style="{StaticResource Error}" />

                <tk:WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Occurred while indexing document " />
                    <HyperlinkButton Content="{Binding Document}"
                                     cm:Action.TargetWithoutContext="EditDocumentById"
                                     cm:Message.Attach="Execute($this.Content)" />
                    <TextBlock Text=" with " />
                    <HyperlinkButton Content="{Binding Index}"
                                     cm:Action.TargetWithoutContext="EditIndex"
                                     cm:Message.Attach="Execute($this.Content)" />

                </tk:WrapPanel>

                <TextBlock Text="{Binding Timestamp, Converter={StaticResource howLongSince}}"
                           Style="{StaticResource howLongSinceStyle}" />
            </StackPanel>
        </tk:DockPanel>
    </Border>
</UserControl>
