Raven.Studio/Features/Statistics/ErrorsView.xaml

<UserControl x:Class="Raven.Studio.Features.Statistics.ErrorsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:Raven.Studio.Behaviors"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:sh="clr-namespace:Raven.Studio.Controls.JeffWilcox.SyntaxHighlighting"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="Error"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="DarkRed" />
			<Setter Property="FontSize"
					Value="16" />
		</Style>

		<Style x:Key="HowLongSince"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="{StaticResource AccentTextBrush}" />
			<Setter Property="FontStyle"
					Value="Italic" />
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tk:DockPanel>
			<TextBlock Text="Errors"
					   tk:DockPanel.Dock="Top"
					   Style="{StaticResource Header}" />

			<TextBlock Style="{StaticResource Instruction}"
					   Text="The database contains no errors."
					   Visibility="{Binding Server.Statistics.Errors, Converter={StaticResource visibleWhenEmpty}}" />
		</tk:DockPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ItemsControl BorderThickness="0"
						  ItemsSource="{Binding Server.Statistics.Errors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<tk:DockPanel>
							<StackPanel Margin="0 0 0 8">
								<TextBlock Text="{Binding Error}"
										   Style="{StaticResource Error}" />

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Occurred while indexing document " />
									<HyperlinkButton Content="{Binding Document}"
													 cm:Action.TargetWithoutContext="EditDocumentById"
													 cm:Message.Attach="Execute($this.Content)" />
									<TextBlock Text=" with " />
									<TextBlock Text="{Binding Index}"
											   FontWeight="Bold" />
								</StackPanel>

								<TextBlock Text="{Binding Timestamp, Converter={StaticResource howLongSince}}"
										   Style="{StaticResource HowLongSince}" />
							</StackPanel>
						</tk:DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>
	</Grid>

</UserControl>
