Raven.Studio/Features/Statistics/ErrorsView.xaml

<UserControl x:Class="Raven.Studio.Features.Statistics.ErrorsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<UserControl.Resources>
		<Style x:Key="Error"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="DarkRed" />
			<Setter Property="FontSize"
					Value="16" />
		</Style>

		<Style x:Key="howLongSinceStyle"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="{StaticResource AccentTextBrush}" />
			<Setter Property="FontStyle"
					Value="Italic" />
		</Style>

	</UserControl.Resources>

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tk:DockPanel>
			<TextBlock Text="Errors"
					   tk:DockPanel.Dock="Top"
					   Style="{StaticResource Header}" />

			<TextBlock Style="{StaticResource Instruction}"
					   Text="The database contains no errors."
					   Visibility="{Binding Server.Statistics.Errors, Converter={StaticResource visibleWhenEmpty}}" />
		</tk:DockPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ItemsControl BorderThickness="0"
						  ItemsSource="{Binding Server.Statistics.Errors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<tk:DockPanel d:DesignWidth="595" d:DesignHeight="121" d:DataContext="{d:DesignData /SampleData/ServerErrorSampleData.xaml}">
							<StackPanel Margin="0 0 0 8">
								<TextBlock Text="{Binding Error}"
									Style="{StaticResource Error}" />

								<tk:WrapPanel Orientation="Horizontal">
									<TextBlock Text="Occurred while indexing document " />
									<HyperlinkButton Content="{Binding Document}"
										cm:Action.TargetWithoutContext="EditDocumentById"
										cm:Message.Attach="Execute($this.Content)" />
									<TextBlock Text=" with " />
									<HyperlinkButton Content="{Binding Index}"
										cm:Action.TargetWithoutContext="EditIndex"
										cm:Message.Attach="Execute($this.Content)" />
									
								</tk:WrapPanel>

								<TextBlock Text="{Binding Timestamp, Converter={StaticResource howLongSince}}"
									Style="{StaticResource howLongSinceStyle}" />
							</StackPanel>
						</tk:DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>
	</Grid>

</UserControl>
