Raven.Studio/Features/Statistics/ErrorsView.xaml

<UserControl x:Class="Raven.Studio.Features.Statistics.ErrorsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tk:DockPanel>
			<TextBlock Text="Errors"
					   tk:DockPanel.Dock="Top"
					   Style="{StaticResource Header}" />

			<TextBlock Style="{StaticResource Instruction}"
					   Text="The database contains no errors."
					   Visibility="{Binding Server.Errors, Converter={StaticResource visibleWhenEmpty}}" />
		</tk:DockPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ItemsControl BorderThickness="0"
						  ItemsSource="{Binding Server.Errors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl cm:View.Model="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>
	</Grid>

</UserControl>
