Raven.Studio/Features/Statistics/IndexesView.xaml

<UserControl x:Class="Raven.Studio.Features.Statistics.IndexesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:c="clr-namespace:Raven.Studio.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="{StaticResource DefaultScreenBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tk:DockPanel>
            <TextBlock Text="Indexes"
                       tk:DockPanel.Dock="Top"
                       Style="{StaticResource Header}" />
        </tk:DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer BorderThickness="0"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="0"
                              ItemsSource="{Binding Indexes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border d:DesignWidth="420"
                                    d:DesignHeight="120"
                                    Style="{StaticResource Grouping}"
                                    Margin="0,0,0,6">
                                <Border.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                    <Style x:Key="Error"
                                           TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="DarkRed" />
                                        <Setter Property="FontSize"
                                                Value="16" />
                                        <Setter Property="FontStyle"
                                                Value="Italic" />
                                    </Style>
                                </Border.Resources>
                                <StackPanel>
                                    <TextBlock Text="{Binding [Name]}"
                                               Style="{Binding [NameStyle]}"
                                               cm:Action.TargetWithoutContext="EditIndex"
                                               cm:Message.Attach="[MouseLeftButtonDown] = [Execute($this.Text)]"
                                               FontSize="16" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <c:Label Content="attempted" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding [IndexingAttempts]}" />

                                        <c:Label Grid.Column="2"
                                                 Content=" failed " />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding [IndexingErrors]}" />

                                        <c:Label Content="reduce attempted"
                                                 Grid.Row="1" />
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding [ReduceIndexingAttempts]}" />

                                        <c:Label Grid.Column="2"
                                                 Grid.Row="1"
                                                 Content=" failed " />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="1"
                                                   Text="{Binding [ReduceIndexingErrors]}" />

                                        <c:Label Content="last indexed"
                                                 Grid.Row="2" />
                                        <TextBlock Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Text="{Binding [LastIndexedTimestamp], Converter={StaticResource howLongSince}}" />

                                        <c:Label Content="last etag"
                                                 Grid.Row="3" />
                                        <TextBlock Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Row="3"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Text="{Binding [LastIndexedEtag]}" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Row="4"
                                                   Style="{StaticResource Error}"
                                                   Text="{Binding [State]}" />
                                    </Grid>



                                </StackPanel>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
