Raven.Studio/Features/Statistics/Statistics.xaml

<UserControl x:Class="Raven.Studio.Features.Statistics.StatisticsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<Grid Background="{StaticResource DefaultScreenBackground}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PanelTitle}"
				   Text="STATISTICS" />

		<ItemsControl ItemsSource="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Label}" />
						<c:Label Content="{Binding Value}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<c:LabelValuePanel Grid.Row="1"
						   HorizontalAlignment="Left"
						   Margin="8,0,0,0">
			<c:LabelValuePanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize"
							Value="13.667" />
					<Setter Property="HorizontalAlignment"
							Value="Right" />
				</Style>
				<Style TargetType="c:Label"
					   BasedOn="{StaticResource LabelBaseStyle}">
					<Setter Property="HorizontalAlignment"
							Value="Left" />
				</Style>
			</c:LabelValuePanel.Resources>

			<TextBlock x:Name="CountOfDocuments" />
			<c:Label Content="documents" />

			<TextBlock x:Name="CountOfIndexes" />
			<c:Label Content="indexes" />

			<TextBlock x:Name="StaleIndexes_Length" />
			<c:Label Content="stale" />

			<TextBlock x:Name="Errors_Length" />
			<c:Label Content="errors"
					 cm:Action.TargetWithoutContext="OpenErrorsScreen"
					 cm:Message.Attach="[Event MouseLeftButtonDown] = Execute" />

			<TextBlock x:Name="Triggers_Length" />
			<c:Label Content="triggers" />

			<TextBlock x:Name="ApproximateTaskCount" />
			<c:Label Content="tasks" />

		</c:LabelValuePanel>

	</Grid>
</UserControl>
