Raven.Studio/Features/Statistics/StatisticsView.xaml

<UserControl x:Class="Raven.Studio.Features.Statistics.StatisticsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:f="clr-namespace:Raven.Studio.Framework"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="13.667" />
			<Setter Property="HorizontalAlignment"
					Value="Right" />
		</Style>

		<Style TargetType="c:Label"
			   BasedOn="{StaticResource LabelBaseStyle}">
			<Setter Property="HorizontalAlignment"
					Value="Left" />
		</Style>
	</UserControl.Resources>

	<Grid Background="{StaticResource DefaultScreenBackground}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource PanelTitle}"
				   Text="STATISTICS" />

		<ItemsControl ItemsSource="{Binding Items}"
					  Grid.Row="1"
					  HorizontalAlignment="Left"
					  Margin="8,0,0,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent"
						  cm:Message.Attach="[Event MouseLeftButtonDown] = RaiseMessageForStat($dataContext)">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="84" />
							<ColumnDefinition Width="6" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<!-- TODO: The columns should not be hardcoded, this should be considered a temporary fix-->

						<c:Label Content="{Binding Label}"
								 HorizontalAlignment="Right"
								 Grid.Column="0" />

						<TextBlock Text="{Binding Value}"
								   FontSize="{StaticResource ControlTitleFontSize}"
								   Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
