Raven.Studio/Indexes/Browse/BrowseIndexesView.xaml

<UserControl x:Class="Raven.Studio.Indexes.Browse.BrowseIndexesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:b="clr-namespace:Raven.Studio.Behaviors"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 mc:Ignorable="d">

	<tk:BusyIndicator IsBusy="{Binding IsBusy}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,0,0,10">
				<TextBox x:Name="searchBox"
						 TextChanged="SearchBoxTextChanged"
						 Width="350">
					<i:Interaction.Behaviors>
						<b:Watermark Text="search by index name"
									 Foreground="LightGray" />
					</i:Interaction.Behaviors>
				</TextBox>
				<HyperlinkButton Style="{StaticResource SearchButtonStyle}" />
			</StackPanel>

			<c:Pager Grid.Row="1"
					 cm:Bind.Model="{Binding Indexes}" />

			<ListBox Grid.Row="2"
					 ItemsSource="{Binding Indexes}"
					 HorizontalContentAlignment="Stretch"
					 VerticalContentAlignment="Stretch"
					 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

		</Grid>
	</tk:BusyIndicator>
</UserControl>