Raven.Studio/Features/Bundles/BundlesView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Bundles.BundlesView" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
			  xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
						 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
						 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
						 d:DesignWidth="640" d:DesignHeight="480"
		   Title="BundlesView Page">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
			<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
			<HyperlinkButton Content="Databases"
									 Style="{StaticResource Style_Link_Breadcrumb_Header}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/Databases"
									 VerticalAlignment="Center" />
			<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />

			<TextBlock Text="{Binding CurrentDatabase}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   Style="{StaticResource Style_TextBlock_Breadcrumb_Initial}" />

			<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />
			<TextBlock Text="Bundles"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
		</StackPanel>
		<sdk:TabControl Width="Auto" Height="Auto" Grid.Row="1">
			<sdk:TabItem Header="Quotas" Visibility="{Binding HasQuotas, Converter={StaticResource BooleanToVisibility}}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>

						<TextBlock Text="Select max size:" Margin="5" VerticalAlignment="Center"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="MaxSize" Margin="5" Value="{Binding MaxSize, Mode=TwoWay}"/>
							<TextBlock Text="MB" VerticalAlignment="Center"/>
						</StackPanel>

						<TextBlock Text="Select warning size:" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="WarnSize" Margin="5" Grid.Column="1" Value="{Binding WarnSize, Mode=TwoWay}"/>
							<TextBlock Text="MB" VerticalAlignment="Center"/>
						</StackPanel>


						<TextBlock Text="Select max number of docs:" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="MaxDocs" Margin="5" Grid.Column="1" Value="{Binding MaxDocs, Mode=TwoWay}"/>
							<TextBlock Text="docs" VerticalAlignment="Center"/>
						</StackPanel>

						<TextBlock Text="Select warning for docs:" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
						<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="WarnDocs" Margin="5" Grid.Column="1" Value="{Binding WarnDocs, Mode=TwoWay}"/>
							<TextBlock Text="docs" VerticalAlignment="Center"/>
						</StackPanel>

					</Grid>

					<Button x:Name="QuotasSave" 
							Content="Save" 
							Width="75" 
							Height="23" 
							HorizontalAlignment="Right" 
							Margin="0,12,79,0" 
							Grid.Row="1"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="Replication" Visibility="{Binding HasReplication, Converter={StaticResource BooleanToVisibility}}">

			</sdk:TabItem>
			<sdk:TabItem Header="Versioning" Visibility="{Binding HasVersioning, Converter={StaticResource BooleanToVisibility}}">

			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</Infrastructure:PageView>
