Raven.Studio/Features/Bundles/BundlesView.xaml

<Infrastructure:PageView x:Class="Raven.Studio.Features.Bundles.BundlesView" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d" 
						 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
						 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
						 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
						 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" xmlns:Controls="clr-namespace:System.Windows.Controls"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DesignWidth="640" d:DesignHeight="480"
		   Title="BundlesView Page">

	<UserControl.Resources>
		<DataTemplate x:Key="ReplicationItemTemplate">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130" />
					<ColumnDefinition Width="Auto" MinWidth="125" MaxWidth="250"/>
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<HyperlinkButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Click="DeleteReplication" VerticalAlignment="Center">
					<Image Source="{StaticResource Image_Error_Tiny}"/>
				</HyperlinkButton>

				<ComboBox x:Name="UseConnectionCombo" Width="130" HorizontalAlignment="Left" Grid.Row="1" Margin="0,5,0,5" SelectedIndex="{Binding UseConnectionString, Converter={StaticResource BooleanToInt}, Mode=TwoWay}" SelectionChanged="UseConnectionCombo_SelectionChanged">
					<ComboBoxItem Content="Url"/>
					<ComboBoxItem Content="Connection String"/>
				</ComboBox>

				<TextBox x:Name="UrlText" Grid.Row="1" Grid.Column="1" Text="{Binding Url, Mode=TwoWay}" Margin="5" MaxWidth="250"/>
				<TextBox x:Name="ConnectionText" Grid.Row="1" Grid.Column="1" Text="{Binding ConnectionStringName, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

				<Grid Grid.Row="2" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130" />
						<ColumnDefinition Width="Auto" MinWidth="125" MaxWidth="250" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="Password: " VerticalAlignment="Center"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

					<TextBlock Grid.Row="1" Text="User Name: " VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

					<TextBlock Grid.Row="2" Text="Domain: " VerticalAlignment="Center"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Domain, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

					<TextBlock Grid.Row="3" Text="ApiKey: " VerticalAlignment="Center"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ApiKey, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

					<TextBlock Grid.Row="4" Text="Database: " VerticalAlignment="Center"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Database, Mode=TwoWay}" Margin="5" MaxWidth="250"/>
				</Grid>

				<TextBlock Grid.Row="3" Text="Replication Behavior: " VerticalAlignment="Center"/>

				<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" SelectedValue="{Binding TransitiveReplicationBehavior,Mode=TwoWay}" HorizontalAlignment="Left"
							  ItemsSource="{Binding TransitiveReplicationBehavior, Converter={StaticResource enumerationFromValue}}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="VersioningItemTemplate">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="250"/>
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				
				<HyperlinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Click="DeleteVersioning" VerticalAlignment="Center">
					<Image Source="{StaticResource Image_Error_Tiny}"/>
				</HyperlinkButton>

					<TextBlock Grid.Row="0" Text="Version Tag: " VerticalAlignment="Center"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

					<TextBlock Grid.Row="1" Text="Max Revisions: " VerticalAlignment="Center"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxRevisions, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

				<TextBlock Grid.Row="2" Text="Exclude: " VerticalAlignment="Center"/>
				<CheckBox Grid.Row="2" IsChecked="{Binding Exclude, Mode=TwoWay}" Margin="55,5,5,5" MaxWidth="250"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" UseLayoutRounding="True" Visibility="{Binding Creation, Converter={StaticResource BooleanToOppositeVisibility}}">
			<Image Style="{StaticResource Style_Image_IndexPageHeader}"/>
			<HyperlinkButton Content="Databases"
									 Style="{StaticResource Style_Link_Breadcrumb_Header}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/Databases"
									 VerticalAlignment="Center" />
			<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />

			<TextBlock Text="{Binding CurrentDatabase}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   Style="{StaticResource Style_TextBlock_Breadcrumb_Initial}" />

			<TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />
			<TextBlock Text="Bundles"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListBox ItemsSource="{Binding Bundles, Mode=OneWay}" SelectedValue="{Binding SelectedBundle.Value, Mode=TwoWay}"
						 Style="{StaticResource Style_ListBox_TabStrip}"
						 Margin="5,10,10,0">
			</ListBox>

			<Border Grid.Row="1" Background="White" BorderThickness="5" BorderBrush="Gray" CornerRadius="10" Visibility="{Binding QuotasSelected, Converter={StaticResource BooleanToVisibility}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>

						<TextBlock Text="Select max size:" Margin="5" VerticalAlignment="Center"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="MaxSize" Margin="5" Value="{Binding MaxSize, Mode=TwoWay}" Width="100"/>
							<TextBlock Text="MB" VerticalAlignment="Center"/>
						</StackPanel>

						<TextBlock Text="Select warning size:" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="WarnSize" Margin="5" Grid.Column="1" Value="{Binding WarnSize, Mode=TwoWay}" Width="100"/>
							<TextBlock Text="MB" VerticalAlignment="Center"/>
						</StackPanel>

						<TextBlock Text="Select max number of docs:" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="MaxDocs" Margin="5" Grid.Column="1" Value="{Binding MaxDocs, Mode=TwoWay}" Width="100"/>
							<TextBlock Text="docs" VerticalAlignment="Center"/>
						</StackPanel>

						<TextBlock Text="Select warning for docs:" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
						<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
							<toolkit:NumericUpDown x:Name="WarnDocs" Margin="5" Grid.Column="1" Value="{Binding WarnDocs, Mode=TwoWay}" Width="100"/>
							<TextBlock Text="docs" VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>

			<Border Background="White" BorderThickness="5" Grid.Row="1" BorderBrush="Gray" CornerRadius="10" Visibility="{Binding ReplicationSelected, Converter={StaticResource BooleanToVisibility}}">
				<Grid Margin="2" >
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid  Margin="5">
						<Grid Margin="15">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
							</Grid.RowDefinitions>

							<ListBox Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding ReplicationDestinations}"
										 SelectedItem="{Binding SelectedReplication, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource ReplicationItemTemplate}"
										 Margin="10"
										 MaxWidth="1000"
										 MaxHeight="450"
										 ScrollViewer.VerticalScrollBarVisibility="Auto"
										 HorizontalAlignment="Left">

								<i:Interaction.Behaviors>
									<Behaviors:SelectItemOnRightClick />
								</i:Interaction.Behaviors>
							</ListBox>
							<Button Content="Add"
										Grid.Row="2"
										Grid.ColumnSpan="2"
										HorizontalAlignment="Left"
										Command="{Binding AddReplication}"/>
						</Grid>
					</Grid>

				</Grid>
			</Border>

			<Border Background="White" BorderThickness="5" Grid.Row="1" BorderBrush="Gray" CornerRadius="10"  Visibility="{Binding VersioningSelected, Converter={StaticResource BooleanToVisibility}}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>

						<Button Content="Add Default Versioning" HorizontalAlignment="Left" Visibility="{Binding HasDefaultVersioning,Converter={StaticResource BooleanToOppositeVisibility}, Mode=TwoWay}"
									Command="{Binding AddDefaultVersioning}"/>

						<ListBox Grid.Row="1" Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding VersioningConfigurations}"
										 SelectedItem="{Binding SeletedVersioning, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource VersioningItemTemplate}"
										 Margin="10"
										 MaxWidth="1000"
										 MaxHeight="450"
										 ScrollViewer.VerticalScrollBarVisibility="Auto"
										 HorizontalAlignment="Left">
						</ListBox>
						<Button Content="Add"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Left"
							Command="{Binding AddVersioning}"/>
					</Grid>
				</Grid>
			</Border>

		</Grid>

		<Button Grid.Row="3" Content="Save" Command="{Binding SaveBundles}" HorizontalAlignment="Left" Visibility="{Binding Creation, Converter={StaticResource BooleanToOppositeVisibility}}"/>

		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" Visibility="{Binding Creation, Converter={StaticResource BooleanToVisibility}}" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" Visibility="{Binding Creation, Converter={StaticResource BooleanToVisibility}}" />
	</Grid>
</Infrastructure:PageView>
