Raven.Studio/Features/Input/InputWindowWithSuggestion.xaml

<controls:ChildWindow x:Class="Raven.Studio.Features.Input.InputWindowWithSuggestion"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
					  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					  Title="{Binding Path=Title}" Style="{StaticResource ChildWindowNoAnimationStyle}">
	<Grid Margin="2"
		  KeyDown="LayoutRoot_OnKeyDown">
		<Grid.Resources>
			<Style TargetType="Button" BasedOn="{StaticResource Style_Button_Default}">
				<Setter Property="Width"
						Value="75" />
				<Setter Property="Height"
						Value="23" />
				<Setter Property="HorizontalAlignment"
						Value="Left" />
				<Setter Property="Margin"
						Value="6,0,0,0" />
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Path=Question}"
					   VerticalAlignment="Center" />
			<sdk:AutoCompleteBox x:Name="Answer"
								 MinimumPrefixLength="1"
								 IsTextCompletionEnabled="True"
								 Text="{Binding Path=Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Margin="8,0,0,0"
								 MinWidth="200">
				<i:Interaction.Behaviors>
					<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
				</i:Interaction.Behaviors>
			</sdk:AutoCompleteBox>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button x:Name="OKButton"
					Content="OK"
					Click="OKButton_Click" />

			<Button x:Name="CancelButton"
					Content="Cancel"
					Click="CancelButton_Click" />
		</StackPanel>
	</Grid>
</controls:ChildWindow>
