Raven.Studio/Features/Settings/ApiKeysSettingSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.ApiKeysSettingSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Data="clr-namespace:Raven.Abstractions.Data;assembly=Raven.Client.Silverlight" 
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:ContextMenu="clr-namespace:Raven.Studio.Infrastructure.ContextMenu"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" 
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls"
			 xmlns:settings="clr-namespace:Raven.Studio.Features.Settings"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance settings:ApiKeysSectionModel}">

	<UserControl.Resources>
		<DataTemplate x:Key="ApiKeyTemplate" DataType="Data:ApiKeyDefinition">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" 
						Style="{StaticResource Style_Button_MouseOverChrome}"
						Grid.Column="3" 
						HorizontalAlignment="Right" 
						Command="{Binding DataContext.DeleteApiKey, RelativeSource={RelativeSource AncestorType=ListBox}}" 
						CommandParameter="{Binding}"  
						VerticalAlignment="Center" 
						ToolTipService.ToolTip="Remove this api key">
					<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
				</Button>

				<TextBlock Grid.Row="0" 
						   Text="Name:"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Row="0"
						 Grid.Column="1"
                         Grid.ColumnSpan="2"
						 Text="{Binding Name, Mode=TwoWay}"
                         Margin="5"/>

				<TextBlock Grid.Row="1" 
						   Text="Secret:" 
						   VerticalAlignment="Center"/>

				<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding Secret, Mode=TwoWay}" IsEnabled="False"/>
					<HyperlinkButton Content="Generate Secret" 
									 Grid.Column="1" 
									 VerticalAlignment="Center"
									 Command="{Binding DataContext.GenerateSecretCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
									 CommandParameter="{Binding}"/>
				</Grid>

				<TextBlock Grid.Row="2" 
						   Text="Full Api Key:"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Row="2"
						 Grid.Column="1"
                         Grid.ColumnSpan="2"
						 IsReadOnly="True"
						 Text="{Binding FullApiKey, Mode=OneWay}" 
                         Margin="5"
						 x:Name="FullApiKey">
					<ContextMenu:ContextMenuService.ContextMenu>
						<ContextMenu:ContextMenu>
							<ContextMenu:MenuItem Header="Copy Api Key to Clipboard"
                                                  Command="{StaticResource CopyToClipboardCommand}"
												  CommandParameter="{Binding Text, ElementName=FullApiKey}">
								<ContextMenu:MenuItem.Icon>
									<Image Source="{StaticResource Image_CopyToClipboard_Tiny}"/>
								</ContextMenu:MenuItem.Icon>
							</ContextMenu:MenuItem>
						</ContextMenu:ContextMenu>
					</ContextMenu:ContextMenuService.ContextMenu>
				</TextBox>

				<TextBlock Grid.Row="3" 
						   Text="Connection String:"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Row="3"
						 Grid.Column="1"
                         Grid.ColumnSpan="2"
						 IsReadOnly="True"
						 Text="{Binding ConnectionString, Converter={StaticResource GetFullConnectionStringConverter}}" 
                         Margin="5"
						 x:Name="ConnectionString">
					<ContextMenu:ContextMenuService.ContextMenu>
						<ContextMenu:ContextMenu>
							<ContextMenu:MenuItem Header="Copy Connection String to Clipboard"
                                                  Command="{StaticResource CopyToClipboardCommand}"
												  CommandParameter="{Binding Text, ElementName=ConnectionString}">
								<ContextMenu:MenuItem.Icon>
									<Image Source="{StaticResource Image_CopyToClipboard_Tiny}"/>
								</ContextMenu:MenuItem.Icon>
							</ContextMenu:MenuItem>
						</ContextMenu:ContextMenu>
					</ContextMenu:ContextMenuService.ContextMenu>
				</TextBox>

				<TextBlock Grid.Row="4" 
						   Text="Direct Link:"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Row="4"
						 Grid.Column="1"
                         Grid.ColumnSpan="2"
						 IsReadOnly="True"
				         Margin="5"
						 Text="{Binding FullApiKey, Converter={StaticResource GetApiKeyDirectLink}, Mode=TwoWay}" 
						 x:Name="DirectLink">
					<ContextMenu:ContextMenuService.ContextMenu>
						<ContextMenu:ContextMenu>
							<ContextMenu:MenuItem Header="Copy Link to Clipboard"
                                                  Command="{StaticResource CopyToClipboardCommand}"
												  CommandParameter="{Binding Text, ElementName=DirectLink}">
								<ContextMenu:MenuItem.Icon>
									<Image Source="{StaticResource Image_CopyToClipboard_Tiny}"/>
								</ContextMenu:MenuItem.Icon>
							</ContextMenu:MenuItem>
						</ContextMenu:ContextMenu>
					</ContextMenu:ContextMenuService.ContextMenu>
				</TextBox>

				<TextBlock Grid.Row="5" 
						   Text="Enabled:" 
						   VerticalAlignment="Center"/>

				<CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          IsChecked="{Binding Enabled, Mode=TwoWay}"
                          Margin="5"/>

				<TextBlock Grid.Row="6" 
						   Text="Databases:"
                           Margin="5"
						   VerticalAlignment="Top"/>

				<sdk:DataGrid Margin="5"
                              Grid.Row="6"
                              Grid.Column="1"
                              ItemsSource="{Binding Databases}"
                              AutoGenerateColumns="False"
                              MinHeight="56"
                              MaxHeight="156"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Visible">
					<i:Interaction.Behaviors>
						<Behaviors:SelectRowOnRightClickBehavior />
					</i:Interaction.Behaviors>

					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Database Name">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<sdk:AutoCompleteBox x:Name="TenantId"
                                                         Text="{Binding TenantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         MinimumPrefixLength="0"
                                                         IsTextCompletionEnabled="True"
                                                         VerticalAlignment="Center"
                                                         Margin="5,5,5,0">
										<i:Interaction.Behaviors>
											<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
										</i:Interaction.Behaviors>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="GotFocus">
												<Behaviors:ShowAutoCompleteDropDown/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</sdk:AutoCompleteBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridCheckBoxColumn Header="Admin"
                                                    Binding="{Binding Admin}" 
                                                    Width="Auto" 
                                                    CanUserResize="False"
                                                    CanUserReorder="False"/>
						<sdk:DataGridCheckBoxColumn Header="Read Only"
                                                    Binding="{Binding ReadOnly}" 
                                                    Width="Auto" 
                                                    CanUserResize="False"
                                                    CanUserReorder="False"/>
						<sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                            Command="{Binding DataContext.DeleteDatabaseAccess, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            ToolTipService.ToolTip="Delete Database Access">
										<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
												<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                                         PropertyName="IsSelected" 
                                                                         Value="True"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Button>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Grid.Row="6"
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,9,0,0"
                            Command="{Binding DataContext.AddDatabaseAccess, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                            ToolTipService.ToolTip="Add Database Access">
					<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
		<Grid x:Name="LayoutRoot">
		<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}" DataContext="{Binding}">
			<toolkit:HeaderedContentControl.Header>
				<Grid>
					<Border Background="{StaticResource Brush_ToolbarBackground}">
						<Grid VerticalAlignment="Center" Margin="0,4,4,4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<HyperlinkButton Command="{Binding AddApiKeyCommand}" 
                                                 Style="{StaticResource Style_Button_MouseOverChrome}"
                                                 VerticalAlignment="Center"
                                                 Grid.Column="0">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource Image_Key_Add_Tiny}" Stretch="None" VerticalAlignment="Center" Margin="4,0,4,0"/>
										<TextBlock Text="New API Key" VerticalAlignment="Center"/>
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						
							<StackPanel Orientation="Horizontal" Grid.Column="3">
								<Controls1:WatermarkedTextBox Text="{Binding SearchApiKeys, Mode=TwoWay}" 
                                                                      Watermark="Search" 
                                                                      Width="200" 
                                                                      Margin="5"
                                                                      x:Name="SearchBox"
                                                                      KeyDown="EnterClick"/>
								<Button Style="{StaticResource Style_Button_MouseOverChrome}"
										Grid.Row="3"
										Grid.Column="2" 
										HorizontalAlignment="Right" 
										VerticalAlignment="Top"
										Margin="0,9,0,0"
										Command="{Binding Search}" 
										ToolTipService.ToolTip="Search Api Keys">
									<Image Source="{StaticResource Image_Search_Small}"/>
								</Button>
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
			</toolkit:HeaderedContentControl.Header>
			<ListBox Style="{StaticResource Databases_FluidList}"
                             ItemsSource="{Binding ApiKeys}"
                             SelectedItem="{Binding SelectedApiKey, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource Style_ListBoxItem_ApiKey}"
                             ItemTemplate="{StaticResource ApiKeyTemplate}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Margin="10">

				<i:Interaction.Triggers>
					<Behaviors:StudioKeyTrigger Key="Delete">
						<i:InvokeCommandAction Command="{Binding DeleteApiKey}" />
					</Behaviors:StudioKeyTrigger>
				</i:Interaction.Triggers>

				<i:Interaction.Behaviors>
					<Behaviors:SelectItemOnRightClick />
				</i:Interaction.Behaviors>
			</ListBox>
		</toolkit:HeaderedContentControl>
	</Grid>
</UserControl>
