Raven.Studio/Features/Settings/AuthorizationSettingSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.AuthorizationSettingSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Data="clr-namespace:Raven.Bundles.Authorization.Model" mc:Ignorable="d"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignHeight="300" d:DesignWidth="400">


    <UserControl.Resources>
        <DataTemplate x:Key="AuthorizationUserTemplate" DataType="Data:AuthorizationUser">
            <Grid Margin="4" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" 
                                Style="{StaticResource Style_Button_MouseOverChrome}"
								 Grid.Column="2" 
								 HorizontalAlignment="Right" 
								 Command="{Binding DataContext.DeleteAuthorizationUser, RelativeSource={RelativeSource AncestorType=UserControl}}" 
								 CommandParameter="{Binding}"  
								 VerticalAlignment="Center" 
                                ToolTipService.ToolTip="Remove this authorization user">
                    <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                </Button>

                <TextBlock Grid.Row="0" 
						   Text="Id: " 
						   VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" 
									   Grid.Column="1"
									   Text="{Binding Id, Mode=TwoWay}" 
									   Margin="5"
									   MaxWidth="250"/>
                <TextBlock Grid.Row="1" 
						   Text="Name: "
						   VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
									   Grid.Column="1"
									   Text="{Binding Name, Mode=TwoWay}" 
									   Margin="5"
									   MaxWidth="250"/>

                <TextBlock Grid.Row="2" 
						   Text="Roles: " 
						   VerticalAlignment="Center"/>
                <ListBox Grid.Row="2" 
						  Grid.Column="1"
						  Margin="5"
						  ItemsSource="{Binding Roles}"
						  MaxWidth="250"/>

                <TextBlock Grid.Row="3" 
						   Text="Permissions: " 
						   VerticalAlignment="Center"/>
                <sdk:DataGrid Grid.Row="3" 
						  Grid.Column="1"
						  Margin="5"
						  ItemsSource="{Binding Permissions}"
						  MaxWidth="250"
                              AutoGenerateColumns="False">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridCheckBoxColumn Header="Allow"
                                        Binding="{Binding Allow}"/>
                        <sdk:DataGridTextColumn Header="Operation"
                                                Binding="{Binding Operation}"/>
                        <sdk:DataGridTextColumn Header="Tags"
                                                Binding="{Binding Tags, Converter={StaticResource StringListToString}}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="AuthorizationRoleTemplate" DataType="Data:AuthorizationRole">
            <Grid Margin="4" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" 
                                Style="{StaticResource Style_Button_MouseOverChrome}"
								 Grid.Column="2" 
								 HorizontalAlignment="Right" 
								 Command="{Binding DataContext.DeleteAuthorizationRole, RelativeSource={RelativeSource AncestorType=UserControl}}" 
								 CommandParameter="{Binding}"  
								 VerticalAlignment="Center" 
                                ToolTipService.ToolTip="Remove this authorization role">
                    <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                </Button>

                <TextBlock Grid.Row="0" 
						   Text="Id: " 
						   VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" 
									   Grid.Column="1"
									   Text="{Binding Id, Mode=TwoWay}" 
									   Margin="5"
									   MaxWidth="250"/>
                <TextBlock Grid.Row="1" 
						   Text="Permissions: " 
						   VerticalAlignment="Center"/>
                <sdk:DataGrid Grid.Row="1" 
						  Grid.Column="1"
						  Margin="5"
						  ItemsSource="{Binding Permissions}"
						  MaxWidth="250"
                              AutoGenerateColumns="False">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridCheckBoxColumn Header="Allow"
                                        Binding="{Binding Allow}"/>
                        <sdk:DataGridTextColumn Header="Operation"
                                                Binding="{Binding Operation}"/>
                        <sdk:DataGridTextColumn Header="Tags"
                                                Binding="{Binding Tags, Converter={StaticResource StringListToString}}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <sdk:TabControl>
            <sdk:TabItem Header="Users">
                <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
                    <toolkit:HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

                            <Button Command="{Binding AddAuthorizationUser}"
						Style="{StaticResource Style_Button_MouseOverChrome}"
						ToolTipService.ToolTip="Add Authorization User">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"/>
                                        <TextBlock Text="Add Authorization User" Margin="2,0,0,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </toolkit:HeaderedContentControl.Header>
                    <ListBox  Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding AuthorizationUsers}"
										 SelectedItem="{Binding SeletedAuthorizationUser, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource AuthorizationUserTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                </toolkit:HeaderedContentControl>
            </sdk:TabItem>
            
            <sdk:TabItem Header="Roles">
                <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
                    <toolkit:HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

                            <Button Command="{Binding AddAuthorizationRole}"
						Style="{StaticResource Style_Button_MouseOverChrome}"
						ToolTipService.ToolTip="Add Authorization Role">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource Image_Add_Tiny}"
                                               Stretch="None"/>
                                        <TextBlock Text="Add Authorization Role" Margin="2,0,0,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </toolkit:HeaderedContentControl.Header>
                    <ListBox  Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding AuthorizationRoles}"
										 SelectedItem="{Binding SeletedAuthorizationRole, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource AuthorizationRoleTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                </toolkit:HeaderedContentControl>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
