Raven.Studio/Features/Settings/AuthorizationSettingSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.AuthorizationSettingSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Data="clr-namespace:Raven.Bundles.Authorization.Model" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" >

	<UserControl.Resources>
		<Style TargetType="sdk:AutoCompleteBox">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource Brush_TextBoxBorder}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:AutoCompleteBox">
						<Grid Margin="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}">
							<Controls:WatermarkedTextBox Watermark="Add Role" 
                                                         IsTabStop="True" 
                                                         x:Name="Text" 
                                                         Margin="0"
                                                         Padding="3,3,18,3">
								<i:Interaction.Triggers>
									<Behaviors:StudioKeyTrigger Key="Enter" >
										<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
																 PropertyName="IsSelected" 
																 Value="True"/>
										<i:InvokeCommandAction Command="{Binding DataContext.AddRoleToUser, RelativeSource={RelativeSource AncestorType=UserControl}}" />
									</Behaviors:StudioKeyTrigger>
								</i:Interaction.Triggers>
							</Controls:WatermarkedTextBox>
							<Popup x:Name="Popup">
								<Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0.0" BorderThickness="0" CornerRadius="0" TextOptions.TextHintingMode="Animated">
									<Border.RenderTransform>
										<TranslateTransform X="1" Y="1" />
									</Border.RenderTransform>
									<Border.Background>
										<SolidColorBrush Color="#11000000" />
									</Border.Background>
									<Border
                                        HorizontalAlignment="Stretch"
                                        Opacity="1.0"
                                        Padding="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0" Background="White">
										<Border.RenderTransform>
											<TransformGroup>
												<TranslateTransform X="-1" Y="-1" />
											</TransformGroup>
										</Border.RenderTransform>
										<ListBox x:Name="Selector" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 ItemContainerStyle="{TemplateBinding ItemContainerStyle}" 
                                                 Background="{TemplateBinding Background}" 
                                                 Foreground="{TemplateBinding Foreground}" 
                                                 BorderThickness="0" 
                                                 ItemTemplate="{TemplateBinding ItemTemplate}" />
									</Border>
								</Border>
							</Popup>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PopupStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
										<VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="PopupOpened">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PopupClosed">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="AuthorizationUserTemplate" DataType="Data:AuthorizationUser">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" 
						Style="{StaticResource Style_Button_MouseOverChrome}"
						Grid.Column="3" 
						HorizontalAlignment="Right" 
						Command="{Binding DataContext.DeleteAuthorizationUser, RelativeSource={RelativeSource AncestorType=UserControl}}" 
						CommandParameter="{Binding}"  
						VerticalAlignment="Center" 
						ToolTipService.ToolTip="Remove this authorization user">
					<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
				</Button>

				<TextBlock Grid.Row="0" 
						   Text="Id:" 
						   VerticalAlignment="Center"/>

				<toolkit:DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5">
					<TextBlock Text="Authorization/Users/" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left"/>
					<TextBox Text="{Binding Id, Converter={StaticResource IdStringToIdWithoutHeader}, ConverterParameter='Authorization/Users/', Mode=TwoWay}" 
							 Margin="1"
							 VerticalAlignment="Center"/>
				</toolkit:DockPanel>

				<TextBlock Grid.Row="1" 
						   Text="Name:"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
                         Grid.ColumnSpan="2"
						 Text="{Binding Name, Mode=TwoWay}" 
                         Margin="5"/>

				<TextBlock Grid.Row="2" 
						   Text="Roles:" 
						   VerticalAlignment="Center"/>

				<sdk:AutoCompleteBox Grid.Row="2"
					  Grid.Column="1"
                            x:Name="AddRoleTextBox"
                            Text="{Binding DataContext.NewRoleForUser, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
											 MinimumPrefixLength="1"
											 IsTextCompletionEnabled="True"
											 VerticalAlignment="Center"
											 Margin="5,5,5,0">
					<i:Interaction.Behaviors>
						<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
					</i:Interaction.Behaviors>
				</sdk:AutoCompleteBox>

				<Button Style="{StaticResource Style_Button_MouseOverChrome}"
										Grid.Row="2"
					                    Grid.Column="2"
										HorizontalAlignment="Right" 
										Command="{Binding DataContext.AddRoleToUser, RelativeSource={RelativeSource AncestorType=UserControl}}" 
										VerticalAlignment="Center"
										ToolTipService.ToolTip="Add new role"
                                        Margin="0,0,5,0">
					<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>

				<ListBox Grid.Row="3"
                         Grid.Column="1"
							 ItemsSource="{Binding Roles}"
							 Margin="5"
							 SelectedValue="{Binding DataContext.SelectedRoleInUser, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
							 HorizontalContentAlignment="Stretch"
                             MinHeight="25"
                             MaxHeight="100"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource Style_ListBoxItem_Default}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<toolkit:DockPanel>
								<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                            toolkit:DockPanel.Dock="Right"
                                            HorizontalAlignment="Right" 
                                            Command="{Binding DataContext.DeleteRoleFromUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}" 
                                            VerticalAlignment="Center"
                                            ToolTipService.ToolTip="Remove this role">
									<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, AncestorLevel=2}}" 
                                                                         PropertyName="IsSelected" 
                                                                         Value="True"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>

								<TextBlock Text="{Binding}"/>

							</toolkit:DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBlock Grid.Row="4" 
						   Text="Permissions:" 
						   VerticalAlignment="Top"
                           Margin="0,9,0,0"/>

				<sdk:DataGrid Margin="5"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Permissions}"
                                  AutoGenerateColumns="False"
                                  MinHeight="56"
                                  MaxHeight="156"
                                  VerticalScrollBarVisibility="Visible">
					<i:Interaction.Behaviors>
						<Behaviors:SelectRowOnRightClickBehavior />
					</i:Interaction.Behaviors>

					<sdk:DataGrid.Columns>
						<sdk:DataGridCheckBoxColumn Header="Allow"
                                                        Binding="{Binding Allow}" 
                                                        Width="Auto" 
                                                        CanUserResize="False"
                                                        CanUserReorder="False"/>
						<sdk:DataGridTextColumn Header="Operation"
                                                    Binding="{Binding Operation}" 
                                                    Width="*"
                                                    CanUserReorder="False"/>
						<sdk:DataGridTextColumn Header="Tags"
                                                    Binding="{Binding Tags,Mode=TwoWay,  Converter={StaticResource StringListToString}}"
                                                    IsReadOnly="False" 
                                                    Width="*"
                                                    CanUserReorder="False"/>
						<sdk:DataGridTemplateColumn Header="Priority"
                                                        CanUserReorder="False">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<toolkit:NumericUpDown Margin="5" Value="{Binding Priority, Mode=TwoWay}" Maximum="214748364"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Width="Auto" CanUserReorder="False" CanUserResize="False">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                                Command="{Binding DataContext.DeletePermissionFromUser, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                CommandParameter="{Binding}"
                                                ToolTipService.ToolTip="Delete Permission">
										<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
												<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Button>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Grid.Column="2" 
                            Grid.Row="4"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.AddPermissionToUser, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            ToolTipService.ToolTip="Add new Permission"
                            Margin="0,9,5,0">
					<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="AuthorizationRoleTemplate" DataType="Data:AuthorizationRole">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" 
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        Grid.Column="3" 
                        HorizontalAlignment="Right" 
                        Command="{Binding DataContext.DeleteAuthorizationRole, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        CommandParameter="{Binding}"  
                        VerticalAlignment="Center" 
                        ToolTipService.ToolTip="Remove this authorization role">
					<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
				</Button>

				<TextBlock Grid.Row="0" 
						   Text="Id:" 
						   VerticalAlignment="Center"/>
				<toolkit:DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
					<TextBlock Text="Authorization/Roles/" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left"/>
					<TextBox Text="{Binding Id, Converter={StaticResource IdStringToIdWithoutHeader}, ConverterParameter='Authorization/Roles/', Mode=TwoWay}" 
							 Margin="1"
							 VerticalAlignment="Center"/>
				</toolkit:DockPanel>

				<TextBlock Grid.Row="1" 
						   Text="Permissions:" 
                           Margin="0,9,0,0"
						   VerticalAlignment="Top"/>
				<sdk:DataGrid Margin="5"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Permissions}"
                                  AutoGenerateColumns="False"
                                  MinHeight="56"
                                  MaxHeight="156"
                                  VerticalScrollBarVisibility="Visible">
					<i:Interaction.Behaviors>
						<Behaviors:SelectRowOnRightClickBehavior />
					</i:Interaction.Behaviors>

					<sdk:DataGrid.Columns>
						<sdk:DataGridCheckBoxColumn Header="Allow"
                                                        Binding="{Binding Allow}" Width="Auto"
                                                        CanUserReorder="False" CanUserResize="False"/>
						<sdk:DataGridTextColumn Header="Operation"
                                                    Binding="{Binding Operation}" 
                                                    Width="*"
                                                    CanUserReorder="False"/>
						<sdk:DataGridTextColumn Header="Tags"
                                                    Binding="{Binding Tags,Mode=TwoWay,  Converter={StaticResource StringListToString}}"
                                                    Width="*"
                                                    IsReadOnly="False"
                                                    CanUserReorder="False"/>
						<sdk:DataGridTemplateColumn Header="Priority" CanUserReorder="False" >
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<toolkit:NumericUpDown Margin="5" Value="{Binding Priority, Mode=TwoWay}" Maximum="214748364"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                                Command="{Binding DataContext.DeletePermissionFromRole, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                CommandParameter="{Binding}"
                                                ToolTipService.ToolTip="Delete Permission">
										<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
												<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Button>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>

				</sdk:DataGrid>
				<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Grid.Row="1"
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,9,0,0"
                            Command="{Binding DataContext.AddPermissionToRole, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            ToolTipService.ToolTip="Add new Permission">
					<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<sdk:TabControl>
			<sdk:TabItem Header="Users">
				<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
					<toolkit:HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal"
                                    Margin="0,4,4,4"
                                    VerticalAlignment="Center">

							<Button Command="{Binding AddAuthorizationUser}"
                                    Style="{StaticResource Style_Button_MouseOverChrome}"
                                    ToolTipService.ToolTip="Add Authorization User">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource Image_Add_Tiny}"
                                               Stretch="None"/>
										<TextBlock Text="Add Authorization User" Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>

							<StackPanel Orientation="Horizontal" Grid.Column="3">
								<Controls:WatermarkedTextBox Text="{Binding SearchUsers, Mode=TwoWay}" 
                                                                      Watermark="Search" 
                                                                      Width="200" 
                                                                      Margin="5"
                                                                      x:Name="SearchBox"
                                                                      KeyDown="EnterClick"/>
								<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                                Grid.Row="3"
                                                Grid.Column="2" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Margin="0,9,0,0"
                                                Command="{Binding Search}" 
                                                ToolTipService.ToolTip="Search Api Keys">
									<Image Source="{StaticResource Image_Search_Small}"/>
								</Button>
							</StackPanel>
						</StackPanel>
					</toolkit:HeaderedContentControl.Header>
					<ListBox  Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding AuthorizationUsers}"
										 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Authorization}"
										 ItemTemplate="{StaticResource AuthorizationUserTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
					</ListBox>
				</toolkit:HeaderedContentControl>
			</sdk:TabItem>

			<sdk:TabItem Header="Roles">
				<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
					<toolkit:HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal"
                                    Margin="0,4,4,4"
                                    VerticalAlignment="Center">

							<Button Command="{Binding AddAuthorizationRole}"
                                    Style="{StaticResource Style_Button_MouseOverChrome}"
                                    ToolTipService.ToolTip="Add Authorization Role">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource Image_Add_Tiny}"
                                               Stretch="None"/>
										<TextBlock Text="Add Authorization Role" Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</toolkit:HeaderedContentControl.Header>
					<ListBox  Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding AuthorizationRoles}"
										 SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Authorization}"
										 ItemTemplate="{StaticResource AuthorizationRoleTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
					</ListBox>
				</toolkit:HeaderedContentControl>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>
