Raven.Studio/Features/Settings/DatabaseSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.DatabaseSettingsSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
                          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Models="clr-namespace:Raven.Studio.Models" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:DatabaseSettingsSectionViewModel}">
    
    <Grid x:Name="LayoutRoot">
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
            <toolkit:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

                    <Button Command="{StaticResource NavigateToCommand}"
						CommandParameter="{Binding CurrentDatabase, StringFormat='/edit?databaseid=\{0\}'}"
						Style="{StaticResource Style_Button_MouseOverChrome}"
						ToolTipService.ToolTip="Edit Database Settings">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Image_Edit_Small}"
									   Stretch="None"/>
                                <TextBlock Text="Edit" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </toolkit:HeaderedContentControl.Header>
            <Editors:JsonEditor BoundDocument="{Binding DatabaseEditor}" BorderThickness="1" BorderBrush="Transparent"/>
        </toolkit:HeaderedContentControl>
    </Grid>
</UserControl>
