Raven.Studio/Features/Settings/PeriodicBackupSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.PeriodicBackupSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:settings="clr-namespace:Raven.Studio.Features.Settings"
             mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance settings:PeriodicBackupSettingsSectionModel}">

	<Border x:Name="LayoutRoot" Style="{StaticResource Style_Border_SettingsSection}">
		<Grid>
			<Grid Visibility="{Binding ShowPeriodicBackup.Value, Converter={StaticResource BooleanToVisibility}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid Margin="5" Visibility="{Binding HasDocument, Converter={StaticResource BooleanToOppositeVisibility}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="There is no Periodic Backup set for this database."/>
						<HyperlinkButton Content="Activate Periodic Backup"
								 Command="{Binding EnablePeriodicBackup}"
								 Grid.Row="1"/>
					</Grid>
					<Grid Margin="5" Visibility="{Binding HasDocument, Converter={StaticResource BooleanToVisibility}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<ComboBox SelectedIndex="{Binding SelectedOption.Value, Mode=TwoWay}" VerticalAlignment="Center" Width="170">
							<ComboBox.ItemsSource>
								<Behaviors:StringCollection>
									<System:String>File System Folder:</System:String>
									<System:String>Glacier Vault Name:</System:String>
									<System:String>S3 Bucket Name:</System:String>
                                    <System:String>Azure Storage Container:</System:String>
								</Behaviors:StringCollection>
							</ComboBox.ItemsSource>
						</ComboBox>

                        <TextBox Grid.Row="0" Grid.Column="1"
			 				 Margin="5"
			 				 Text="{Binding PeriodicBackupSetup.LocalFolderName, Mode=TwoWay}"
			 				 VerticalAlignment="Center"
			 				 Visibility="{Binding SelectedOption.Value, Converter={StaticResource IntParamEquality}, ConverterParameter=0 }"/>
                        
                        <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="5"
                             Text="{Binding PeriodicBackupSetup.GlacierVaultName, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Visibility="{Binding SelectedOption.Value, Converter={StaticResource IntParamEquality}, ConverterParameter=1 }"/>

						<TextBox Grid.Row="0" Grid.Column="1"
                             Margin="5"
                             Text="{Binding PeriodicBackupSetup.S3BucketName, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Visibility="{Binding SelectedOption.Value, Converter={StaticResource IntParamEquality}, ConverterParameter=2 }"/>

						<TextBox Grid.Row="0" Grid.Column="1"
                             Margin="5"
                             Text="{Binding PeriodicBackupSetup.AzureStorageContainer, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Visibility="{Binding SelectedOption.Value, Converter={StaticResource IntParamEquality}, ConverterParameter=3 }"/>


						<TextBlock Grid.Row="2" Grid.Column="0" Text="Interval: " VerticalAlignment="Center"/>
						<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
							<toolkit:NumericUpDown Margin="5" Value="{Binding PeriodicBackupSetup.IntervalMilliseconds, Mode=TwoWay, Converter={StaticResource MillisecondsToMinutes}}" Maximum="214748364" VerticalAlignment="Center"/>
							<TextBlock Text="in Minutes" VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Grid>

				<Grid Grid.Column="2" Visibility="{Binding HasDocument, Converter={StaticResource BooleanToVisibility}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="300"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

                    <TextBlock Text="AWS Access Key: " VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibilityByAnyParamEquality}, ConverterParameter='1,2' }"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding PeriodicBackupSettings.AwsAccessKey, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibilityByAnyParamEquality}, ConverterParameter='1,2' }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="AWS Secret Key: " VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibilityByAnyParamEquality}, ConverterParameter='1,2' }"/>
					<PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"  Password="{Binding PeriodicBackupSettings.AwsSecretKey, Mode=TwoWay}"  VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibilityByAnyParamEquality}, ConverterParameter='1,2' }"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Aws Region Endpoint: " VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibilityByAnyParamEquality}, ConverterParameter='1,2' }"/>
					<ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedValue="{Binding SelectedAwsRegionEndpoint, Mode=TwoWay}"
							  Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibilityByAnyParamEquality}, ConverterParameter='1,2' }">
						<ComboBoxItem Tag="us-east-1">US East (Virginia)</ComboBoxItem>
						<ComboBoxItem Tag="us-west-1">US West (N. California)</ComboBoxItem>
						<ComboBoxItem Tag="us-west-2">US West (Oregon)</ComboBoxItem>
						<ComboBoxItem Tag="eu-west-1">EU West (Ireland)</ComboBoxItem>
						<ComboBoxItem Tag="ap-northeast-1">Asia Pacific (Tokyo)</ComboBoxItem>
						<ComboBoxItem Tag="ap-southeast-1">Asia Pacific (Singapore)</ComboBoxItem>
						<ComboBoxItem Tag="sa-east-1">South America (Sao Paulo)</ComboBoxItem>
					</ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Azure Storage Account: " VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=3 }"/>
					<TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding PeriodicBackupSettings.AzureStorageAccount, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=3 }"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Azure Storage Key: " VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=3 }"/>
					<PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"  Password="{Binding PeriodicBackupSettings.AzureStorageKey, Mode=TwoWay}"  VerticalAlignment="Center" Visibility="{Binding SelectedOption.Value, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=3 }"/>
                </Grid>
			</Grid>
			<Grid Visibility="{Binding ShowPeriodicBackup.Value, Converter={StaticResource BooleanToOppositeVisibility}}">
				<TextBlock Text="Your license does not allow the use of periodic backups, to enable this feature you need to purchase a license with periodic backups bundle"/>
			</Grid>
		</Grid>

	</Border>
</UserControl>
