Raven.Studio/Features/Settings/QuotasSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.QuotasSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Models="clr-namespace:Raven.Studio.Models" mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:QuotaSettingsSectionModel}">
    
    <Border x:Name="LayoutRoot" Style="{StaticResource Style_Border_SettingsSection}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Maximum size:" Margin="5" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <toolkit:NumericUpDown x:Name="MaxSize" Margin="5" Value="{Binding MaxSize, Mode=TwoWay}" Width="100" Maximum="214748364"/>
                        <TextBlock Text="MB" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="Warning limit threshold:" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <toolkit:NumericUpDown x:Name="WarnSize" Margin="5" Grid.Column="1" Value="{Binding WarnSize, Mode=TwoWay}" Width="100" Maximum="214748364"/>
                        <TextBlock Text="MB" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="Maximum number of docs:" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <toolkit:NumericUpDown x:Name="MaxDocs" Margin="5" Grid.Column="1" Value="{Binding MaxDocs, Mode=TwoWay}" Width="100" Maximum="214748364"/>
                        <TextBlock Text="docs" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="Warning threshold for docs:" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <toolkit:NumericUpDown x:Name="WarnDocs" Margin="5" Grid.Column="1" Value="{Binding WarnDocs, Mode=TwoWay}" Width="100" Maximum="214748364"/>
                        <TextBlock Text="docs" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
        </Border>
</UserControl>