Raven.Studio/Features/Settings/ReplicationsSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.ReplicationsSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:Replication="clr-namespace:Raven.Abstractions.Replication;assembly=Raven.Client.Silverlight"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:settings="clr-namespace:Raven.Studio.Features.Settings" mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance settings:ReplicationSettingsSectionModel}">
	
	<UserControl.Resources>
		<DataTemplate x:Key="ReplicationItemTemplate" DataType="Replication:ReplicationDestination">
			<Grid Margin="8,4,4,4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Disable: "/>
					<CheckBox x:Name="Disabled" IsChecked="{Binding Disabled, Mode=TwoWay}"/>
				</StackPanel>
				
				<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteReplication}" 
                        CommandParameter="{Binding}" VerticalAlignment="Center"
                        Style="{StaticResource Style_Button_MouseOverChrome}"
                        ToolTipService.ToolTip="Remove this replication configuration">
                    <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
				</Button>

				<Grid Grid.Row="1" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" 
							   Text="Url: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="0" 
							 Grid.Column="1" 
							 Text="{Binding Url, Mode=TwoWay}" 
							 Margin="5" 
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>
					
					<TextBlock Grid.Row="1" 
							   Text="Client Visible Url: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" 
							 Grid.Column="1" 
							 Text="{Binding ClientVisibleUrl, Mode=TwoWay}" 
							 Margin="5"
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>

					<TextBlock Grid.Row="2" 
							   Text="Database: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="2" 
							 Grid.Column="1" 
							 Text="{Binding Database, Mode=TwoWay}" 
							 Margin="5"
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>

					<TextBlock Grid.Row="3" 
							   Text="User Name: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="3" 
							 Grid.Column="1" 
							 Text="{Binding Username, Mode=TwoWay}" 
							 Margin="5"
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>
					
					<TextBlock Grid.Row="4" 
							   Text="Password: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="4" 
							 Grid.Column="1" 
							 Text="{Binding Password, Mode=TwoWay}" 
							 Margin="5"
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>

					<TextBlock Grid.Row="5" 
							   Text="Domain: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="5" 
							 Grid.Column="1" 
							 Text="{Binding Domain, Mode=TwoWay}" 
							 Margin="5"
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>

					<TextBlock Grid.Row="6" 
							   Text="ApiKey: " 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="6" 
							 Grid.Column="1" 
							 Text="{Binding ApiKey, Mode=TwoWay}" 
							 Margin="5"
							 IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>

					<TextBlock Grid.Row="7" 
							   Text="Skip Failover: " 
							   VerticalAlignment="Center"/>
					<CheckBox Grid.Row="7" 
							  Grid.Column="1" 
							  IsChecked="{Binding IgnoredClient, Mode=TwoWay}" 
							  Margin="5"
							  IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>

					<TextBlock Grid.Row="8" Text="Transitive Replication:  " VerticalAlignment="Center"/>

					<ComboBox Grid.Row="8" 
							  Grid.Column="1" 
							  Margin="5" 
							  SelectedValue="{Binding TransitiveReplicationBehavior,Mode=TwoWay, Converter={StaticResource fromEnumWithDescription}}"
							  ItemsSource="{Binding TransitiveReplicationBehavior, Converter={StaticResource enumerationFromValue}}"
							  IsEnabled="{Binding IsChecked, ElementName=Disabled, Converter={StaticResource NegatingBool}}"/>
				</Grid>	
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
            <toolkit:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="0,4,4,4"
                            VerticalAlignment="Center">

                    <Button Command="{Binding AddReplication}"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            ToolTipService.ToolTip="Add Replication">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"/>
                                <TextBlock Text="Add Replication" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </toolkit:HeaderedContentControl.Header>
                <ListBox Style="{StaticResource Databases_FluidList}"
                         ItemsSource="{Binding ReplicationDestinations}"
                         SelectedItem="{Binding SelectedReplication, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
                         ItemTemplate="{StaticResource ReplicationItemTemplate}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">

						<i:Interaction.Behaviors>
							<Behaviors:SelectItemOnRightClick />
						</i:Interaction.Behaviors>
					</ListBox>
            </toolkit:HeaderedContentControl>    
	</Grid>
</UserControl>
