Raven.Studio/Features/Settings/SettingsPageView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Settings.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Settings="clr-namespace:Raven.Studio.Features.Settings"
             xmlns:Models="clr-namespace:Raven.Studio.Models"
              xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:SettingsPageModel}">
    
    <Grid x:Name="LayoutRoot" Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Brush_HeaderBackground}"
				BorderBrush="{StaticResource Brush_HeaderBorder}"
				Margin="0,0,0,0"
				CornerRadius="4,4,0,0"
				BorderThickness="1,1,1,0"
				Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
            <Image Style="{StaticResource Style_Image_PageHeader}" Source="{StaticResource Image_Database_Tiny}"/>
            <HyperlinkButton Content="Databases"
									 Style="{StaticResource Style_Link_Breadcrumb_Header}"
									 Command="{StaticResource NavigateToCommand}"
									 CommandParameter="/Databases"
									 VerticalAlignment="Center" />
            <TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />

            <TextBlock Text="{Binding CurrentDatabase}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   Style="{StaticResource Style_TextBlock_Breadcrumb_Initial}" />

            <TextBlock Text=">"
							   VerticalAlignment="Center"
							   Margin="4,0" />
            <TextBlock Text="Settings"
							   Style="{StaticResource Style_TextBlock_Breadcrumb}"
							   VerticalAlignment="Center" />
            
        </StackPanel>
        <Border Background="{StaticResource Brush_ToolbarBackground}"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal"
						Margin="4,4,4,4"
						VerticalAlignment="Center">

                <Button Command="{Binding SaveBundles}"
						Style="{StaticResource Style_Button_MouseOverChrome}"
						ToolTipService.ToolTip="Save Configuration Changes">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Image_Save_Small}"
									   Stretch="None"/>
                            <TextBlock Text="Save Changes" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Settings:SettingsView Grid.Row="3" DataContext="{Binding Settings}"/>
    </Grid>
</Infrastructure:View>