Raven.Studio/Features/Settings/SettingsView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Settings.SettingsView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                     xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                     xmlns:Settings="clr-namespace:Raven.Studio.Features.Settings" 
                     d:DataContext="{d:DesignInstance Settings:SettingsModel}">

	<UserControl.Resources>
        <DataTemplate DataType="Settings:QuotaSettingsSectionModel">
            <Settings:QuotasSettingsSectionView/>
        </DataTemplate>
        <DataTemplate DataType="Settings:DatabaseSettingsSectionViewModel">
            <Settings:DatabaseSettingsSectionView/>
        </DataTemplate>
        <DataTemplate DataType="Settings:ReplicationSettingsSectionModel">
            <Settings:ReplicationsSettingsSectionView/>
        </DataTemplate>
		<DataTemplate DataType="Settings:SqlReplicationSettingsSectionModel">
			<Settings:SqlReplicationsSettingsSectionView/>
		</DataTemplate>
		<DataTemplate DataType="Settings:VersioningSettingsSectionModel">
            <Settings:VersioningSettingsView/>
        </DataTemplate>
		<DataTemplate DataType="Settings:ScriptedIndexSettingsSectionModel">
			<Settings:ScriptedIndexSettingsSectionView/>
		</DataTemplate>
        <DataTemplate DataType="Settings:AuthorizationSettingsSectionModel">
            <Settings:AuthorizationSettingSectionView/>
        </DataTemplate>
		<DataTemplate DataType="Settings:ApiKeysSectionModel">
			<Settings:ApiKeysSettingSectionView/>
		</DataTemplate>
		<DataTemplate DataType="Settings:WindowsAuthSettingsSectionModel">
			<Settings:WindowsAuthSettingSectionView/>
		</DataTemplate>
		<DataTemplate DataType="Settings:PeriodicBackupSettingsSectionModel">
			<Settings:PeriodicBackupSettingsSectionView/>
		</DataTemplate>
		<DataTemplate DataType="Settings:NoSettingsSectionModel">
			<TextBlock Text="You can't see any settings this is because you are not a global admin on the system, in order to be a global admin you must have admin access to both * and the system database"/>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ListBox ItemsSource="{Binding Sections, Mode=OneWay}" SelectedValue="{Binding SelectedSection.Value, Mode=TwoWay}"
                     Margin="0,10,10,0"
                     Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SectionName}" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <ContentControl Grid.Column="1" Content="{Binding SelectedSection.Value}" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Margin="10,10,0,0"/>
		</Grid>
</Infrastructure:View>
