Raven.Studio/Features/Settings/SettingsView.xaml

<Infrastructure:View x:Class="Raven.Studio.Features.Settings.SettingsView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                     xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
                     xmlns:Models="clr-namespace:Raven.Studio.Models"
                     xmlns:Settings="clr-namespace:Raven.Studio.Features.Settings" 
                     d:DataContext="{d:DesignInstance Models:SettingsModel}">

	<UserControl.Resources>
        <DataTemplate DataType="Models:QuotaSettingsSectionModel">
            <Settings:QuotasSettingsSectionView/>
        </DataTemplate>
        <DataTemplate DataType="Models:DatabaseSettingsSectionViewModel">
            <Settings:DatabaseSettingsSectionView/>
        </DataTemplate>
        <DataTemplate DataType="Models:ReplicationSettingsSectionModel">
            <Settings:ReplicationsSettingsSectionView/>
        </DataTemplate>
        <DataTemplate DataType="Models:VersioningSettingsSectionModel">
            <Settings:VersioningSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="Models:AuthorizationSettingsSectionModel">
            <Settings:AuthorizationSettingSectionView/>
        </DataTemplate>
		<DataTemplate DataType="Models:ApiKeysSectionModel">
			<Settings:ApiKeysSettingSectionView/>
		</DataTemplate>
		<DataTemplate DataType="Models:WindowsAuthSettingsSectionModel">
			<Settings:WindowsAuthSettingSectionView/>
		</DataTemplate>
		<DataTemplate DataType="Models:PeriodicBackupSettingsSectionModel">
			<Settings:PeriodicBackupSettingsSectionView/>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ListBox ItemsSource="{Binding Sections, Mode=OneWay}" SelectedValue="{Binding SelectedSection.Value, Mode=TwoWay}"
                     Margin="0,10,10,0"
                     Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SectionName}" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <ContentControl Grid.Column="1" Content="{Binding SelectedSection.Value}" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Margin="10,10,0,0"/>
		</Grid>
</Infrastructure:View>