Raven.Studio/Features/Settings/SqlReplicationsSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.SqlReplicationsSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Replication="clr-namespace:Raven.Database.Bundles.SqlReplication;assembly=Raven.Client.Silverlight"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
             xmlns:ContextMenu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<DataTemplate x:Key="ReplicationItemTemplate" DataType="Replication:SqlReplicationConfig">
			<Grid x:Name="grid">
				<TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Border x:Name="LayoutRoot" Style="{StaticResource Style_Border_SettingsSection}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="50"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding AddReplication}"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            ToolTipService.ToolTip="Add Sql Replication"
							VerticalAlignment="Top" Margin="15">
					<Button.Content>
						<Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"/>
					</Button.Content>
				</Button>

				<ListBox Grid.Column="1" 
						 Style="{StaticResource Databases_FluidList}"
                         ItemsSource="{Binding SqlReplicationConfigs}"
                         SelectedItem="{Binding SelectedReplication.Value, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
                         ItemTemplate="{StaticResource ReplicationItemTemplate}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">

					<i:Interaction.Behaviors>
						<Behaviors:SelectItemOnRightClick />
					</i:Interaction.Behaviors>

					<ContextMenu:ContextMenuService.ContextMenu>
						<ContextMenu:ContextMenu>
							<ContextMenu:MenuItem Header="Delete"
                                                  Command="{Binding DeleteReplication}">
								<ContextMenu:MenuItem.Icon>
									<Image Source="{StaticResource Image_Delete_Tiny}"/>
								</ContextMenu:MenuItem.Icon>
							</ContextMenu:MenuItem>
						</ContextMenu:ContextMenu>
					</ContextMenu:ContextMenuService.ContextMenu>

				</ListBox>
			</Grid>

			<sdk:GridSplitter Grid.Row="1" 
								  VerticalAlignment="Center" 
								  HorizontalAlignment="Stretch"/>

			<TextBlock Grid.Row="2" 
						   Text="Select a replication to edit it" 
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Visibility="{Binding SelectedReplication.Value, Converter={StaticResource HiddenWhenNotNull}, Mode=TwoWay}"/>

			<Grid Grid.Row="2" Visibility="{Binding SelectedReplication.Value, Converter={StaticResource HiddenWhenNull}, Mode=TwoWay}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<toolkit:WrapPanel Orientation="Horizontal" Margin="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Name: " VerticalAlignment="Center"/>
						<TextBox Text="{Binding SelectedReplication.Value.Name, Mode=TwoWay}" MinWidth="150" TextAlignment="Left" VerticalAlignment="Center"/>

						<TextBlock Text="      "/>
					</StackPanel>
					

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Factory Name: " VerticalAlignment="Center"/>
						<ComboBox SelectedItem="{Binding SelectedReplication.Value.FactoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  ItemsSource="{Binding AvilableFactoryNames}"
							  Margin="5" 
							  Width="350"/>

						<TextBlock Text="      "/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Collection: " VerticalAlignment="Center"/>
						<ComboBox SelectedIndex="{Binding SelectedCollectionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  ItemsSource="{Binding AvailableObjects}"
							  Margin="5" 
							  Width="350"/>
					</StackPanel>		
				</toolkit:WrapPanel>

				<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
					<ComboBox x:Name="ConnectionStringMode" VerticalAlignment="Center" SelectedIndex="{Binding SelectedConnectionStringIndex, Mode=TwoWay}">
						<ComboBoxItem Content="Connection String: "/>
						<ComboBoxItem Content="Connection String Name: "/>
						<ComboBoxItem Content="Connection String Setting Name: "/>
					</ComboBox>

					<TextBlock Text="  "/>
					
					<TextBox Text="{Binding SelectedReplication.Value.ConnectionString, Mode=TwoWay}" 
							 Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=0}"
							 MinWidth="250"/>
					<TextBox Text="{Binding SelectedReplication.Value.ConnectionStringName, Mode=TwoWay}"
							 Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=1}"
							 MinWidth="250"/>
					<TextBox Text="{Binding SelectedReplication.Value.ConnectionStringSettingName, Mode=TwoWay}"
							 Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=2}"
							 MinWidth="250"/>
				</StackPanel>
				
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
						<TextBlock Text="Script: "/>
						<Editors:JsonEditor Grid.Row="1" BoundDocument="{Binding Script}" Margin="5,0,10,10" />
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>