Raven.Studio/Features/Settings/SqlReplicationsSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.SqlReplicationsSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Replication="clr-namespace:Raven.Database.Bundles.SqlReplication;assembly=Raven.Client.Silverlight"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
             xmlns:ContextMenu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:models="clr-namespace:Raven.Studio.Models"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance models:SqlReplicationSettingsSectionModel}">

	<UserControl.Resources>
        <Style x:Key="ReplicationItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource Style_ComboBoxItem_DefaultStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
		<DataTemplate x:Key="ReplicationItemTemplate" DataType="Replication:SqlReplicationConfig">
			<Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Column="1" Command="{Binding Path=DataContext.DeleteReplication, RelativeSource={RelativeSource AncestorType=ItemsPresenter}}"
                        CommandParameter="{Binding}"
                        ToolTipService.ToolTip="Delete Replication Configuration"
                        Style="{StaticResource Style_Button_MouseOverChrome}">
                    <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                </Button>
			</Grid>
		</DataTemplate>
        <DataTemplate x:Key="ReplicationItemSelectionBoxTemplate" DataType="Replication:SqlReplicationConfig">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

	<Border x:Name="LayoutRoot" Style="{StaticResource Style_Border_SettingsSection}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Margin="10,10,10,20">
                <TextBlock Text="Edit Replication:" Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Center"></TextBlock>

				<ComboBox Grid.Column="1" 
                          Style="{StaticResource Style_ComboBox_AlternativeSelectionBoxTemplate}"
                         ItemsSource="{Binding SqlReplicationConfigs}"
                         SelectedItem="{Binding SelectedReplication.Value, Mode=TwoWay}"
                         ItemTemplate="{StaticResource ReplicationItemTemplate}"
                          ItemContainerStyle="{StaticResource ReplicationItemStyle}"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Left"
                          Behaviors:ComboBoxExt.SelectionBoxItemTemplate="{StaticResource ReplicationItemSelectionBoxTemplate}"
                          Width="350"
                          Height="35"
                          Margin="5,0,0,0">

				</ComboBox>

                <Button Command="{Binding AddReplication}"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            ToolTipService.ToolTip="Add Sql Replication"
							VerticalAlignment="Center" Margin="15,0"
                        >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"/>
                            <TextBlock Text="Add New" Margin="2,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

			<TextBlock Grid.Row="2" 
						   Text="Select a replication to edit it" 
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Visibility="{Binding SelectedReplication.Value, Converter={StaticResource HiddenWhenNotNull}, Mode=TwoWay}"/>

			<Grid Grid.Row="2" Visibility="{Binding SelectedReplication.Value, Converter={StaticResource HiddenWhenNull}, Mode=TwoWay}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
						<TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding SelectedReplication.Value.Name, Mode=TwoWay}" MinWidth="150" TextAlignment="Left" VerticalAlignment="Center"
                                  Margin="5,5,0,5" />


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Sql Provider: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedReplication.Value.FactoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  ItemsSource="{Binding AvailableFactoryNames}"
							  Margin="5,5,0,5" 
							  Width="350"
                              Height="26"
                              HorizontalAlignment="Left"/>

                    <ComboBox Grid.Row="2" Grid.Column="0" x:Name="ConnectionStringMode" VerticalAlignment="Center" SelectedIndex="{Binding SelectedConnectionStringIndex, Mode=TwoWay}"
                              Width="215" Height="26">
						<ComboBox.ItemsSource>
                            <Behaviors:StringCollection>
                                <sys:String>Connection String:</sys:String>
                                <sys:String>Connection String Name:</sys:String>
                                <sys:String>Connection String Setting Name:</sys:String>
                            </Behaviors:StringCollection>
                        </ComboBox.ItemsSource>
					</ComboBox>

                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedReplication.Value.ConnectionString, Mode=TwoWay}" 
							 Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=0}"
							 MinWidth="250" Margin="5,5,0,5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedReplication.Value.ConnectionStringName, Mode=TwoWay}"
							 Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=1}"
							 MinWidth="250" Margin="5,5,0,5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedReplication.Value.ConnectionStringSettingName, Mode=TwoWay}"
							 Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=2}"
							 MinWidth="250" Margin="5,5,0,5" />

                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Source Document Collection:" VerticalAlignment="Center"/>
                    <ComboBox  Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding SelectedCollectionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  ItemsSource="{Binding AvailableObjects}"
							  Margin="5" 
                               Height="26"
							  Width="350" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
						<TextBlock Text="Script: " Style="{StaticResource Style_TextBlock_PagePartHeader}"/>
						<Editors:JsonEditor Grid.Row="1" BoundDocument="{Binding Script}" Margin="0" />
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>
