Raven.Studio/Features/Settings/SqlReplicationsSettingsSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.SqlReplicationsSettingsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Replication="clr-namespace:Raven.Database.Bundles.SqlReplication;assembly=Raven.Client.Silverlight"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
             xmlns:ContextMenu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:mE="clr-namespace:Raven.Studio.Infrastructure.MarkupExtensions"
             xmlns:controls3="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:behaviors="clr-namespace:RavenFS.Studio.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="ReplicationItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource Style_ComboBoxItem_DefaultStyle}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<DataTemplate x:Key="ReplicationItemTemplate" DataType="Replication:SqlReplicationConfig">
			<Grid x:Name="grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<i:Interaction.Triggers>
					<behaviors:StudioDataTrigger Binding="{Binding Disabled}" Value="True" Comparison="Equal">
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="FontStyle" Value="{mE:Static Member=FontStyles.Italic}"/>
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="Foreground" Value="Gray"/>
					</behaviors:StudioDataTrigger>
					<behaviors:StudioDataTrigger Binding="{Binding Disabled}" Value="False" Comparison="Equal">
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="FontStyle" Value="{mE:Static Member=FontStyles.Normal}"/>
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="Foreground" Value="Black"/>
					</behaviors:StudioDataTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="NameTextBlock" Text="{Binding Name, Mode=TwoWay, Converter={StaticResource StringEmptyToUnnamed}}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<Button Grid.Column="1" Command="{Binding Path=DataContext.DeleteReplication, RelativeSource={RelativeSource AncestorType=ItemsPresenter}}"
                        CommandParameter="{Binding}"
                        ToolTipService.ToolTip="Delete Replication Configuration"
                        Style="{StaticResource Style_Button_MouseOverChrome}">
					<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
				</Button>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ReplicationItemSelectionBoxTemplate" DataType="Replication:SqlReplicationConfig">
			<Grid x:Name="grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<i:Interaction.Triggers>
					<behaviors:StudioDataTrigger Binding="{Binding Disabled}" Value="True" Comparison="Equal">
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="FontStyle" Value="{mE:Static Member=FontStyles.Italic}"/>
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="Foreground" Value="Gray"/>
					</behaviors:StudioDataTrigger>
					<behaviors:StudioDataTrigger Binding="{Binding Disabled}" Value="False" Comparison="Equal">
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="FontStyle" Value="{mE:Static Member=FontStyles.Normal}"/>
						<ei:ChangePropertyAction TargetName="NameTextBlock" PropertyName="Foreground" Value="Black"/>
					</behaviors:StudioDataTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="NameTextBlock"  Text="{Binding Name, Mode=TwoWay, Converter={StaticResource StringEmptyToUnnamed}}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
			</Grid>
		</DataTemplate>
		<LinearGradientBrush x:Key="DisabledBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="3,3">
			<GradientStopCollection>
				<GradientStop Color="#E7E7E7" Offset="0.25"/>
				<GradientStop Color="Transparent" Offset="0.25"/>
				<GradientStop Color="#E7E7E7" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Border x:Name="LayoutRoot" Style="{StaticResource Style_Border_SettingsSection}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Margin="10,10,10,20">
				<TextBlock Text="Edit Replication:" Style="{StaticResource Style_TextBlock_PagePartHeader}" VerticalAlignment="Center"></TextBlock>

				<ComboBox Grid.Column="1" 
                          Style="{StaticResource Style_ComboBox_AlternativeSelectionBoxTemplate}"
                         ItemsSource="{Binding SqlReplicationConfigs}"
                         SelectedItem="{Binding SelectedReplication.Value, Mode=TwoWay}"
                         ItemTemplate="{StaticResource ReplicationItemTemplate}"
                          ItemContainerStyle="{StaticResource ReplicationItemStyle}"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Left"
                          Behaviors:ComboBoxExt.SelectionBoxItemTemplate="{StaticResource ReplicationItemSelectionBoxTemplate}"
                          Width="350"
                          Height="35"
                          Margin="5,0,0,0">

				</ComboBox>

				<Button Command="{Binding AddReplication}"
                            Style="{StaticResource Style_Button_MouseOverChrome}"
                            ToolTipService.ToolTip="Add Sql Replication"
							VerticalAlignment="Center" Margin="15,0"
                        >
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"/>
							<TextBlock Text="Add New" Margin="2,0,0,0"></TextBlock>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>

			<TextBlock Grid.Row="1" 
						   Text="Select a replication to edit it" 
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Visibility="{Binding SelectedReplication.Value, Converter={StaticResource HiddenWhenNotNull}, Mode=TwoWay}"/>

			<Border x:Name="SettingsBorder" Grid.Row="1" Visibility="{Binding SelectedReplication.Value, Converter={StaticResource HiddenWhenNull}}" Margin="5">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<i:Interaction.Triggers>
						<behaviors:StudioDataTrigger Binding="{Binding SelectedReplication.Value.Disabled}" Value="True" Comparison="Equal">
							<ei:ChangePropertyAction TargetName="SettingsBorder" PropertyName="Background" Value="{StaticResource DisabledBrush}"/>
						</behaviors:StudioDataTrigger>
						<behaviors:StudioDataTrigger Binding="{Binding SelectedReplication.Value.Disabled}" Value="False" Comparison="Equal">
							<ei:ChangePropertyAction TargetName="SettingsBorder" PropertyName="Background" Value="Transparent"/>
						</behaviors:StudioDataTrigger>
					</i:Interaction.Triggers>

					<Grid Margin="10,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center"/>
						<TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding SelectedReplication.Value.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" TextAlignment="Left" VerticalAlignment="Center"
                                      Margin="5,5,0,5" />

						<TextBlock Grid.Row="1" Grid.Column="0" Text="Is Disabled: " VerticalAlignment="Center"/>
						<CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding SelectedReplication.Value.Disabled, Mode=TwoWay}" 
                                      Margin="5,5,0,5" />

						<TextBlock Grid.Row="2" Grid.Column="0" Text="Sql Provider: " VerticalAlignment="Center"/>
						<ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedReplication.Value.FactoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							      ItemsSource="{Binding AvailableFactoryNames}"
							      Margin="5,5,0,5" 
							      Width="350"
                                  Height="26"
                                  HorizontalAlignment="Left"/>

						<ComboBox Grid.Row="3" Grid.Column="0" x:Name="ConnectionStringMode" VerticalAlignment="Center" SelectedIndex="{Binding SelectedConnectionStringIndex, Mode=TwoWay}"
                                  Width="215" Height="26">
							<ComboBox.ItemsSource>
								<Behaviors:StringCollection>
									<sys:String>Connection String:</sys:String>
									<sys:String>Connection String Name:</sys:String>
									<sys:String>Connection String Setting Name:</sys:String>
								</Behaviors:StringCollection>
							</ComboBox.ItemsSource>
						</ComboBox>

						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedReplication.Value.ConnectionString, Mode=TwoWay}" 
							     Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=0}"
							     MinWidth="250" Margin="5,5,0,5" />
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedReplication.Value.ConnectionStringName, Mode=TwoWay}"
							     Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=1}"
							     MinWidth="250" Margin="5,5,0,5" />
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedReplication.Value.ConnectionStringSettingName, Mode=TwoWay}"
							     Visibility="{Binding ElementName=ConnectionStringMode, Path=SelectedIndex, Converter={StaticResource VisibleWhenEqual}, ConverterParameter=2}"
							     MinWidth="250" Margin="5,5,0,5" />

						<TextBlock Grid.Row="4" Grid.Column="0"  Text="Source Document Collection:" VerticalAlignment="Center"/>
						<controls3:AutoCompleteBox Grid.Row="4" 
												   Grid.Column="1" 
												   Text="{Binding SelectedReplication.Value.RavenEntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         MinimumPrefixLength="0"
                                                         IsTextCompletionEnabled="True"
                                                         VerticalAlignment="Center"
                                                         Margin="5,5,5,0">
							<i:Interaction.Behaviors>
								<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding}"/>
							</i:Interaction.Behaviors>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="GotFocus">
									<Behaviors:ShowAutoCompleteDropDown/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</controls3:AutoCompleteBox>

							<TextBlock Grid.Row="5" Text="Sql Replication Tables: " VerticalAlignment="Top"/>
						<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
							<controls:DataGrid Margin="5"
											   ItemsSource="{Binding SelectedReplication.Value.SqlReplicationTables}"
											   SelectedItem="{Binding SelectedTable.Value, Mode=TwoWay}"
											   AutoGenerateColumns="False"
											   MinHeight="56"
											   MaxHeight="156"
											   VerticalAlignment="Top"
											   VerticalScrollBarVisibility="Visible">
								<i:Interaction.Behaviors>
									<Behaviors:SelectRowOnRightClickBehavior />
								</i:Interaction.Behaviors>

								<controls:DataGrid.Columns>
									<controls:DataGridTextColumn Header="Table Name" Binding="{Binding TableName}"/>
									<controls:DataGridTextColumn Header="Document Key" Binding="{Binding DocumentKeyColumn}"/>
									<controls:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
										<controls:DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate>
												<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                            Command="{Binding DataContext.DeleteTable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTipService.ToolTip="Delete Table">
													<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>

												</Button>
											</DataTemplate>
										</controls:DataGridTemplateColumn.CellEditingTemplate>
									</controls:DataGridTemplateColumn>
								</controls:DataGrid.Columns>
							</controls:DataGrid>
							<Button Style="{StaticResource Style_Button_MouseOverChrome}"
									HorizontalAlignment="Right" 
									VerticalAlignment="Top"
									Margin="0,9,0,0"
									Command="{Binding DataContext.AddTable, RelativeSource={RelativeSource AncestorType=Grid}}" 
									ToolTipService.ToolTip="Add Table">
								<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
							</Button>
						</StackPanel>
							
					</Grid>
					<Grid Grid.Row="1" Margin="10,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Script: " Style="{StaticResource Style_TextBlock_PagePartHeader}"/>
							<Image Source="{StaticResource Image_Info_Tiny}" Stretch="Uniform" Width="14" VerticalAlignment="Top">
								<i:Interaction.Behaviors>
									<Behaviors:ShowPopupWhilstMouseOver>
										<Behaviors:ShowPopupWhilstMouseOver.Popup>
											<Popup>
												<ContentControl Style="{StaticResource Style_InfoToolTip}">
													<RichTextBlock MaxWidth="370" Margin="5">
														<Paragraph>Replication scripts use JScript.
															<LineBreak/>
														</Paragraph>

														<Paragraph>The script will be called once for each document in the source document collection, with
															<Span Foreground="Blue" FontFamily="Consolas">
																<Run Text=" this"/>
															</Span> representing the document, and the document id available as
															<Span FontFamily="Consolas">
																<Run Text="documentId"/>
															</Span> .
															<LineBreak/>
															<LineBreak/>
															<Run Text="Call "/>
															<Span FontFamily="Consolas">replicateToTableName</Span> for each row you want to write to the database
														</Paragraph>
														<Paragraph>
															<LineBreak/>
															<Run Text="Example:"/>
															<LineBreak/>
															<LineBreak/>
															<Span FontFamily="Consolas">
																<Span Foreground="Blue">
																	<Run Text="var"></Run>
																</Span>
																<Run Text=" orderData = {"/>
																<LineBreak/>
																<Run Text="  Id: documentId,"/>
																<LineBreak/>
																<Run Text="  OrderLinesCount:"/>
																<Span Foreground="Blue">
																	<Run Text=" this"/>
																</Span>
																<Run Text=".OrderLines.length,"/>
																<LineBreak/>
																<Run Text="  TotalCost: 0"/>
																<LineBreak/>
																<Run Text="};"/>
																<LineBreak/>
																<LineBreak/>
																<Run Text="replicateToOrders('Id', orderData);"/>
																<LineBreak/>
																<LineBreak/>

																<Run Text="for ("/>
																<Span Foreground="Blue">
																	<Run Text="var"/>
																</Span>
																<Run Text=" i = 0; i &lt; "/>
																<Span Foreground="Blue">
																	<Run Text="this"/>
																</Span>
																<Run Text=".OrderLines.length; i++) {"/>
																<LineBreak/>
																<Span Foreground="Blue">
																	<Run Text="  var"/>
																</Span>
																<Run Text=" line ="/>
																<Span Foreground="Blue">
																	<Run Text=" this"/>
																</Span>
																<Run Text=".OrderLines[i];"/>
																<LineBreak/>
																<Run Text="  orderData.TotalCost += line.Cost;"/>
																<LineBreak/>
																<Run Text="  replicateToOrderLines('OrderId', {"/>
																<LineBreak/>
																<Run Text="    OrderId: documentId,"/>
																<LineBreak/>
																<Run Text="    Qty: line.Quantity,"/>
																<LineBreak/>
																<Run Text="    Product: line.Product,"/>
																<LineBreak/>
																<Run Text="    Cost: line.Cost"/>
																<LineBreak/>
																<Run Text="  });"/>
																<LineBreak/>
																<Run Text="}"/>

															</Span>
														</Paragraph>
													</RichTextBlock>
												</ContentControl>
											</Popup>
										</Behaviors:ShowPopupWhilstMouseOver.Popup>
									</Behaviors:ShowPopupWhilstMouseOver>
								</i:Interaction.Behaviors>
							</Image>
						</StackPanel>

						<Editors:JsonEditor Grid.Row="1" BoundDocument="{Binding Script}" Margin="0" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>
