Raven.Studio/Features/Settings/VersioningSettingsView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.VersioningSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:Data="clr-namespace:Raven.Bundles.Versioning.Data" xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:VersioningSettingsSectionModel}">
	
	<UserControl.Resources>
		<DataTemplate x:Key="VersioningItemTemplate" DataType="Data:VersioningConfiguration">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" 
                                Style="{StaticResource Style_Button_MouseOverChrome}"
								 Grid.Column="2" 
								 HorizontalAlignment="Right" 
								 Command="{Binding DataContext.DeleteVersioning, RelativeSource={RelativeSource AncestorType=UserControl}}" 
								 CommandParameter="{Binding}"  
								 VerticalAlignment="Center" 
								 IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}"
                                ToolTipService.ToolTip="Remove this versioning configuration">
                    <Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
                </Button>

				<TextBlock Grid.Row="0" 
						   Text="Collection: " 
						   VerticalAlignment="Center"/>
				<sdk:AutoCompleteBox Grid.Row="0" 
									 Grid.Column="1"
									 GotFocus="AutoCompleteGotFocus"
									 Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 MinimumPrefixLength="0"
									 IsTextCompletionEnabled="True"
									 Margin="5" 
									 MaxWidth="250" 
									 IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}"
									 Visibility="{Binding Path=DataContext.IsCreation, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BooleanToOppositeVisibility}}">
					<i:Interaction.Behaviors>
						<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
					</i:Interaction.Behaviors>
				</sdk:AutoCompleteBox>

				<TextBox Grid.Row="0" 
									 Grid.Column="1"
									 Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Margin="5" 
									 MaxWidth="250" 
									 IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}"
									 Visibility="{Binding Path=DataContext.IsCreation, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BooleanToVisibility}}">
				</TextBox>

				<TextBlock Grid.Row="1" 
						   Text="Max Revisions: "
						   VerticalAlignment="Center"/>
				<toolkit:NumericUpDown Grid.Row="1" 
									   Grid.Column="1"
									   Value="{Binding MaxRevisions, Mode=TwoWay}" 
									   Margin="5"
									   MaxWidth="250"
									   Maximum="214748364"/>

				<TextBlock Grid.Row="2" 
						   Text="Exclude: " 
						   VerticalAlignment="Center"/>
				<CheckBox Grid.Row="2" 
						  Grid.Column="1"
						  Margin="5"
						  IsChecked="{Binding Exclude, Mode=TwoWay}" 
						  MaxWidth="250"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
            <toolkit:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal"
						Margin="0,4,4,4"
						VerticalAlignment="Center">

                    <Button Command="{Binding AddVersioning}"
						Style="{StaticResource Style_Button_MouseOverChrome}"
						ToolTipService.ToolTip="Add Versioning">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Image_Add_Tiny}"
									   Stretch="None"/>
                                <TextBlock Text="Add Versioning" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </toolkit:HeaderedContentControl.Header>
            <ListBox  Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding VersioningConfigurations}"
										 SelectedItem="{Binding SeletedVersioning, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource VersioningItemTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
        </toolkit:HeaderedContentControl>
    </Grid>
</UserControl>