Raven.Studio/Features/Settings/VersioningSettingsView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.VersioningSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Data="clr-namespace:Raven.Bundles.Versioning.Data" xmlns:Models="clr-namespace:Raven.Studio.Models"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:VersioningSettingsSectionModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="VersioningItemTemplate" DataType="Data:VersioningConfiguration">
            <Grid Margin="4" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteVersioning, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"  VerticalAlignment="Center" IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}">
                    <Image Source="{StaticResource Image_Error_Tiny}"/>
                </HyperlinkButton>

                <TextBlock Grid.Row="0" Text="Collection: " VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}" Margin="5" MaxWidth="250" IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}"/>

                <TextBlock Grid.Row="1" Text="Max Revisions: " VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxRevisions, Mode=TwoWay}" Margin="5" MaxWidth="250"/>

                <TextBlock Grid.Row="2" Text="Exclude: " VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" IsChecked="{Binding Exclude, Mode=TwoWay}" Margin="55,5,5,5" MaxWidth="250"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding VersioningConfigurations}"
										 SelectedItem="{Binding SeletedVersioning, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource VersioningItemTemplate}"
										 Margin="0,0,0,10"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                    <Button Content="Add"
							Grid.Row="1"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Left"
							Command="{Binding AddVersioning}"/>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
