Raven.Studio/Features/Settings/VersioningSettingsView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.VersioningSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:Data="clr-namespace:Raven.Bundles.Versioning.Data" xmlns:Models="clr-namespace:Raven.Studio.Models"
             xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Models:VersioningSettingsSectionModel}">
	
	<UserControl.Resources>
		<DataTemplate x:Key="VersioningItemTemplate" DataType="Data:VersioningConfiguration">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<HyperlinkButton Grid.Row="0" 
								 Grid.Column="2" 
								 HorizontalAlignment="Right" 
								 Command="{Binding DataContext.DeleteVersioning, RelativeSource={RelativeSource AncestorType=UserControl}}" 
								 CommandParameter="{Binding}"  
								 VerticalAlignment="Center" 
								 IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}">
					<Image Source="{StaticResource Image_Error_Tiny}"/>
				</HyperlinkButton>

				<TextBlock Grid.Row="0" 
						   Text="Collection: " 
						   VerticalAlignment="Center"/>
				<sdk:AutoCompleteBox Grid.Row="0" 
									 Grid.Column="1"
									 GotFocus="AutoCompleteGotFocus"
									 Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
									 MinimumPrefixLength="0"
									 IsTextCompletionEnabled="True"
									 Margin="5" 
									 MaxWidth="250" 
									 IsEnabled="{Binding Id, Converter={StaticResource DisableIfDefaultVersioning}}">
					<i:Interaction.Behaviors>
						<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
					</i:Interaction.Behaviors>
				</sdk:AutoCompleteBox>

					<TextBlock Grid.Row="1" 
						   Text="Max Revisions: "
						   VerticalAlignment="Center"/>
				<toolkit:NumericUpDown Grid.Row="1" 
									   Grid.Column="1"
									   Value="{Binding MaxRevisions, Mode=TwoWay}" 
									   Margin="5"
									   MaxWidth="250"
									   Maximum="214748364"/>

				<TextBlock Grid.Row="2" 
						   Text="Exclude: " 
						   VerticalAlignment="Center"/>
				<CheckBox Grid.Row="2" 
						  Grid.Column="1"
						  Margin="5"
						  IsChecked="{Binding Exclude, Mode=TwoWay}" 
						  MaxWidth="250"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid>
			<ListBox  Style="{StaticResource Databases_FluidList}"
										 ItemsSource="{Binding VersioningConfigurations}"
										 SelectedItem="{Binding SeletedVersioning, Mode=TwoWay}"
										 ItemContainerStyle="{StaticResource Style_ListBoxItem_Replication}"
										 ItemTemplate="{StaticResource VersioningItemTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Auto">
			</ListBox>
		</Grid>
	</Grid>
</UserControl>