Raven.Studio/Features/Settings/WindowsAuthSettingSectionView.xaml

<UserControl x:Class="Raven.Studio.Features.Settings.WindowsAuthSettingSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
			 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Data="clr-namespace:Raven.Database.Server.Security.Windows">
	
	<UserControl.Resources>
		<DataTemplate x:Key="WindowsAuthTemplate" DataType="Data:WindowsAuthData">
			<Grid Margin="4" x:Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" 
						Style="{StaticResource Style_Button_MouseOverChrome}"
						Grid.Column="3" 
						HorizontalAlignment="Right" 
						Command="{Binding DataContext.DeleteEntry, RelativeSource={RelativeSource AncestorType=ListBox}}" 
						CommandParameter="{Binding}"  
						VerticalAlignment="Center" 
						ToolTipService.ToolTip="Delete">
					<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>

				<TextBlock Grid.Row="0" 
						   Text="Name:"
						   VerticalAlignment="Center"/>
				<sdk:AutoCompleteBox x:Name="name"
									 Grid.Column="1"
									 Grid.ColumnSpan="2"
									 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 MinimumPrefixLength="0"
									 IsTextCompletionEnabled="True"
									 VerticalAlignment="Center"
									 Margin="5,5,5,0">
					<i:Interaction.Behaviors>
						<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding DataContext.WindowsAuthName, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
					</i:Interaction.Behaviors>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="GotFocus">
							<Behaviors:ShowAutoCompleteDropDown/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</sdk:AutoCompleteBox>
				
				<TextBlock Grid.Row="1" 
						   Text="Enabled:" 
						   VerticalAlignment="Center"/>

				<CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          IsChecked="{Binding Enabled, Mode=TwoWay}"
                          Margin="5"/>

				<TextBlock Grid.Row="2" 
						   Text="Databases:"
                           Margin="5"
						   VerticalAlignment="Top"/>

				<sdk:DataGrid Margin="5"
                              Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding Databases}"
                              AutoGenerateColumns="False"
                              MinHeight="56"
                              MaxHeight="336"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Visible">
					<i:Interaction.Behaviors>
						<Behaviors:SelectRowOnRightClickBehavior />
					</i:Interaction.Behaviors>

					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Database Name">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<sdk:AutoCompleteBox x:Name="TenantId"
                                                         Text="{Binding TenantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         MinimumPrefixLength="0"
                                                         IsTextCompletionEnabled="True"
                                                         VerticalAlignment="Center"
                                                         Margin="5,5,5,0">
										<i:Interaction.Behaviors>
											<Behaviors:BindSuggestionsProvider SuggestionProvider="{Binding DataContext.DatabaseSuggestionProvider, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
										</i:Interaction.Behaviors>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="GotFocus">
												<Behaviors:ShowAutoCompleteDropDown/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</sdk:AutoCompleteBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridCheckBoxColumn Header="Admin"
                                                    Binding="{Binding Admin}" 
                                                    Width="Auto" 
                                                    CanUserResize="False"
                                                    CanUserReorder="False"/>
						
						<sdk:DataGridCheckBoxColumn Header="Read Only"
                                                    Binding="{Binding ReadOnly}" 
                                                    Width="Auto" 
                                                    CanUserResize="False"
                                                    CanUserReorder="False"/>
						<sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                            Command="{Binding DataContext.DeleteDatabaseAccess, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            ToolTipService.ToolTip="Delete Database Access">
										<Image Source="{StaticResource Image_Delete_Tiny}" Width="12" Height="12"/>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
												<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                                         PropertyName="IsSelected" 
                                                                         Value="True"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Button>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Button Style="{StaticResource Style_Button_MouseOverChrome}"
                            Grid.Row="2"
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,9,0,0"
                            Command="{Binding DataContext.AddDatabaseAccess, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                            ToolTipService.ToolTip="Add Database Access">
					<Image Source="{StaticResource Image_Add_Tiny}" Width="12" Height="12"/>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
																	 PropertyName="IsSelected" 
																	 Value="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<sdk:TabControl SelectedIndex="{Binding SelectedTab,Mode=TwoWay}">
			<sdk:TabItem Header="Users">
				<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
					<toolkit:HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal"
                                    Margin="0,4,4,4"
                                    VerticalAlignment="Center">

							<Button Command="{Binding AddUser}"
                                    Style="{StaticResource Style_Button_MouseOverChrome}"
                                    ToolTipService.ToolTip="Add User Settings">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource Image_Add_Tiny}"
                                               Stretch="None"/>
										<TextBlock Text="Add User Settings" Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</toolkit:HeaderedContentControl.Header>
					<ListBox  Style="{StaticResource Databases_FluidList}"
							  ItemsSource="{Binding RequiredUsers}"
							  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
							  ItemContainerStyle="{StaticResource Style_ListBoxItem_WindowsAuth}"
							  ItemTemplate="{StaticResource WindowsAuthTemplate}"
							  ScrollViewer.VerticalScrollBarVisibility="Auto">
					</ListBox>
				</toolkit:HeaderedContentControl>
			</sdk:TabItem>

			<sdk:TabItem Header="Groups">
				<toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Settings}">
					<toolkit:HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal"
                                    Margin="0,4,4,4"
                                    VerticalAlignment="Center">

							<Button Command="{Binding AddGroup}"
                                    Style="{StaticResource Style_Button_MouseOverChrome}"
                                    ToolTipService.ToolTip="Add Group Settings">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource Image_Add_Tiny}"
                                               Stretch="None"/>
										<TextBlock Text="Add Group Settings" Margin="2,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</toolkit:HeaderedContentControl.Header>
					<ListBox  Style="{StaticResource Databases_FluidList}"
							  ItemsSource="{Binding RequiredGroups}"
							  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
							  ItemContainerStyle="{StaticResource Style_ListBoxItem_WindowsAuth}"
							  ItemTemplate="{StaticResource WindowsAuthTemplate}"
							  ScrollViewer.VerticalScrollBarVisibility="Auto">
					</ListBox>
				</toolkit:HeaderedContentControl>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>