Raven.Studio/Assets/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Images/Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

	<!-- notification level colors (names linked to NotificationLevel enum -->
	<Color x:Key="InfoColor">#FF29CC29</Color>	
	<Color x:Key="WarningColor">#FFCCCC29</Color>	
	<Color x:Key="ErrorColor">#FFCC2929</Color>

	<!-- shell brushes -->

	<Color x:Key="ShellBorderColor">#17497A</Color>
	<Color x:Key="ShellBorderGradientColor">#FF071B30</Color>
	<SolidColorBrush x:Key="ShellInnerBorderBrush"
					 Color="#5D8491" />

	<LinearGradientBrush x:Key="TitleBarGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="{StaticResource ShellBorderColor}"
					  Offset="0" />
		<GradientStop Color="{StaticResource ShellBorderGradientColor}"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ApplicationNameBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF14BBD2"
					  Offset="0" />
		<GradientStop Color="#FF013C6C"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="FooterGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="{StaticResource ShellBorderGradientColor}"
					  Offset="0" />
		<GradientStop Color="{StaticResource ShellBorderColor}"
					  Offset="1" />
	</LinearGradientBrush>

    <Color x:Key="Color_TextBoxBorder">#C6BEBE</Color>
    <SolidColorBrush x:Key="Brush_TextBoxBorder" Color="{StaticResource Color_TextBoxBorder}"/>
    <SolidColorBrush x:Key="Brush_TextBoxFocusBorder" Color="#F2F2F2"/>
    <!-- general brushes -->
	<SolidColorBrush x:Key="DefaultScreenBackground"
					 Color="White" />

	<SolidColorBrush x:Key="AccentTextBrush"
					 Color="#899EB2" />

	<SolidColorBrush x:Key="DarkAccentBrush"
					 Color="#123C65" />

	<SolidColorBrush x:Key="LabelForegroundBrush"
					 Color="#999" />

	<SolidColorBrush x:Key="PanelBorderBrush"
					 Color="#dcdcdc" />

	<SolidColorBrush x:Key="DefaultTextBrush"
					 Color="#000" />

	<SolidColorBrush x:Key="LightTextBrush"
					 Color="#fff" />

	<Color x:Key="ButtonForegroundColor">#333</Color>
	<SolidColorBrush x:Key="ButtonForegroundBrush"
					 Color="{StaticResource ButtonForegroundColor}" />

	<Color x:Key="ButtonForegroundHoverColor">#999</Color>
	<SolidColorBrush x:Key="ButtonForegroundHoverBrush"
					 Color="{StaticResource ButtonForegroundHoverColor}"  />

	<Color x:Key="ButtonForegroundDisabledColor">#dcdcdc</Color>
	<SolidColorBrush x:Key="ButtonForegroundDisabledBrush"
					 Color="{StaticResource ButtonForegroundDisabledColor}" />

	<Color x:Key="ButtonForegroundPressedColor">#899EB2</Color>
	<SolidColorBrush x:Key="ButtonForegroundPressedBrush"
					 Color="{StaticResource ButtonForegroundPressedColor}" />

	<SolidColorBrush x:Key="ButtonBackgroundBrush"
					 Color="#E6E6E6" />

    <Color x:Key="Brush_Button_PressedColor">#F9F2F4</Color>
    
    <SolidColorBrush x:Key="SelectedItemHighlightBrush"
					 Color="#dcdcdc" />

	<LinearGradientBrush x:Key="DividerBrush"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#00123C65" />
		<GradientStop Color="#BF123C65"
					  Offset="0.25" />
		<GradientStop Color="#00123C65"
					  Offset="1" />
		<GradientStop Color="#BF123C65"
					  Offset="0.75" />
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_TextBox_Background"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#F7F7F7" />
		<GradientStop Color="#FEFEFE" Offset="0.15" />
		<GradientStop Color="#FEFEFE" Offset="0.15" />
		<GradientStop Color="#F7F7F7" Offset="1" />
	</LinearGradientBrush>
    
    <ImageBrush x:Key="Brush_BackgroundTexture" ImageSource="{StaticResource Image_BackgroundTexture}" 
                AlignmentX="Left" 
                AlignmentY="Top" 
                Stretch="None"/>

    <ImageBrush x:Key="Brush_BackgroundReversed" ImageSource="{StaticResource Image_BackgroundTexture}" 
                AlignmentX="Left" 
                AlignmentY="Top" 
                Stretch="None">
        <ImageBrush.Transform>
            <ScaleTransform ScaleY="-1"/>
        </ImageBrush.Transform>
    </ImageBrush>

	<Color x:Key="Color_Contrast">#FF9A002B</Color>
	<SolidColorBrush x:Key="Brush_ContrastColor" Color="{StaticResource Color_Contrast}"/>

    <SolidColorBrush x:Key="Brush_ToolbarBackground" Color="#FFE2D9D9"/>
    <SolidColorBrush x:Key="Brush_SettingsToolbarBackground" Color="#FFE0DBDB"/>
    <SolidColorBrush x:Key="Brush_HeaderBorder" Color="#FFEBE2E6"/>
    
    <LinearGradientBrush x:Key="Brush_HeaderBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F0F1"/>
        <GradientStop Color="#FFE7E4E5" Offset="0.286"/>
        <GradientStop Color="#FFE6E4E5" Offset="0.815"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Brush_SubtleBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF9F9F9" Offset="0"/>
							<GradientStop Color="#FFF2F2F2" Offset="1"/>
						</LinearGradientBrush>
						
	<LinearGradientBrush x:Key="Brush_SubtleBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FEFAFAFA"/>
		<GradientStop Color="#FFF1F1F1" Offset="1"/>
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_ErrorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#D67171"/>
        <GradientStop Color="#C25858" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="Color_ItemSelected">#FFC4C4C4</Color>
    <SolidColorBrush x:Key="Brush_ItemSelected" Color="{StaticResource Color_ItemSelected}"/>

    <Color x:Key="Color_ControlBorder">#FFEAE7E4</Color>
    <SolidColorBrush x:Key="Brush_ControlBorder" Color="{StaticResource Color_ControlBorder}"/>
</ResourceDictionary>