Raven.Studio/Assets/Types.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Converters="clr-namespace:Raven.Studio.Infrastructure.Converters"
					xmlns:Models="clr-namespace:Raven.Studio.Models">

	<Converters:NullToVisibilityConverter x:Key="HiddenWhenNull" />
	<Converters:NotNullToVisibilityConverter x:Key="HiddenWhenNotNull" />
	<Converters:HiddenWhenEmptyConverter x:Name="HiddenWhenEmpty" />
	<Converters:HiddenWhenLessOrEqualToConverter x:Name="HiddenWhenLessOrEqualTo" />
	<Converters:HiddenWhenGreaterThen x:Name="HiddenWhenGreaterThen" />
	<Converters:LastItemInListConverter x:Name="LastItemInList" />
	<Converters:MagnitudeToListConverter x:Name="MagnitudeToList" />
	<Converters:EnumToIntConverter x:Key="enumeratedValue" />
	<Converters:EnumToEnumerableConverter x:Key="enumerationFromValue" />
	<Converters:FirstLineOnlyConverter x:Key="FirstLineOnly" />
	<Converters:BooleanToVisibilityConverter x:Key="VisibleWhenTrue" />
	<Converters:BooleanToOppositeVisibilityConverter x:Key="VisibleWhenFalse" />
	<Converters:StringEmptyToGridLengthConverter x:Key="HiddenWhenEmptyStarSizedForValue"
												 ValueWhenEmpty="0"
												 ValueWhenNonEmpty="*" />
	<Converters:SingleLineToAutoMultiLineToStarSizeConverter x:Key="AutoWhenSingleLineStarSizedWhenMultiLine" />
	<Converters:CollectionCountToGridLengthConverter x:Key="HiddenWhenEmptyStarSizedWhenNonEmpty"/>
	
	<Models:DocumentsModel x:Key="DocumentsModel" />
</ResourceDictionary>