Raven.ManagementStudio/Source/Raven.ManagementStudio.UI.Silverlight/Plugins/Linq/LinqEditorView.xaml

<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Linq.LinqEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:a="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tk:DockPanel>
            <Button Content="execute"
                    tk:DockPanel.Dock="Right"
                    cal:Message.Attach="Execute" />
            <TextBlock Text="query" />
        </tk:DockPanel>
        <a:SyntaxEditor x:Name="queryEditor"
                        Grid.Row="1"
                        IsTextDataBindingEnabled="True"
                        Text="{Binding Query, Mode=TwoWay}" />
        <TextBlock Text="results"
                   Grid.Row="2" />
        <ListBox x:Name="Results"
                 Grid.Row="3"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource DocumentListItemTemplate}" />

    </Grid>
</UserControl>
